/* ==========================================================================
   Top header style - begin
   ========================================================================== */

.eltdf-top-bar {
	@include eltdfRelativeHolderLayout();
	height: 46px;
	color: #fff;
	font-size: 11px;
	background-color: $default-heading-color;
	z-index: 111;
	
	> .eltdf-vertical-align-containers {
		padding: 0 80px;
	}
	
	.eltdf-grid {
		height: 100%;
		
		.eltdf-vertical-align-containers {
			padding-left: 0;
			padding-right: 0;
			
			.eltdf-top-bar-in-grid-padding & {
				padding: 0 80px;
			}
		}
	}
	
	.widget {
		margin: 0;
	}
}
/* ==========================================================================
   Top header style - end
   ========================================================================== */