<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/style.css?t=615badd5">
    <link rel="stylesheet" href="../css/custom.css?t=ddb1621b">
    <script src="../assets/script.js?t=42463e55"></script>
    <title>Theme Installation - Mitech Documentation</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><span class="title">Mitech Documentation</span>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Getting Started</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-index" href="../index.html">Welcome to Mitech</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-getting-startedrequirements" href="../getting-started/requirements.html">Theme Requirements</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-getting-startedknowledge-base" href="../getting-started/knowledge-base.html">WordPress Knowledge Base</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-getting-startedincluded" href="../getting-started/included.html">What's Included</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Support</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-getting-startedsupport" href="../getting-started/support.html">ThemeMove Support System</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Installation</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title -active link-installationtheme-installation" href="../installation/theme-installation.html">Theme Installation</a>
                  <ul class="headings heading-list">
                    <li class="heading-item -depth-3"><a class="hlink link-install-theme-via-wordpress" href="#install-theme-via-wordpress">Install theme via WordPress</a>
                    </li>
                    <li class="heading-item -depth-3"><a class="hlink link-install-theme-via-ftp" href="#install-theme-via-ftp">Install theme via FTP</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-installationplugin-installation" href="../installation/plugin-installation.html">Plugin Installation</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-installationplugin-configuration" href="../installation/plugin-configuration.html">Plugin Configuration</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-installationdemo-installation" href="../installation/demo-installation.html">Demo Installation</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-installationinstallation-issues" href="../installation/installation-issues.html">Common Installation Issues</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Update</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-updatebefore-update" href="../update/before-update.html">Before Updating</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-updateupdate-theme" href="../update/update-theme.html">Update Theme</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Build Your Site</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-build-your-sitewordpress-configuration" href="../build-your-site/wordpress-configuration.html">WordPress Configuration</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-build-your-sitetheme-option" href="../build-your-site/theme-option.html">Customize</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Page</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-pagecreate-new-page" href="../page/create-new-page.html">Create a New Page</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-pageuse-visual-composer-to-build-page" href="../page/use-visual-composer-to-build-page.html">Use Visual Composer to Build Page</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-pagehow-to-change-page-title" href="../page/how-to-change-page-title.html">How to Change Page Title</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-pagepage-options" href="../page/page-options.html">Page Options</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-pagemaintenance-page" href="../page/maintenance-page.html">How to Setup Maintenance page</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-pageone-page-site" href="../page/one-page-site.html">How to setup a One-page Site</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-pageone-page-scroll" href="../page/one-page-scroll.html">How to Create a One Page Scroll</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Menu</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-menucreate-a-menu" href="../menu/create-a-menu.html">How to Create a Menu</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-menuhow-to-edit-menu" href="../menu/how-to-edit-menu.html">How to Edit Menu</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-menucreate-mega-menu" href="../menu/create-mega-menu.html">How to Create Mega Menu</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Header</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-headerheader-setup" href="../header/header-setup.html">How to set the default Header Style</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-headercustomize-header-style" href="../header/customize-header-style.html">How to customize the Header Style</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-headerheader-sticky" href="../header/header-sticky.html">How to use the Sticky Header</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">TopBar</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-top-bardefault-topbar" href="../top-bar/default-topbar.html">How to set the default Topbar</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-top-barcustomize-topbar" href="../top-bar/customize-topbar.html">How to customize the Top Bar Style</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Page Title</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-page-titledefault-title-bar" href="../page-title/default-title-bar.html">How to choose the default Page Title Bar</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-page-titlecustomize-page-title" href="../page-title/customize-page-title.html">How to Customize Page Title Bar</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Footer</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-footercreate-footer" href="../footer/create-footer.html">How to Create a Footer Style</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-footerset-default-footer" href="../footer/set-default-footer.html">How to Set Default Footer</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Slider</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-slidercreate-new-slider" href="../slider/create-new-slider.html">How to Create a New Slider</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-slideredit-slider" href="../slider/edit-slider.html">How to Edit Your Slider</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Post</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-postcreate-post" href="../post/create-post.html">How to Create a New Post</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-postcreate-category" href="../post/create-category.html">How to Create a Category</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-postcreate-blog-archive-page" href="../post/create-blog-archive-page.html">How to Create a Blog Archive Page</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Widget</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-widgetcreate-sidebar" href="../widget/create-sidebar.html">How to Create a Sidebar</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-widgetadd-widget-in-sidebar" href="../widget/add-widget-in-sidebar.html">How to Add Widget in Sidebar</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-widgetedit-widget" href="../widget/edit-widget.html">How to Edit Widget</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-widgetadd-sildebar-for-page" href="../widget/add-sildebar-for-page.html">How to Add Sidebar for a Page</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Case Studies</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-portfoliocreate-portfolio" href="../portfolio/create-portfolio.html">How to Create Case Studies</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-portfoliocustomize-default-portfolio" href="../portfolio/customize-default-portfolio.html">How to Customize the Default Case Studies</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">WooCommerce</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-woo-commercesetup-online-store" href="../woo-commerce/setup-online-store.html">Set up an Online Store</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-woo-commercecustomize-online-store" href="../woo-commerce/customize-online-store.html">How to Customize Your Online Store</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">FAQs</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-faqsinstallation-issues" href="../faqs/installation-issues.html">What are Common Installation Issues</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-faqschange-color" href="../faqs/change-color.html">How to Change Color</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-faqschange-contact-information" href="../faqs/change-contact-information.html">How to Change Contact Information</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-faqschange-logo" href="../faqs/change-logo.html">How to Change Logo</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-installationtheme-installation">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="theme-installation">Theme Installation</h1>
<p>After purchasing Mitech, please download the package from ThemeForest. All you need to do is moving your mouse over your login name at the right top corner &#x2013; after you log in ThemeForest, and then click <strong>Downloads</strong>.</p>
<p><img src="../images/download.png" alt=""></p>
<p>Here you will find all the items that you have purchased. Hover to <strong>Download</strong> button next to <strong>Mitech</strong>, you will see these download options:</p>
<ul>
<li><strong>Installable WordPress file only</strong> which you can upload when installing theme</li>
<li><strong>All files &amp; documentation</strong> (full zip folder). You will need to extract and locate the installable WordPress file to upload when installing theme
<img src="../images/Downloads.png" alt=""></li>
</ul>
<hr>
<h3 id="install-theme-via-wordpress">Install theme via WordPress</h3>
<p><strong>Step 1</strong>: Navigate to <strong>Appearance</strong> &gt; <strong>Themes</strong></p>
<p><img src="../images/theme.png" alt=""></p>
<p><strong>Step 2</strong>: Click <strong>Add New</strong>, then click <strong>Upload Theme</strong> &gt; <strong>Choose File</strong></p>
<p><img src="../images/add-new.png" alt=""></p>
<p><img src="../images/install-theme.png" alt=""></p>
<p><img src="../images/install-2.png" alt=""></p>
<p><strong>Step 3</strong>: Navigate to the <strong>.zip</strong> file on your computer, then click <strong>Install Now</strong></p>
<p><img src="../images/install-now.png" alt=""></p>
<p><strong>Step 4</strong>: When the installation complete, click <strong>Activate</strong>. You will be redirected to Themes page with Mitech activated.</p>
<p><img src="../images/active-theme.png" alt=""></p>
<p><img src="../images/new-theme-activated.png" alt=""></p>
<hr>
<h3 id="install-theme-via-ftp">Install theme via FTP</h3>
<p><strong>Step 1</strong>: Unzip <strong>zip</strong> file package &#x2013; the zip package is inside <strong>Mitech files</strong> folder you have downloaded from ThemeForest Mitech.</p>
<p><img src="../images/Mitech02.png" alt=""></p>
<p><strong>Step 2</strong>: Connect to your FTP server and navigate to the folder where your WordPress is installed.</p>
<p><strong>Step 3</strong>: Go to <strong>wp-content/themes/</strong> and upload theme folder (the path will look like this: <strong>wp-content/themes/tm-Mitech</strong>)</p>
<p><img src="../images/Mitech01.png" alt=""></p>
<p><strong>Step 4</strong>: Open WordPress admin panel (navigate through the web-browser to the folder where you have installed the WordPress e.g <a href="http://www.yourdomain.com/wp-admin/">www.yourdomain.com/wp-admin/</a>) and go <strong>Appearance</strong> &gt; <strong>Themes</strong> on admin sidebar. Activate Mitech</p>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="../getting-started/support.html"><span class="title">ThemeMove Support System</span></a></div>
          <div class="right"><a href="../installation/plugin-installation.html"><span class="label">Next: </span><span class="title">Plugin Installation</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>