/* ==========================================================================
   Blog List - Masonry style - begin
   ========================================================================== */

.eltdf-blog-holder {
    
    &.eltdf-blog-masonry {
        
        article {
            margin: 0 0 20px;
            padding: 0 0 30px;

            &.eltdf-post-has-media {

                .eltdf-post-heading {
                    margin: 0 0 20px;
                }
            }
            
            .eltdf-post-title {
                margin: 0 0 15px;
            }
            
            .eltdf-post-excerpt-holder {
                @include eltdfRelativeHolderLayout();
                margin: 0;
            }
            
            .eltdf-post-read-more-button {
                @include eltdfRelativeHolderLayout();
                margin: 7px 0 0;
            }

			.eltdf-post-info-bottom {
				margin: 20px 0 0;
			}
    
            .eltdf-owl-slider .owl-nav {
                
                .owl-prev {
                    left: 15px;
                }
                
                .owl-next {
                    right: 15px;
                }
            }
    
            &.format-link {
        
                .eltdf-post-text {
                    padding: 50px 20px;
                }
            }
        }
    }
}
/* ==========================================================================
   Blog List - Masonry style - end
   ========================================================================== */