/* ==========================================================================
   Blog List - Standard style - begin
   ========================================================================== */

.eltdf-blog-holder {
	
	&.eltdf-blog-standard {
		
		article {
			margin: 0 0 50px;
			padding: 0;
			
			&.eltdf-post-has-media {
				
				.eltdf-post-heading {
					margin: 0 0 31px;
				}
			}
			
			.eltdf-post-title {
				margin: 0 0 15px;
			}
			
			.eltdf-post-info-date {
				margin: 0;
			}
			
			.eltdf-post-read-more-button {
				@include eltdfRelativeHolderLayout();
			}

			
			.eltdf-post-excerpt-holder {
				@include eltdfRelativeHolderLayout();
				margin: 0;
			}
		}
	}
}
/* ==========================================================================
   Blog List - Standard style - end
   ========================================================================== */