.top-bar-04 {
	.top-bar-wrap {
		height: 100%;
	}

	.top-bar-left {
		flex-grow: 1;
	}
	.top-bar-right {
		display: flex;
		align-items: center;
		margin: 0 -10px;
		> div, ul {
			padding: 10px;
			~ div {
				position: relative;
				&:before {
					content: '';
					position: absolute;
					top: 50%;
					left: 0;
					width: 1px;
					height: 24px;
					transform: translateY(-50%);
					background-color: #eee;
				}
			}
		}
	}
}

@include media-breakpoint-down(md) {
	.top-bar-04 {
		display: none;
	}
}
