.embed-responsive,
.video-player {
	position: relative;
	display: block;
	overflow: hidden;
	padding: 0;
	height: 0;
	iframe {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: 0;
	}
}

.embed-responsive-16by9,
.video-player {
	padding-bottom: 56.25%;
}

.instagram-media {
	max-width: 100% !important;
}

.no-padding {
	padding: 0 !important;
}

.hide {
	display: none;
}

.show {
	display: block;
}

.full-height {
	min-height: 100vh;

	.admin-bar & {
		min-height: calc(100vh - 32px);
	}
}

.col-content-middle {
	display: flex;
	align-items: center;
}

.font-medium {
	font-weight: 500 !important;
}

.display-inline {
	display: inline !important;
}

.display-inline-block {
	display: inline-block !important;
}

.display-block {
	display: block !important;
}

.image-rounded {
	img {
		border-radius: inherit;
	}
}

@include media-breakpoint-down(md) {
	.col-sm-order-first {
		order: 1;
	}

	.col-sm-order-second {
		order: 2;
	}
}

@include media-breakpoint-down(sm) {
	.col-xs-order-first {
		order: 1;
	}

	.col-xs-order-second {
		order: 2;
	}
}

.section-half-bg-01 {
	position: relative;

	&:before {
		display: block !important;
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 48%;
		background: #f6fafe;
	}
}
