.newsletter-popup {
	@extend %transit;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99999;
	background: rgba(17, 17, 17, .5);
	opacity: 0;
	visibility: hidden;
	text-align: center;
	cursor: url('assets/images/cursor/light-close.png') 16 16, pointer;

	.inner {
		@extend %transit;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 370px;
		max-width: 90%;
		background: #fff;
		border-radius: 5px;
		transform: translate(-50%, -50%) scale(1.1, 1.1);
		padding: 41px 30px 50px;
		cursor: default;
	}

	.popup-heading {
		font-size: 24px;
		line-height: 1.5;
		margin-bottom: 7px;
	}

	.popup-description {
		margin-bottom: 13px;
	}

	.popup-form {
		margin-top: 21px;
	}

	.form-item {
		margin-top: 20px;
	}

	.form-submit {
		margin: 0 auto;
	}
}

.newsletter-popup-opened {
	overflow: hidden;

	.newsletter-popup {
		opacity: 1;
		visibility: visible;

		.inner {
			transform: translate(-50%, -50%) scale(1, 1);
		}
	}
}

.newsletter-popup-close {
	@extend %transit;
	position: absolute;
	width: 40px;
	height: 40px;
	line-height: 40px;
	top: 6px;
	right: 5px;
	font-size: 16px;
	cursor: pointer;
}
