.odometer-auto-theme {
	display: -moz-inline-box;
	-moz-box-orient: vertical;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	position: relative;
	*display: inline;

	.odometer-digit {
		display: -moz-inline-box;
		-moz-box-orient: vertical;
		display: inline-block;
		vertical-align: middle;
		*vertical-align: auto;
		position: relative;
		*display: inline;
	}

	.odometer-digit-spacer {
		display: -moz-inline-box;
		-moz-box-orient: vertical;
		display: inline-block;
		vertical-align: middle;
		*vertical-align: auto;
		visibility: hidden;
		*display: inline;
	}

	.odometer-digit-inner {
		text-align: left;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: hidden;
	}

	.odometer-ribbon {
		display: block;
	}

	.odometer-ribbon-inner {
		display: block;
		-webkit-backface-visibility: hidden;
	}

	.odometer-value {
		display: block;
		-webkit-transform: translateZ(0);

		&.odometer-last-value {
			position: absolute;
		}
	}

	&.odometer-animating-up .odometer-ribbon-inner {
		transition: transform 4s cubic-bezier(.6, .3, .3, 1);
	}

	&.odometer-animating-up.odometer-animating .odometer-ribbon-inner {
		transform: translateY(-100%);
	}

	&.odometer-animating-down .odometer-ribbon-inner {
		transform: translateY(-100%);
	}

	&.odometer-animating-down.odometer-animating .odometer-ribbon-inner {
		transition: transform 4s cubic-bezier(.6, .3, .3, 1);
		transform: translateY(0);
	}
}
