.page-loading {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 999999;
	overflow: hidden;
	pointer-events: none;
	transition: all 1s;

	.loader-section {
		position: fixed;
		top: 0;
		width: 51%;
		height: 100%;
		background: #fff;

		&.section-left {
			left: 0;
		}

		&.section-right {
			right: 0;
		}
	}

	.sk-wrap {
		width: 60px;
		height: 60px;
		margin: 0 auto;
		font-size: 0;

		.sk-circle {
			margin: 0 auto;
		}
	}

	.sk-wandering-cubes {
		.sk-cube {
			width: 16px;
			height: 16px;
		}
	}

	.sk-three-bounce {
		@extend %clearfix;
		width: 80px;
		height: 20px;

		.sk-child {
			display: block;
			float: left;
		}

		.sk-bounce2 {
			margin: 0 10px;
		}
	}

	.sk-wave {
		> div {
			width: 7px;
			margin: 0 2px 0 2px;
		}
	}

	.sk-bg-self {
		background-color: #fff;
	}

	.sk-bg-child {
		> div {
			background-color: #fff !important;
		}
	}

	.sk-bg-child-before {
		> div {
			&:before {
				background-color: #fff;
			}
		}
	}
}

.page-load-inner {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.preloader-wrap {
	display: table;
	width: 100%;
	height: 100%;

	.wrap-2 {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
}

body {
	&.loaded {
		.page-loading {
			.loader-section {
				&.section-left {
					transform: translateX(-100%);
					transition: all .7s cubic-bezier(.645, .045, .355, 1) .3s;
				}

				&.section-right {
					transform: translateX(100%);
					transition: all .7s cubic-bezier(.645, .045, .355, 1) .3s
				}
			}

			.inner {
				opacity: 0;
				transition: all .3s ease-out;
			}
		}
	}
}
