*** Woo Product Filter Pro ***

2021-11-04 - version 2.0.1
 * Fixed display of child filter items
 * Added new display mode "Brand Page"
 * Fixed update after deactivation
 * Added Default for Sort Filter
 * Fixed color group
 * Added last check license errors
 * Fixed output with empty parent categories
 * Minor code fixes

2021-10-11 - version 2.0.0
 * Performance optimizations
 * Added option "Checkbox list (multiple select)" and "Layout" in Product Brands
 * Fixed meta data filter
 * Fixed filtering by variations
 * Fixed color group with variations, etc
 * Fixed meta sliders
 * Fixed untranslatable links "Show more" and "Show fewer" for German language
 * Added multiselect brand selection

2021-09-08 - version 1.5.5
 * Added "Use custom tags" option in Product Brands
 * Minor code fixes

2021-09-02 - version 1.5.4
 * Added border color for checked checkbox
 * Fixed price slider with multiple currencies
 * Fixed price range with multiple currencies
 * Fixed price and tax with multiple currencies

2021-08-18 - version 1.5.3
 * Fixed action when changing filter for redirect
 * Fixed view dropdown
 * Added a redirect condition to the browser history was not written
 * Minor code fixes

2021-08-07 - version 1.5.2
 * Added stylized dropdown in pro
 * Added option "Display on pages apply for shortcode"
 * Fixed js error for wpf-products shortcode when there is no filter on the page

2021-08-06 - version 1.5.1
 * Add automatically collapses the parent if all child categories collapse
 * French lang update
 * Added "show more" for color mode for attributes
 * Add localization js
 * Minor code fixes

2021-07-07 - version 1.5.0
 * Fix search
 * Fix stock_status
 * Minor code fixes

2021-06-23 - version 1.4.9
 * Fixed search results by variations of a product
 * Add group color attribute
 * Fixed search sku
 * Fixed added indexes to attributes
 * Fixed display subcategories
 * Moved the option Filter by variations to the free version
 * Minor code fixes

2021-05-06 - version 1.4.8
 * Fix selection of variations after ajax filtering
 * Switcher + Filter integration fix
 * Fix product variation filter attributes
 * Check enable mbstring
 * Fix filter attributes & custom meta field
 * Fix search by text
 * Fix title block
 * Fix format code
 * Added indexes to attributes
 * Fixed images not loading after filter action
 * Added specific pagination formation for theme Themify Ultra
 * Fix search
 * Fixed condition for adding post_type
 * Fixed filter selection by default together with woocommerce sorting
 * Minor code fixes

2021-04-01 - version 1.4.7
 * Added Collapse children on parent deselect in category filter
 * Fix slider price issue
 * Fix force numeric values bug
 * Fix for php 8
 * Keep open checked filters
 * Add slider disable number formatting
 * Minor code fixes

2021-03-03 - version 1.4.6
 * Added the ability to replace category ids with slugs in the Url
 * Calculate with the price with tax
 * Fix slider attributes
 * Fix prixe range
 * Minor code fixes

2021-02-24 - version 1.4.5
 * Add Search for variable products by meta fields
 * Add frontend type slider
 * Fixed Show more
 * Fix rating and product variation accounting in address bar parameters
 * Fix meta fields
 * Added search shortcode inside the container
 * Add use meta-fields search by text
 * Fixed Attributes Color Filter
 * Fixed autocomplete for search field
 * Fixed slider styles
 * Added label Clear All for selected parameters
 * Add Connection between WooFilter and a brands page
 * Add option single select for multiselect dropdown
 * Category filter that the children will be less distant from the parent
 * Added finding the closest value in the slider

2021-01-14 - version 1.4.4
 * Added an option to use the selected filter value for other filters
 * Minor code fixes

2021-01-13 - version 1.4.3
 * Fixed Attribute slider
 * Fix for filtering by variations
 * Add sort options 'title A to Z' and 'title Z to A'
 * Fix new type filter custom meta field
 * Added option Check page category
 * Fixed counter for custom taxonomy and custom meta
 * Fix dosenot conculed children categories

2020-12-14 - version 1.4.2
 * Fix mobile move sidebar for Jevelin Theme
 * Add new type filter custom meta field
 * Add change Color of the selected filter item
 * Added auto Unfolding children

2020-11-26 - version 1.4.1
 * Added custom icon categories
 * Added sort as numbers
 * Added select default id for dropdown
 * Fix attribute slider type filter encoding issue and filter items order issue
 * Added homepage / product pages redirect
 * Added Collapse level chooser
 * Fixed autoscroll to products

2020-10-29 - version 1.4.0
 * Add input fields to attribute slider
 * Fix slider filter attribute type issue with multiple slides
 * Fix attribute filter logic issue
 * Added option Filtering of categories list
 * Fix filter attribute slider type number of filtering options issue
 * Added option Force show only current filter on page
 * Fixes for price filter with outofstock woocommerce option
 * Fixes for two products block in elementor
 * Add autocomplete for Searching by Text filter to category, tags and attribute options
 * Fixes for filter by variations option
 * Add multi dropdown type optionality to auto filter
 * Fix pagination issue with "Search by Text" filter type

2020-09-24 - version 1.3.9
 * Fixes for custom taxonomies filter
 * Add icon position optionality for a filters title
 * Fixes for undefined const in pro
 * Added Display on Specific category option value
 * Small changes for license activation
 * Minor code fixes

2020-09-09 - version 1.3.8
 * Fix default attribute slider hidden inputs
 * Fixes for colors filter
 * Fixes for filter search with divi shortcode in pro
 * Add bicolor optionality to attribut color filter type
 * Small fixes for pro updater
 * Code fixes for filtering exists terms
 * Minor code fixes 

2020-08-26 - version 1.3.7
 * Fixes for wc vendors page filtering
 * Added search for multiple dropdown type
 * Fix filter display issue on a attribute and custom taxonomies woocommerce pages
 * Added price min/max options
 * Added floating btn options
 * Add radio button filter type to attribute filter
 * Add search by product SKU filter functionality
 * Fixed price decimal points
 * Added animation for custom loading icons
 * Added close/open icon selection option
 * Add filter only child/parent functionality for a hierarchical filter types
 * Added external selected parameters shortcode
 * Added options filter by variation attributes
 * Added display variation instead of product
 * Added multi dropdown view for category filter in pro
 * Fix numeric slider attribute reset to 1 collision issue
 * Fixes for autocompleate search
 * Added use exact values option for rating
 * Add clear and float style css optionality to filter buttons
 * Added exact option for star rating
 * Fixes for categories multi dropdown
 * Added include children option
 * Added Autoscroll to products after filtering option in pro
 * Fixes for autoscroll and for woo shortcode pre query
 * Fix translation in multiselect dropdown filter type
 * Add filter with child functionality for a radio and dropdown filter category type
 * Fixes for filtering by variation and display variation instead of main product
 * Fixes for attribute filters
 * Fix attribute filter encoding issue
 * Minor code fixes

2020-07-14 - version 1.3.6
 * Fix bulk plugin activate issue
 * Rename product name and socials links to plugin
 * Fixes for taxonomy slider
 * Added slider by non-numeric values
 * Add break-point feature to desktop/mobile show title label option
 * Fix activate custom price issue with empty values
 * Fixes for multi-site license
 * Fixes for move sidebar to top option
 * Added stock default option
 * Fixes for pro updater
 * Fix category filter button type filtering issue

2020-06-09 - version 1.3.5
 * Added custom filter header and title html tag option
 * Extend collapsible option to radio button list type of taxonomy filter
 * Add additional expand to child element functionality for a selected multi filter category parent
 * Add remove child select optionality while parent category filter unchecked
 * Added attribute slider feature and some code fixes
 * Fixes for product tag page

2020-05-27 - version 1.3.4
 * Add additional exclude functionality to attribute filter logic options
 * Add custom number of decimals optionality for a price range filter
 * Fixes for color tooltips
 * Change updater link

2020-04-29 - version 1.3.3
 * Added Display on specific pages
 * Added compatibility with Perfect WooCommerce Brands
 * Fix Woocommerce brands
 * Added Show more
 * Added Under/Over labels and custom input fields for Range Price filter
 * Added position and button for search field
 * Recount min/max price after filtering
 * Fixes for recount min/max price
 * Fixes for multiple filter

2020-04-06 - version 1.3.2
 * Adapting the plugin code to comply with Envato and WooCommerce sniffs rules
 * Added custom colors and text labels per term for Buttons and Colors Types Filters
 * Minor issues fix

2020-03-24 - version 1.3.1
 * Fixed price filter width with fixed block height
 * Hide license tab on multisite
 * Added current category id to filter exists terms
 * Added option Use title as placeholder fro search filter
 * Added custom attributes from Custom Post Type UI и ACF 
 * Added option User title as slug
 * Added design for checkboxes
 * Fixes for irs rtl style 

2020-02-19 - version 1.3.0
 * Added Buttons and Text filter types
 * Added Toggle Switch Type for Featured, On Sale, Stock status filters and Hide Filters button for mobile devices
 * Added Alphabetical index for list filters
 * Added new price slider skins and Step, Show labels options
 * Added option Use theme styles
 * Added Hide Filters button custom text
 * Added custom styles for blocks, titles and buttons
 * Minor issues fix

2020-02-04 - version 1.2.9
 * Added option Display View more
 * Added Category Images size
 * Optimize saving
 * Minor issues fix

2020-01-22 - version 1.2.8
 * Updates for woocommerce 3.9.0

2020-01-21 - version 1.2.7
 * Fixed Ajax, recalculation count of products, load preview
 * Minor issues fix

2020-01-15 - version 1.2.6
 * Added Search by Attributes and logic option
 * Added Logic or/and to Tags Filter

2019-12-19 - version 1.2.5
 * Fix for sidebar widgets for some custom WP themes
 * Minor issues fix

2019-12-17 - version 1.2.4
 * Added button Apply loader settings to all filters
 * Fixed AJAX filter for big database
 * Minor issues fix

2019-12-03 - version 1.2.3
 * Minor issues fix

2019-11-18 - version 1.2.2
 * Fix ion-slider
 * Minor issues fix

2019-10-29 - version 1.2.1
* Fixed non-ajax attributes visibility

2019-10-15 - version 1.2.0
 * Add Custom Loader
 * Minor issues fix

2019-10-25 - version 1.1.9
 * Added filter category image
 * Fixed hide parent and hierarchical options
 * Added columns in row option
 * Fixed filter column view
 * Fixed price range columns view
 * Added display on tag option
 * Fixed colors bugs
 * Remove admin attr notice

2019-10-10 - version 1.1.8
 * Added ability to change sortby option labels and hide parent category in hierarchy
 * Added Always display all attributes option
 * Added option f_filtered_by_selected, fixed filtration with two or more cats
 * Fixed filters recount
 * Fixed filtering pagination
 * Fixed admin color picker and added loader for filters
 * Fixed filtering with two filters on page
 * Minor issues fix

2019-07-16 - version 1.1.7 
 * Check price range and product doubles issue
 * fixes for wp translations
 * Add product brand support
 
2019-05-13 - version 1.1.6
 * Add wocommerce template category, shop fix
 * Add child category filter fix
 * Added Multiselect category filter
 * Display items in a row. Also .gitignore added
 * Moved clone filter option from pro to free version issue
 * Show counts issue fix
 * Fix issue with products attribute filter display
 * Minor issues fix 

2019-03-25 - version 1.1.5
 * Add feature duplicate filter
 * Colors preview fix
 * Minor issues fix

2019-03-20 - version 1.1.4
 * Added hide empty cat, attrs, tags
 * Move some Options to Design
 * Added jquery multiselect
 * Add feature drag n drop custom sort for tags, categories
 * Minor issues fix

2019-02-20 - version 1.1.3
 * Added Show Count for Dropdown-lists
 * Minor issues fix

2019-02-05 - version 1.1.2
 * Add new types of price skins
 * Add option for show price inputs
 * Added compatibility with woo-currency
 * Added settings for filter rating and fixed plugin work in IE

2019-01-03 - version 1.1.1
 * Add PRO version and SearchText Filter
 * Moved Rating Stars Filter to Pro and added List Star Rating
 * Move Color Filter to PRO


