/* ==========================================================================
   WooCommerce Product List page styles - begin
   ========================================================================== */

.eltdf-pl-main-holder,
.related.products,
.upsells.products,
.cross-sells,
.eltdf-content .woocommerce {
    @include eltdfRelativeHolderLayout();
}

.eltdf-pl-main-holder {
    margin: 0 0 22px;
    
    .eltdf-woo-pl-info-on-image-hover & {
        margin: 0 0 50px;
    }
}

.woocommerce.woocommerce-page,
.woocommerce {

	.price {

		.woocommerce-Price-currencySymbol {
			@include eltdfCurrencySymbolStyle();
		}
	}

	.star-rating {
		color: $first-main-color;
	}
}

ul.products {
    list-style: none;
    margin: 0 -10px;
    clear: both;
    
    > .product {
        position: relative;
        float: left;
        display: inline-block;
        vertical-align: middle;
        padding: 0 10px;
        margin: 0 0 20px;
        box-sizing: border-box;
        
        .touch & {
            cursor: pointer;
        }
        
        &:hover {
            
            .eltdf-pl-inner .eltdf-pl-text {
                opacity: 1;
            }
        }
        
        .eltdf-product-list-title {
            margin: 0 0 8px;
        }

		.eltdf-pl-category {
			margin: 5px 0 10px;
			line-height: 1;

			a {
				color: $default-text-color;

				&:hover {
					color: $first-main-color;
				}
			}
		}
        
        .eltdf-pl-rating-holder {
            @include eltdfRelativeHolderLayout();
            line-height: 1;
            margin: 0 0 10px;
        }
        
        .price {
			@include eltdfPriceStyle();
			display: block;
			font-size: 17px;
            margin: 14px 0 0;

			.woocommerce-Price-currencySymbol {
				@include eltdfCurrencySymbolStyle();
			}

            * {
                font-size: inherit;
                line-height: inherit;
            }
            
            del {
                margin: 0 8px 0 0;
            }
            
            ins {
                text-decoration: none;
            }
        }
        
        .button,
        .added_to_cart {
			@include eltdfCartButtonStyle();
            margin: 16px 0 0;
        }
        
        .button.added {
            display: none;
        }
        
        .eltdf-pl-inner {
            @include eltdfRelativeHolderLayout();
            
            .eltdf-pl-image {
                @include eltdfRelativeHolderLayout();
                
                img {
                    display: block;
                    width: 100%;
                }
            }
            
            .eltdf-pl-text {
                position: absolute;
                top: 0;
                left: 0;
                display: inline-block;
                width: 100%;
                height: 100%;
                padding: 10px;
                opacity: 0;
                background-color: rgba($default-heading-color, 0.8);
	            overflow: hidden;
                box-sizing: border-box;
                @include eltdfTransition(opacity .2s ease-out, background-color .2s ease-out);
            }
            
            .eltdf-pl-text-outer {
                position: relative;
                display: table;
                width: 100%;
                height: 100%;
                text-align: center;
            }
            
            .eltdf-pl-text-inner {
                position: relative;
                display: table-cell;
                width: 100%;
                height: 100%;
                vertical-align: middle;
                
                .eltdf-product-list-title,
                .star-rating {
                    color: #fff;
                }
                
                .price {
                    color: #fff;
                    
                    del {
                        color: #ccc;
                    }
                }
            }
            
            > a {
                @include eltdfAbsoluteHolderLayout();
            }
        }
        
        .eltdf-pl-text-wrapper {
            @include eltdfRelativeHolderLayout();
            margin: 33px 0 38px;
            text-align: center;
        }
    }
}

$columns_space_label: ('no', 'small', 'normal');
$columns_space_width: (0, 10, 15);

@for $i from 0 to length($columns_space_label) {
    &.eltdf-woo-#{nth($columns_space_label,$i+1)}-space {
        $column_width: nth($columns_space_width,$i+1);
        $column_width_margin: $column_width * 2;
        
        ul.products {
            @if($column_width == 0) {
                margin: 0;
            } @else {
                margin: 0 -#{$column_width}px;
            }
            
            > .product {
                padding: 0 #{$column_width}px;
                margin: 0 0 #{$column_width_margin}px;
            }
        }
    }
}

.eltdf-pl-main-holder,
.related.products,
.upsells.products,
.cross-sells {
    
    $product_list_columns: ('columns-3', 'columns-4');
    
    @for $i from 0 to length($product_list_columns) {
        $column_width: 100%/($i+3);
        
        > .products {
            
            > .product {
                
                @media only screen and (min-width: $ipad-landscape-plus-pixel) {
                    
                    .eltdf-woocommerce-#{nth($product_list_columns,$i+1)} & {
                        width: $column_width;
                        
                        &:nth-child(#{$i+3}n+1) {
                            clear: both;
                        }
                    }
                }
            }
        }
    }
}

.woocommerce {
    
    &.columns-1 {
        
        > .products {
            
            > .product {
                float: none;
                width: 100%;
            }
        }
    }
    
    $product_list_vc_columns: ('columns-2', 'columns-3', 'columns-4', 'columns-5', 'columns-6');
    
    @for $i from 0 to length($product_list_vc_columns) {
        &.#{nth($product_list_vc_columns,$i+1)} {
            $column_vc_width: 100%/($i+2);
            
            > .products {
                
                > .product {
                    width: $column_vc_width;
                    $product_list_vc_columns_label: #{nth($product_list_vc_columns,$i+1)};
                    
                    @if $product_list_vc_columns_label == 'columns-5' {
                        @media only screen and (min-width: $laptop-landscape-plus-pixel) {
                            
                            &:nth-child(#{$i+2}n+1) {
                                clear: both;
                            }
                        }
                    } @else if $product_list_vc_columns_label == 'columns-6' {
                        @media only screen and (min-width: $laptop-landscape-large-plus-pixel) {
                            
                            &:nth-child(#{$i+2}n+1) {
                                clear: both;
                            }
                        }
                    } @else if $product_list_vc_columns_label == 'columns-3' {
                        @media only screen and (min-width: $ipad-portrait-plus-pixel) {
                            
                            &:nth-child(#{$i+2}n+1) {
                                clear: both;
                            }
                        }
                    } @else if $product_list_vc_columns_label == 'columns-2' {
                        @media only screen and (min-width: $phone-landscape-plus-pixel) {
                            
                            &:nth-child(#{$i+2}n+1) {
                                clear: both;
                            }
                        }
                    } @else {
                        @media only screen and (min-width: $ipad-landscape-plus-pixel) {
                            
                            &:nth-child(#{$i+2}n+1) {
                                clear: both;
                            }
                        }
                    }
                }
            }
        }
    }
}
/* ==========================================================================
   WooCommerce Product List page styles - end
   ========================================================================== */