/* ==========================================================================
   Header responsive style - begin
   ========================================================================== */

@include laptop-landscape-large {
	
	.eltdf-page-header {
		
		.eltdf-vertical-align-containers {
			padding: 0 60px;
		}
	}
}

@include laptop-landscape-medium {
	
	.eltdf-page-header {
		
		.eltdf-vertical-align-containers {
			padding: 0 40px;
		}
	}
}

@include laptop-landscape {
	
	.eltdf-drop-down .wide .second > .inner > ul {
		width: $grid-width-laptop-landscape;
	}
}

@include ipad-landscape {

    .eltdf-page-header {
		display: none;
	}
	
	.eltdf-drop-down .wide .second > .inner > ul {
		width: $grid-width-ipad-landscape;
	}
}
/* ==========================================================================
   Header responsive style - end
   ========================================================================== */