/* ==========================================================================
   WooCommerce Onsale and Out of Stock styles - begin
   ========================================================================== */

.woocommerce {
    
    .eltdf-onsale,
    .eltdf-out-of-stock {
        position: absolute;
        display: block;
        top: -10px;
        width: auto;
        height: 64px;
        color: #fff;
		font-family: $default-heading-font;
        font-size: 20px;
        line-height: 64px;
		font-weight: 400;
        padding: 0 16px;
        margin: 0;
        text-align: center;
		text-transform: uppercase;
        z-index: 100;
        @include eltdfTransform(translateZ(0));
        box-sizing: border-box;
    }
    
    .eltdf-onsale {
        left: -10px;
        background-color: $first-main-color;
    }
    
    .eltdf-out-of-stock {
	    right: -10px;
        background-color: #464646;
    }
}

.eltdf-woo-single-page {
    
    .eltdf-single-product-content {
        
        .eltdf-out-of-stock {
            right: 0;
        }
    }
    
    &.eltdf-woo-single-thumb-on-left-side {
        
        .eltdf-single-product-content {
            
            .eltdf-onsale {
                left: 110px;
            }
        }
    }
}
/* ==========================================================================
   WooCommerce Onsale and Out of Stock styles - end
   ========================================================================== */