/* ==========================================================================
   WooCommerce Pagination styles - begin
   ========================================================================== */

.woocommerce-pagination {
    @include eltdfRelativeHolderLayout();
	margin: 0 0 66px;
    padding: 0;
	opacity: 0;
	clear: both;

    .page-numbers {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 100%;
        margin: 0;
        padding: 0;
		text-align: center;

        li {
            position: relative;
            display: inline-block;
            vertical-align: top;
            margin: 0;

            a,
            span {
                position: relative;
                display: inline-block;
	            width: auto;
                margin: 0 5px;
                padding: 0;
                vertical-align: middle;
                text-decoration: none;
                cursor: pointer;
                white-space: nowrap;
                font-size: 16px;
                line-height: 26px;
                color: $default-text-color;
                @include eltdfTransition(color .2s ease-out);

                &:hover,
                &.current {
                    color: $first-main-color;
                }
            }

			&.eltdf-next-arrow {
				float: right;
			}

			&.eltdf-prev-arrow {
				float: left;
			}

            a {

                &.next,
                &.prev {
                    font-size: 0;
                    line-height: 1;
                    margin: 0 6px 0 4px;

                    &:before {
                        display: block;
						font-family: "Ionicons";
                        font-size: 22px;
                        line-height: inherit;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                    }
                }

                &.prev {

                    &:before {
						content: "\f3d2";
                    }
                }

                &.next {

                    &:before {
						content: "\f3d3";
                    }
                }
            }
        }
    }
}
/* ==========================================================================
   WooCommerce Pagination styles - end
   ========================================================================== */