/* ==========================================================================
# Fullscreen search - start
========================================================================== */


/* Fullscreen search general style - start
========================================================================== */

.eltdf-fullscreen-search-holder {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 105;
    opacity: 0;
    
    .eltdf-fullscreen-search-table {
        display: table;
        width: 100%;
        height: 100%;
    }

    .eltdf-fullscreen-search-cell {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .eltdf-form-holder-inner {
        position: relative;
        width: 40%;
        margin: auto;

        .eltdf-line {
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 0;
            border-bottom: 1px solid rgba($default-border-color, 5);
            @include eltdfTransition(all .3s .2s);

            .eltdf-fullscreen-search-opened & {
                width: 100%;
                @include eltdfTransition(width 0.5s ease .6s);
            }
        }
    }

    .eltdf-field-holder {
        display: block;
        position: relative;
    }

    .eltdf-search-field {
        position: relative;
        height: 100%;
        width: 100%;
        border: 0;
        background: transparent;
        outline: none;
        font-family: inherit;
        font-family: $default-heading-font;
        font-size: 25px;
        line-height: 2em;
        color: #fff;
	    
	    @include eltdfPlaceholder {
		    color: inherit;
	    }
    }

    .eltdf-search-submit {
        position: absolute;
        right: 0;
        bottom: -20px;
        width: auto;
        font-size: 24px;
        line-height: 1em;
        color: #fff;
        background-color: transparent;
        border: none;
        outline: none;
        opacity: 0;
        cursor: pointer;
        @include eltdfTransition(all .3s .2s);
    
        &:hover {
            color: rgba(#fff, .8);
        }

        .eltdf-fullscreen-search-opened & {
            opacity: 1;
            bottom: 5px;
            @include eltdfTransition(color 0.2s ease, opacity .2s ease-out 1.1s, bottom .4s ease-out .9s);
        }
    }

    .eltdf-fullscreen-search-close-container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;

        a {
            position: absolute;
			top: 36px;
            right: 80px;
            color: #fff;
            font-size: 36px;
            opacity: 0;
            visibility: hidden;
            
            @include laptop-landscape-medium {
                right: 60px;
            }
            
            @include ipad-landscape {
                right: 40px;
            }

            &:hover {
                color: rgba(#fff, .8);
            }
        }
    }
}

//placeholders
.eltdf-fullscreen-search-opened {

    @include eltdfPlaceholder {
        color: $default-heading-color;
    }
}

/* Fullscreen search general style - end
========================================================================== */

/* Fullscreen search fade style - start
========================================================================== */

.eltdf-search-fade .eltdf-fullscreen-search-holder {
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    opacity: 0;
    z-index: 112;
    box-sizing: border-box;

    .eltdf-fullscreen-search-table {
        background-color: #191919;
    }
}

.eltdf-search-fade-out.eltdf-search-fade .eltdf-fullscreen-search-holder {
    @include eltdfAnimation(search_fade_out .2s ease-out both);
}

.eltdf-search-fade-in.eltdf-search-fade .eltdf-fullscreen-search-holder.eltdf-animate {
    @include eltdfAnimation(search_fade_in .3s ease both);
}

.eltdf-search-fade .eltdf-fullscreen-search-holder.eltdf-animate .eltdf-fullscreen-search-close {
    opacity: 1;
    visibility: visible;
}

@-webkit-keyframes search_fade_out {
    0% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes search_fade_out {
    0% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

@-webkit-keyframes search_fade_in {
    0% {
        opacity: 0;
        visibility: hidden;
    }
    100% {
        opacity: 1;
        visibility: visible;
    }
}

@keyframes search_fade_in {
    0% {
        opacity: 0;
        visibility: hidden;
    }
    100% {
        opacity: 1;
        visibility: visible;
    }
}

/* Fullscreen search fade style - end
========================================================================== */

/* ==========================================================================
# Fullscreen search - end
========================================================================== */
