/* ==========================================================================
# Slide From Header Bottom search general style - start
========================================================================== */

.eltdf-slide-from-header-bottom-holder {
    position: absolute;
    top: 100%;
    right: 0;
    width: 300px;
    display: none;
    padding: 25px;
    margin: 0;
    background-color: #fff;
    border: 1px solid $default-border-color;
    overflow: hidden;
    z-index: 9999;
    box-sizing: border-box;
    
    .eltdf-fixed-header-appear &,
    .eltdf-sticky-header-appear &,
    .eltdf-mobile-header.mobile-header-appear & {
        position: fixed;
    }

    .eltdf-form-holder {
        @include eltdfRelativeHolderLayout;
        border: 1px solid $default-border-color;
        box-sizing: border-box;

        .eltdf-search-field,
        .eltdf-search-submit {
            position: relative;
            display: inline-block;
            vertical-align: top;
            float: left;
            margin: 0;
            height: 44px;
            line-height: 42px;
            color: $default-text-color;
            background-color: transparent;
            border: 0;
            border-radius: 0;
            outline: 0;
            -webkit-appearance: none;
            box-sizing: border-box;
            @include eltdfTransition(color 0.2s ease-out);
        }

        .eltdf-search-field {
            width: calc(100% - 40px);
            padding: 0 10px 0 20px;
            font-family: inherit;

            &:focus {
                color: $default-heading-color;
            }
        }

        .eltdf-search-submit {
            width: 40px;
            padding: 0 12px 0 0;
            font-size: 15px;
            cursor: pointer;

            span {
                display: block;
                line-height: inherit;

                &:before {
                    display: block;
                    line-height: inherit;
                }
            }

            &:hover {
                color: $default-heading-color;
            }
        }
    }
}
/* ==========================================================================
# Slide From Header Bottom search general style - end
========================================================================== */