/* jQuery UI Autocomplete List styles */
.ui-autocomplete {
	position: absolute;
	cursor: default;
	font-size: 12px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
	background-color: #FFFFFF;
	list-style-type: none;
	padding-left: 0;
	z-index: 99999999999 !important;
}
.ui-autocomplete li {
	white-space: nowrap;
	text-align: left;
}
.ui-menu .ui-menu-item {
	position: relative;
	margin: 0;
	padding: 3px 1em 3px .4em;
	cursor: pointer;
	min-height: 0;
}
.ui-state-focus {
	background-color: rgba(225, 218, 218, 0.5);
}
.ui-helper-hidden-accessible {
	display: none;
}