/* ==========================================================================
   Top header responsive style - begin
   ========================================================================== */

@include laptop-landscape-large {
	
	.eltdf-top-bar {
		
		> .eltdf-vertical-align-containers {
			padding: 0 60px;
		}
		
		.eltdf-grid {
			
			.eltdf-vertical-align-containers {
				
				.eltdf-top-bar-in-grid-padding & {
					padding: 0 60px;
				}
			}
		}
	}
}

@include laptop-landscape-medium {
	
	.eltdf-top-bar {
		
		> .eltdf-vertical-align-containers {
			padding: 0 40px;
		}
		
		.eltdf-grid {
			
			.eltdf-vertical-align-containers {
				
				.eltdf-top-bar-in-grid-padding & {
					padding: 0 40px;
				}
			}
		}
	}
}

@include ipad-landscape {
	
	.eltdf-top-bar {
		display: none;
	}
}
/* ==========================================================================
   Top header responsive style - end
   ========================================================================== */