.rtl {
	.entry-post-share {
		.share-label {
			margin-right: 0;
			margin-left: 8px;
		}
	}

	&.single-post {
		.entry-author-meta {
			img {
				margin-right: 0;
				margin-left: 6px;
			}
		}

		.meta-icon {
			margin-right: 0;
			margin-left: 7px;
		}

		.entry-post-tags {
			.tagcloud-icon {
				margin-right: 0;
				margin-left: 6px;
			}
		}

		.blog-nav-links {
			.prev {
				h6 {
					padding-left: 20px;
					padding-right: 50px;

					&:before {
						left: auto;
						right: 20px;
						content: '\f105';
					}
				}
			}

			.next {
				text-align: left;

				h6 {
					padding-left: 50px;
					padding-right: 20px;

					&:before {
						right: auto;
						left: 20px;
						content: '\f104';
					}
				}
			}
		}
	}
}
