Version 1.2.1
    	Added:
    		- Compatibility with WP 5.1.1
    		- Compatibility with PHP7.3
    		- Compatibility with WooCommerce 3.6
    		- Contact Form 7
			- Alert to Demo data installation
            - Privacy Policy page

        Fixed:
			- Compatibility with Gutenberg
            - Update plugins to their latest versions
            - Improve theme styles
            - Update scripts  libraries


        Changed:
    		- Update default contact forms to make them GDPR-compliant
    		- Update demo data

Version: 1.2
	- Plugins updated
	- Demo data import fixed

Version: 1.1
	- Add theme-specific layouts

Version: 1.0 (v.1.0.17)