.eltdf-blog-holder.eltdf-blog-single {

    @include ipad-portrait {
    
        article {
        
            .eltdf-post-info-bottom {
            
                .eltdf-post-info-bottom-left,
                .eltdf-post-info-bottom-right {
                    width: 100%;
                    float: none;
                }
            
                .eltdf-post-info-bottom-right {
                    text-align: inherit;
                    margin: 10px 0 0;
                }
            }
        }
    }
}
