/* ==========================================================================
   Blog Slider shortcode style - begin
   ========================================================================== */

.eltdf-blog-slider-holder {

    .eltdf-blog-slider-item {
        @include eltdfRelativeHolderLayout();
        list-style-type: none;
        text-align: center;

        .eltdf-item-image {
            @include eltdfRelativeHolderLayout();

            &::after {
                @include eltdfAbsoluteHolderLayout();
                content: "";
                background: rgba($default-heading-color, 0.3);
            }
        }

        .eltdf-item-text-wrapper {
            @include eltdfAbsoluteHolderLayout();
            opacity: 0;
            @include eltdfTransition(opacity 0.45s ease-out);
        }

        .eltdf-item-text-holder {
            @include eltdfTableLayout();
        }
    
        .eltdf-item-text-holder-inner {
            @include eltdfTableCellLayout();
            padding: 0 5%;
        }
    
        .eltdf-item-info-section{
            margin-bottom: 5px;

			> div {
				position: relative;
				display: inline-block;
				padding: 0 8px 0 0;
				margin: 0 3px 0 0;
				color: #fff;

				&.eltdf-blog-like {

					i {
						margin: 0 3px 0 0;
					}
				}

				a {
					color: inherit;

					&:hover {
						color: $first-main-color;
					}
				}

				&:after {
					content: "/";
					position: absolute;
					top: 0;
					right: -2px;
				}

				&:last-child {
					padding: 0;
					margin: 0;

					&:after {
						content: '';
					}
				}
			}
        }
    
        .eltdf-item-title {
            margin: 0 0 15px;
            color: #fff;
        }

        .eltdf-section-button-holder {
            @include eltdfRelativeHolderLayout();
            margin: 20px 0 0;

            a {
                color: #fff;

                &:hover {
                    color: $first-main-color !important;
                }
            }
        }
    }

    .active.center {
	    
        .eltdf-blog-slider-item {
	        
            .eltdf-item-text-wrapper {
                opacity: 1;
            }
        }
    }
}
/* ==========================================================================
   Blog Slider shortcode style - end
   ========================================================================== */