/* ==========================================================================
   Blog List shortcode Common style - begin
   ========================================================================== */

.eltdf-blog-list-holder {
	@include eltdfRelativeHolderLayout();
	clear: both;
	
	.eltdf-blog-list {
		@include eltdfRelativeHolderLayout();
		list-style: none;
		margin: 0;
		padding: 0;
	}
	
	.eltdf-bl-item {
		@include eltdfRelativeHolderLayout();
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	
	.eltdf-bli-inner {
		@include eltdfRelativeHolderLayout();
	}
	
	.eltdf-bli-content {
		@include eltdfRelativeHolderLayout();
		box-sizing: border-box;
	}
	
	.eltdf-post-image {
		@include eltdfRelativeHolderLayout();
		
		img {
			display: block;
		}
		
		a {
			display: block;
			
			&:after {
				@include eltdfAbsoluteHolderLayout();
				content: '';
				background-color: rgba($default-heading-color, .4);
				opacity: 0;
				@include eltdfTransition(opacity .4s cubic-bezier(.38,1,.57,1));
			}
			
			&:hover {
				
				&:after {
					opacity: 1;
				}
			}
		}
	}
	
	.eltdf-bli-info {
		@include eltdfRelativeHolderLayout();
		margin: 35px 0 8px;
		clear: both;
		
		> div {
			position: relative;
			display: inline-block;
			vertical-align: top;
			font-size: 13px;
			line-height: 1.2;
			float: left;
			padding: 0 20px 5px 0;
			
			&:last-child {
				padding: 0 0 5px;
			}
			
			&:before {
				margin: 0 7px 0 0;
				font-family: 'Linearicons-Free';
				speak: none;
				color: $first-main-color;
				font-size: 14px;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			
			&.eltdf-post-info-date {
				
				&:before {
					font-family: 'Ionicons';
					content: '\f117';
				}
			}
			
			&.eltdf-post-info-author {
				
				&:before {
					font-size: 13px;
					content: '\e82a';
				}
			}
			
			&.eltdf-post-info-category {
				
				&:before {
					content: '\e82f';
				}
			}
			
			&.eltdf-post-info-comments-holder {
				
				&:before {
					font-family: 'Ionicons';
					content: '\f3f9';
				}
			}
			
			a {
				color: $default-text-color;
				
				&:hover {
					color: $first-main-color;
				}
			}
		}
	}
	
	.eltdf-post-title {
		margin: 0;
		text-transform: uppercase;
	}
	
	.eltdf-bli-excerpt {
		@include eltdfRelativeHolderLayout();
		margin: 0;
		
		.eltdf-post-excerpt {
			margin: 14px 0 0;
			
			p {
				margin: 0;
			}
			
			&:after {
				content: '...';
			}
		}
	}
	
	.eltdf-post-read-more-button {
		@include eltdfRelativeHolderLayout();
		margin: 12px 0 0;
		
		a {
			padding: 0;
			margin: 0;
			color: $first-main-color;
		}
	}
	
	/***** Columns Space style - begin *****/
	
	$columns_space_label: ('no', 'tiny', 'small', 'normal');
	$columns_space: (0, 5, 10, 15);
	
	@for $i from 0 to length($columns_space_label) {
		&.eltdf-bl-#{nth($columns_space_label,$i+1)}-space {
			$column_width: nth($columns_space, $i+1);
			$column_width_margin: $column_width * 2;
			
			.eltdf-bl-wrapper {
				@if($column_width == 0) {
					margin: 0;
				} @else {
					margin: 0 -#{$column_width}px;
				}
			}
			
			.eltdf-bl-item {
				padding: 0 #{$column_width}px;
				margin: 0 0 #{$column_width_margin}px;
			}
		}
	}
	
	/***** Columns Space style - end *****/
}
/* ==========================================================================
   Blog List shortcode Common style - end
   ========================================================================== */