.eltdf-blog-list-holder {
    
    &.eltdf-bl-boxed {
        
        &:not(.eltdf-bl-one-column) {
            
            .eltdf-bl-item {
                float: left;
            }
        }
        
        $columns_number: ('two', 'three', 'four', 'five');
        
        @for $i from 0 to length($columns_number) {
            &.eltdf-bl-#{nth($columns_number,$i+1)}-columns {
                
                .eltdf-bl-item {
                    width: 100% / ($i+2);
                }
                
                @if ($i > 1) { // set different break point for four and five columns
                    @media only screen and (min-width: $laptop-landscape-plus-pixel) {
                        
                        .eltdf-bl-item {
                            
                            &:nth-child(#{$i+2}n+1) {
                                clear: both;
                            }
                        }
                    }
                } @else {
                    @media only screen and (min-width: $ipad-landscape-plus-pixel) {
                        
                        .eltdf-bl-item {
                            
                            &:nth-child(#{$i+2}n+1) {
                                clear: both;
                            }
                        }
                    }
                }
            }
        }
        
        .eltdf-bli-content {
            padding: 40px 30px;
            background-color: #f6f6f6;
        }
    }
}