/*------------------------------------------------------------------
 * This is main responsive css file for theme. It is broken into following sections:
 * 1. Global responsive styles
 * 2. Header responsive styles
 * 3. Footer responsive styles
 * 4. Title area responsive styles
 * 5. Search functionality responsive styles
 * 6. Blog responsive styles
 * 7. Widgets responsive styles
 * 8. Shortcodes responsive styles
 * 9. Custom Post Types responsive styles
-------------------------------------------------------------------*/

/* ==========================================================================
   1. Global responsive styles
   ========================================================================== */

/* Button mixins - start */

/* Button mixins - end */

/* Woocommerce mixins - start */

/* Woocommerce mixins - end */

@media only screen and (max-width: 1024px) {
  body:not(.eltdf-content-is-behind-header):not(.error404) .eltdf-content {
    margin-top: 0 !important;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-hide-element-on-tablet-portrait {
    display: none !important;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-hide-element-on-mobile {
    display: none !important;
  }
}

@media only screen and (max-width: 1200px) {
  .eltdf-grid,
  .eltdf-container-inner,
  .eltdf-row-grid-section {
    width: 950px;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-grid,
  .eltdf-container-inner,
  .eltdf-row-grid-section {
    width: 768px;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-grid,
  .eltdf-container-inner,
  .eltdf-row-grid-section {
    width: 600px;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-grid,
  .eltdf-container-inner,
  .eltdf-row-grid-section {
    width: 420px;
  }
}

@media only screen and (max-width: 480px) {
  .eltdf-grid,
  .eltdf-container-inner,
  .eltdf-row-grid-section {
    width: 300px;
  }
}

@media only screen and (max-width: 320px) {
  .eltdf-grid,
  .eltdf-container-inner,
  .eltdf-row-grid-section {
    width: 86%;
  }
}

@media only screen and (max-width: 1200px) {
  .eltdf-boxed .eltdf-wrapper .eltdf-wrapper-inner,
  .eltdf-boxed .eltdf-wrapper .eltdf-footer-inner {
    width: 1000px;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-boxed .eltdf-wrapper .eltdf-wrapper-inner,
  .eltdf-boxed .eltdf-wrapper .eltdf-footer-inner {
    width: 818px;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-boxed .eltdf-wrapper .eltdf-wrapper-inner,
  .eltdf-boxed .eltdf-wrapper .eltdf-footer-inner {
    width: 650px;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-boxed .eltdf-wrapper .eltdf-wrapper-inner,
  .eltdf-boxed .eltdf-wrapper .eltdf-footer-inner {
    width: 470px;
  }
}

@media only screen and (max-width: 480px) {
  .eltdf-boxed .eltdf-wrapper .eltdf-wrapper-inner,
  .eltdf-boxed .eltdf-wrapper .eltdf-footer-inner {
    width: 350px;
  }
}

@media only screen and (max-width: 320px) {
  .eltdf-boxed .eltdf-wrapper .eltdf-wrapper-inner,
  .eltdf-boxed .eltdf-wrapper .eltdf-footer-inner {
    width: 88%;
  }
}

/* ==========================================================================
   2. Header responsive styles
   ========================================================================== */

/* ==========================================================================
   3. Footer responsive styles
   ========================================================================== */

/* ==========================================================================
   Footer responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1280px) {
  .eltdf-page-footer .eltdf-footer-top-holder .eltdf-footer-top-inner.eltdf-grid {
    padding: 80px 0;
  }

  .eltdf-page-footer .eltdf-footer-top-holder .eltdf-footer-top-inner.eltdf-full-width {
    padding: 80px 40px;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-page-footer .eltdf-column-content.eltdf-grid-col-3 {
    width: 50%;
    float: left;
  }

  .eltdf-page-footer .eltdf-column-content.eltdf-grid-col-3:nth-child(2n+1) {
    clear: both;
  }

  .eltdf-page-footer .eltdf-column-content.eltdf-grid-col-3:nth-child(3),
  .eltdf-page-footer .eltdf-column-content.eltdf-grid-col-3:nth-child(4) {
    margin-top: 30px;
  }

  .eltdf-page-footer .eltdf-column-content.eltdf-grid-col-4 {
    width: 33.33333333333333%;
    float: left;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-page-footer .eltdf-column-content:not(:first-child) {
    margin-top: 30px;
  }
}

/* ==========================================================================
   Footer responsive style - end
   ========================================================================== */

/* ==========================================================================
   4. Title area responsive styles
   ========================================================================== */

/* ==========================================================================
   Title responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1024px) {
  .eltdf-title.eltdf-has-background {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    height: auto !important;
    padding: 0 !important;
  }

  .eltdf-title.eltdf-title-image-not-responsive .eltdf-title-image {
    display: block;
  }

  .eltdf-title .eltdf-title-holder {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 100% !important;
    padding: 0 !important;
  }

  .eltdf-title .eltdf-title-holder .eltdf-container {
    display: block;
    height: 100%;
  }

  .eltdf-title .eltdf-title-holder .eltdf-container-inner {
    display: table;
    height: 100%;
  }

  .eltdf-title .eltdf-title-holder .eltdf-title-subtitle-holder {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    padding: 0px !important;
  }

  .eltdf-title .eltdf-title-holder .eltdf-subtitle {
    padding: 0 !important;
  }

  .eltdf-title.eltdf-split-columns-type .eltdf-title-holder .eltdf-title-subtitle-holder-inner {
    margin: 0;
  }

  .eltdf-title.eltdf-split-columns-type .eltdf-title-holder .eltdf-page-title,
  .eltdf-title.eltdf-split-columns-type .eltdf-title-holder .eltdf-subtitle {
    width: 100%;
    padding: 0;
    float: none !important;
    text-align: initial !important;
  }

  .eltdf-title.eltdf-split-columns-type .eltdf-title-holder .eltdf-subtitle {
    position: relative;
    top: auto;
    left: auto;
    margin: 12px 0 0;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
  }

  .eltdf-title.eltdf-split-columns-type.eltdf-title-break-is-disabled .eltdf-page-title br {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-title.eltdf-standard-type .eltdf-breadcrumbs-holder {
    position: relative !important;
    top: auto !important;
    left: auto !important;
    right: auto !important;
    width: 100%;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-title .eltdf-title-holder .eltdf-subtitle {
    display: none;
  }

  .eltdf-title.eltdf-split-columns-type .eltdf-title-holder .eltdf-subtitle {
    display: none;
  }
}

/* ==========================================================================
   Title responsive style - end
   ========================================================================== */

/* ==========================================================================
   5. Search functionality responsive styles
   ========================================================================== */

/* ==========================================================================
# Search template responsive style - begin
========================================================================== */

@media only screen and (max-width: 1024px) {
  .eltdf-search-page-holder article .eltdf-post-image {
    width: 82px;
  }

  .eltdf-search-page-holder article .eltdf-post-title-area {
    padding: 0 0 0 102px;
    min-height: 82px;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-search-page-holder article .eltdf-post-image {
    width: 72px;
  }

  .eltdf-search-page-holder article .eltdf-post-title-area {
    padding: 0 0 0 92px;
    min-height: 72px;
  }
}

/* ==========================================================================
# Search template responsive style - end
========================================================================== */

/* ==========================================================================
# Fullscreen search responsive - start
========================================================================== */

@media only screen and (max-width: 1024px) {
  .eltdf-fullscreen-search-holder .eltdf-form-holder-inner {
    width: 75%;
  }
}

@media only screen and (max-width: 480px) {
  .eltdf-fullscreen-search-holder .eltdf-form-holder-inner {
    width: 80%;
  }
}

/* ==========================================================================
# Fullscreen search responsive - end
========================================================================== */

/* ==========================================================================
   6. Blog responsive styles
   ========================================================================== */

/* ==========================================================================
   Blog Masonry general style - begin
   ========================================================================== */

@media only screen and (max-width: 1440px) {
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns .eltdf-blog-masonry-grid-sizer {
    width: 25%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article.eltdf-post-size-large-width,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article.eltdf-post-size-large-width-height {
    width: 50%;
  }
}

@media only screen and (max-width: 1280px) {
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns article,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns .eltdf-blog-masonry-grid-sizer {
    width: 33.33333%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns article.eltdf-post-size-large-width,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns article.eltdf-post-size-large-width-height {
    width: 66.66667%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns .eltdf-blog-masonry-grid-sizer {
    width: 33.33333%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article.eltdf-post-size-large-width,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article.eltdf-post-size-large-width-height {
    width: 66.66667%;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-three-columns article,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-three-columns .eltdf-blog-masonry-grid-sizer {
    width: 50%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-three-columns article.eltdf-post-size-large-width,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-three-columns article.eltdf-post-size-large-width-height {
    width: 100%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns article,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns .eltdf-blog-masonry-grid-sizer {
    width: 50%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns article.eltdf-post-size-large-width,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns article.eltdf-post-size-large-width-height {
    width: 100%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns .eltdf-blog-masonry-grid-sizer {
    width: 50%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article.eltdf-post-size-large-width,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article.eltdf-post-size-large-width-height {
    width: 100%;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-two-columns article,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-two-columns .eltdf-blog-masonry-grid-sizer {
    width: 100%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-two-columns article.eltdf-post-size-large-width,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-two-columns article.eltdf-post-size-large-width-height {
    width: 100%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-three-columns article,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-three-columns .eltdf-blog-masonry-grid-sizer {
    width: 100%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-three-columns article.eltdf-post-size-large-width,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-three-columns article.eltdf-post-size-large-width-height {
    width: 100%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns article,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns .eltdf-blog-masonry-grid-sizer {
    width: 100%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns article.eltdf-post-size-large-width,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns article.eltdf-post-size-large-width-height {
    width: 100%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns .eltdf-blog-masonry-grid-sizer {
    width: 100%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article.eltdf-post-size-large-width,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article.eltdf-post-size-large-width-height {
    width: 100%;
  }
}

/* ==========================================================================
   Blog Masonry general style - end
   ========================================================================== */

@media only screen and (max-width: 768px) {
  .eltdf-related-posts-holder .eltdf-related-post {
    width: 50% !important;
  }
}

@media only screen and (max-width: 480px) {
  .eltdf-related-posts-holder .eltdf-related-post {
    width: 100% !important;
  }
}

/* ==========================================================================
   Blog List shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1440px) {
  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-five-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-five-columns .eltdf-bl-grid-sizer {
    width: 25%;
  }
}

@media only screen and (max-width: 1200px) {
  .eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-four-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-four-columns .eltdf-bl-item {
    width: 33.33333%;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-four-columns .eltdf-bl-item:nth-child(3n+1),
  .eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-four-columns .eltdf-bl-item:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1200px) {
  .eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-five-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-five-columns .eltdf-bl-item {
    width: 33.33333%;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-five-columns .eltdf-bl-item:nth-child(3n+1),
  .eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-five-columns .eltdf-bl-item:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1200px) {
  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-four-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-four-columns .eltdf-bl-grid-sizer {
    width: 33.33333%;
  }

  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-five-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-five-columns .eltdf-bl-grid-sizer {
    width: 33.33333%;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-four-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-four-columns .eltdf-bl-item {
    width: 50%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-four-columns .eltdf-bl-item:nth-child(2n+1),
  .eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-four-columns .eltdf-bl-item:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-five-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-five-columns .eltdf-bl-item {
    width: 50%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-five-columns .eltdf-bl-item:nth-child(2n+1),
  .eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-five-columns .eltdf-bl-item:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-three-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-three-columns .eltdf-bl-item {
    width: 100%;
  }

  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-four-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-four-columns .eltdf-bl-grid-sizer {
    width: 50%;
  }

  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-five-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-five-columns .eltdf-bl-grid-sizer {
    width: 50%;
  }

  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-three-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-three-columns .eltdf-bl-grid-sizer {
    width: 100%;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-blog-list-holder.eltdf-bl-standard .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-boxed .eltdf-bl-item {
    width: 100% !important;
  }

  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-two-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-two-columns .eltdf-bl-grid-sizer {
    width: 100%;
  }

  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-three-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-three-columns .eltdf-bl-grid-sizer {
    width: 100%;
  }

  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-four-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-four-columns .eltdf-bl-grid-sizer {
    width: 100%;
  }

  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-five-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-five-columns .eltdf-bl-grid-sizer {
    width: 100%;
  }
}

/* ==========================================================================
   Blog List shortcode responsive style - end
   ========================================================================== */

/* ==========================================================================
   Blog Slider shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1024px) {
  .eltdf-blog-slider-holder .active .eltdf-blog-slider-item .eltdf-item-text-wrapper {
    opacity: 1;
  }
}

/* ==========================================================================
   Blog Slider shortcode responsive style - end
   ========================================================================== */

@media only screen and (max-width: 768px) {
  .eltdf-blog-holder.eltdf-blog-single article .eltdf-post-info-bottom .eltdf-post-info-bottom-left,
  .eltdf-blog-holder.eltdf-blog-single article .eltdf-post-info-bottom .eltdf-post-info-bottom-right {
    width: 100%;
    float: none;
  }

  .eltdf-blog-holder.eltdf-blog-single article .eltdf-post-info-bottom .eltdf-post-info-bottom-right {
    text-align: inherit;
    margin: 10px 0 0;
  }
}

/* ==========================================================================
   7. Widgets responsive styles
   ========================================================================== */

/* ==========================================================================
   Instagram widget responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1200px) {
  .eltdf-instagram-feed:not(.eltdf-instagram-carousel) li img {
    width: 100%;
  }

  .eltdf-instagram-feed:not(.eltdf-instagram-carousel).eltdf-col-6 li {
    width: 25%;
  }

  .eltdf-instagram-feed:not(.eltdf-instagram-carousel).eltdf-col-9 li {
    width: 25%;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-instagram-feed:not(.eltdf-instagram-carousel).eltdf-col-6 li {
    width: 33.33333%;
  }

  .eltdf-instagram-feed:not(.eltdf-instagram-carousel).eltdf-col-9 li {
    width: 33.33333%;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-instagram-feed:not(.eltdf-instagram-carousel) li {
    width: 50% !important;
  }
}

/* ==========================================================================
   Instagram widget responsive style - end
   ========================================================================== */

/*# sourceMappingURL=../css/modules-responsive.css.map */
/* ==========================================================================
   Header responsive styles - begin
   ========================================================================== */

/* Button mixins - start */

/* Button mixins - end */

/* Woocommerce mixins - start */

/* Woocommerce mixins - end */

/* ==========================================================================
   Header responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1440px) {
  .eltdf-page-header .eltdf-vertical-align-containers {
    padding: 0 60px;
  }
}

@media only screen and (max-width: 1280px) {
  .eltdf-page-header .eltdf-vertical-align-containers {
    padding: 0 40px;
  }
}

@media only screen and (max-width: 1200px) {
  .eltdf-drop-down .wide .second > .inner > ul {
    width: 950px;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-page-header {
    display: none;
  }

  .eltdf-drop-down .wide .second > .inner > ul {
    width: 768px;
  }
}

/* ==========================================================================
   Header responsive style - end
   ========================================================================== */

/* ==========================================================================
   Fixed header responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1200px) {
  .eltdf-boxed .eltdf-page-header .eltdf-fixed-wrapper.fixed {
    width: 1000px;
  }
}

/* ==========================================================================
   Fixed header responsive style - end
   ========================================================================== */

/* ==========================================================================
   Header Standard style - begin
   ========================================================================== */

@media only screen and (max-width: 1300px) {
  .eltdf-header-standard .eltdf-menu-area {
    padding: 0 40px;
  }

  .eltdf-header-standard .eltdf-menu-area .eltdf-grid {
    width: 100%;
  }
}

/* ==========================================================================
   Header Standard style - end
   ========================================================================== */

/* ==========================================================================
   Mobile header responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1024px) {
  .eltdf-mobile-header {
    display: block;
  }
}

/* ==========================================================================
   Mobile header responsive style - end
   ========================================================================== */

/* ==========================================================================
   Sticky header responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1440px) {
  .eltdf-sticky-header .eltdf-sticky-holder .eltdf-vertical-align-containers {
    padding: 0 60px;
  }
}

@media only screen and (max-width: 1280px) {
  .eltdf-sticky-header .eltdf-sticky-holder .eltdf-vertical-align-containers {
    padding: 0 40px;
  }
}

@media only screen and (max-width: 1200px) {
  .eltdf-boxed .eltdf-page-header .eltdf-sticky-header {
    width: 1000px;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-boxed.eltdf-sticky-up-mobile-header .mobile-header-appear .eltdf-mobile-header-inner {
    width: 818px;
    left: auto;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-boxed.eltdf-sticky-up-mobile-header .mobile-header-appear .eltdf-mobile-header-inner {
    width: 650px;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-boxed.eltdf-sticky-up-mobile-header .mobile-header-appear .eltdf-mobile-header-inner {
    width: 470px;
  }
}

@media only screen and (max-width: 480px) {
  .eltdf-boxed.eltdf-sticky-up-mobile-header .mobile-header-appear .eltdf-mobile-header-inner {
    width: 350px;
  }
}

@media only screen and (max-width: 320px) {
  .eltdf-boxed.eltdf-sticky-up-mobile-header .mobile-header-appear .eltdf-mobile-header-inner {
    width: 88%;
  }
}

/* ==========================================================================
   Sticky header responsive style - end
   ========================================================================== */

/* ==========================================================================
   Top header responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1440px) {
  .eltdf-top-bar > .eltdf-vertical-align-containers {
    padding: 0 60px;
  }

  .eltdf-top-bar-in-grid-padding .eltdf-top-bar .eltdf-grid .eltdf-vertical-align-containers {
    padding: 0 60px;
  }
}

@media only screen and (max-width: 1280px) {
  .eltdf-top-bar > .eltdf-vertical-align-containers {
    padding: 0 40px;
  }

  .eltdf-top-bar-in-grid-padding .eltdf-top-bar .eltdf-grid .eltdf-vertical-align-containers {
    padding: 0 40px;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-top-bar {
    display: none;
  }
}

/* ==========================================================================
   Top header responsive style - end
   ========================================================================== */

/* ==========================================================================
   Header responsive styles - end
   ========================================================================== */

/*# sourceMappingURL=../css/header-responsive.css.map */
/* ==========================================================================
   Global partials
   ========================================================================== */

/* Button mixins - start */

/* Button mixins - end */

/* Woocommerce mixins - start */

/* Woocommerce mixins - end */

/* ==========================================================================
   Shortcodes responsive styles
   ========================================================================== */

/* ==========================================================================
   Button shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1200px) {
  .eltdf-btn.eltdf-btn-large,
  .eltdf-btn.eltdf-btn-huge {
    padding: 14px 45px;
  }
}

/* ==========================================================================
   Button shortcode responsive style - end
   ========================================================================== */

/* ==========================================================================
   Call To Action shortcode responsive style - begin
   ========================================================================== */

@media only screen and (min-width: 1201px) and (max-width: 1300px) {
  .eltdf-call-to-action-holder .eltdf-grid {
    width: 1100px;
  }
}

@media only screen and (max-width: 1200px) {
  .eltdf-call-to-action-holder.eltdf-three-quarters-columns .eltdf-cta-text-holder,
  .eltdf-call-to-action-holder.eltdf-four-fifths-columns .eltdf-cta-text-holder {
    width: 66.66666666666667%;
  }

  .eltdf-call-to-action-holder.eltdf-three-quarters-columns .eltdf-cta-button-holder,
  .eltdf-call-to-action-holder.eltdf-four-fifths-columns .eltdf-cta-button-holder {
    width: 33.33333333333333%;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-call-to-action-holder.eltdf-normal-layout .eltdf-cta-inner,
  .eltdf-call-to-action-holder.eltdf-normal-layout .eltdf-cta-text-holder,
  .eltdf-call-to-action-holder.eltdf-normal-layout .eltdf-cta-button-holder {
    display: block;
  }

  .eltdf-call-to-action-holder.eltdf-normal-layout .eltdf-cta-button-holder {
    margin: 28px 0 0;
    text-align: initial;
  }

  .eltdf-call-to-action-holder.eltdf-two-halves-columns .eltdf-cta-text-holder,
  .eltdf-call-to-action-holder.eltdf-two-halves-columns .eltdf-cta-button-holder,
  .eltdf-call-to-action-holder.eltdf-two-thirds-columns .eltdf-cta-text-holder,
  .eltdf-call-to-action-holder.eltdf-two-thirds-columns .eltdf-cta-button-holder,
  .eltdf-call-to-action-holder.eltdf-three-quarters-columns .eltdf-cta-text-holder,
  .eltdf-call-to-action-holder.eltdf-three-quarters-columns .eltdf-cta-button-holder,
  .eltdf-call-to-action-holder.eltdf-four-fifths-columns .eltdf-cta-text-holder,
  .eltdf-call-to-action-holder.eltdf-four-fifths-columns .eltdf-cta-button-holder {
    width: 100%;
  }
}

/* ==========================================================================
   Call To Action shortcode responsive style - end
   ========================================================================== */

/* ==========================================================================
   Clients Carousel Boxes shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1024px) {
  .eltdf-clients-boxes-holder .eltdf-cb-inner {
    margin: 0 -24px;
  }

  .eltdf-clients-boxes-holder .eltdf-cb-item {
    padding: 0 24px;
    margin: 0 0 25px;
  }

  .eltdf-clients-boxes-holder .eltdf-cb-item .eltdf-cb-item-inner {
    margin: 0 0 24px;
  }

  .eltdf-clients-boxes-holder .eltdf-cb-item .eltdf-cb-item-inner:before {
    right: -24px;
  }

  .eltdf-clients-boxes-holder .eltdf-cb-item .eltdf-cb-item-inner:after {
    bottom: -24px;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-clients-boxes-holder.eltdf-cb-columns-three .eltdf-cb-item {
    width: 50%;
  }
}

@media only screen and (max-width: 768px) and (min-width: 481px) {
  .eltdf-clients-boxes-holder.eltdf-cb-columns-three .eltdf-cb-item:nth-child(2n) .eltdf-cb-item-inner:before {
    display: none;
  }

  .eltdf-clients-boxes-holder.eltdf-cb-columns-three .eltdf-cb-item:nth-last-child(-n+2) {
    margin: 0;
  }

  .eltdf-clients-boxes-holder.eltdf-cb-columns-three .eltdf-cb-item:nth-last-child(-n+2) .eltdf-cb-item-inner {
    margin: 0;
  }

  .eltdf-clients-boxes-holder.eltdf-cb-columns-three .eltdf-cb-item:nth-last-child(-n+2) .eltdf-cb-item-inner:after {
    display: none;
  }

  .eltdf-clients-boxes-holder.eltdf-cb-columns-three .eltdf-cb-item:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-clients-boxes-holder.eltdf-cb-columns-four .eltdf-cb-item {
    width: 50%;
  }
}

@media only screen and (max-width: 768px) and (min-width: 481px) {
  .eltdf-clients-boxes-holder.eltdf-cb-columns-four .eltdf-cb-item:nth-child(2n) .eltdf-cb-item-inner:before {
    display: none;
  }

  .eltdf-clients-boxes-holder.eltdf-cb-columns-four .eltdf-cb-item:nth-last-child(-n+2) {
    margin: 0;
  }

  .eltdf-clients-boxes-holder.eltdf-cb-columns-four .eltdf-cb-item:nth-last-child(-n+2) .eltdf-cb-item-inner {
    margin: 0;
  }

  .eltdf-clients-boxes-holder.eltdf-cb-columns-four .eltdf-cb-item:nth-last-child(-n+2) .eltdf-cb-item-inner:after {
    display: none;
  }

  .eltdf-clients-boxes-holder.eltdf-cb-columns-four .eltdf-cb-item:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 480px) {
  .eltdf-clients-boxes-holder.eltdf-cb-columns-three .eltdf-cb-item {
    width: 100%;
  }

  .eltdf-clients-boxes-holder.eltdf-cb-columns-four .eltdf-cb-item {
    width: 100%;
  }

  .eltdf-clients-boxes-holder .eltdf-cb-inner {
    margin: 0;
  }

  .eltdf-clients-boxes-holder .eltdf-cb-item {
    padding: 0;
  }

  .eltdf-clients-boxes-holder .eltdf-cb-item .eltdf-cb-item-inner:before {
    display: none;
  }

  .eltdf-clients-boxes-holder .eltdf-cb-item:nth-last-child(-n+1) .eltdf-cb-item-inner:after {
    display: none;
  }
}

/* ==========================================================================
   Clients Carousel Boxes shortcode responsive style - end
   ========================================================================== */

/* ==========================================================================
   Countdown shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1200px) {
  .eltdf-countdown .countdown-row .countdown-section .countdown-amount {
    font-size: 60px;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-countdown .countdown-row .countdown-section .countdown-amount {
    font-size: 44px;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-countdown .countdown-row.countdown-show4 .countdown-section,
  .eltdf-countdown .countdown-row.countdown-show5 .countdown-section,
  .eltdf-countdown .countdown-row.countdown-show6 .countdown-section,
  .eltdf-countdown .countdown-row.countdown-show7 .countdown-section {
    width: 33.33333333333333%;
  }

  .eltdf-countdown .countdown-row .countdown-section .countdown-amount {
    font-size: 38px;
  }
}

/* ==========================================================================
   Countdown shortcode responsive style - end
   ========================================================================== */

/* ==========================================================================
   Custom Font shortcode responsive styles - begin
   ========================================================================== */

@media only screen and (max-width: 768px) {
  .eltdf-custom-font-holder.eltdf-cf-disable-title-break br {
    display: none;
  }
}

/* ==========================================================================
   Custom Font shortcode responsive styles - end
   ========================================================================== */

/* ==========================================================================
   Elements Holder shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1280px) {
  .eltdf-elements-holder.eltdf-responsive-mode-1280.eltdf-two-columns .eltdf-eh-item,
  .eltdf-elements-holder.eltdf-responsive-mode-1280.eltdf-three-columns .eltdf-eh-item,
  .eltdf-elements-holder.eltdf-responsive-mode-1280.eltdf-four-columns .eltdf-eh-item,
  .eltdf-elements-holder.eltdf-responsive-mode-1280.eltdf-five-columns .eltdf-eh-item,
  .eltdf-elements-holder.eltdf-responsive-mode-1280.eltdf-six-columns .eltdf-eh-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-elements-holder.eltdf-responsive-mode-1024.eltdf-two-columns .eltdf-eh-item,
  .eltdf-elements-holder.eltdf-responsive-mode-1024.eltdf-three-columns .eltdf-eh-item,
  .eltdf-elements-holder.eltdf-responsive-mode-1024.eltdf-four-columns .eltdf-eh-item,
  .eltdf-elements-holder.eltdf-responsive-mode-1024.eltdf-five-columns .eltdf-eh-item,
  .eltdf-elements-holder.eltdf-responsive-mode-1024.eltdf-six-columns .eltdf-eh-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-elements-holder.eltdf-responsive-mode-768.eltdf-two-columns .eltdf-eh-item,
  .eltdf-elements-holder.eltdf-responsive-mode-768.eltdf-three-columns .eltdf-eh-item,
  .eltdf-elements-holder.eltdf-responsive-mode-768.eltdf-four-columns .eltdf-eh-item,
  .eltdf-elements-holder.eltdf-responsive-mode-768.eltdf-five-columns .eltdf-eh-item,
  .eltdf-elements-holder.eltdf-responsive-mode-768.eltdf-six-columns .eltdf-eh-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 600px) {
  .eltdf-elements-holder.eltdf-responsive-mode-600.eltdf-two-columns .eltdf-eh-item,
  .eltdf-elements-holder.eltdf-responsive-mode-600.eltdf-three-columns .eltdf-eh-item,
  .eltdf-elements-holder.eltdf-responsive-mode-600.eltdf-four-columns .eltdf-eh-item,
  .eltdf-elements-holder.eltdf-responsive-mode-600.eltdf-five-columns .eltdf-eh-item,
  .eltdf-elements-holder.eltdf-responsive-mode-600.eltdf-six-columns .eltdf-eh-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 480px) {
  .eltdf-elements-holder.eltdf-responsive-mode-480.eltdf-two-columns .eltdf-eh-item,
  .eltdf-elements-holder.eltdf-responsive-mode-480.eltdf-three-columns .eltdf-eh-item,
  .eltdf-elements-holder.eltdf-responsive-mode-480.eltdf-four-columns .eltdf-eh-item,
  .eltdf-elements-holder.eltdf-responsive-mode-480.eltdf-five-columns .eltdf-eh-item,
  .eltdf-elements-holder.eltdf-responsive-mode-480.eltdf-six-columns .eltdf-eh-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 480px) {
  .eltdf-elements-holder .eltdf-eh-item-content {
    padding: 0 10px;
  }
}

@media only screen and (max-width: 1280px) {
  .eltdf-elements-holder.eltdf-responsive-mode-1280.eltdf-one-column-alignment-left .eltdf-eh-item .eltdf-eh-item-content {
    text-align: left;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-1280.eltdf-one-column-alignment-right .eltdf-eh-item .eltdf-eh-item-content {
    text-align: right;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-1280.eltdf-one-column-alignment-center .eltdf-eh-item .eltdf-eh-item-content {
    text-align: center;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-elements-holder.eltdf-responsive-mode-1024.eltdf-one-column-alignment-left .eltdf-eh-item .eltdf-eh-item-content {
    text-align: left;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-1024.eltdf-one-column-alignment-right .eltdf-eh-item .eltdf-eh-item-content {
    text-align: right;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-1024.eltdf-one-column-alignment-center .eltdf-eh-item .eltdf-eh-item-content {
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-elements-holder.eltdf-responsive-mode-768.eltdf-one-column-alignment-left .eltdf-eh-item .eltdf-eh-item-content {
    text-align: left;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-768.eltdf-one-column-alignment-right .eltdf-eh-item .eltdf-eh-item-content {
    text-align: right;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-768.eltdf-one-column-alignment-center .eltdf-eh-item .eltdf-eh-item-content {
    text-align: center;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-elements-holder.eltdf-responsive-mode-600.eltdf-one-column-alignment-left .eltdf-eh-item .eltdf-eh-item-content {
    text-align: left;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-600.eltdf-one-column-alignment-right .eltdf-eh-item .eltdf-eh-item-content {
    text-align: right;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-600.eltdf-one-column-alignment-center .eltdf-eh-item .eltdf-eh-item-content {
    text-align: center;
  }
}

@media only screen and (max-width: 480px) {
  .eltdf-elements-holder.eltdf-responsive-mode-480.eltdf-one-column-alignment-left .eltdf-eh-item .eltdf-eh-item-content {
    text-align: left;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-480.eltdf-one-column-alignment-right .eltdf-eh-item .eltdf-eh-item-content {
    text-align: right;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-480.eltdf-one-column-alignment-center .eltdf-eh-item .eltdf-eh-item-content {
    text-align: center;
  }
}

/* ==========================================================================
   Elements Holder shortcode responsive style - end
   ========================================================================== */

/* ==========================================================================
   Google Map shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1024px) {
  .eltdf-google-map-overlay {
    display: block;
  }
}

/* ==========================================================================
   Google Map shortcode responsive style - end
   ========================================================================== */

/* ==========================================================================
   Image Gallery shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1440px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-six-columns .eltdf-ig-image {
    width: 20%;
  }
}

@media only screen and (max-width: 1440px) and (min-width: 1281px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-six-columns .eltdf-ig-image:nth-child(6n+1) {
    clear: none;
  }

  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-six-columns .eltdf-ig-image:nth-child(5n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1440px) {
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-grid-sizer {
    width: 20%;
  }
}

@media only screen and (max-width: 1280px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-five-columns .eltdf-ig-image {
    width: 25%;
  }
}

@media only screen and (max-width: 1280px) and (min-width: 1025px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-five-columns .eltdf-ig-image:nth-child(4n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1280px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-six-columns .eltdf-ig-image {
    width: 25%;
  }
}

@media only screen and (max-width: 1280px) and (min-width: 1025px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-six-columns .eltdf-ig-image:nth-child(4n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1280px) {
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-five-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-five-columns .eltdf-ig-grid-sizer {
    width: 25%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-five-columns .eltdf-ig-image.eltdf-large-masonry-item {
    width: 50%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-grid-sizer {
    width: 25%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-image.eltdf-large-masonry-item {
    width: 50%;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-five-columns .eltdf-ig-image {
    width: 33.33333%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-five-columns .eltdf-ig-image:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-six-columns .eltdf-ig-image {
    width: 33.33333%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-six-columns .eltdf-ig-image:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-four-columns .eltdf-ig-image {
    width: 50%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-two-columns .eltdf-ig-image:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-three-columns .eltdf-ig-image:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-four-columns .eltdf-ig-image:nth-child(4n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-five-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-five-columns .eltdf-ig-grid-sizer {
    width: 33.33333%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-five-columns .eltdf-ig-image.eltdf-large-masonry-item {
    width: 66.66667%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-grid-sizer {
    width: 33.33333%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-image.eltdf-large-masonry-item {
    width: 66.66667%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-four-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-four-columns .eltdf-ig-grid-sizer {
    width: 50%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-four-columns .eltdf-ig-image.eltdf-large-masonry-item {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-five-columns .eltdf-ig-image {
    width: 50%;
  }
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-five-columns .eltdf-ig-image:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-six-columns .eltdf-ig-image {
    width: 50%;
  }
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-six-columns .eltdf-ig-image:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-three-columns .eltdf-ig-image {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-five-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-five-columns .eltdf-ig-grid-sizer {
    width: 50%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-five-columns .eltdf-ig-image.eltdf-large-masonry-item {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-grid-sizer {
    width: 50%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-image.eltdf-large-masonry-item {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-three-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-three-columns .eltdf-ig-grid-sizer {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-three-columns .eltdf-ig-image.eltdf-large-masonry-item {
    width: 100%;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-two-columns .eltdf-ig-image {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-three-columns .eltdf-ig-image {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-four-columns .eltdf-ig-image {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-five-columns .eltdf-ig-image {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-six-columns .eltdf-ig-image {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-two-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-two-columns .eltdf-ig-grid-sizer {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-two-columns .eltdf-ig-image.eltdf-large-masonry-item {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-three-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-three-columns .eltdf-ig-grid-sizer {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-three-columns .eltdf-ig-image.eltdf-large-masonry-item {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-four-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-four-columns .eltdf-ig-grid-sizer {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-four-columns .eltdf-ig-image.eltdf-large-masonry-item {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-five-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-five-columns .eltdf-ig-grid-sizer {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-five-columns .eltdf-ig-image.eltdf-large-masonry-item {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-grid-sizer {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-image.eltdf-large-masonry-item {
    width: 100%;
  }
}

/* ==========================================================================
   Image Gallery shortcode responsive style - end
   ========================================================================== */

/* ==========================================================================
   Item Showcase shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1200px) {
  .eltdf-item-showcase-holder .eltdf-is-image {
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
    margin-top: 0 !important;
  }

  .eltdf-item-showcase-holder .eltdf-is-image img {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .eltdf-item-showcase-holder .eltdf-is-item-holder.eltdf-is-left-holder,
  .eltdf-item-showcase-holder .eltdf-is-item-holder.eltdf-is-right-holder {
    float: right;
    width: 50%;
    padding: 0 0 0 50%;
  }

  .eltdf-item-showcase-holder .eltdf-is-item-holder.eltdf-is-right-holder {
    margin: 36px 0 0;
  }

  .eltdf-item-showcase-holder .eltdf-is-item {
    margin: 36px 0 0;
  }

  .eltdf-item-showcase-holder .eltdf-is-item.eltdf-is-left {
    text-align: left;
  }

  .eltdf-item-showcase-holder .eltdf-is-item.eltdf-is-left .eltdf-is-content {
    padding: 0 0 0 20px;
  }

  .eltdf-item-showcase-holder .eltdf-is-item.eltdf-is-left .eltdf-is-title {
    padding: 0 0 0 26px;
  }

  .eltdf-item-showcase-holder .eltdf-is-item.eltdf-is-left .eltdf-is-title-icon {
    left: -4px;
    right: auto;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  .eltdf-item-showcase-holder .eltdf-is-item:not(.eltdf-appeared) {
    -webkit-transform: translateX(-40px);
    -moz-transform: translateX(-40px);
    transform: translateX(-40px);
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-item-showcase-holder .eltdf-is-image {
    display: none;
  }

  .eltdf-item-showcase-holder .eltdf-is-item-holder.eltdf-is-left-holder,
  .eltdf-item-showcase-holder .eltdf-is-item-holder.eltdf-is-right-holder {
    float: none;
    width: 100%;
    padding: 0;
  }

  .eltdf-item-showcase-holder .eltdf-is-item {
    opacity: 1;
    -webkit-transform: translateX(0) translateY(0) !important;
    -moz-transform: translateX(0) translateY(0) !important;
    transform: translateX(0) translateY(0) !important;
  }

  .eltdf-item-showcase-holder .eltdf-is-item.eltdf-is-left .eltdf-is-content,
  .eltdf-item-showcase-holder .eltdf-is-item.eltdf-is-right .eltdf-is-content {
    padding: 0;
  }

  .eltdf-item-showcase-holder .eltdf-is-item.eltdf-is-left .eltdf-is-title,
  .eltdf-item-showcase-holder .eltdf-is-item.eltdf-is-right .eltdf-is-title {
    padding: 0 0 0 26px;
  }

  .eltdf-item-showcase-holder .eltdf-is-item.eltdf-is-left .eltdf-is-title-icon,
  .eltdf-item-showcase-holder .eltdf-is-item.eltdf-is-right .eltdf-is-title-icon {
    left: -4px;
    -webkit-transform: none;
    -moz-transform: none;
    transform: none;
  }
}

/* ==========================================================================
   Item Showcase shortcode responsive style - end
   ========================================================================== */

/* ==========================================================================
   Pricing Tables shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1280px) {
  .eltdf-pricing-tables.eltdf-four-columns .eltdf-price-table {
    width: 50%;
  }
}

@media only screen and (max-width: 1280px) and (min-width: 681px) {
  .eltdf-pricing-tables.eltdf-four-columns .eltdf-price-table:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1280px) {
  .eltdf-pricing-tables.eltdf-five-columns .eltdf-price-table {
    width: 50%;
  }
}

@media only screen and (max-width: 1280px) and (min-width: 681px) {
  .eltdf-pricing-tables.eltdf-five-columns .eltdf-price-table:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1280px) and (min-width: 681px) {
  .eltdf-pricing-tables.eltdf-three-columns .eltdf-price-table .eltdf-pt-inner ul {
    padding: 20px;
  }

  .eltdf-pricing-tables.eltdf-three-columns .eltdf-price-table .eltdf-pt-inner ul li.eltdf-pt-title-holder {
    padding: 12px 0 23px;
  }

  .eltdf-pricing-tables.eltdf-three-columns .eltdf-price-table .eltdf-pt-inner ul li.eltdf-pt-content {
    padding: 19px 0;
  }

  .eltdf-pricing-tables.eltdf-three-columns .eltdf-price-table .eltdf-pt-inner ul li.eltdf-pt-button {
    padding: 7px 0 30px;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-pricing-tables.eltdf-three-columns .eltdf-price-table {
    width: 100%;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-pricing-tables .eltdf-price-table {
    width: 100% !important;
  }
}

/* ==========================================================================
   Pricing Tables shortcode responsive style - end
   ========================================================================== */

/* ==========================================================================
   Section Title shortcode responsive styles - begin
   ========================================================================== */

@media only screen and (max-width: 1024px) {
  .eltdf-section-title-holder.eltdf-st-two-columns {
    padding: 0 !important;
  }

  .eltdf-section-title-holder.eltdf-st-disable-title-break .eltdf-st-title br {
    display: none;
  }

  .eltdf-section-title-holder.eltdf-st-disable-text-break .eltdf-st-text br {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-section-title-holder {
    padding: 0 !important;
  }

  .eltdf-section-title-holder.eltdf-st-two-columns .eltdf-st-title,
  .eltdf-section-title-holder.eltdf-st-two-columns .eltdf-st-text {
    width: 100%;
    float: none !important;
    text-align: initial !important;
  }

  .eltdf-section-title-holder.eltdf-st-two-columns .eltdf-st-text {
    margin: 14px 0 0;
  }
}

/* ==========================================================================
   Section Title shortcode responsive styles - end
   ========================================================================== */

/* ==========================================================================
   Stacked Images responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 680px) {
  .eltdf-stacked-images-holder .eltdf-si-switch-images {
    width: 70%;
  }
}

/* ==========================================================================
   Stacked Images responsive style - end
   ========================================================================== */

/* ==========================================================================
   Tabs shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1024px) {
  .eltdf-tabs.eltdf-tabs-standard .eltdf-tabs-nav li a {
    padding: 7px 21px;
  }

  .eltdf-tabs.eltdf-tabs-boxed .eltdf-tabs-nav li {
    margin: 0 8px 0 0;
  }

  .eltdf-tabs.eltdf-tabs-boxed .eltdf-tabs-nav li a {
    padding: 7px 18px;
  }

  .eltdf-tabs.eltdf-tabs-simple .eltdf-tabs-nav li {
    margin: 0 26px 0 0;
  }

  .eltdf-tabs.eltdf-tabs-vertical .eltdf-tabs-nav {
    width: 180px;
  }

  .eltdf-tabs.eltdf-tabs-vertical .eltdf-tab-container {
    width: calc(100% - 180px);
    padding: 0 0 0 30px;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-tabs.eltdf-tabs-standard .eltdf-tabs-nav li {
    display: block;
    float: none;
  }

  .eltdf-tabs.eltdf-tabs-standard .eltdf-tabs-nav li a {
    width: 100%;
  }

  .eltdf-tabs.eltdf-tabs-boxed .eltdf-tabs-nav li {
    display: block;
    float: none;
    margin: 0 0 8px;
  }

  .eltdf-tabs.eltdf-tabs-boxed .eltdf-tabs-nav li a {
    width: 100%;
  }

  .eltdf-tabs.eltdf-tabs-simple .eltdf-tabs-nav li {
    margin: 0 20px 0 0;
  }

  .eltdf-tabs.eltdf-tabs-vertical .eltdf-tabs-nav,
  .eltdf-tabs.eltdf-tabs-vertical .eltdf-tab-container {
    display: inline-block;
    width: 100%;
    height: auto;
  }

  .eltdf-tabs.eltdf-tabs-vertical .eltdf-tabs-nav {
    border-right: 0;
  }

  .eltdf-tabs.eltdf-tabs-vertical .eltdf-tabs-nav li {
    float: left;
    margin: 0 20px 0 0;
  }

  .eltdf-tabs.eltdf-tabs-vertical .eltdf-tab-container {
    padding: 31px 0 0;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-tabs.eltdf-tabs-simple .eltdf-tabs-nav {
    padding: 0 0 20px;
  }

  .eltdf-tabs.eltdf-tabs-simple .eltdf-tabs-nav li {
    display: block;
    float: none;
    margin: 0 0 20px;
  }

  .eltdf-tabs.eltdf-tabs-simple .eltdf-tabs-nav li a {
    padding: 0;
    width: 100%;
  }

  .eltdf-tabs.eltdf-tabs-vertical .eltdf-tabs-nav li {
    display: block;
    float: none;
    margin: 0 0 20px;
  }

  .eltdf-tabs.eltdf-tabs-vertical .eltdf-tabs-nav li a {
    padding: 0;
    width: 100%;
  }
}

/* ==========================================================================
   Tabs shortcode responsive style - end
   ========================================================================== */

/* ==========================================================================
   Vertical Split Slider shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1024px) {
  body.eltdf-vss-initialized {
    overflow-y: visible !important;
    height: auto !important;
  }

  .eltdf-vertical-split-slider,
  #multiscroll-nav {
    display: none;
  }

  .eltdf-vss-responsive {
    display: block;
  }
}

/* ==========================================================================
   Vertical Split Slider shortcode responsive style - end
   ========================================================================== */

/*# sourceMappingURL=../../../../plugins/eltdf-core/assets/css/shortcodes-responsive.css.map */
/* ==========================================================================
   Global partials
   ========================================================================== */

/* Button mixins - start */

/* Button mixins - end */

/* Woocommerce mixins - start */

/* Woocommerce mixins - end */

/* ==========================================================================
   Custom Post Types responsive styles
   ========================================================================== */

/* ==========================================================================
   Portfolio shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1440px) {
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns article,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns .eltdf-pl-grid-sizer {
    width: 25%;
  }

  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns article.eltdf-pl-masonry-large-width,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns article.eltdf-pl-masonry-large-width-height {
    width: 50%;
  }
}

@media only screen and (max-width: 1200px) {
  .eltdf-portfolio-list-holder.eltdf-pl-gallery.eltdf-pl-four-columns article {
    width: 33.33333%;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .eltdf-portfolio-list-holder.eltdf-pl-gallery.eltdf-pl-four-columns article:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1200px) {
  .eltdf-portfolio-list-holder.eltdf-pl-gallery.eltdf-pl-five-columns article {
    width: 33.33333%;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .eltdf-portfolio-list-holder.eltdf-pl-gallery.eltdf-pl-five-columns article:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1200px) {
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-four-columns article,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-four-columns .eltdf-pl-grid-sizer {
    width: 33.33333%;
  }

  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-four-columns article.eltdf-pl-masonry-large-width,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-four-columns article.eltdf-pl-masonry-large-width-height {
    width: 66.66667%;
  }

  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns article,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns .eltdf-pl-grid-sizer {
    width: 33.33333%;
  }

  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns article.eltdf-pl-masonry-large-width,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns article.eltdf-pl-masonry-large-width-height {
    width: 66.66667%;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-portfolio-list-holder.eltdf-pl-gallery.eltdf-pl-three-columns article {
    width: 50%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-portfolio-list-holder.eltdf-pl-gallery.eltdf-pl-three-columns article:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-portfolio-list-holder.eltdf-pl-gallery.eltdf-pl-four-columns article {
    width: 50%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-portfolio-list-holder.eltdf-pl-gallery.eltdf-pl-four-columns article:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-portfolio-list-holder.eltdf-pl-gallery.eltdf-pl-five-columns article {
    width: 50%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-portfolio-list-holder.eltdf-pl-gallery.eltdf-pl-five-columns article:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-three-columns article,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-three-columns .eltdf-pl-grid-sizer {
    width: 50%;
  }

  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-three-columns article.eltdf-pl-masonry-large-width,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-three-columns article.eltdf-pl-masonry-large-width-height {
    width: 100%;
  }

  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-four-columns article,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-four-columns .eltdf-pl-grid-sizer {
    width: 50%;
  }

  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-four-columns article.eltdf-pl-masonry-large-width,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-four-columns article.eltdf-pl-masonry-large-width-height {
    width: 100%;
  }

  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns article,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns .eltdf-pl-grid-sizer {
    width: 50%;
  }

  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns article.eltdf-pl-masonry-large-width,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns article.eltdf-pl-masonry-large-width-height {
    width: 100%;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-portfolio-list-holder.eltdf-pl-gallery article {
    width: 100% !important;
  }

  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-two-columns article,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-two-columns .eltdf-pl-grid-sizer {
    width: 100%;
  }

  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-three-columns article,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-three-columns .eltdf-pl-grid-sizer {
    width: 100%;
  }

  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-four-columns article,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-four-columns .eltdf-pl-grid-sizer {
    width: 100%;
  }

  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns article,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns .eltdf-pl-grid-sizer {
    width: 100%;
  }
}

/* ==========================================================================
   Portfolio shortcode responsive style - end
   ========================================================================== */

/* ==========================================================================
   Portfolio Single page responsive style - begin
   ========================================================================== */

.eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-gallery-images {
  /***** Columns Layout - begin *****/
  /***** Columns Layout - end *****/
}

@media only screen and (max-width: 1200px) {
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-gallery-images.eltdf-ps-four-columns .eltdf-ps-image {
    width: 33.33333%;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-gallery-images.eltdf-ps-four-columns .eltdf-ps-image:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-gallery-images.eltdf-ps-three-columns .eltdf-ps-image {
    width: 50%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-gallery-images.eltdf-ps-three-columns .eltdf-ps-image:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-gallery-images.eltdf-ps-four-columns .eltdf-ps-image {
    width: 50%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-gallery-images.eltdf-ps-four-columns .eltdf-ps-image:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-gallery-images .eltdf-ps-image {
    width: 100% !important;
  }
}

@media only screen and (max-width: 1200px) {
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-four-columns .eltdf-ps-image,
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-four-columns .eltdf-ps-grid-sizer {
    width: 33.33333%;
  }

  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-four-columns .eltdf-ps-image.eltdf-ps-masonry-large-item {
    width: 66.66667%;
  }

  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-five-columns .eltdf-ps-image,
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-five-columns .eltdf-ps-grid-sizer {
    width: 33.33333%;
  }

  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-five-columns .eltdf-ps-image.eltdf-ps-masonry-large-item {
    width: 66.66667%;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-three-columns .eltdf-ps-image,
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-three-columns .eltdf-ps-grid-sizer {
    width: 50%;
  }

  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-three-columns .eltdf-ps-image.eltdf-ps-masonry-large-item {
    width: 100%;
  }

  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-four-columns .eltdf-ps-image,
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-four-columns .eltdf-ps-grid-sizer {
    width: 50%;
  }

  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-four-columns .eltdf-ps-image.eltdf-ps-masonry-large-item {
    width: 100%;
  }

  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-five-columns .eltdf-ps-image,
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-five-columns .eltdf-ps-grid-sizer {
    width: 50%;
  }

  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-five-columns .eltdf-ps-image.eltdf-ps-masonry-large-item {
    width: 100%;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-two-columns .eltdf-ps-image,
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-two-columns .eltdf-ps-grid-sizer {
    width: 100%;
  }

  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-three-columns .eltdf-ps-image,
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-three-columns .eltdf-ps-grid-sizer {
    width: 100%;
  }

  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-four-columns .eltdf-ps-image,
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-four-columns .eltdf-ps-grid-sizer {
    width: 100%;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-portfolio-single-holder .eltdf-ps-info-holder {
    margin: 30px 0 0 !important;
  }
}

/* ==========================================================================
   Portfolio Single page responsive style - end
   ========================================================================== */

/*# sourceMappingURL=../../../../plugins/eltdf-core/assets/css/custom-post-types-responsive.css.map */