.widget_search,
.widget_product_search {
	form {
		position: relative;
	}

	.search-field {
		width: 100%;
		padding-right: 72px;
	}

	.search-submit {
		position: absolute;
		top: 0;
		right: 0;
		padding: 0;
		border: 0;
		border-radius: 0 5px 5px 0;
		color: #223645;
		width: 56px;
		height: 56px;
		line-height: 56px;
		text-align: center;
		background: none;
		box-shadow: none;
		transform: none;

		&:hover {
			color: #fff;
		}
	}

	.search-btn-text {
		display: none;
	}

	.search-btn-icon {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		line-height: 1;
		font-size: 14px;
	}
}
