.page-content {
	.widget-title {
		font-size: 34px;
		font-weight: 500;
		margin-bottom: 27px;
	}
}

.page-sidebar {
	.page-sidebar-inner {
		height: 100%;
	}

	&.wpb_widgetised_column {
		padding-left: 0;
		padding-right: 0;
	}
}

@include media-breakpoint-up(xl) {
	.page-sidebar {
		&.wpb_widgetised_column {
			&.page-sidebar-left {
				padding-right: 20px;
				padding-left: 0;
			}

			&.page-sidebar-right {
				padding-left: 20px;
				padding-right: 0;
			}
		}
	}
}

.page-content {
	.widget {
		+ .widget {
			margin: 44px 0 0;
		}
	}
}

.page-sidebar-special {
	margin-top: 60px;
}

.insight-core-bmw,
.widget_nav_menu,
.widget_pages,
.widget_categories,
.widget_product_categories,
.widget_recent_entries,
.widget_recent_comments,
.widget_archive,
.widget_rss,
.widget_meta {
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
}

.insight-core-bmw,
.widget_nav_menu,
.widget_pages,
.widget_recent_entries,
.widget_archive,
.widget_meta {
	li {
		a {
			display: block;
			padding: 5px 0;
		}
	}
}

.widget_categories,
.widget_product_categories {
	li {
		a {
			display: block;
			padding: 9px 0;
		}
	}
}

.insight-core-bmw,
.widget_nav_menu,
.widget_pages,
.widget_categories,
.widget_product_categories {
	ul {
		margin-left: 10px;
	}

	a:empty {
		display: none;
	}
}

.widget_archive,
.widget_categories,
.widget_product_categories {

	li {
		a {
			position: relative;
			text-transform: uppercase;
			font-size: 14px;
			line-height: 1.64;
			font-weight: 500;
			letter-spacing: 3px;
			padding: 16px 40px 16px 0;
			color: #ababab;
			border-bottom: 1px solid #f0f2f7;
		}
	}

	.count {
		position: absolute;
		top: 16px;
		right: 0;
		font-size: 12px;
		font-weight: 700;
		border-radius: 20px;
		line-height: 1;
		color: #fff;
		padding: 5px 11px;
		letter-spacing: 0;
	}
}

.widget_recent_comments,
.widget_rss {
	li {
		padding: 12px 0;
	}
}

.widget_recent_comments {
	.comment-author-link {
		position: relative;
		padding-left: 24px;

		&:before {
			@extend %FontAwesomeSolid;
			content: '\f27a';
			font-size: 14px;
			line-height: 0;
			position: absolute;
			top: 11px;
			left: 0;
		}
	}
}

.recentcomments {
	a {
		display: inline !important;
		padding: 0 !important;
		margin: 0 !important;
	}
}

.widget_recent_entries {

	.widget-title {
		margin-bottom: 4px;
	}

	li {
		a {
			position: relative;
			font-size: 18px;
			font-weight: 600;
			padding: 16px 0 16px 30px;

			&:before,
			&:after {
				@extend %FontAwesomeSolid;
				@extend %transit;
				content: '\f30b';
				position: absolute;
				top: 22px;
				left: 0;
			}

			&:before {
				opacity: 0;
				visibility: hidden;
				transform: translateX(-100%);
			}

			&:hover {
				&:before {
					opacity: 1;
					visibility: visible;
					transform: translateX(0);
				}

				&:after {
					opacity: 0;
					visibility: hidden;
					transform: translateX(100%);
				}
			}
		}

		+ li {
			border-top: 1px solid #eee;
		}
	}

	.post-date {
		position: relative;
		display: block;
		font-size: 15px;
		font-weight: 500;
		padding-left: 25px;
		margin-top: 17px;

		&:before {
			@extend %FontAwesomeLight;
			font-size: 16px;
			content: '\f073';
			position: absolute;
			top: 50%;
			left: 0;
			transform: translate(0, -50%);
		}
	}
}

.page-footer {
	.insight-core-bmw,
	.widget_nav_menu,
	.widget_pages,
	.widget_categories,
	.widget_product_categories,
	.widget_recent_entries,
	.widget_archive,
	.widget_meta {
		li {
			a {
				display: block;
				padding: 6px 0;
			}
		}
	}
}

@include media-breakpoint-down(md) {
	.page-content {
		.widget {
			+ .widget {
				margin: 40px 0 0;
			}
		}
	}
}

@include media-breakpoint-down(sm) {
	.page-sidebar {
		margin-bottom: 50px;
	}
}
