<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>WOOF - WooCommerce Products Filter</title>

        <meta name="description" content="WooCommerce Products Filter documentation" />
        <meta name="author" content="realmag777" />
        <meta name="copyright" content="realmag777" />
        <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter" />
        <meta name="date" content="2015-05-12T00:00:00+01:00" />

        <link rel="stylesheet" href="assets/css/documenter_style.css" media="all" />


        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

        <style>
            html{background-color:#FFFFFF;color:#383838;}
            ::-moz-selection{background:#444444;color:#DDDDDD;}
            ::selection{background:#444444;color:#DDDDDD;}
            #documenter_sidebar #documenter_logo{background-image:url();}
            a{color:#0000FF;}
            .btn {
                border-radius:3px;
            }
            .btn-primary {
                background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
                background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
                background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
                background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
                background-image: -o-linear-gradient(top, #0088CC, #0044CC);
                background-image: linear-gradient(top, #0088CC, #0044CC);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
                border-color: #0044CC #0044CC #bfbfbf;
                color:#FFFFFF;
            }
            .btn-primary:hover,
            .btn-primary:active,
            .btn-primary.active,
            .btn-primary.disabled,
            .btn-primary[disabled] {
                border-color: #0088CC #0088CC #bfbfbf;
                background-color: #0044CC;
            }
            hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
            #documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
            #documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
            #documenter_sidebar ul{border-top:1px solid #AAAAAA;}
            #documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
            #documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
            /* #documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;} */
            #documenter_copyright{display:block !important;visibility:visible !important;}
        </style>

    </head>
    <body class="documenter-project-wordpress-meta-data-filter-plugin">
        <div id="documenter_sidebar">
            <a href="#documenter_cover" id="documenter_logo"></a>
            <ul class="documenter_nav">
                <li><a class="current" href="#section_1">Installation</a></li>
                <li><a class="current" href="#section_2">Settings</a></li>
                <li><a class="current" href="#section_3">Setup on the front</a></li>
                <li><a class="current" href="#section_3_1">Videos</a></li>
                <li><a class="current" href="#section_3_2">Shortcodes</a></li>
                <li><a class="current" href="#section_4">Tips&amp;Tricks</a></li>
                <li><a class="current" href="#section_5">Recommendations</a></li>
                <li><a class="current" href="#section_6">For Developers</a></li>
                <li><a class="current" href="#section_7">Extensions</a></li>
                <li><a class="current" href="#section_8">Tested for compatibility</a></li>
                <li><a class="current" href="#section_9">Localization</a></li>
            </ul>
            <div id="documenter_copyright">Copyright PluginUs.Net 2012 - 2021<br>
                made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
            </div>
        </div>
        <div id="documenter_content">
            <section id="documenter_cover">
                <h1>WOOF - WooCommerce Products Filter</h1>
                <h2>WOOF - Easy&amp;Flexible!</h2>
                <h6>This documentation is basic! More info see on the plugin site: <a href="https://products-filter.com/" target="_blank">products-filter.com</a></h6>
                <div id="documenter_buttons">
                    <a href="https://demo.products-filter.com/" class="btn btn-large" target="_blank">View the Plugin Demo Site</a>&nbsp;<a href="https://products-filter.com/faq/" class="btn btn-large" target="_blank">FAQ</a>&nbsp;<a href="https://products-filter.com/a/support" target="_blank" class="btn btn-primary btn-large">Support</a>
                </div>
                <hr>
                <ul>
                    <li>Created: 12-05-2015 (d-m-Y)</li>
                    <li>Latest update: 29-10-2021 (d-m-Y)</li>
                    <li>By: realmag777</li>
                    <li>Site: <a href="https://products-filter.com/" target="_blank">products-filter.com</a></li>
                    <li>Contact&amp;Support: <a href="https://products-filter.com/a/support" target="_blank">CODECANYON.COM</a></li>
                    <li><img src="assets/img/qrcode.jpg" alt="QR CODE" /><br /></li>
                </ul>
                <p style="font-size: 21px; color: gray;"><i>Thanks you for buying WOOF. We hope it will give for your site more power and more fun for your clients =)</i></p>
            </section>

            <section id="section_1">
                <div class="page-header"><h3>Installation</h3><hr class="notop"></div>
                <p>
                <ol>
                    <li>Go to your codecanyon account on page <a href="https://codecanyon.net/downloads" target="_blank">download</a> to get the plugin bundle</li>
                    <li>Unpack downloaded codecanyon bundle zip</li>
                    <li>In your wordpress site go to: https://<b>YOUR_SITE.com</b>/wp-admin/plugin-install.php?tab=upload</li>
                    <li>Press there button 'View'</li>
                    <li>Find unzipped codecanyon folder, open it, find there <b>woocommerce-products-filter.zip</b> and select it</li>
                    <li>Press 'Install Now' link</li>
                    <li>Wait a little</li>
                    <li>After installation finish press 'Activate Now' link</li>
                    <li>For the best working with the plugin set permalinks for your site: https://<b>YOUR_SITE.com</b>/wp-admin/options-permalink.php</i><br />
                        <b>Common Settings</b> -> <b>Post Name (/%postname%/)</b> or any another<br />
                        <b>Product permalink base</b> -> <b>Shop base with category (/shop/%product_cat%/)</b> or any another<br />
                    </li>
           
                    
                    <li>Press 'Settings':<br /><img src="assets/img/screen1.png" alt="backend" /><br />
                        OR go to: https://<b>YOUR_SITE.com</b>/wp-admin/adminwc-settings&amp;tab.php?page=wc-settings&amp;tab=woof<br />
                    </li>
                </ol>
                </p>
            </section>

            <section id="section_2">
                <div class="page-header"><h3>Settings</h3><hr class="notop"></div>
                <p>
                    Settings of the plugin you can find by link: <b>https://<i>YOUR_SITE.com</i>/wp-admin/admin.php?page=wc-settings&amp;tab=woof</b><br />
                    Settings of the plugin has 6 tabs<br />
                <ol>

                    <li>
                        <h4>Structure</h4>
                        <ul>
                            <li><img src="assets/img/screen2.png" alt="backend" /></li>
                            <li>All this items names as filter-elements: taxonomies filter-elements and by-filter-elements</li>
                            <li>In each row of taxonomies filter-elements you can see 5 items</li>
                            <li><b>First item</b> is image, you can drag it and change the ordering of elements on the front</li>
                            <li><b>Second item</b> is drop-down by which you can change view of selected taxonomy terms on front. There is 7 types in the box: radio, checkbox, drop-down, multi drop-down, color, label, hierarchy drop-down</li>
                            <li>
                                <i>Look your attention on the color type</i>. If select it and press 'Save' - you will see for each your color terms color-pickers and textinput for image url, by which you can set background for color-checkboxes on the front of the site.<br />
                                <b style="color:red;">Note</b>: You can define description for each color in its term description textarea.<br />

                            </li>
                            <li><b>Third item</b> is textinput. You can exclude some terms from your filters using this element. Fot this you just need write their ID there using comma. For example: 25,77,103</li>
                            <li><b>Fourth item</b> is button. You can press it and you will found some additional options for the current taxonomy filter-element</li>
                            <li><img src="assets/img/screen4.png" alt="backend" /><br />
                                <ul>
                                    <li><b>Show title label</b>: You can hide taxonomy label if you need it.</li>
                                    <li><b>Taxonomy custom label</b>: if you want to rename taxonomy label name on the site front</li>
                                    <li><b>Max height of the block</b>: useful thing when you display taxonomy terms as checkboxes or radios and its has a lot of terms. You can set here max-height and your block visually will not be super big, 0 means no max-height</li>
                                    <li><b>Dispaly items in a row</b>: Works for radio and checkboxes only. Allows show radio/checkboxes in 1 row!</li>
                                </ul>

                            </li>
                            <li><b>Fifth item</b>: checkbox - check it if you want present current taxonomy or by-item on the site front</li>

                            <li>With by-filter-elements all is more simple: drag-and-drop, name, drop-down for on/off and button with additional options (not necessary)</li>

                        </ul>

                    </li>
                    <li>
                        <h4>Options</h4>
                        <ul>

                            <li><b>Set filter automatically</b>: Set filter automatically on the shop page</li>
                            <li><b>Autosubmit</b>: Start searching just after changing any of the elements on the search form</li>
                            <li><b>Show count</b>: Show count of items near taxonomies terms on the front</li>
                            <li><b>Dynamic recount</b>: Show count of items near taxonomies terms on the front dynamically. Must be switched on "Show count" option</li>
                            <li><b>Hide empty terms</b>: Hide empty terms. Must be enabled "Dynamic recount" mode.</li>
                            <li><b>Try to ajaxify the shop</b>: Select "Yes" if you want to TRY make filtering in your shop by AJAX. Not compatible for 100% of all wp themes.</li>

                            <li><b>Hide childs in checkboxes and radio</b>: Hide childs in checkboxes and radio. Near checkbox/radio which has childs will be plus icon to show childs.</li>

                            <li><b>Hide woof top panel buttons</b>: Red buttons on the top (filter navigation) of the shop page when searching is done</li>                            
                            <li><b>Lets checked terms will be on the top</b>: Selected terms will always be displayed on the top (for parent-terms only, child will be on the top but under parent-term as it was)</li>
                            <li>
                                <b>Filter button text</b>: Filter button text in the search form.
                            </li>
                             <li>
                                <b>Reset button text</b>: Reset button text in the search form. <b style="color: red;">Note</b> - if you want to hide this button just write there 'none'
                            </li>

                        </ul>
                    </li>
                    <li>
                        <h4>Design</h4>
                        <ul>
                            <li>
                                <b>Radio and checkboxes skin</b>: coloring skins for the filter checkboxes and radio on the front<br />
                                <b style="color: red;">Note</b> - if you do not want to use icheck js library for your checkboxes/radio select 'none' for this option!


                            </li>
                            <li>

                                <b>Overlay skin</b>: animation while filtering is going<br />
                                There is 2 first skins is basic, another is experimental and works with svg. Script is took from here: https://jxnblk.github.io/loading<br />

                            </li>
                            <li><b>Loading word</b>: if 'Overlay skin' selected as default, this word will appears on the site front while filtering is going</li>
                            <li><b>Overlay image background</b>: background for animation while filtering going</li>

                            <li><b>Use chosen</b>: Use chosen javascript library on the front of your site for drop-downs.</li>
                            <li><b>Use beauty scroll</b>: Use beauty scroll when you apply max height for taxonomy block on the front</li>
                            <li><b>Plainoverlay color</b>: color for animation while filtering going</li>


                            
                            <li><b>Range-slider skin</b>: Ion-Range slider js lib skin for range-sliders of the plugin</li>
                    
                            <li><b>Hide auto filter by default</b>: works when "Set filter automatically" is "Yes". If you set "Yes" for this option filter on the shop page will be hidden by default, and your customers will have to press button to make it visible</li>
                            <li><b>Auto filter close/open image</b>: Image which displayed instead of filter while it is closed if option "Hide auto filter by default" selected as "Yes". Write "none" there if you want to use text only!</li>
                            <li><b>Auto filter close/open text</b>: Text which displayed instead filter while it is closed if "Hide auto filter by default" is selected as "Yes"</li>


                            <li>
                                <b>Image for subcategories - open</b> - Image when you select in tab Options "Hide childs in checkboxes and radio". By default it is green cross.
                            </li>


                            <li>
                                <b>Image for subcategories - close</b> - Image when you select in tab Options "Hide childs in checkboxes and radio". By default it is green minus.
                            </li>

                            <li>
                                <b>Toggle block type</b> - Type of the toogle on the front for block of html-items as: radio, checkbox .... <u>Works only if the block title is not hidden</u>!
                            </li>

                            <li>
                                <b>Image for block toggle [opened]</b> - Any image for opened html-items block 20x20
                            </li>

                            <li>
                                <b>Image for block toggle [closed]</b> - Any image for closed html-items block 20x20
                            </li>



                            <li>
                                <b>Custom front css styles file link</b> - For developers who want to rewrite front css of the plugin. You should know CSS for such modifications!
                            </li>





                        </ul>
                    </li>
                    <li>
                        <h4>Advanced</h4>

                        Here is 2 tabs: Code and Options<br />

                        <ul>
                            <li>
                                <b>Code</b>:<br />
                                <ul>
                                    <li><b>Custom CSS code</b>: If you want to customize the plugin style/layout and not lost your changes after update</li>
                                    <li><b>JavaScript code after AJAX is done</b>: If you are developer and want to do smth after AJAX products loading - drop your script there</li>
                                    <li><b>Init plugin on the next site pages only</b>: This option excludes initialization of the plugin on all pages of the site except links and link-masks in that textarea. One row - one link (or link-mask)! Example of link: https://site.com/ajaxed-search-7. Example of link-mask: product-category! Leave it empty to allow the plugin initialization on all pages of the site!</li>


                                    <li><b>WPML taxonomies labels translations</b>: very useful thing when you are using WPML plugin and want to set translation for your taxonomies labels on the front for each language!<br />
                                        Look please how to translate labels for different languages (english is default in the example):<br />
                                        <i>
                                            es:Locations^Ubicaciones<br />
                                            es:Size^Tamano<br />
                                            de:Locations^Lage<br />
                                            de:Size^Grobe<br />
                                        </i>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <b>Options</b>:<br />
                                <ul>
                                    <li><b>Search slug</b>: If you do not like search key "swoof" in the search link you can replace it by your own word. But be care to avoid conflicts with any themes and plugins, + never define it as symbol "s". Not understood? Simply do not touch it!</li>
                                    <li><b>Products per page</b>: Products per page when searching is going only. Set here -1 to prevent pagination managing from here!</li>
                                    <li><b>Optimize loading of WOOF JavaScript files</b>: This option place WOOF JavaScript files on the site footer. Use it for page loading optimization. Be care with this option, and always after enabling of it test your site frontend!</li>
                                    <li><b>Override no products found content</b>: place in which you can paste text or/and any shortcodes which will be displayed when customer will not find any products by his search criterias</li>

                                    
                                    <li><b>Hide terms count text</b>: If you want to show relevant tags and tags count on the categories pages you should activate show count, dynamic recount and hide empty terms in the tab Options. But if you do not want show count text near each term - set Yes here and its will be hidden by CSS.</li>
                                    <li><b>Listen catalog visibility</b>: listening of "catalog visibility" - the option in each products backend page in 'Publish' sidebar widget.
                                        <img src="assets/img/screen14.png" alt="backend" /><br />
                                    </li>
                                    <li><b>Disable swoof influence</b>: Sometimes code 'wp_query->is_post_type_archive = true' does not necessary. Try to disable this and try woof-search on your site. If all is ok - leave its disabled. For DEV: Disabled code by this option you can find in index.php by mark "disable_swoof_influence".</li>
                                    <li><b>Cache dynamic recount number for each item in filter</b>: Useful thing when you already started your site and enabled use dynamic recount. Its make recount very fast! Of course if you added new posts which have to be in the search results you have to clean this cache OR you can set time period for auto cleaning using drop-down near 'clear cache' button to make dynamic recount information actual!</li>
                                    <li><b>Cache terms</b>: Useful thing when you already set your site IN THE PRODUCTION MODE - its getting terms for filter faster without big MySQL queries! If you actively adds new terms every day or week you can set cron period for cleaning. Another way set: '<b>not clean cache automatically</b>'!</li>

                                    <li><b>Show blocks helper button</b>: Show helper button for shortcode [woof] on the front when activated option 'Set filter automatically'.</li>
                                    <li><b>Custom extensions folder</b>: Custom extensions folder path which relative to 'wp-content' folder where you can add your own extensions.</li>

                                </ul>
                            </li>


                        </ul>
                    </li>
                    <li>
                        <h4>Extensions</h4>
                        <p>
                            <a href="https://products-filter.com/extensions/" target="_blank">Extensions: default and custom extensions for products filtering functionality.</a>
                        </p>
                    </li>

                    <li>
                        <h4>Info</h4>
                        <p>
                            Just useful information and link to the plugin demo site.
                        </p>
                    </li>
                </ol>
                </p>
            </section>

            <section id="section_3">
                <div class="page-header"><h3>Setup on the front</h3><hr class="notop"></div>
                <p>
                    After you set the settings and saved them you have 3 ways to set the filter on the front:<br />
                <ul>
                    <li>
                        <h4>Set filter automatically</h4>
                        For this you should activate in the plugins tab 'Options' option 'Set filter automatically'.<br />
                        And on the shop page and categories pages you will get smth like this<br />
                        <img src="assets/img/screen5.png" alt="frontend" /><br />
                    </li>
                    <li>
                        <h4>Widget</h4>
                        Widget is more convinient way to represent search forms, because its can be presented on all pages of the site which allow users to start searching from any place of your site.<br />
                        You can set widget quickly here: /wp-admin/widgets.php<br />
                        <img src="assets/img/screen6.png" alt="backend" /><br />

                        <ul>
                            <li>
                                <b>Additional text before</b> - text where you can put any content before WOOF search form 
                                in the widget, for exaple shortcode [<a href="https://products-filter.com/shortcode/woof_search_options/" target="_blank">woof_search_options</a>]<br />
                                <img src="assets/img/screen7.png" alt="frontend" /><br />
                            </li>
                            <li>
                                <b>Redirect to</b> - Redirect link to any page - use it by your own logic. Leave it empty for default behavior.
                            </li>
                            <li>
                                <b>Form AJAX redrawing</b> - Useful when uses hierarchical drop-down for example. Redraws search form without submiting
                            </li>
                        </ul>
                    </li>
                    <li>
                        By shortcodes -> Read next section please ...
                    </li>
                </ul>
                </p>
            </section>
	    
	    <section id="section_3_1">
                <div class="page-header"><h3>Videos</h3><hr class="notop"></div>
                <p>
		    Instead of (<i>also with</i>) reading this documentation you can watch video tutorials here: <a href="https://products-filter.com/video-tutorials/" target="_blank">https://products-filter.com/video-tutorials/</a>
		</p>
	    </section>


            <section id="section_3_2">
                <div class="page-header"><h3>Shortcodes</h3><hr class="notop"></div>
                <p>
                    The plugin has 2 basic shortcodes:<br />
                    <b>[woof sid="auto_shortcode" autohide=0 taxonomies=product_cat:9]</b><br />
                    <b>[woof_products per_page=8 columns=3 is_ajax=0 taxonomies=product_cat:9 custom_tpl='woof_tpls/woo_tpl_1.php']</b> where woof_tpls is folder inside wp theme folder or its child folder<br />
                    <br />
                    Shortocode [<b>woof</b>] generates search form and has next options:<br />
                <ul>
                    <li>
                        <b>sid</b>: here you can set any word without space. You may need it if you want to customize it for your layout using css.<br />
                        For example if to set sid 'auto_shortocode' - container of the search form will has css class as 'woof_sid_auto_shortcode' which you can use in your customization<br />
                        <img src="assets/img/screen8.png" alt="frontend" /><br />

                    </li>
                    <li>
                        <b>autohide</b> - if set this option to '1' - search form will be hidden after page loading and your customers can press button to show it.<br />
                        <img src="assets/img/anim1.gif" alt="frontend" /><br />
                    </li>                   
                    <li>
                        <b>taxonomies</b> you can define condition where set taxonomy and its term. Do not forget to set the same condition in [woof_products]. <b>Example</b>: [woof is_ajax=1 taxonomies=product_cat:9,12+locations:30,31]<br />
                    </li>
                    <li>
                        <b>tax_exclude</b> exclude taxonomies from the seacrh form: [woof tax_exclude='pa_size,pa_test'] <br />
                    </li>
                    <li>
                        Additionally user can create custom set of filter-elements using next attributes:<br />
                        <ul>
                            <li><b>tax_only</b> - write taxonomies or products slug using comma</li>
                            <li><b>by_only</b> - write any by-filter-elements there using comma: by_text,by_price,by_sku,by_author,by_onsales,by_instock. Of course firstly user should enable extensions for that by-filter-elements</li>
                        </ul>
                        Example: <b>[woof tax_only='pa_color,pa_size' by_only='by_sku,by_author']</b>. Use word 'none' if you do not want out any of that 2 types of filter-elements<br />
                    </li>
                    <li>
                        <b>redirect</b> - allows show results on any another page of the site. <b>Example</b>: [woof redirect='https://www.my_site.com/search_page_results_77']. Ignored in ajax mode as AJAX works with current page DOM!<br />
                    </li> 
                    <li>
                        <b>ajax_redraw</b> - Redraws search form without submiting. <b>Example</b>: [woof redirect="https://www.my_site.com/test-all/" autosubmit=1 <b>ajax_redraw</b>=1 is_ajax=1 tax_only="locations" by_only="none"]<br />
                    </li>
                    <li>
                        <b>autosubmit</b> - allows autosubmit of the search form even if its disabled in the plugin options page. <b>Example</b>: [woof autosubmit=1]<br />
                    </li>



                </ul>
                <br />
                <hr />
                Shortcode [<b>woof_products</b>] has next options:<br />
                <ul>
                    <li><b>per_page</b>: products per page</li>
                    <li><b>columns</b>: how many products per row. Usually it is: 2,3 or 4. <b style="color: red;">It depends of your theme ability/functionality and not from the WOOF!</b></li>
                    <li><b>is_ajax</b>: very power option. You can set it to 1 and your filter generated by [woof] will start works in AJAX mode!</li>
                    <li>
                        <b>taxonomies</b> you can define taxonomy-condition there. Do not forget set the same condition in [woof]. <b>Example</b>: [woof is_ajax=1 taxonomies=product_cat:9,12+locations:30,31]<br />
                    </li>
                    <li>
                        <b>behavior</b> only one value: 'recent'. <b>Example</b>: [woof_products behavior='recent' per_page=12 columns=3]<br />
                    </li>

                    <li>
                        <b>custom_tpl</b> - path to self made template if its nesesary. Example: <i>woof_tpls/woo_tpl_1.php</i>  where woof_tpls is folder inside wp theme folder or its child folder <br />
                    </li>

                    <li>
                        <b>tpl_index</b> - index of cutom extension which is template<br />
                    </li>

                    <li>
                        <b>get_args_only</b> - value 1 or 0, default is 0. Possibility get assembled array of arguments for any purposes. WP_Query request in this case not done ... <br />
                    </li>

                </ul><br />
                <br />
                <hr />
                <br />
                <a name="additional_shortcodes"></a>
                <strong>Additional useful shortcodes:</strong><br />
                <ul>
                    <li><b>[woof_text_filter]</b> - you can drop shortcode for searching products by title/content/excerpt on your site. This shortcode has 1 optional attribute: placeholder</li>
                    <li><b>[woof_sku_filter]</b> - you can drop shortcode for searching by SKU any where on your site. This shortcode has 1 optional attribute: placeholder</li>
                    <li><b>[woof_price_filter type="slider"]</b> - price filter as: drop-down, slider, text. This shortcode has 3 optional attributes: type (slider,select,text), placeholder, additional_taxes (Example => <b>product_cat:9</b>)</li>
                    <li><b>[woof_author_filter role="author" placeholder="Hello World 2018"]</b> - filter by authors as drop-down</li>
                    <li><b>[woof_search_options]</b> - search-navigation (red buttons)</li>
                    <li><b>[woof_found_count]</b> - Shows count of found products. Drop it in the usual text-widget with any text you need or use it in the hook <a href="https://products-filter.com/hook/woof_print_content_before_search_form/" target="_blank">woof_print_content_before_search_form.</a></li>
                    <li><b>[woof_products_messenger]</b> - <a href="https://products-filter.com/shortcode/woof_products_messenger/" target="_blank">see here.</a></li>
		    <li><a href="https://products-filter.com/codex/#shortcodes" target="_blank">see more here</a></li>
                </ul>
                </p>
                
                <p>
                    <a href="https://products-filter.com/codex/" target="_blank" class="btn btn-primary btn-large">SEE FULL AND LATEST INFO HERE</a>
                </p>
            </section>


            <section id="section_4">
                <div class="page-header"><h3>Tips&amp;Tricks</h3><hr class="notop"></div>
                <p>
                    <img src="assets/img/screen9.png" alt="frontend" /><br />
                    If you logged in in the site as admin, and you want to customize for example wide of columns in [woof] shortcode
                    <b>which has sid</b>  you can apply helper button for it as on the screens!<br />
                    <img src="assets/img/screen10.png" alt="frontend" /><br />
                    <img src="assets/img/screen11.png" alt="frontend" /><br />
                    So it can help you in your defferent css customizations for your site!<br />
                </p>
                <p>
                <h4>Custom Taxonomies</h4>
                If you need for example custom taxonomy as 'Location' - no problems, you can create it using next plugin:<br />
                <a href="https://wordpress.org/plugins/custom-post-type-ui/" target="_blank">The Plugin Demo Site</a>
                And WOOF will be working well with it. Just look the plugins <a href="https://demo.products-filter.com/" target="_blank">demo site</a> with it!<br />
                <br />
                <h4 id='hierarchy-drop-down'>Hierarchy drop-down</h4>
                From v.2.1.3 it was added ability to create special drop-downs for construction of terms as:<br />
                parent->child->sub child->sub sun child-> ....<br />
                For example you want to create filtering by Locations. For this you can create custom taxonomy Location
                and add terms by next logic:<br />
                <img src="assets/img/screen12.png" alt="backend" /><br />
                EXAMPLE: <a href="https://demo.products-filter.com/working-with-hierarchy-drop-down/" target="_blank">https://demo.products-filter.com/working-with-hierarchy-drop-down/</a>
                <br />
                Then in first tab for taxonomy Location select 'Hierarchy drop-down' and in advanced options in 'Taxonomy custom label' write 'Country+City+District' and set 'Show chain always' as Yes.
                On the front you will get next:<br />
                <img src="assets/img/screen13.png" alt="frontend" /><br />
                The same logic for Maker+Model in cardealer for example<br />
                </p>

                <p>
                    <b style="color: red;">Hint</b>: When WOOF-search IS going on the site in tag body appears CSS class '<i>woof_search_is_going</i>'. Happens only in non-ajax mode.
                </p>
            </section>


            <section id="section_5">
                <div class="page-header"><h3>Recommendations</h3><hr class="notop"></div>
                <p>

                    Main reccomendation is for dynamic recount -> this feature takes a lot of resources because each recount can take more that 1 sql query
                    to database and this can make site slow. So there is ways to make it fast:<br />
                <ul>
                    <li>Do not use it</li>
                    <li>Use 'Cache dynamic recount number for each item in filter' in the plugins settings -> tab 'Advanced'.
                        But in this case after you added more posts you will have to clean this cache OR set it cron period for it:<br />
                        <ul>
                            <li>clean cache automatically hourly</li>
                            <li>clean cache automatically twicedaily</li>
                            <li>clean cache automatically daily</li>
                            <li>clean cache automatically each 2 days</li>
                            <li>clean cache automatically each 3 days</li>
                            <li>clean cache automatically each 4 days</li>
                            <li>clean cache automatically each 5 days</li>
                            <li>clean cache automatically each 6 days</li>
                            <li>clean cache automatically each 7 days</li>
                        </ul><br />
                        It is depends of how often products-adding on your site ...
                    </li>
                    <li>
                        Use cache plugins as <a href="https://wordpress.org/plugins/wp-super-cache/" target="_blank">WP Super Cache</a> for example. But this way good when your site not in AJAX mode. For AJAX mode better use 'Cache dynamic recount number for each item in filter'
                    </li>
                    <li>
                       Use minimum PHP 5.4 or higher! PHP 7.2 is recommend!
                    </li>
                    <li>
                        Read <a href='https://products-filter.com/faq/' target='_blank' class="btn">FAQ</a>
                    </li>
                </ul>


                </p>
            </section>


            <section id="section_6">
                <div class="page-header"><h3>For Developers</h3><hr class="notop"></div>
                <p>

                    The plugin has some features which can help you in the customization of the plugin functionality:<br />
                <ul>
                    <li>

                        The plugin settings -> tab Advanced -> Code -> textarea 'Custom CSS code'. Here you can add any CSS code you need for your customization

                    </li>

                    <li>
                        The plugin settings -> tab Advanced -> Code -> textarea 'JavaScript code after AJAX is done'. You can use it reiniting of any DOM elements if you need it. 
                        Useful thing when you uses non standard output for woocommerce products, any dynamic galleries for example ...
                    </li>

                    <li style="background: #ccc;">
                        The plugin uses hook '<b>woof_before_term_name</b>' - you can use it to place any icons before each term of any taxonomy for example!<br />
                        <i><b>
                                if (has_filter('woof_before_term_name')) echo apply_filters('woof_before_term_name', $term, $taxonomy_info);else echo $term['name'];
                            </b></i><br />
                        This filter is applied in: views\html_types\checkbox.php, views\html_types\radio.php, views\html_types\mselect.php, views\html_types\select.php<br />
                        Using variables <b>$term</b> AND <b>$taxonomy_info</b> you can identify each term and taxonomy of it.
                    </li>

                    <li style="background: #ddd;">
                        If you need to operate with view (html/css) or functionality of the plugin or any another thing for mobile devices
                        there is JavaScript variable generated by the plugin - <strong>woof_is_mobile</strong> - which has value 1 if user
                        using mobile device, and 0 if not.
                    </li>

                    <li>
                        There is ability to work with the plugin: <a target="_blank" href="https://pluginus.net/affiliate/woocommerce-products-filter" rel="nofollow">Display Product for WooCommerce</a>, but to make them friends you will have to <a target="_blank" href="https://products-filter.com/display-product-for-woocommerce-compatibility/">do some actions</a>!
                    </li>

                    <li>
                        It is possible <a href="https://products-filter.com/auto-scroll-to-element-after-ajax-is-done/" target="_blank">add auto scroll</a> after ajax searching is done
                    </li>

                    <li>
                        In files:<br />
                        <ul>
                            <li>views\html_types\checkbox.php</li>
                            <li>views\html_types\color.php</li>
                            <li>views\html_types\mselect.php</li>
                            <li>views\html_types\radio.php</li>
                            <li>views\html_types\select.php</li>
                        </ul><br />
                        implemented <i>filter</i> before foreach: woof_sort_terms_before_out.<br />
                        <strong>$terms = apply_filters('woof_sort_terms_before_out', $terms, 'select');</strong><br />
                        You can apply it for custom sorting on front with different scenarios.

                    </li>
                    <li>
                        In shortcode [woof_products] before wp_query implemented next code:<br />
                        <code style="color: red;">
                            $wr = apply_filters('woof_products_query', $wr);
                        </code><br />
                        So developer can create callback for wp hook 'woof_products_query' and manipulate with its arguments!<br />
                        <a href="https://codex.wordpress.org/Class_Reference/WP_Query#Taxonomy_Parameters" target="_blank">Look API here: https://codex.wordpress.org/Class_Reference/WP_Query#Taxonomy_Parameters</a><br />
                    </li>

                    <li>
                        <b style="color: red;">Hint</b>: When woof-search IS going on the site in tag body appears CSS class '<i>woof_search_is_going</i>'
                    </li>

                    <li>
                        <b>Filter 'woof_use_chosen'</b> - for any manipulation with enabling chosen js 
                        lib for drop-downs. For exampe disable it for mobile view:<br />
                        <pre>
			<code>
			    add_filter('woof_use_chosen', function($is)
				{
				    if (wp_is_mobile())
				    {
					return false;
				    }

				    return $is;
				});
			</code>
                        </pre>
                    </li>

                    <li>
                        <b>Filter 'woof_main_query_tax_relations'</b> - manipulations with 
                        taxonomies relations in the search query. Read more here <a href="https://products-filter.com/hook/woof_main_query_tax_relations/" target="_blank">https://products-filter.com/hook/woof_main_query_tax_relations/</a>.
                        Here is <a href="https://drive.google.com/file/d/0B4zUhfhZlonlNkVXMEZIdUxlWFU/view?usp=sharing" target="_blank">video</a> with demonstration of the feature.
                    </li>
                    <li>
                        <b>Filter 'woof_text_autocomplete_items'</b> - use it to return count of found posts in text of the search textinput of the plugin if autocomplete mode is enabled.
                    </li>
                    <li>
                        Use <code>jQuery(document).trigger('woof_ajax_done');</code> for any js actions after seacrh by AJAX is done.
                    </li>

                    <li>
                        <br />
                        <a href="https://products-filter.com/codex/" target="_blank" class="btn btn-primary btn-large">read comprehensive info about plugins functionality here</a>
                    </li>

                </ul>


                </p>
            </section>


            <section id="section_7">
                <div class="page-header"><h3>Extensions</h3><hr class="notop"></div>
                <p>
                    From version 2.1.3 added ability to create <a href="https://products-filter.com/extensions/" target="_blank">any extensions for WOOF</a>. But using examples in folder 'ext/' of the plugin and option 
                    Advanced -> Options -> Custom extensions folder it is possible create new or improved 
                    existed extensions for current project without any risk to lose code<br />
                    <br />
                    In version 2.1.4 API for extension is finished and ready for production. 
                    Its possible to create extensions with its own settings in tab Extensions.<br />
                    
                    <br />
                    v.2.1.8 - Statistic<br />
                    
                    <br />
                    In version 2.2.1 added important <a href="https://products-filter.com/extencion/woocommerce-filter-by-meta-fields/">Extension as Meta Data</a>, and from this moment it is possible filter products by meta data

                </p>
            </section>

            <section id="section_8">
                <div class="page-header"><h3>Tested for compatibility</h3><hr class="notop"></div>
                <p>

                    The plugin tested for compatibility with the next plugins:<br />
                <ul>
                    <li><a href='https://pluginus.net/affiliate/woocommerce-products-filter' target="_blank">WooCommerce Currency Switcher</a></li>
                    <li><a href='https://wordpress.org/plugins/woocommerce-products-per-page/' target="_blank">WooCommerce Products Per Page</a></li>
                    <li><a href='https://products-filter.com/extensions/#connectors' target="_blank">See connectors for woocommerce layout plugins</a></li>
                </ul>

                </p>
            </section>


            <section id="section_9">
                <div class="page-header"><h3>Localization</h3><hr class="notop"></div>
                <p>
                    All words wrapped in wordpress function '<b>_e</b>' or '<b>__</b>'. So it is possible localize it for any language.<br />
                    For this you are <a href="https://www.icanlocalize.com/tools/php_scanner" target="_blank" rel="nofollow">need create .po</a> file and edit it with <a href="https://poedit.net/" target="_blank" rel="nofollow">poedit</a>.<br />
                    <br />
                    Get more info <a href="https://www.google.com/webhp?q=how%20to%20translate%20wordpress%20plugin" target="_blank" rel="nofollow">here</a>.
                </p>
            </section>

        </div>
    </body>
</html>
