/* ==========================================================================
   Fixed header style - begin
   ========================================================================== */

.eltdf-page-header {
    
    .eltdf-fixed-wrapper {
        
        &.fixed {
            position: fixed;
	        top: 0;
	        left: 0;
	        width: 100%;
            -webkit-backface-visibility: hidden;
            
            .admin-bar & {
                margin-top: 32px;
            }
	
	        .eltdf-menu-area {
		        background-color: #fff;
	        }
        }
    }
}
/* ==========================================================================
   Fixed header style - end
   ========================================================================== */