/* ==========================================================================
   Footer responsive style - begin
   ========================================================================== */

@include laptop-landscape-medium {
	
	.eltdf-page-footer {
		
		.eltdf-footer-top-holder {
			
			.eltdf-footer-top-inner {
				
				&.eltdf-grid {
					padding: 80px 0;
				}
				
				&.eltdf-full-width {
					padding: 80px 40px;
				}
			}
		}
	}
}

@include ipad-landscape {
    
    .eltdf-page-footer {
        
        .eltdf-column-content {
	        
	        @media only screen and (min-width: $phone-landscape-plus-pixel) {
		
		        &.eltdf-grid-col-3 {
			        width: 50%;
					float: left;
			        
			        &:nth-child(2n+1) {
				        clear: both;
			        }
			
			        &:nth-child(3),
			        &:nth-child(4) {
				        margin-top: 30px;
			        }
		        }
		
		        &.eltdf-grid-col-4 {
			        width: 33.33333333333333%;
			        float: left;
		        }
	        }
        }
    }
}

@include phone-landscape {

    .eltdf-page-footer {

        .eltdf-column-content {
            
            &:not(:first-child) {
                margin-top: 30px;
            }
        }
    }
}
/* ==========================================================================
   Footer responsive style - end
   ========================================================================== */