/* ==========================================================================
   Mobile header style - begin
   ========================================================================== */

.eltdf-mobile-header {
	position: relative;
	display: none;
    z-index: 101; //one more thatn the content

    /* #General mobile header styles
    ========================================================================== */
    .eltdf-mobile-header-inner {
        position: relative;
        height: 70px;
        background-color: #fff;
        border-bottom: 1px solid $default-border-color;
        box-sizing: border-box;

        .eltdf-mobile-header-holder {
            position: relative;
            z-index: 2;
            height: 100%;
        }
    }

    .eltdf-grid {
        height: 100%;
    }

    .eltdf-vertical-align-containers {
        padding: 0;
    }

    /* #End of general mobile header styles
   ========================================================================== */

    /* #Mobile logo styles
    ========================================================================== */
    .eltdf-mobile-logo-wrapper {
        
        a {
            display: block;
        }
    
        img {
            height: 100%;
            width: auto;
        }
    }
    /* #End of mobile logo styles
    ========================================================================== */

    /* #Mobile menu opener styles
    ========================================================================== */
    .eltdf-mobile-menu-opener {
	    position: relative;
	    height: 100%;
	    float: left;
	    z-index: 2;

        a {
            display: table;
            height: 100%;
            padding-right: 10px;
            color: $default-heading-color;
    
            > * {
                position: relative;
                display: table-cell;
                vertical-align: middle;
                line-height: 1em;
            }

            .eltdf-mobile-menu-icon {
                font-size: 21px;
            }

            .eltdf-mobile-menu-text {
	            @include eltdfTypographyLayout();
	            padding-left: 5px;
            }
        }
        &.eltdf-mobile-menu-opened {
            a {
                color: $first-main-color;
            }
        }
    }
    /* #End of mobile menu opener styles
    ========================================================================== */
	
	/* #Mobile menu navigation styles
    ========================================================================== */
	.eltdf-mobile-nav {
		display: none;
		background-color: #fff;
		border-bottom: 1px solid $default-border-color;
		
		ul {
			padding: 0;
			margin: 0;
			list-style-type: none;
			
			li {
				position: relative;
				padding: 0;
				margin: 0;
				
				a, h5 { //h5 is here because of no link option in navigation
					position: relative;
					display: block;
					padding: 10px 0 10px 4px;
					margin: 0;
					font-family: $default-heading-font;
					font-size: 14px;
					line-height: 26px;
					letter-spacing: .15em;
					text-transform: uppercase;
					color: $default-text-color;
					border-bottom: 1px solid $default-border-color;
					
					&:hover {
						color: $first-main-color;
					}
				}
			}
			
			//dropdowns
			ul {
				display: none;
				margin-left: 15px;
				
				li {
					
					a, h5 {
						font-size: 13px;
						line-height: 25px;
					}
					
					&.current-menu-ancestor > a,
					&.current-menu-item > a {
						color: $first-main-color;
					}
				}
			}
		}
		
		.eltdf-grid > ul {
			
			> li {
				
				&.eltdf-active-item > a {
					color: $first-main-color;
				}
				
				&.eltdf-active-item > .mobile_arrow > .eltdf-sub-arrow {
					@include eltdfTransform(rotate(90deg));
				}
			}
		}
		
		.mobile_arrow {
			$mobile-arrow-height: 45px;
			
			position: absolute;
			right: 0;
			top: 0;
			width: 50px;
			height: $mobile-arrow-height;
			padding-right: 12px;
			line-height: $mobile-arrow-height;
			font-size: 15px;
			text-align: right;
			
			&:hover {
				cursor: pointer;
			}
			
			.eltdf-sub-arrow {
				@include eltdfTransition(transform 0.2s ease-in-out);
			}
			
			//@TODO remove this line of code when new headers are enabled
			.fa-angle-down {
				display: none; //temporarily
			}
		}
		
		li.eltdf-opened > .mobile_arrow > .eltdf-sub-arrow {
			@include eltdfTransform(rotate(90deg));
		}
		
		& > ul > li:last-child > a,
		& > .eltdf-grid > ul > li:last-child > a {
			border-bottom: none;
		}
	}
	/* #End of mobile menu navigation styles
	========================================================================== */
}
/* ==========================================================================
   Mobile header style - end
   ========================================================================== */

/* ==========================================================================
   Sticky Mobile header style - begin
   ========================================================================== */
.eltdf-sticky-up-mobile-header {
	
    .eltdf-animate-mobile-header {
	    
        .eltdf-mobile-header-inner {
            width: 100%;

            //Added left and right transition values because of sidearea transitions on open/close
            -webkit-transition: -webkit-transform 0.4s ease-in-out, left 0.2s ease, right 0.2s ease;
            -moz-transition: -moz-transform 0.4s ease-in-out, left 0.2s ease, right 0.2s ease;
            transition: transform 0.4s ease-in-out, left 0.2s ease, right 0.2s ease;
            @include eltdfTransform(translateY(-100%));
        }
    }

    .mobile-header-appear {
	    
        .eltdf-mobile-header-inner {
	        position: fixed;
	        top: 0;
	        left: 0;
	        width: 100%;
            @include eltdfTransform(translateY(0));
        }
    }
	
	&.admin-bar {
		
		.mobile-header-appear {
			
			.eltdf-mobile-header-inner {
				@include eltdfTransform(translateY(32px));
			}
		}
	}
}
/* ==========================================================================
   Sticky Mobile header style - end
   ========================================================================== */