@keyframes load-spin {
	100% {
		transform: rotate(360deg);
	}
}

.woocommerce {
	nav.woocommerce-pagination {
		text-align: center;

		ul {
			margin: 70px 0 0;
			border: 0;

			li {
				display: inline-block;
				padding: 0;
				border: 0;
				list-style-type: none;

				span,
				a {
					padding: 0 10px;
					display: block;
					font-size: 14px;
					font-weight: 600;
					text-transform: capitalize;
					color: #333;
					min-width: 41px;
					height: 41px;
					line-height: 41px;
					border-radius: 5px;
					background: none !important;
					&:hover {
						color: #fff;
					}

					&.prev,
					&.next {
						background: none !important;
						&:hover {
							color: red;
							background: none !important;
						}
					}

					&.prev {
						&:before {
							content: '\f323';
							@extend %FontAwesomeRegular;
							margin-right: 8px;
							font-size: 10px;
						}
					}

					&.next {
						&:after {
							content: '\f324';
							@extend %FontAwesomeRegular;
							margin-left: 8px;
							font-size: 10px;
						}
					}
				}

				span.current {
					color: #fff;
				}
			}
		}
	}

	.archive-shop-actions {
		padding-bottom: 23px;
		border-bottom: 1px solid #ededed;
		margin: 0 0 30px;

		.shop-filter-left,
		.shop-filter-right {
			margin-bottom: 10px;
		}

		.shop-filter-left {
			padding-left: 0;
		}

		.shop-filter-right {
			padding-right: 0;
		}
	}

	.woocommerce-result-count {
		margin: 0;
	}

	.shop-filter-right {
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}

	.woocommerce-ordering {
		display: inline-block;
		margin: 0;
		float: none;

		select {
			height: 48px;
		}
	}

	.shop-view-switcher {
		font-size: 14px;
		margin: 0 -10px 0 30px;
		display: flex;
		align-items: center;

		.switcher-item {
			@extend %transit;
			color: #ccc;
			display: block;
			padding: 10px;
			line-height: 1;

			&:hover {
				cursor: pointer;
			}

			&.active {
				cursor: auto;
			}

			&:hover,
			&.active {
				color: #333;
			}
		}
	}

	.cats {
		margin-bottom: 50px;
		.product-category {
			.cat-title,
			.cat-count {
				color: #fff;
			}
		}

		.cat-title {
			margin-bottom: 5px;
		}

		.cat-image {
			img {
				width: 100%;
			}
		}

		.cat-text {
			@extend %transit;
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 1;
			padding: 15px;
			background-color: rgba(0, 0, 0, .8);
		}

		.cat-title {
			@extend %transit;
		}

		.cat-count {
			@extend %transit;
			margin: 0;
			color: initial;
			font-size: 12px;
		}
	}
}

@include media-breakpoint-up(xl) {
	.archive-shop-wide {
		.page-content {
			> .container {
				max-width: 1650px;
			}
		}

		.page-sidebar {
			flex: 0 0 25%;
			max-width: 25%;
		}

		.page-main-content {
			flex: 0 0 75%;
			max-width: 75%;
		}
	}
}
