@font-face {
	font-family: star;
	src: url(assets/fonts/woocommerce/star.eot);
	src: url(assets/fonts/woocommerce/star.eot?#iefix) format("embedded-opentype"), url(assets/fonts/woocommerce/star.woff) format("woff"), url(assets/fonts/woocommerce/star.ttf) format("truetype"), url(assets/fonts/woocommerce/star.svg#star) format("svg");
	font-weight: 400;
	font-style: normal;
}

/*@font-face {
	font-family: WooCommerce;
	src: url(assets/fonts/woocommerce/WooCommerce.eot);
	src: url(assets/fonts/woocommerce/WooCommerce.eot?#iefix) format("embedded-opentype"), url(assets/fonts/woocommerce/WooCommerce.woff) format("woff"), url(assets/fonts/woocommerce/WooCommerce.ttf) format("truetype"), url(assets/fonts/woocommerce/WooCommerce.svg#WooCommerce) format("svg");
	font-weight: 400;
	font-style: normal
}*/

.clear {
	clear: both;
}

.woocommerce,
.woocommerce-page {
	.col2-set {
		@extend %clearfix;
		width: 100%;

		&:before {
			content: ' ';
			display: table;
		}

		.col-1 {
			float: left;
			width: 48%;
		}
		.col-2 {
			float: right;
			width: 48%;
		}
	}
}

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
	position: relative;
	width: 100%;
	border: 0;
	color: #fff;
	margin-bottom: 30px !important;
	padding: 1em 2em 1em 4em;
	list-style: none outside;
	word-wrap: break-word;
	border-radius: 5px;

	&:before {
		@extend %FontAwesomeRegular;
		font-size: 20px;
		color: #fff;
		position: absolute;
		top: 50%;
		left: 1.2em;
		transform: translate(0, -50%);
	}

	a {
		color: #fff;
		font-weight: 600;

		&:hover,
		&:focus {
			color: #fff;
		}
	}

	.button {
		float: right;
		margin: 4px 0 0 10px !important;
		height: auto !important;
		border: 0 !important;
		border-radius: 0 !important;
		background: none !important;
		color: #fff !important;
		line-height: 1.2 !important;
		font-weight: 500 !important;
		text-transform: uppercase;
		letter-spacing: .1em;
		font-size: 12px !important;
		position: relative;
		padding: 2px 0;
		overflow: hidden;
		z-index: 1;

		&:after {
			content: '';
			width: 0;
			height: 1px;
			bottom: 0;
			position: absolute;
			left: auto;
			right: 0;
			z-index: -1;
			transition: width .6s cubic-bezier(.25, .8, .25, 1) 0s;
			background: currentColor;
		}

		&:hover {
			&:after {
				width: 100%;
				left: 0;
				right: auto;
			}
		}
	}
}

.woocommerce-error {
	background: #d9534f;

	&:before {
		content: '\f0f3';
	}
}

.woocommerce-info {
	background: #5bc0de;

	&:before {
		content: '\f05a';
	}
}

.woocommerce-message {
	background: #5cb85c;

	&:before {
		content: "\f058";
	}
}

.notify-actions {
	margin-top: 20px;
	text-align: center;

	.notify-link {
		margin-right: 10px;
		color: #fff;
		text-transform: uppercase;
		font-weight: 700;

		&:hover {
			text-decoration: underline;
		}
	}
}

.woocommerce {
	.product-badges {
		position: absolute;
		top: 10px;
		left: 10px;
		z-index: 1;
		display: flex;

		> span {
			position: relative;
			top: 0;
			left: 0;
			display: block;
			margin: 0 2px;
			padding: 4px 6px;
			min-height: 0;
			border-radius: 4px;
			color: #fff;
			text-align: center;
			font-weight: 600;
			font-size: 13px;
			line-height: 1;
		}

		.hot {
			background: #d3122a;
		}

		.onsale {
			background: #f6b500;
		}

		.new {
			background: #38cb89;
		}

		.out-of-stock {
			background: #d31129;
		}
	}

	form {
		.form-row {
			margin: 0 0 20px;
			padding: 0;

			textarea {
				height: 140px;
			}

			&.woocommerce-invalid {
				.select2-container,
				input.input-text,
				select {
					border-color: #d9534f;
				}
			}

			&.woocommerce-validated {
				.select2-container,
				input.input-text,
				select {
					border-color: #5cb85c;
				}
			}
		}
	}

	/* force div element for quantity input. */
	div.quantity {
		position: relative;
		width: 110px;

		.qty {
			padding: 3px 40px 3px 10px;
			width: 100%;
			height: 48px;
			font-size: 15px;
			font-weight: 500;
			color: #333;
			text-align: center;
		}

		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			margin: 0;
			-webkit-appearance: none;
		}

		button {
			background: none;
			position: absolute;
			right: 0;
			padding: 0;
			width: 46px;
			height: 24px;
			border: 0;
			font-size: 0;
			box-shadow: none;
			transform: none;

			&:before {
				@extend %transit;
				content: '';
				position: absolute;
				right: 20px;
				border-left: 4px solid transparent !important;
				border-right: 4px solid transparent !important;
			}
		}

		.increase {
			top: 0;

			&:before {
				bottom: 4px;
				border-bottom: 4px solid #ccc;
			}
		}

		.decrease {
			bottom: 0;

			&:before {
				top: 4px;
				border-top: 4px solid #ccc;
			}
		}
	}
}

.stock {
	position: relative;
	display: table;
	padding: 9px 0 8px 22px;
	font-size: 13px;
	font-style: italic;
	margin: 0;
	color: #ababab;

	&:before {
		@extend %FontAwesomeSolid;
		font-size: 16px;
		position: absolute;
		top: 50%;
		left: 0;
		transform: translate(0, -50%);
	}

	&.in-stock {
		&:before {
			color: #38cb89;
			content: '\f058';
		}
	}

	&.out-of-stock {
		&:before {
			color: #d31129;
			content: '\f057';
		}
	}
}

.woocommerce-store-notice,
.demo_store {
	position: fixed;
	top: auto !important;
	bottom: 0;
	background: #000;
}

.woosw-content-item--price,
.tr-price,
.price {
	font-size: 18px;
	font-weight: 600;

	del {
		position: relative;
		text-decoration: none;
		font-size: 14px;
		font-weight: 400;
		color: #989898;

		&:before {
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			height: 1px;
			margin-top: -1px;
			background: currentColor;
			content: '';
		}
	}
	
	ins {
		color: #F24705;
	}
}

.star-rating {
	font-family: star;
	font-size: 10px;
	color: #ffb805;
	overflow: hidden;
	position: relative;
	height: 1em;
	line-height: 1;
	width: 5.4em;

	&:before {
		position: absolute;
		top: 0;
		left: 0;
		float: left;
		color: #ddd;
		content: "SSSSS";
	}

	span {
		overflow: hidden;
		float: left;
		top: 0;
		left: 0;
		position: absolute;
		padding-top: 1.5em;

		&:before {
			content: 'SSSSS';
			top: 0;
			position: absolute;
			left: 0;
		}
	}
}
