.mini-cart {
	position: relative;

	ul {
		margin: 0;
		padding: 0;
	}

	&.hide-on-empty {
		[data-count="0"] {
			display: none;
		}
	}

	.mini-cart-icon {
		position: relative;
		display: block;
		width: 30px;
		height: 30px;
		text-align: center;
		font-size: 18px;
		line-height: 30px;
		cursor: pointer;

		&:before {
			@extend %transit;
			@extend %FontAwesomeRegular;
			position: absolute;
			top: 50%;
			left: 0;
			color: inherit;
			content: '\f290';
			line-height: 0;
			transform: translate(0, -50%);
		}

		&:after {
			position: absolute;
			top: -4px;
			right: 0;
			padding: 0 4px;
			min-width: 15px;
			height: 15px;
			border-radius: 15px;
			color: #222;
			background: #fff;
			content: attr(data-count);
			font-weight: 500;
			font-size: 10px;
			line-height: 16px;
		}
	}

	.widget_shopping_cart_content {
		@extend %transit;
		position: absolute;
		top: calc(100% + 20px);
		right: 0;
		z-index: 99999;
		visibility: hidden;
		overflow: auto;
		padding: 30px 20px 27px;
		max-height: 700px;
		width: 360px;
		border: 1px solid #eee;
		border-bottom: 2px solid transparent;
		background-color: #fff;
		box-shadow: 0 10px 30px rgba(0, 0, 0, .12);
		opacity: 0;

		li {
			> a {
				&:not(.remove) {
					font-size: 16px !important;
					font-weight: 500;
				}
			}
		}
	}

	&.open {
		.widget_shopping_cart_content {
			top: 100%;
			visibility: visible;
			opacity: 1;
		}
	}
}

.woocommerce-mini-cart__empty-message {
	text-align: center;

	.empty-basket {
		font-size: 70px;
		color: #ababab;
	}

	.empty-message {
		font-size: 13px;
		font-style: italic;
	}

	.button {
		width: 100%;
		height: 48px;
		line-height: 46px;
	}
}

.widget_shopping_cart_content {
	.cart-footer {
		margin-top: 30px;
		padding-top: 22px;
		border-top: 1px solid #eee;
	}

	.total {
		@extend %clearfix;

		.amount {
			float: right;
		}
	}

	.buttons {
		.button {
			padding: 0 20px !important;
			height: 48px;
			width: 48%;
			line-height: 46px;
			text-align: center;
			float: left;
		}

		> a {
			margin-top: 10px;
		}

		.checkout {
			float: right;
		}
	}
}

.cart_list.product_list_widget {
	li {
		@extend %clearfix;
		display: block;
		list-style-type: none;

		+ li {
			margin-top: 20px !important;
		}

		img {
			float: left !important;
			margin-right: 20px;
			width: 80px;
			height: 80px;
			border-radius: 3px;
		}

		.quantity {
			display: block;
			font-size: 15px;
			margin-top: 5px;
		}

		.remove {
			position: relative !important;
			float: right;
			width: 20px;
			height: 20px;
			color: inherit !important;
			font-size: 0;
			line-height: 1.5;

			&:hover {
				background: transparent;
				color: initial !important;
			}

			&:after {
				@extend %FontAwesomeRegular;
				content: '\f00d';
				font-size: 18px;
				position: absolute;
				top: 4px;
				left: 3px;
			}
		}
	}

	a {
		font-weight: normal;
		font-size: 16px;
	}
}
