.lSSlideOuter.lSSlideOuter {
	.lSPager.lSpg {
		> li {
			a {
				position: relative;
				width: 12px;
				height: 12px;
				background: none !important;

				&:before {
					@extend %transit;
					position: absolute;
					top: 0;
					left: 0;
					width: 8px;
					height: 8px;
					content: '';
					transform: translate(2px, 2px);
					background: inherit;
					border-radius: 50%;
					opacity: .2;
				}
			}

			&:hover,
			&.active {
				a {
					&:before {
						width: 100%;
						height: 100%;
						transform: none;
						opacity: 1;
					}
				}
			}
		}
	}
}

.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
	right: 0;
}

.mfp-bg.mfp-bg {
	background: #000;
	opacity: .5;
	z-index: 100000 !important;
}

.mfp-wrap {
	z-index: 100001 !important;
}

.product-container {
	position: relative;
	overflow: hidden;
	padding: 40px 0 40px 40px;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, .06);
}

.woo-quick-view-popup {
	display: none;
	border-radius: 8px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, .06);

	.tm-swiper {
		width: 400px;
	}

	.woocommerce.single-product div.product > .row {
		margin-bottom: 0;
	}
}

.woo-quick-view-popup-content {
	position: relative;

	.mfp-close {
		right: 15px;
		transform: none;
	}

	.product-container {
		display: flex;
	}

	.woo-single-images {
		width: 470px;
	}

	.product_title {
		display: none;

		&.title-with-link {
			display: block;
		}

		a {
			color: inherit;
		}
	}

	.entry-summary {
		flex-grow: 1;
		margin-left: 60px;

		.inner-content {
			position: relative;
			height: 470px;
			max-width: 100%;
			overflow: hidden;

			> .inner {
				max-width: 460px;
			}
		}
	}

	.lSPager {
		position: absolute;
		left: 0;
		text-align: center;
		width: 100%;
		bottom: 23px;
	}
}
