.woocommerce {
	.select2 {
		height: 56px;
	}

	.select2-search--dropdown {
		position: relative;

		&:after {
			@extend %FontAwesomeSolid;
			content: '\f002';
			font-size: 14px;
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
			right: 15px;
		}
	}

	.select2-dropdown {
		border-color: #eee;
		border-radius: 0;
	}

	.select2-results {
		padding: 0;
	}

	.select2-search--dropdown {
		.select2-search__field {
			padding: 3px 20px;
			height: 50px;
		}
	}

	.select2-drop-active {
		border: 0 !important;
	}

	.select2-container {
		.select2-selection--single {
			height: 56px;
			border-radius: 5px;
		}

		.select2-selection__rendered {
			padding: 0 20px !important;
			outline: 0;
		}
	}

	.select2-container--default {
		.select2-selection--single {
			color: #ababab;
			border-color: #f5f5f5;
			background-color: #f5f5f5;
			outline: 0;

			.select2-selection__arrow {
				top: 50%;
				right: 5px;
				transform: translate(0, -50%);
			}

			.select2-selection__rendered {
				line-height: 54px;
				color: #878c9b;
			}
		}

		.select2-search--dropdown {
			.select2-search__field {
				border-color: #efefef;
			}
		}
	}

	.select2-results__option {
		outline: 0;
	}
}
