.lSSlideWrapper {
	.lSAction {
		> a {
			@extend %FontAwesomeLight;
			width: 50px;
			height: 50px;
			line-height: 50px;
			margin-top: -25px;
			color: #333;
			font-size: 32px;
			background: none;
			border: 0;
			text-align: center;

			&.lSPrev {
				left: 15px;

				&:before {
					content: '\f104';
				}
			}

			&.lSNext {
				right: 15px;

				&:before {
					content: '\f105';
				}
			}
		}
	}
}

.woo-single-gallery {
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
}

.single-product {
	.woo-single-images {
		position: relative;
	}

	.product-badges {
		top: 20px;
		left: 18px;

		& > span {
			font-size: 15px;
			padding: 5px 7px;
		}
	}

	.woo-single-gallery {
		&.has-light-gallery {
			li {
				cursor: pointer;
			}
		}

		.lSPager {
			> li {
				border-radius: 0 !important;

				img {
					@extend %transit;
					box-sizing: border-box;
					width: 100%;
					border: 1px solid transparent;
					border-radius: 5px;
				}

				&:hover,
				&.active {
					img {
						box-shadow: 0 8px 30px #ededed;
					}
				}
			}
		}
	}

	.entry-summary {
		.price {
			font-size: 22px;
			line-height: 1.34;
			margin-bottom: 8px;
		}

		.star-rating {
			font-size: 13px;
		}

		.product-action {
			> a {
				&:hover {
					transform: translateY(-3px);
				}
			}
		}

		.added_to_cart {
			display: none;
		}

		.add_to_cart_button {
			&:before {
				content: '\f07a';
			}

			&.added {
				&:before {
					content: '\f217';
				}
			}
		}
	}

	.single_add_to_cart_button {
		margin-bottom: 20px;
	}

	.entry-title {
		font-size: 40px;
		line-height: 1.3;
		margin: 0 0 10px;
	}

	form.cart {
		border-bottom: 1px solid #f3f3f3;
		padding-bottom: 18px;
		margin-bottom: 23px;

		table {
			th, td {
				text-align: left;
				border: 0;
			}
			td {
				background: none;
			}
		}

		div.quantity {
			display: inline-block;
			margin: 0 26px 0 0;
		}

		.label,
		.quantity-button-wrapper,
		.wccpf_label {
			> label {
				font-weight: 600;
				color: #333;
				font-size: 14px;
				min-width: 85px;
			}
		}

		.variations {
			margin-bottom: 10px;

			td {
				vertical-align: middle;
				padding: 10px 0;
			}

			select {
				margin-right: 0;
				padding: 3px 40px 3px 15px;
				min-width: 0;
				width: auto;
				height: 48px;
			}

			.label {
				padding: 10px 15px 10px 0;
				min-width: 85px;
			}

			.value {
				width: 100%;
			}
		}

		.woocommerce-grouped-product-list {
			td {
				vertical-align: middle;
				padding: 10px 10px 10px 0;
			}

			.quantity-button-wrapper {
				margin: 0;
			}

			.quantity {
				margin: 0;
			}
		}

		.quantity-button-wrapper {
			@extend %clearfix;
			margin-bottom: 30px;

			> label {
				display: inline-block;
				margin: 12px 0 0 0;
				min-width: 81px;
				padding-right: 15px;
			}

			.stock {
				display: inline-block;
			}
		}

		.single_add_to_cart_button,
		.product-action {
			vertical-align: top;
			margin-right: 16px;
			margin-bottom: 16px;
		}
	}

	.reset_variations {
		&:before {
			@extend %FontAwesomeLight;
			content: '\f00d';
			font-size: 14px;
			margin-right: 5px;
			vertical-align: middle;
			margin-left: 10px;
		}
	}

	.woocommerce-variation-price {
		margin-bottom: 10px;
	}

	.stock {
		display: none;
	}
}

.woocommerce-product-rating {
	display: flex;
	align-items: center;
}

.woocommerce-variation-description {
	margin-bottom: 20px;
}

.woocommerce-tabs {
	position: relative;
	margin-top: 76px;

	.tabs {
		position: relative;
		overflow: visible;
		margin: 0;
		padding: 0;
		text-align: center;

		&:before {
			position: absolute;
			top: auto;
			right: auto;
			bottom: 1px;
			display: block;
			width: 100%;
			height: 1px;
			border: 0 !important;
			background: #ededed;
			content: '';
		}

		li {
			@extend %transit;
			display: inline-block;
			position: relative;
			z-index: 1;
			margin: 0 55px 0 0;
			padding: 0;
			border: 0;
			border-bottom: 3px solid transparent;
			border-radius: 0;
			background: transparent;

			&:last-child {
				margin-right: 0;
			}

			a {
				display: block;
				@extend %transit;
				padding: 10px 0;
				font-size: 24px;
				font-weight: 500;
				line-height: 1.5;
				color: #ccc;
			}

			&:before,
			&:after {
				display: none;
			}

			&.active a,
			a:hover {
				color: #333;
			}
		}
	}

	.woocommerce-Tabs-panel {
		@extend %clearfix;
		padding: 60px 0 0;
		max-width: 770px;
		margin: 0 auto;
	}
}

.woocommerce-product-details__short-description {
	margin-top: 14px;
	margin-bottom: 24px;
}

.woocommerce-review-link {
	margin-left: 30px;
	font-size: 13px;
	font-style: italic;
	color: #ababab;
}

.entry-product-meta {
	margin-top: 16px;
	font-size: 14px;
	color: #ababab;

	a {
		color: inherit;
	}

	.meta-item {
		display: flex;

		~ .meta-item {
			margin-top: 9px;
		}
	}

	h6 {
		font-size: 14px;
		min-width: 100px;
		flex-shrink: 0;
		margin: 0 15px 0 0;
		color: #333;
		font-weight: 600;
	}

	.meta-content {
		flex-grow: 1;
	}
}

.entry-product-share {
	.meta-content {
		margin: 0 -7px;
	}

	a {
		padding: 0 7px;
		font-size: 13px;
	}
}

.cross-sells.products,
.up-sells.products,
.related.products {
	margin-top: 90px;
}

.product-section-heading {
	margin-bottom: 59px;
	font-size: 34px;
	line-height: 1.34;
	text-align: center;
}

@include media-breakpoint-up(md) {
	.single-product {
		.entry-summary {
			padding-left: 30px;
		}
	}
}
