.woocommerce {
	.page-sidebar {
		.product_list_widget {
			li {
				+ li {
					margin-top: 20px;
				}
			}

			.product-item {
				@extend %clearfix;
				display: flex;
			}

			.product-title {
				margin: 0 0 10px;
			}

			.thumbnail {
				flex-shrink: 0;
			}
		}
	}

	.widget_shopping_cart {
		.cart_list li {
			padding-left: 0;
		}
	}
}

.widget_price_filter {
	.price_slider {
		margin-bottom: 34px;
	}

	.price_slider_wrapper {
		.ui-widget-content {
			height: 4px;
			border-radius: 5px;
			background-color: #ededed;
		}
	}

	.ui-slider-horizontal {
		.ui-slider-range {
			top: 0;
			height: 100%;
		}
	}

	.ui-slider {
		position: relative;
		text-align: left;
		margin-left: .5em;
		margin-right: .5em;

		.ui-slider-range {
			position: absolute;
			z-index: 1;
			font-size: .7em;
			display: block;
			border: 0;
			border-radius: 1em;
			background: currentColor;
		}

		.ui-slider-handle {
			position: absolute;
			z-index: 2;
			border-radius: 1em;
			cursor: ew-resize;
			outline: 0;
			margin-left: -.5em;
			top: -7px;
			width: 18px;
			height: 18px;
			background: currentColor;
		}
	}

	.price_slider_amount {
		text-align: left;
		font-size: 14px;
		line-height: inherit;

		.button {
			float: right;
			padding: 0 33px !important;
			height: 50px;
			line-height: 46px !important;
		}
	}

	.price_label {
		font-size: 16px;
		font-weight: 500;
		padding-top: 13px;
	}
}

.product_list_widget {
	margin: 0;
	padding: 0;

	li {
		@extend %clearfix;
		display: block;

		img {
			float: left;
			margin-right: 20px;
			margin-left: 0;
			width: 80px;
		}

		.product-title {
			display: block;
			margin-top: 12px;
			font-size: 15px;
			font-weight: 400;
			line-height: 1.2;
			color: #333;

			a {
				display: block;
				color: inherit;
				font-weight: inherit;
			}
		}

		.star-rating {
			margin-bottom: 10px;
			font-size: 12px;
		}
	}
}

.woocommerce-widget-layered-nav-list {
	margin: 0;
	padding: 0;
	list-style-type: none;

	li {
		position: relative;
	}

	a {
		display: block;
		position: relative;
		text-transform: uppercase;
		font-size: 14px;
		line-height: 1.64;
		font-weight: 500;
		letter-spacing: 3px;
		padding: 16px 30px 16px 0;
		border-bottom: 1px solid #f0f2f7;
		color: #ababab;
	}

	.count {
		position: absolute;
		top: 16px;
		right: 0;
		font-size: 12px;
		font-weight: 700;
		border-radius: 20px;
		line-height: 1;
		color: #fff;
		padding: 5px 11px;
		letter-spacing: 0;
	}
}

.woocommerce {
	.widget_rating_filter {
		.star-rating {
			font-size: 14px;
		}
		ul {
			margin: 0;
			padding: 0;
			border: 0;
			list-style: none outside;

			li {
				padding: 0 0 1px;
				list-style: none;

				a {
					padding: 1px 0;
				}

				&.chosen {
					a {
						&:before {
							@extend %FontAwesomeSolid;
							content: '\f057';
							color: #a00;
							margin-right: .618em;
						}
					}
				}
			}

			li::after,
			li::before {
				content: ' ';
				display: table;
			}

			::after {
				clear: both;
			}

			.star-rating {
				float: none;
				display: inline-block;
			}
		}
	}
}
