/* ==========================================================================
   Header main menu style - begin
   ========================================================================== */

.eltdf-main-menu {
    @include eltdfRelativeHolderLayout();
    height: 100%;
    width: auto;

    ul {
        list-style: none outside none;
        margin: 0;
        padding: 0;
        text-align: left;

        li {
            position: relative;
            display: inline-block;
            float: left;
            padding: 0;
            margin: 0;

            a {
                font-size: 15px;
                line-height: 25px;
                color: #d2d2d2;

                &:hover {
                    color: $first-main-color;
                }

                i:before {
                    margin: 0 7px 0 0;
                }

                .menu_icon_wrapper {
                    position: relative;
                    display: inline-block;
                    vertical-align: middle;
                }

                .eltdf-menu-featured-icon {
                    position: relative;
                    top: -4px;
                    left: 5px;
                    color: currentColor;
                    font-size: 10px;
                    margin: 0;

                    &:before {
                        margin: 0;
                    }
                }
            }
        }
    }
    
    .eltdf-main-menu-line {
        position: absolute;
        top: calc(50% - 1px);
	    left: 0;
        width: 0;
        height: 0;
        z-index: 100;
        border-top: 2px solid $first-main-color;
        @include eltdfTransition(width .4s, left .6s cubic-bezier(0.19, 0.65, 0.02, 0.93));
    }

    > ul {
        @include eltdfRelativeHolderLayout();
        height: 100%;

        > li {
            float: left;
            height: 100%;
            box-sizing: border-box;

            > a {
                @include eltdfRelativeHolderLayout();
                height: 100%;
                padding: 0 24px;
                font-family: $default-heading-font;
                color: $default-heading-color;
                font-size: 14px;
                line-height: 32px;
                font-weight: 400;
                letter-spacing: .15em;
	            text-transform: uppercase;
                box-sizing: border-box;

                > span.item_outer {
                    position: relative;
                    display: block;
                    top: 50%;
                    @include eltdfTransform(translateY(-50%));

                    .item_text {
                        position: relative;
                        display: inline-block;
                        vertical-align: top;
	                    padding: 0 8px 0 9px;
                    }
                }
            }

            &.eltdf-active-item > a {
                color: $default-heading-color;
            }

            &.has_sub {

                > a .eltdf-menu-arrow {
                    display: none;
                }
            }
        }
    }
}

.eltdf-light-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) {

    .eltdf-main-menu > ul > li {

        > a {
            color: $header-light-color;

            &:hover {
                color: $header-light-color;
            }
        }

        &.eltdf-active-item > a {
            color: $header-light-color;
        }
    }
}

.eltdf-dark-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) {

    .eltdf-main-menu > ul > li {

        > a {
            color: $header-dark-color;

            &:hover {
                color: $header-dark-color;
            }
        }

        &.eltdf-active-item > a {
            color: $header-dark-color;
        }
    }
}

/* Narrow drop down styles
   ========================================================================== */
.eltdf-drop-down {

    .second {
        position: absolute;
        display: block;
        left: 0;
        top: 100%;
        visibility: hidden;
        overflow: hidden;
        opacity: 0;
        z-index: 10;
        @include eltdfTransition(top 0.15s ease-out);

        &.eltdf-drop-down-start {
            visibility: visible;
            overflow: visible;
            opacity: 1;
            @include eltdfTransition(opacity 0.2s ease-out);
        }

        &.right {
            right: 0;
            left: auto;
        }
    
        .inner {
            position: relative;
            display: block;
            padding: 0;
            margin: 0;
            z-index: 997;
    
            ul {
        
                li {
                    display: block;
                    float: none;
                    height: auto;
            
                    .widget {
                        width: 100%;
                        margin: 0 !important;
                    }
            
                    a {
                        display: block;
                        float: none;
                        margin: 0;
                        padding: 7px 30px;
                
                        .item_outer {
                            position: relative;
                            display: block;
                            overflow: hidden;
                            padding: 0 10px 0 0;
                            box-sizing: border-box;
                            @include eltdfTransition(padding .2s ease-in-out);
                        }
                
                        &:hover {
                    
                            .item_outer {
                                padding: 0 0 0 10px;
                            }
                        }
                    }
            
                    &.current-menu-ancestor > a,
                    &.current-menu-item > a {
                        color: $first-main-color;
                
                        .item_outer {
                            padding: 0 0 0 10px;
                        }
                    }
            
                    &.sub {
                
                        > a {
                    
                            .item_outer {
                        
                                &:after {
                                    position: absolute;
                                    display: inline-block;
                                    vertical-align: middle;
                                    top: 1px;
                                    right: -2px;
                                    content: '\e876';
	                                font-family: 'Linearicons-Free';
                                    font-size: 12px;
                                    font-weight: normal;
                                    font-style: normal;
                                    text-rendering: auto;
                                    -webkit-font-smoothing: antialiased;
                                    -moz-osx-font-smoothing: grayscale;
                                }
                            }
                        }
                    }
                }
        
                &.right {
            
                    li {
                
                        a {
                    
                            .item_outer {
                                padding: 0 0 0 10px;
                            }
                    
                            &:hover {
                        
                                .item_outer {
                                    padding: 0 10px 0 0;
                                }
                            }
                        }
                
                        &.current-menu-ancestor > a,
                        &.current-menu-item > a {
                    
                            .item_outer {
	                            padding: 0 10px 0 0;
                            }
                        }
                
                        &.sub {
                    
                            > a {
                        
                                .item_outer {
                            
                                    &:after {
                                        right: auto;
                                        left: -2px;
                                        content: "\e875";
                                    }
                                }
                            }
                        }
                
                        a {
                            text-align: right;
                        }
                
                        ul {
                            left: -100%;
                        }
                    }
                }
            }
        }
    }

    li {
        
        &.left_position {
            
            .second {
                left: 0;
            }
        }
        
        &.right_position {
            
            .second {
                left: auto;
                right: 0;
            }
        }
    }

    > ul > li {
        &:hover > .second {
            z-index: 20;
        }
    }

    .narrow .second .inner {

        ul {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            background-color: $default-heading-color;
            padding: 21px 0;

            li {
                width: 220px;

                ul {
                    position: absolute;
                    left: 100%;
                    top: -21px;
                    height: auto;
                    opacity: 0;
                    overflow: hidden;
                    z-index: 10;
                    -webkit-transform: translateZ(0);
                    @include eltdfTransition(opacity .4s ease-out);
                }

                &:hover ul {
                    z-index: 20;
                    opacity: 1;
                }
            }

            &.right li ul {
                left: -100%;
            }
        }
    }
}

/* Wide drop down styles
   ========================================================================== */
.eltdf-drop-down .wide {

    .second {

        .inner {
	        background-color: $default-heading-color;
            text-align: center;

            ul {

                li {

                    a {
                        padding: 7px 0;
                    }

                    ul {
                        position: relative;
                        display: block;
                        top: 0;
                        left: 0;
                        visibility: visible;

                        li {

                            &:last-child {

                                a {
                                    padding-bottom: 0;
                                }
                            }
                        }
                    }
                }
            }

            > ul {
                position: relative;
                display: inline-block;
                vertical-align: middle;
                width: 1100px;
                padding: 46px 0 41px;
                box-sizing: border-box;
    
                @media only screen and (min-width: 1441px) {
    
                    .eltdf-grid-1300 & {
                        width: $grid-width-1300;
                    }
                }
    
                @media only screen and (min-width: 1300px) {
    
                    .eltdf-grid-1200 & {
                        width: $grid-width-1200;
                    }
                }

                .eltdf-grid-1000 & {
                    width: $grid-width-1000;
                }

                .eltdf-grid-800 & {
                    width: $grid-width-800;
                }

                > li {
                    float: left;
                    width: 25%;
                    margin: 0;
                    padding: 0 26px;
                    box-sizing: border-box;

                    &:nth-child(4n+1) {
                        clear: both;
                    }

                    > a {
                        padding: 0 0 16px;
                        color: #fff;
	                    font-family: $default-heading-font;
                        font-size: 18px;
                        line-height: 1.1em;
	                    letter-spacing: .05em;
	                    text-transform: uppercase;

                        &.no_link {
                            cursor: default;
                        }

                        .item_outer {
                            padding: 0;
                            overflow: inherit;

                            &:after {
                                display: none;
                            }
                        }
                    }

                    &.current-menu-ancestor > a,
                    &.current-menu-item > a {
                        color: $first-main-color;
                    }
                }
            }
        }
    }

    &.left_position,
    &.right_position {

        .second .inner > ul {
            width: auto;
            white-space: nowrap;

            > li {
                float: none;
                display: inline-block;
                vertical-align: top;
            }
        }

        .second ul li {
            width: 200px;
        }
    }
}
/* ==========================================================================
   Header main menu style - end
   ========================================================================== */