/* Skin-specific styles
----------------------- */
input::-ms-clear {
  display: none; }

.sc_layouts_widgets .widget .widget_title,
.widget .widget_title,
.widget .widgettitle {
  text-transform: capitalize;
  font-weight: 400;
  letter-spacing: 0;
  border-left: 0; }

.sc_layouts_widgets .widget,
.sidebar .widget,
.sidebar[class*="scheme_"] .widget {
  -webkit-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px; }

.widget_nav_menu ul, .widget_recent_entries ul, .widget_meta ul, .widget_pages ul, .widget_archive ul, .widget_product_categories ul, .widget_categories ul {
  font-weight: 400;
  text-transform: lowercase;
  letter-spacing: 0; }

.widget_calendar th {
  font-weight: 400 !important; }

.select_container:after {
  right: 0.8em; }

.widget .select_container select {
  padding-right: 3.5em !important; }

.widget_nav_menu .sc_layouts_menu_item_description {
  display: none; }

/* Buttons */
.sc_button, .sc_button_simple, .sc_form button {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.7px; }

/* Footer */
form.mc4wp-form .mc4wp-form-fields input[type="submit"] {
  right: -3px; }

.footer_wrap input[type="checkbox"] + label:before {
  border-color: rgba(255, 255, 255, 0.5) !important; }

.footer_wrap input[type="checkbox"]:checked + label:before {
  color: #ffffff !important; }

/* Demo Countdown + top-style */
.extra-countdown.top-style {
  max-width: 548px;
  padding: 0;
  border-radius: 75px; }
  .extra-countdown.top-style .wp-widget-sportspress-countdown {
    padding: 31px 7%; }
  .extra-countdown.top-style .widget_title,
  .extra-countdown.top-style .sp-table-caption {
    font-weight: 700 !important;
    text-transform: uppercase !important;
    width: 42% !important;
    max-width: none !important; }
  .extra-countdown.top-style .widget_title {
    margin-top: 0 !important; }
  .extra-countdown.top-style .widget_title + .sp-table-caption {
    margin-top: 8px !important; }
  .extra-countdown.top-style .sp-template-countdown {
    width: 58%;
    padding-left: 0; }
  .extra-countdown.top-style .sp-countdown-wrapper {
    padding-left: 25px; }
  .extra-countdown.top-style .sp-countdown-wrapper .countdown.sp-countdown {
    padding-left: 0; }
  .extra-countdown.top-style .sp-countdown-wrapper .countdown.sp-countdown time {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  .extra-countdown.top-style .sp-countdown-wrapper .countdown.sp-countdown time span {
    border: none !important;
    font-size: 30px !important;
    font-weight: 700 !important;
    line-height: 1em !important;
    display: block !important;
    padding: 0 5px !important;
    text-align: center !important;
    width: auto !important;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    float: left !important; }
  .extra-countdown.top-style .sp-template-countdown:before {
    color: #ea592d;
    top: -78%; }

/* Large Title */
.large-title .sc_item_title {
  font-size: 130px;
  text-transform: uppercase;
  letter-spacing: 7px; }

.large-title .sc_title_descr {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  opacity: 1 !important;
  padding-left: 25px;
  margin-top: 10px;
  letter-spacing: 6px; }

.body_style_boxed .large-title .sc_item_title {
  font-size: 90px; }

.body_style_boxed .large-title .sc_title_descr {
  font-size: 20px;
  padding-left: 5px; }

/* Medium Title */
.medium-title .sc_item_title {
  font-size: 80px;
  line-height: 1.1em; }

/* Small Title */
.small-title .sc_item_title {
  font-size: 40px;
  line-height: 1.25em; }

/* Header */
.sc_layouts_menu_nav > li > a,
.sc_layouts_menu_nav > li.current-menu-item > a,
.sc_layouts_menu_nav > li.current-menu-parent > a,
.sc_layouts_menu_nav > li.current-menu-ancestor > a {
  font-weight: 700 !important; }

/* SC Title */
.sc_item_title,
.sc_item_subtitle {
  text-transform: uppercase; }

.sc_item_title {
  line-height: 1.31em;
  letter-spacing: 1px; }

.sc_item_subtitle {
  font-size: 1.429em;
  font-weight: 600;
  letter-spacing: 2px; }

/* SportPress */
.sp-template-countdown .team-logo {
  width: 33%;
  max-width: none; }

.sp-template-countdown .sp-countdown {
  position: relative; }

.sp-template-countdown .sp-countdown:before {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgba(226, 226, 226, 0.16);
  position: absolute;
  top: -12px;
  left: 0; }

.sp-template-countdown .sp-event-name > a:not(.team-logo) {
  position: absolute;
  top: 50%;
  width: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin-top: 0 !important; }

.sc_layouts_widgets .sp-template-countdown .sp-event-date + .sp-countdown {
  margin-top: 1.6em; }

.sp-template-countdown .sp-event-name {
  position: relative; }

.sp-template-countdown .sp-event-date + .sp-countdown {
  margin-top: 2.6em; }

/* Event */
.sp-template.sp-template-event-blocks {
  border-radius: 20px; }

.sp-template-event-blocks .sp-event-results a,
.sp-template-event-blocks .sp-event-results a .sp-result {
  font-size: 2.3rem !important;
  font-weight: 400 !important; }

.sp-template-event-blocks .sp-event-results {
  font-size: 37px !important; }

.sp-data-table {
  border-radius: 20px 20px 0 0; }

.sp-template-event-blocks:not(.sp-template-event-logos-block) .sp-data-table td {
  padding: 25px !important; }

.sp-template-event-blocks:not(.sp-template-event-logos-block) .sp-event-blocks .team-logo {
  margin: 6px;
  width: 25%;
  height: 8em;
  max-width: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

/* League Table */
.sp-league-table thead th:first-of-type {
  border-radius: 20px 0 0 20px; }

.sp-league-table thead th:last-of-type {
  border-radius: 0 20px 20px 0; }

.sp-league-table thead tr,
.sp-league-table thead tr:last-child {
  border-bottom: 0 !important; }

.sp-league-table thead th {
  text-transform: uppercase !important; }

.sp-league-table td {
  font-weight: 600 !important;
  font-size: 14px !important; }

.sp-view-all-link > a {
  font-weight: 600 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.7px !important; }

.sidebar_inner .sp-view-all-link > a,
.sc_layouts_widgets .sp-view-all-link > a {
  padding: 0.8em 1.5em !important; }

.extra-event-block .elementor-container {
  border-radius: 20px; }

/* Blogger */
.sc_blogger_item_default.sc_blogger_item_image_position_top .sc_blogger_item_featured + .sc_blogger_item_content {
  text-align: center; }

.sc_blogger_default.sc_blogger_default_classic_meta .sc_blogger_item_excerpt {
  padding-right: 0; }

.sc_blogger_default .sc_blogger_item_title {
  line-height: 1.1em; }

/* Woocommerce */
.woocommerce ul.products li.product .post_featured {
  border-radius: 20px;
  border: 3px solid rgba(226, 226, 226, 0.35); }

.woocommerce ul.products li.product .woocommerce-loop-category__title,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product h3 {
  font-weight: 400; }

.woocommerce ul.products li.product .post_header .post_tags {
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 0; }

.woocommerce ul.products li.product .post_data,
.woocommerce-page ul.products li.product .post_data {
  padding-top: 2em; }

.woocommerce ul.products li.product .post_tags + .woocommerce-loop-product__title {
  margin-top: 8px; }

.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price {
  margin: 9px auto; }

span.amount > .decimals {
  font-size: 0.6em; }

/* Title */
.sc_title.sc_title_accent {
  border-left: 0;
  padding: 16px 28px;
  border-radius: 20px 20px 0 0; }
  .sc_title.sc_title_accent .sc_item_title, .sc_title.sc_title_accent .sc_item_subtitle {
    text-transform: capitalize;
    font-weight: 400; }

.sc_item_filters_header {
  border: 0 !important; }
  .sc_item_filters_header .sc_item_filters_title {
    text-transform: capitalize; }

.sc_item_filters {
  border-radius: 20px 20px 0 0; }

.sc_item_filters + .sc_item_posts_container:before {
  border-radius: 0 0 20px 20px; }

/* Recent news */
.sc_recent_news_style_news-excerpt .post_item .post_header .post_categories {
  font-weight: 600;
  text-transform: lowercase; }

.sc_recent_news .post_item .post_author,
.sc_recent_news .post_item .post_date {
  font-weight: 700;
  text-transform: uppercase; }

.sc_recent_news_style_news-excerpt .post_item .post_title {
  font-weight: 400; }

.sc_recent_news_style_news-excerpt .post_featured {
  border-radius: 20px; }

/* Extra Table */
.extra-table .sc_table h4 {
  font-weight: 400; }

.extra-table .sc_table table .sc_button {
  padding: 0.8em 2.5em; }

.extra-table .sc_table table tr > td:first-child {
  width: 24%; }

.extra-table .sc_table table tr h6 {
  font-size: 1.429em;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0; }

.extra-table .sc_table table tr h6 + p {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px; }

.extra-table .sc_table table tr h4 + p {
  font-weight: 600; }

/* Icons */
.sc_icons_default.sc_align_center .sc_icons_image {
  margin: 0 auto;
  max-width: 80px; }

.sc_icons.sc_icons_default .sc_icons_item {
  border-radius: 20px; }

.sc_icons_item_description {
  letter-spacing: 0.2px; }

.sc_icons_default.sc_align_left .sc_icons_icon,
.sc_icons_default.sc_align_left .sc_icons_image,
.sc_icons_default.sc_align_right .sc_icons_icon,
.sc_icons_default.sc_align_right .sc_icons_image {
  position: static; }

.sc_icons_default.sc_align_left .sc_icons_item,
.sc_icons_default.sc_align_right .sc_icons_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 !important;
  height: 100% !important; }

.sc_icons_default.sc_align_left .sc_icons_item_details,
.sc_icons_default.sc_align_right .sc_icons_item_details {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 64%;
  min-height: auto !important; }

.sc_icons_default.sc_align_left .sc_icons_image,
.sc_icons_default.sc_align_right .sc_icons_image {
  width: 36%;
  max-width: none;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.sc_icons_default.sc_align_right .sc_icons_item {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse; }

.sc_icons_default.sc_align_right .sc_icons_item_details {
  padding: 46px 6px 49px 43px !important; }

.sc_icons_default.sc_align_left .sc_icons_item_details {
  padding: 43px 46px 49px 6px !important; }

.sc_parallax_block.overflow_visible {
  overflow: visible; }

/* Promo */
.sc_promo {
  border-radius: 20px; }

.sc_promo.sc_promo_size_large .sc_promo_title {
  font-size: 80px; }

/* Posts */
.post_layout_excerpt {
  border-radius: 20px; }

/* Audio */
.format-audio .post_featured.with_thumb:after {
  content: ' ';
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.15); }

.post_meta_item.post_categories a {
  text-transform: lowercase; }

.post_layout_excerpt .post_title {
  font-weight: 400; }

.comments_list_wrap .bypostauthor > .comment_body .comment_author_avatar:after {
  display: none; }

.post_layout_chess .post_title {
  font-weight: 400; }

/* Prices */
.price_info_title {
  border: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.price_info_title .sc_price_item_title {
  max-width: 70%; }

.price_info_title .sc_price_item_price {
  float: none;
  display: block;
  min-height: auto !important;
  max-width: 30%; }

/* Events */
.single-tribe_events .tribe-events-meta-group .tribe-events-single-section-title {
  font-size: 45px; }

/* Border-radius */
.sc_widget_slider .slider_engine_swiper,
.trx_addons_video_player.with_cover,
.single-post .post_item_single,
.author_info,
.nav-links-single .nav-links .nav-previous,
.nav-links-single .nav-links .nav-next,
.related_wrap.related_style_classic .post_featured,
blockquote,
.format-audio .post_featured,
.trx_addons_audio_player.with_cover,
.trx_addons_audio_player.with_cover:after,
.format-audio .post_featured.with_thumb:after,
.widget_banner .image_wrap,
.sc_googlemap_wrap,
.sc_testimonials_item,
.sc_price_item,
.related_wrap.related_style_classic blockquote,
.comments_list_wrap .comment_author_avatar,
.post_layout_classic .post_featured,
.post_layout_classic,
.post_layout_portfolio .post_featured,
.esg-filters .esg-filter-wrapper,
.post_type_sp_team .sp-template-team-details .sp-team-details,
.post_type_sp_team .sp-section-content-staff .sp-template-staff-photo,
.post_type_sp_team .sp-section-content-staff .sp-template-staff-photo img,
.sp-template-details.sp-template-staff-details dl,
.sp-template-details.sp-template-player-details dl,
.post_type_sp_staff .sp-section-content.sp-section-content-photo .sp-template-photo img,
.post_type_sp_player .sp-section-content.sp-section-content-photo .sp-template-photo img,
.sp-template-photo,
.sc_blogger.sc_blogger_line .post_featured,
.sc_recent_news_style_news-plain .post_item,
.sc_blogger .post_featured,
.trx_addons_scroll_to_top,
.woocommerce ul.products li.product a img,
div.wpcf7-response-output {
  border-radius: 20px; }

.sc_blogger.sc_blogger_blog-custom-blog-item-portfolio .post_featured {
  border-radius: 0; }

.woocommerce ul.products li.product .post_featured > a:before {
  display: none; }

.blog_style_excerpt .format-audio .post_featured.with_thumb:after,
.blog_style_excerpt .format-audio .post_featured.with_thumb,
.blog_style_excerpt blockquote {
  border-radius: 20px 20px 0 0; }

.gallery-item .gallery-caption,
.wp-block-image figcaption,
.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption {
  overflow: hidden;
  overflow-y: auto; }

.wp-block-column blockquote p {
  font-size: 1.5em; }

.wp-block-column blockquote > cite, .wp-block-column blockquote > p > cite {
  font-size: 1em; }

.single-post .post_item_single .post_content_single > blockquote {
  margin: 3em 0; }

.blog_style_excerpt .post_item.post_layout_excerpt {
  text-align: center; }

.blog_style_excerpt .post_item.post_layout_excerpt .post_layout_excerpt_wrap {
  text-align: left; }

.wp-block-media-text .wp-block-media-text__content p:first-child {
  margin-top: 0; }

.header_content_wrap .post_featured {
  text-align: center; }

.post_meta .post_meta_item {
  display: inline-block; }

.outofstock .add_to_cart_wrap a.button {
  display: none !important; }

/* Slider */
.slider_container.slider_titles_lb .slide_info_small {
  text-align: center;
  width: 100%; }

.trx_addons_popup_form_field_agree input[type="checkbox"] + label {
  max-width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.sc_blogger_blog-custom-blog-item-portfolio-vertical .sc_layouts_blog_item .hide_overflow {
  max-height: none; }

.sc_blogger_blog-custom-blog-item-portfolio-vertical .post_meta_item.post_categories a {
  margin-bottom: 30px; }

.sc_blogger_blog-custom-blog-item-portfolio-vertical .sc_layouts_blog_item_position_bl:last-of-type .sc_layouts_blog_item_meta {
  margin-left: 22px; }

p + h1, h2 + h1, h1 + h2, h2 + h3, h3 + h4, h4 + h5, h5 + h6 {
  margin: 1rem 0 !important; }
