/* ==========================================================================
   Sticky header style - begin
   ========================================================================== */

$sticky-header-height: 85px;

.eltdf-sticky-header {
	position: fixed;
	top: 0;
	left: 0;
	height: $sticky-header-height;
	width: 100%;
    z-index: 100;
    -webkit-transition: -webkit-transform 0.6s ease;
	-moz-transition: -moz-transform 0.6s ease;
	transition: transform .6s ease;
	-webkit-backface-visibility: hidden;
	@include eltdfTransform(translateY(-100%));
    
    .eltdf-grid {
        height: 100% !important; //override settings for other instances of this div
    }
    
    &.header-appear {
        transform: translateY(0%);
	
	    .admin-bar & {
		    top: 32px;
	    }
    }
    
    .eltdf-sticky-holder {
	    position: relative;
	    height: 100%;
        z-index: 2;
        background-color: #fff;
        border-bottom: 1px solid $default-border-color;
        box-sizing: border-box;
        
        .eltdf-vertical-align-containers {
            padding: 0 80px;
        }
	
	    .eltdf-logo-wrapper a {
		    max-height: $sticky-header-height;
	    }
	
	    &.eltdf-sticky-menu-center {
		
		    .eltdf-position-center-inner {
			    height: 100%;
		    }
		
		    .eltdf-position-right-inner {
			    white-space: nowrap;
		    }
	    }
	
	    &.eltdf-sticky-menu-right {
		
		    .eltdf-position-right-inner {
			    height: 100%;
		    }
	    }
    }
	
	.eltdf-sticky-right {
		display: inline-block;
		vertical-align: middle;
	}
	
	.widget {
		display: inline-block;
		vertical-align: middle;
		margin: 0;
	}
}
/* ==========================================================================
   Sticky header style - end
   ========================================================================== */