/* ==========================================================================
   Title style - begin
   ========================================================================== */

.eltdf-title {
    @include eltdfRelativeHolderLayout();
    height: 200px;
    text-align: left;
    z-index: 101;
    background-color: #f6f6f6;
    background-position: center 0;
    background-repeat: no-repeat;

    &.eltdf-has-parallax-background {
        position: relative;
        background-attachment: fixed;
        background-repeat: no-repeat;
        z-index: 101;
    }

    &.eltdf-content-center-alignment {
        text-align: center;
    }

    &.eltdf-content-right-alignment {
        text-align: right;
    }

    &.eltdf-has-responsive-background {
        height: auto !important;

        .eltdf-title-holder {
            position: absolute;
            top: 0;
            left: 0;
            display: block;

            .eltdf-container {
                display: block;
                height: 100%;
            }

            .eltdf-container-inner {
                display: table;
                height: 100%;
            }

            .eltdf-title-subtitle-holder {
                display: table-cell;
                vertical-align: middle;
                width: 100%;
            }
        }
    }

    .eltdf-title-image {

        img {
            position: relative;
            display: block;
            width: 100%;
        }
    }

    &.eltdf-title-image-responsive {
        height: auto !important;
    }

    &.eltdf-title-image-not-responsive {

        .eltdf-title-image {
            display: none;
        }
    }

    .eltdf-title-holder {
        position: relative;
        display: table;
        height: 100%;
        width: 100%;

        .eltdf-container {
            display: table-row;
            vertical-align: middle;
            background-color: transparent;
        }

        .eltdf-container-inner {
            display: table-cell;
            vertical-align: middle;
            padding: 0 !important;
        }

        .eltdf-title-subtitle-holder {
            position: relative;
            display: block;
            padding: 0;
            z-index: 25;
        }

        .eltdf-title-subtitle-holder-inner {
            position: relative; //because of the breadcrumbs (absolute position) on standard type title
        }

        /* #Standard title - start
        ========================================================================== */
    
        .eltdf-page-title {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
    
            span {
                display: inline-block;
                vertical-align: middle;
            }
        }

        .eltdf-subtitle {
            display: block;
            margin-top: 4px;

            span {
                display: inline-block;
                vertical-align: middle;
            }
        }

        /* #Standard title - end
        ========================================================================== */

        /* #Breadcrumb title - start
        ========================================================================== */

        .eltdf-breadcrumbs-holder {
            display: inline-block;
            vertical-align: middle;
        }

        .eltdf-breadcrumbs {

            a, 
            span {
                position: relative;
                display: inline-block;
                vertical-align: middle;
                color: $default-text-color;
            }

            a:hover {
                color: $default-heading-color;
            }
        }

        /* #Breadcrumb title - end
        ========================================================================== */
    }

    &.eltdf-standard-type {

        .eltdf-breadcrumbs-holder {
            position: absolute;
            top: 0;
            height: 100%;

            .eltdf-breadcrumbs {
                display: table;
                height: 100%;
                width: 100%;
            }

            .eltdf-breadcrumbs-inner {
                display: table-cell;
                vertical-align: middle;
            }

        }

        &.eltdf-content-left-alignment {

            .eltdf-breadcrumbs-holder {
                right: 0;
            }
        }

        &.eltdf-content-right-alignment {

            .eltdf-breadcrumbs-holder {
                left: 0;
            }
        }

        &.eltdf-content-center-alignment {

            .eltdf-breadcrumbs-holder {
                position: relative;
                top: auto;
                height: auto;
                display: block;
	            margin: 4px 0 0;
            }
        }
    }
    
    &.eltdf-split-columns-type {
    
        .eltdf-title-holder {
            
            .eltdf-title-subtitle-holder {
                box-sizing: border-box;
            }
    
            .eltdf-title-subtitle-holder-inner {
                margin: 0 -15px;
                display: table;
                width: 100%;
            }
	
	        .eltdf-page-title,
	        .eltdf-subtitle {
		        position: relative;
		        display: inline-block;
		        vertical-align: middle;
		        width: 50%;
		        float: left;
		        margin: 0;
		        padding: 0 15px;
		        box-sizing: border-box;
	        }
	        
	        .eltdf-subtitle {
		        position: absolute;
		        top: 50%;
		        @include eltdfTransform(translateY(-50%));
	        }
    
            .eltdf-page-title {
				line-height: 1.2em;
	            
	            span {
		            vertical-align: top;
	            }
	            
	            .eltdf-title-text-light {
		            font-weight: 300;
	            }
            }
        }
	
	    &.eltdf-sc-title-left {
		
		    .eltdf-title-holder {
			
			    .eltdf-page-title {
				    text-align: right;
			    }
			
			    .eltdf-subtitle {
				    right: 0;
				    text-align: left;
			    }
		    }
	    }
	
	    &.eltdf-sc-title-right {
		
		    .eltdf-title-holder {
			
			    .eltdf-page-title {
				    float: right;
				    text-align: left;
			    }
			
			    .eltdf-subtitle {
				    left: 0;
				    text-align: right;
			    }
		    }
	    }
    }
	
	&.eltdf-title-has-arrows {
		$item_large_size: 46;
		$item_large_gutter: 30;
		$item_large_numbers_per_row: 3;
		$item_large_number_value: (1, 2, 3, 4, 5, 6);
		$item_large_arrow_value: (2, 1, 0, 2, 1, 0);
		$item_large_image_skin: ('green', 'gray', 'white', 'black');
		$item_large_image_value: (2, 3, 1, 1, 2, 3);
		$item_large_delay_value: (1, 2, 3, 2, 3, 4);
		
		.eltdf-title-arrows-holder {
			position: absolute;
			top: 50%;
			width: 100%;
			max-width: ($item_large_size * $item_large_numbers_per_row + $item_large_gutter * ($item_large_numbers_per_row - 1))#{px};
			height: ($item_large_size * 2 + $item_large_gutter)#{px};
			display: block;
			white-space: nowrap;
			overflow: hidden;
			@include eltdfTransform(translateY(-50%));
		}
		
		.eltdf-arrow-item {
			position: absolute;
			display: block;
			width: $item_large_size#{px};
			height: $item_large_size#{px};
			background-position: center;
			background-repeat: no-repeat;
			background-size: $item_large_size#{px} $item_large_size#{px};
			transition-duration: .5s;
			transition-timing-function: ease-in-out;
			overflow: hidden;
		}
		
		@for $i from 0 to length($item_large_number_value) {
			.eltdf-arrow-#{nth($item_large_number_value, $i+1)} {
				$item_number: nth($item_large_number_value, $i+1);
				$delay_value: 200 + 100 * nth($item_large_delay_value, $i+1);
				
				@if ($item_number > $item_large_numbers_per_row) {
					top: ($item_large_size + $item_large_gutter)#{px};
				}
				
				transition-delay: $delay_value#{ms};
			}
		}
		
		@for $i from 0 to length($item_large_image_skin) {
			&.eltdf-arrows-skin-#{nth($item_large_image_skin, $i+1)} {
				
				@for $j from 0 to length($item_large_number_value) {
					.eltdf-arrow-#{nth($item_large_number_value, $j+1)} {
						$background_image_value: #{'../img/arrows/arrow-image-'}#{nth($item_large_image_skin, $i+1)}#{'-'}#{nth($item_large_image_value, $j+1)}#{'.png'};
						
						background-image: url($background_image_value);
					}
				}
			}
		}
		
		&.eltdf-arrows-left {
			
			.eltdf-title-arrows-holder {
				left: 9%;
				
				&.eltdf-arrows-animate {
					
					@for $i from 0 to length($item_large_number_value) {
						.eltdf-arrow-#{nth($item_large_number_value, $i+1)} {
							$left_value: $item_large_size * nth($item_large_arrow_value, $i+1) + $item_large_gutter * nth($item_large_arrow_value, $i+1);
							
							left: $left_value#{px};
						}
					}
				}
			}
			
			.eltdf-arrow-item {
				left: -$item_large_size#{px};
				transition-property: left;
				@include eltdfTransform(rotate(180deg));
			}
		}
		
		&.eltdf-arrows-right {
			
			.eltdf-title-arrows-holder {
				right: 9%;
				
				&.eltdf-arrows-animate {
					
					@for $i from 0 to length($item_large_number_value) {
						.eltdf-arrow-#{nth($item_large_number_value, $i+1)} {
							$right_value: $item_large_size * nth($item_large_arrow_value, $i+1) + $item_large_gutter * nth($item_large_arrow_value, $i+1);
							
							right: $right_value#{px};
						}
					}
				}
			}
			
			.eltdf-arrow-item {
				right: -$item_large_size#{px};
				transition-property: right;
			}
		}
	}
	
	@include laptop-landscape-medium {
		
		&.eltdf-disabled-arrows-bellow-1280 {
			
			.eltdf-title-arrows-holder {
				display: none !important;
			}
		}
	}
	
	@include ipad-landscape {
		
		&.eltdf-disabled-arrows-bellow-1024 {
			
			.eltdf-title-arrows-holder {
				display: none !important;
			}
		}
	}
	
	@include ipad-portrait {
		
		&.eltdf-disabled-arrows-bellow-768 {
			
			.eltdf-title-arrows-holder {
				display: none !important;
			}
		}
	}
	
	@include phone-landscape {
		
		&.eltdf-disabled-arrows-bellow-680 {
			
			.eltdf-title-arrows-holder {
				display: none !important;
			}
		}
	}
	
	@include phone-portrait {
		
		&.eltdf-disabled-arrows-bellow-480 {
			
			.eltdf-title-arrows-holder {
				display: none !important;
			}
		}
	}
}
/* ==========================================================================
   Title style - end
   ========================================================================== */