/* ==========================================================================
   Blog List shortcode responsive style - begin
   ========================================================================== */

@include laptop-landscape-large {
    
    .eltdf-blog-list-holder {
        
        &.eltdf-bl-masonry {
            
            $masonry_columns_number: ('five');
            
            @for $i from 0 to length($masonry_columns_number) {
                &.eltdf-bl-#{nth($masonry_columns_number,$i+1)}-columns {
                    $column_width: 100%/4;
    
                    .eltdf-bl-item,
                    .eltdf-bl-grid-sizer {
                        width: $column_width;
                    }
                }
            }
        }
    }
}

@include laptop-landscape {
    
    .eltdf-blog-list-holder {
        
        &.eltdf-bl-standard,
        &.eltdf-bl-boxed {
    
            $columns_number: ('four', 'five');
            
            @for $i from 0 to length($columns_number) {
                &.eltdf-bl-#{nth($columns_number,$i+1)}-columns {
                    $column_width: 100% / 3;
    
                    .eltdf-bl-item {
                        width: $column_width;
                    }
                    
                    @media only screen and (min-width: $ipad-landscape-plus-pixel) {
                        
                        .eltdf-bl-item {
                            
                            &:nth-child(3n+1) {
                                clear: both;
                            }
                        }
                    }
                }
            }
        }
        
        &.eltdf-bl-masonry {
            
            $masonry_columns_number: ('four', 'five');
            
            @for $i from 0 to length($masonry_columns_number) {
                &.eltdf-bl-#{nth($masonry_columns_number,$i+1)}-columns {
                    $column_width: 100% / 3;
                    
                    .eltdf-bl-item,
                    .eltdf-bl-grid-sizer {
                        width: $column_width;
                    }
                }
            }
        }
    }
}

@include ipad-landscape {
    
    .eltdf-blog-list-holder {
        
        &.eltdf-bl-standard,
        &.eltdf-bl-boxed {
            
            $columns_number: ('four', 'five');
            
            @for $i from 0 to length($columns_number) {
                &.eltdf-bl-#{nth($columns_number,$i+1)}-columns {
                    
                    .eltdf-bl-item {
                        width: 50%;
                    }
                    
                    @media only screen and (min-width: $phone-landscape-plus-pixel) {
                        
                        .eltdf-bl-item {
                            
                            &:nth-child(2n+1) {
                                clear: both;
                            }
                        }
                    }
                }
            }
    
            $small_columns_number: ('three');
    
            @for $i from 0 to length($small_columns_number) {
                &.eltdf-bl-#{nth($small_columns_number,$i+1)}-columns {
            
                    .eltdf-bl-item {
                        width: 100%;
                    }
                }
            }
        }
        
        &.eltdf-bl-masonry {
            
            $masonry_columns_number: ('four', 'five');
            
            @for $i from 0 to length($masonry_columns_number) {
                &.eltdf-bl-#{nth($masonry_columns_number,$i+1)}-columns {
                    
                    .eltdf-bl-item,
                    .eltdf-bl-grid-sizer {
                        width: 50%;
                    }
                }
            }
    
            $small_masonry_columns_number: ('three');
    
            @for $i from 0 to length($small_masonry_columns_number) {
                &.eltdf-bl-#{nth($small_masonry_columns_number,$i+1)}-columns {
        
                    .eltdf-bl-item,
                    .eltdf-bl-grid-sizer {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@include phone-landscape {
    
    .eltdf-blog-list-holder {
        
        &.eltdf-bl-standard,
        &.eltdf-bl-boxed {
            
            .eltdf-bl-item {
                width: 100% !important; // !important is set to override all other stronger selectors
            }
        }
        
        &.eltdf-bl-masonry {
            
            $masonry_columns_number: ('two', 'three', 'four', 'five');
            
            @for $i from 0 to length($masonry_columns_number) {
                &.eltdf-bl-#{nth($masonry_columns_number,$i+1)}-columns {
                    
                    .eltdf-bl-item,
                    .eltdf-bl-grid-sizer {
                        width: 100%;
                    }
                }
            }
        }
    }
}
/* ==========================================================================
   Blog List shortcode responsive style - end
   ========================================================================== */