/* ==========================================================================
   WooCommerce Single Product Page Responsive styles - begin
   ========================================================================== */

@include ipad-landscape {
	
	.eltdf-woo-single-page {
		
		.eltdf-single-product-content {
			
			.images,
			.eltdf-single-product-summary {
				float: none;
				width: 100%;
				padding: 0;
			}
			
			.eltdf-single-product-summary {
				margin: 30px 0 0;
			}
		}
	}
}

@include phone-landscape {
	
	.eltdf-woo-single-page {
		
		&.eltdf-woo-single-thumb-on-left-side {
			
			.eltdf-single-product-content {
				
				.images {
					
					&.woocommerce-product-gallery--columns-4 {
						
						.woocommerce-product-gallery__image {
							
							&:not(:first-child) {
								width: 50%;
							}
						}
					}
				}
			}
		}
		
		.eltdf-single-product-content {
			
			.images {
				
				&.woocommerce-product-gallery--columns-4 {
					
					.woocommerce-product-gallery__image {
						
						&:not(:first-child) {
							width: 50%;
						}
					}
				}
			}
		}
	}
}
/* ==========================================================================
   WooCommerce Single Product Page Responsive styles - end
   ========================================================================== */