/* ==========================================================================
   Product List shortcode styles - begin
   ========================================================================== */

.eltdf-pl-holder {
    @include eltdfRelativeHolderLayout();

    .eltdf-pli {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 100%;
        padding: 0;
        z-index: 100;
        box-sizing: border-box;

	    .eltdf-pli-title {
		    margin: 0 0 4px;
	    }
	
	    .eltdf-pli-category {
			margin: 5px 0 10px;
			line-height: 1;
	    }

        .eltdf-pli-excerpt {
            color: $default-heading-color;
	        line-height: 1.3em;
            margin: 11px 0 3px;
        }

	    .eltdf-pli-rating-holder {
			@include eltdfRelativeHolderLayout();
			line-height: 1;
			margin: 0 0 10px;
	    }

	    .eltdf-pli-rating {
		    position: relative;
		    display: inline-block;
		    vertical-align: middle;
		    font-family: "ElegantIcons";
		    font-size: 12px;
		    line-height: 1;
		    letter-spacing: 2px;
		    color: $first-main-color;
		    overflow: hidden;
		    -webkit-font-smoothing: antialiased;

		    &:before {
			    content: "\e031\e031\e031\e031\e031";
		    }

		    span {
			    position: absolute;
			    top: 0;
			    left: 0;
			    overflow: hidden;

			    &:before {
				    content: "\e033\e033\e033\e033\e033";
			    }
		    }
	    }

        .eltdf-pli-price {
			@include eltdfPriceStyle();
            margin: 14px 0 0;

            * {
                font-size: inherit;
                line-height: inherit;
            }

			.woocommerce-Price-currencySymbol {
				@include eltdfCurrencySymbolStyle();
			}

			del {
				@include eltdfDeletedPriceStyle();
				margin: 0 8px 0 0;
			}

            ins {                
                text-decoration: none;
            }
        }
    }

    .eltdf-pli-inner {
        position: relative;
        display: inline-block;
        vertical-align: middle;

        &:hover {

            .eltdf-pli-text {
                opacity: 1;
            }
        }

        .touch & {
            cursor: pointer;
        }

        .eltdf-pli-image {
            @include eltdfRelativeHolderLayout();

            img {
                display: block;
                width: 100%;
            }

            .eltdf-pli-onsale,
            .eltdf-pli-out-of-stock {
				position: absolute;
				display: block;
				top: -10px;
				width: auto;
				height: 64px;
				color: #fff;
				font-family: $default-heading-font;
				font-size: 20px;
				line-height: 64px;
				font-weight: 400;
				padding: 0 16px;
				margin: 0;
				text-align: center;
				text-transform: uppercase;
				z-index: 100;
	            box-sizing: border-box;
	            @include eltdfTransform(translateZ(0));
            }

            .eltdf-pli-onsale {
                left: -10px;
				background-color: $first-main-color;
            }

            .eltdf-pli-out-of-stock {
	            right: -10px;
				background-color: #464646;
            }
        }
            
        .eltdf-pli-text {
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            width: 100%;
            height: 100%;
            padding: 10px;
            opacity: 0;
            background-color: rgba($default-heading-color, 0.8);
	        overflow: hidden;
            box-sizing: border-box;
            @include eltdfTransition(all .3s);
        }

        .eltdf-pli-text-outer {
            position: relative;
            display: table;
            width: 100%;
            height: 100%;
	        text-align: center;
        }

        .eltdf-pli-text-inner {
            position: relative;
            display: table-cell;
            width: 100%;
            height: 100%;
            vertical-align: middle;

            .eltdf-pli-title,
            .eltdf-pli-category,
            .eltdf-pli-excerpt,
            .eltdf-pli-rating {
                color: #fff;
            }

			.eltdf-pli-category {

				a {
					color: #fff;

					&:hover {
						color: $first-main-color;
					}
				}
			}

            .eltdf-pli-price {
                color: #fff;

                del {
                    color: #ccc;
                }
            }

	        .eltdf-pli-add-to-cart {
		        margin: 20px 0 0;

		        &.eltdf-default-skin,
				&.eltdf-light-skin {

			        .button,
			        .added_to_cart {
				        color: #fff;

				        &:hover {
					        color: #fff;
				        }
			        }
		        }
		
		        &.eltdf-dark-skin {
			
			        .button,
			        .added_to_cart {
				        color: $default-heading-color;
				
				        &:hover {
					        color: $default-heading-color;
				        }
			        }
		        }
	        }

            .button,
            .added_to_cart {
	            @include eltdfButtonDefaultStyle();
	            @include eltdfButtonMediumParams();
				@include eltdfCartButtonStyle();
	            white-space: nowrap;
	            z-index: 3;
            }

            .button.added {
                display: none;
            }
        }

	    .eltdf-pli-link {
		    @include eltdfAbsoluteHolderLayout();
	    }
    }

    .eltdf-pli-text-wrapper {
        @include eltdfRelativeHolderLayout();
        margin: 22px 0 38px;
        text-align: left;
    }
	
	&.eltdf-product-info-light {
		
		.eltdf-pli-inner {
			
			.eltdf-pli-text-inner {
				
				.eltdf-pli-title,
				.eltdf-pli-category,
				.eltdf-pli-excerpt,
				.eltdf-pli-rating {
					color: #fff;
				}
				
				.eltdf-pli-price {
					color: #fff;
					
					del {
						color: #ccc;
					}
				}
			}
		}
	}
	
	&.eltdf-product-info-dark {
		
		.eltdf-pli-inner {
			
			.eltdf-pli-text-inner {
				
				.eltdf-pli-title,
				.eltdf-pli-category,
				.eltdf-pli-excerpt,
				.eltdf-pli-rating {
					color: $default-heading-color;
				}
				
				.eltdf-pli-price {
					color: $default-heading-color;
				}
			}
		}
	}
	
	$columns_space_label: ('no', 'tiny', 'small', 'normal');
	$columns_space_width: (0, 5, 10, 15);
	
	@for $i from 0 to length($columns_space_label) {
		&.eltdf-#{nth($columns_space_label,$i+1)}-space {
			$column_width: nth($columns_space_width,$i+1);
			$column_width_margin: $column_width * 2;
			
			.eltdf-pl-outer {
				@if($column_width == 0) {
					margin: 0;
				} @else {
					margin: 0 -#{$column_width}px;
				}
				
				.eltdf-pli {
					padding: 0 #{$column_width}px;
					margin: 0 0 #{$column_width_margin}px;
				}
			}
		}
	}
	
	/*************** Standard Layout - begin ***************/
	
	&.eltdf-standard-layout {
		
		.eltdf-pli {
			float: left;
		}
		
		&.eltdf-normal-space {
			margin: 0 0 -30px;
		}
		
		&.eltdf-small-space {
			margin: 0 0 -20px;
		}
		
		&.eltdf-tiny-space {
			margin: 0 0 -10px;
		}

		a.button {
			@include eltdfCartButtonStyle();
		}
		
		$standard_list_columns: ('two', 'three', 'four', 'five', 'six');
		
		@for $i from 0 to length($standard_list_columns) {
			&.eltdf-#{nth($standard_list_columns,$i+1)}-columns {
				$column_width: 100%/($i+2);
				
				.eltdf-pli {
					width: $column_width;
					
					@media only screen and (min-width: $ipad-landscape-plus-pixel) {
						
						&:nth-child(#{$i+2}n+1) {
							clear: both;
						}
					}
				}
			}
		}
	}
	
	/*************** Standard Layout - end ***************/
	
	/*************** Masonry Layout - begin ***************/
	
	&.eltdf-masonry-layout {
		
		.eltdf-pl-outer {
			opacity: 0;
		}
		
		.eltdf-pl-sizer {
			width: 100%;
		}
		
		.eltdf-pl-gutter {
			width: 0;
		}
		
		.eltdf-pli-inner {
			width: 100%;
		}
		
		$masonry_list_columns: ('two', 'three', 'four', 'five', 'six');
		
		@for $i from 0 to length($masonry_list_columns) {
			&.eltdf-#{nth($masonry_list_columns,$i+1)}-columns {
				$column_width: 100%/($i+2);
				
				.eltdf-pli,
				.eltdf-pl-sizer {
					width: $column_width;
				}
				
				.eltdf-pli.eltdf-woo-image-large-width {
					width: $column_width*2;
				}
			}
		}
	}
	
	/*************** Masonry Layout - end ***************/
}
/* ==========================================================================
   Product List shortcode styles - end
   ========================================================================== */