/* ==========================================================================
   Title responsive style - begin
   ========================================================================== */

@include ipad-landscape {
    
    .eltdf-title {
        
        &.eltdf-has-background {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
            height: auto !important;
            padding: 0 !important;
        }
        
        &.eltdf-title-image-not-responsive {
            
            .eltdf-title-image {
                display: block;
            }
        }
        
        .eltdf-title-holder {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            height: 100% !important;
            padding: 0 !important;
            
            .eltdf-container {
                display: block;
                height: 100%;
            }
            
            .eltdf-container-inner {
                display: table;
                height: 100%;
            }
            
            .eltdf-title-subtitle-holder {
                display: table-cell;
                vertical-align: middle;
                width: 100%;
                padding: 0px !important;
            }

			.eltdf-subtitle {
				padding: 0 !important;
			}
        }
	
	    &.eltdf-split-columns-type {
		
		    .eltdf-title-holder {
			    
			    .eltdf-title-subtitle-holder-inner {
				    margin: 0;
			    }
			    
			    .eltdf-page-title,
			    .eltdf-subtitle {
				    width: 100%;
				    padding: 0;
				    float: none !important;
				    text-align: initial !important;
			    }
			
			    .eltdf-subtitle {
				    position: relative;
				    top: auto;
				    left: auto;
				    margin: 12px 0 0;
				    @include eltdfTransform(translateY(0));
			    }
		    }
		
		    &.eltdf-title-break-is-disabled {
			
			    .eltdf-page-title {
				
				    br {
					    display: none;
				    }
			    }
		    }
	    }
    }
}

@include ipad-portrait {
    
    .eltdf-title {
        
        &.eltdf-standard-type {
            
            .eltdf-breadcrumbs-holder {
                position: relative !important;
                top: auto !important;
                left: auto !important;
                right: auto !important;
                width: 100%;
            }
        }
    }
}

@include phone-landscape {
	
	.eltdf-title {
		
		.eltdf-title-holder {
			
			.eltdf-subtitle {
				display: none;
			}
		}
		
		&.eltdf-split-columns-type {
			
			.eltdf-title-holder {
				
				.eltdf-subtitle {
					display: none;
				}
			}
		}
	}
}
/* ==========================================================================
   Title responsive style - end
   ========================================================================== */