.tm-popup-map {
	&.style-01 {
		.tm-button-map {
			display: inline-block;

			.button-icon {
				@extend %FontAwesomeSolid;
				height: 56px;
				width: 56px;
				line-height: 56px;
				border-radius: 50%;
				text-align: center;
				background: #f6f2ed;
				margin-right: 14px;

				&:before {
					content: '\f3c5';
				}
			}

			.button-text {
				font-size: 14px;
				line-height: 1.72;
				font-weight: 500;
				position: relative;
				overflow: hidden;
				z-index: 1;

				&:after {
					content: '';
					width: 0;
					height: 1px;
					bottom: 0;
					position: absolute;
					left: auto;
					right: 0;
					z-index: -1;
					transition: width .6s cubic-bezier(.25, .8, .25, 1) 0s;
					background: currentColor;
				}
			}

			&:hover {
				.button-text {
					&:after {
						width: 100%;
						left: 0;
						right: auto;
					}
				}
			}
		}
	}
}
