.tm-table {
	border-radius: 5px;
	background: #ffffff;
	box-shadow: 0 2px 45px rgba(0, 0, 0, .09);
	overflow-x: auto;
	
	table {
		margin: 0;
		border-collapse: separate;
		tr {
			&:first-child {
				td {
					background: none;
				}
			}
		}
	}
	
	caption {
		font-size: 24px;
		font-weight: 700;
		padding: 34px 10px 14px;
	}
	
	th {
		font-size: 14px;
		letter-spacing: 3px;
		font-weight: 700;
		text-transform: uppercase;
		color: #ababab;
		background: #ffffff;
	}
	
	td, th {
		text-align: left;
		border: 0;
		padding: 19px 10px 18px;
		
		&:first-child {
			padding-left: 50px;
		}
		
		&:last-child {
			padding-right: 50px;
		}
	}
	
	tr {
		&:nth-child(odd) {
			background: #f7fbfe;
		}
		
		&:nth-child(2n) {
			td {
				background: none;
			}
		}
	}
}

@include media-breakpoint-down(md) {
	.tm-table {
		td, th {
			&:first-child {
				padding-left: 10px;
			}
			
			&:last-child {
				padding-right: 10px;
			}
		}
	}
}

@include media-breakpoint-down(xs) {
	.tm-table {
		caption {
			text-align: left;
		}
	}
}
