.wpcf7 {
  .wpcf7-response-output {
	 margin: 30px 0 0;
	 padding: 15px 20px;
	 border: 0;
	 color: #fff;
	 background-color: #ffb900;
  }

  .wpcf7-validation-errors {
	 background: #f0ad4e !important;
  }

  .wpcf7-mail-sent-ok {
	 background: #5cb85c !important;
  }

  .wpcf7-not-valid-tip {
	 margin-top: 5px;
	 color: #d9534f ;
	 font-size: 12px;
  }
}

.tm-contact-form-7 {
  .wpcf7-form {
	 br {
		display: none;
	 }
  }

  .form-item {
	 position: relative;

	 &.has-icon {
		.wpcf7-text,
		.wpcf7-date {
		  padding-right: 40px;
		}
	 }
  }

  .form-icon {
	 font-size: 18px;
	 color: #ccc;
	 position: absolute;
	 top: 14px;
	 right: 17px;
	 line-height: 0;
  }

  .wpcf7-form-control-wrap {
	 display: block;
	 margin-bottom: 20px;
  }

  .wpcf7-textarea {
	 height: 150px;
  }

  .row {
	 margin-left: -10px;
	 margin-right: -10px;
  }

  [class*=col-] {
	 padding-left: 10px;
	 padding-right: 10px;
  }

  .ajax-loader {
	 display: none !important;
  }

  .wpcf7-submit {
	 display: block;
	 margin-top: 30px;
  }

  &.style-02 {
	 .wpcf7-submit {
		margin-top: 30px;
		width: 100%;
	 }
  }

  &.style-04 {
	 .wpcf7-submit {
		margin-top: 0;
		width: 100%;
	 }
  }

  &.style-03 {
	 input[type='text'],
	 input[type='email'],
	 input[type='tel'],
	 select,
	 textarea {
		background-color: #f5f5f5;
		border-color: #f5f5f5;
		color: inherit;

		&:focus {
		  color: #333;
		  background-color: #fff;
		  border-color: #fff;
		  box-shadow: 0 0 40px rgba(51, 51, 51, .1);
		}
	 }
  }
}
