.tm-simple-job-listing {
	.item {
		@extend %transit;
		border-radius: 5px;
		padding: 33px 50px 36px;

		&:nth-child(even) {
			background: #f6f2ed;
		}
	}

	.job-name {
		font-size: 24px;
		margin-bottom: 11px;
	}

	.job-time {
		font-size: 18px;
	}

	.job-button {
		text-align: center;
	}

	.tm-button {
		min-width: 160px;

		&.style-solid:not(:hover) {
			border-color: #ddd;
		}
	}
}

@include media-breakpoint-down(sm) {
	.tm-simple-job-listing {
		.item {
			padding: 30px;
		}

		.job-description {
			margin-top: 20px;
		}

		.job-button {
			text-align: left;
			margin-top: 30px;
		}
	}
}
