.tm-message-box {
	background: #eee;
	padding: 27px 30px 27px 50px;
	font-weight: 500;
	border-radius: 5px;

	.icon {
		position: absolute;
		top: 30px;
		left: 20px;
		font-size: 20px;
		line-height: 1;
		color: #222;
	}

	&.style-info {
		color: #5b63fe;
		background: rgba(91, 99, 254, .1);

		.icon {
			color: inherit;
		}
	}

	&.style-warning {
		color: #fb0;
		background: rgba(255, 187, 0, .1);

		.icon {
			color: inherit;
		}
	}

	&.style-error {
		background: rgba(254, 40, 84, .1);
		color: #fe2854;

		.icon {
			color: inherit;
		}
	}

	&.style-success {
		background: rgba(56, 203, 137, .1);
		color: #38cb89;

		.icon {
			color: inherit;
		}
	}
}
