.tm-slider-gallery {
	@extend %clearfix;

	&.tm-light-gallery {
		.image {
			position: relative;
		}

		.zoom-icon {
			@extend %FontAwesomeSolid;
			font-size: 18px;
			color: #fff;
			position: absolute;
			bottom: 50px;
			right: 50px;

			&:before {
				content: '\f00e';
			}
		}
	}

	&.style-full-wide-left-image {
		.swiper-slide-inner {
			display: flex;
			padding: 100px;
			align-items: center;
		}

		.image-wrap {
			flex-shrink: 0;
			width: 50%;
		}

		.image {
			position: relative;
			display: inline-block;
		}

		.info {
			flex-shrink: 0;
			width: 50%;
			padding: 50px 100px;
		}

		.image-title {
			font-size: 70px;
			letter-spacing: -3px;
			line-height: 1.22;
			font-weight: 400;
			max-width: 400px;
			margin-bottom: 0;
		}
	}

	&.big-shadow {
		.sc-outer {
			width: 100%;
			height: 100%;
			float: left;
		}

		.swiper-slide-inner {
			padding: 50px 10px;
		}

		.image {
			> img {
				@extend %transit;
				box-shadow: 0 8px 40px rgba(51, 51, 51, .15);
			}
		}

		.swiper-slide-active {
			.image {
				> img {
					box-shadow: 0 20px 50px rgba(19, 16, 65, .4);
				}
			}
		}
	}

	&.shadow {
		.sc-outer {
			width: 100%;
			height: 100%;
			float: left;
		}

		.swiper-slide-inner {
			padding: 30px 0;
		}

		.image {
			> img {
				border-radius: 5px;
				box-shadow: 0 0 30px rgba(51, 51, 51, .1);
			}
		}
	}
}

@include media-breakpoint-down(lg) {
	.tm-slider-gallery {
		&.style-full-wide-left-image {
			.swiper-slide-inner {
				padding: 100px 50px;
			}

			.info {
				padding: 50px 30px;
			}

			.image-title {
				font-size: 60px;
			}
		}
	}
}

@include media-breakpoint-down(sm) {
	.tm-slider-gallery {
		&.style-full-wide-left-image {
			.swiper-slide-inner {
				display: block;
			}

			.image-wrap {
				width: 100%;
			}

			.info {
				width: 100%;
				padding: 50px 0 0;
			}

			.image-title {
				font-size: 60px;
			}
		}

		&.big-shadow {
			.swiper-slide-inner {
				padding: 30px 0;
			}

			.swiper-slide-active {
				.image {
					> img {
						box-shadow: 0 10px 30px rgba(19, 16, 65, 0.4);
					}
				}
			}
		}
	}
}

@include media-breakpoint-down(xs) {
	.tm-slider-gallery {
		&.style-full-wide-left-image {
			.swiper-slide-inner {
				display: block;
				padding: 100px 15px;
			}

			.image-wrap {
				width: 100%;
			}

			.info {
				width: 100%;
				padding: 30px 0 0;
			}

			.image-title {
				font-size: 50px;
			}
		}
	}
}
