.tm-product-banner-slider {
	.spacing {
		height: 32px;
	}

	.info {
		padding: 116px 90px 100px 90px;
		background-color: #222222;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		border-radius: 5px;
	}

	.sub-title {
		color: #ffffff;
		font-size: 14px;
		font-weight: 700;
		letter-spacing: 3px;
		line-height: 1.71;
		text-transform: uppercase;
		margin-bottom: 17px;
	}

	.heading {
		color: #ffffff;
		font-size: 56px;
		line-height: 1.28;
		margin-bottom: 38px;
	}

	.text {
		font-size: 24px;
		color: #ffffff;
		line-height: 1.5;
		margin-bottom: 74px;
	}

	&.fw-image .image img {
		width: 100%;
	}

	.tm-product-banner-btn {
		background-color: #ffffff;
		border-color: #ffffff;

		&:hover {
			color: #ffffff;
			background-color: transparent;
		}
	}
}

@include media-breakpoint-down(md) {
	.tm-product-banner-slider {
		.heading {
			font-size: 46px;
		}

		.info {
			padding: 50px 30px 100px;
		}

		.text {
			font-size: 20px;
			margin-bottom: 40px;
		}
	}
}

@include media-breakpoint-down(sm) {
	.tm-product-banner-slider {
		.heading {
			font-size: 36px;
		}

		.text {
			font-size: 16px;
		}
	}
}
