.tm-testimonial {
	.testimonial-item {
		@extend %transit;
	}

	.post-thumbnail {
		img {
			border-radius: 50%;
		}
	}

	.testimonial-rating {
		font-size: 16px;
		margin-bottom: 10px;
		color: #ffb944;

		> span {
			padding: 0 2px;
		}
	}

	&.style-carousel {
		.tm-swiper {
			margin: -20px -15px 0;
		}

		.post-thumbnail {
			flex-shrink: 0;
			margin-right: 30px;
		}

		.testimonial-info {
			flex-grow: 1;
		}

		.testimonial-item {
			position: relative;
			background: #fff;
			padding: 31px 50px 47px;
			border-radius: 5px;
			margin: 20px 15px 35px;
			box-shadow: 0 0 20px rgba(51, 51, 51, .1);

			&:before {
				@extend %ContentAbsolute;
				box-shadow: 5px 60px 40px -54px rgba(51, 51, 51, 0.13);
			}

			&:hover {
				transform: translateY(-5px);
			}
		}

		.testimonial-content {
			font-size: 18px;
			line-height: 1.67;
		}

		.testimonial-info-wrap,
		.testimonial-main-info {
			display: flex;
			align-items: center;
		}

		.testimonial-info-wrap {
			margin-bottom: 22px;
		}

		.testimonial-name {
			font-size: 15px;
			text-transform: uppercase;
			line-height: 1.23;
			margin-bottom: 0;
		}

		.testimonial-by-line {
			margin-left: 5px;
			font-size: 14px;

			&:before {
				content: ' / ';
			}
		}
	}

	&.style-carousel-02 {
		.tm-swiper {
			margin-top: -5px;
		}

		.swiper-slide {
			.testimonial-item {
				opacity: .4;
			}

			&.swiper-slide-active {
				.testimonial-item {
					opacity: 1;
				}
			}
		}

		.testimonial-item {
			background: #fff;
			padding: 42px 50px 40px;
			border-radius: 5px;
			box-shadow: 0 35px 40px -40px rgba(51, 51, 51, .13);
			margin: 5px 0 15px;

			&:hover {
				transform: translateY(-5px);
			}
		}

		.testimonial-content {
			font-size: 18px;
			line-height: 1.78;
		}

		.testimonial-info {
			display: flex;
			align-items: center;
			padding-top: 34px;
		}

		.post-thumbnail {
			flex-shrink: 0;
		}

		.testimonial-main-info {
			flex-grow: 1;
			margin-left: 20px;
		}

		.testimonial-subject {
			font-size: 18px;
			line-height: 1.67;
			margin-bottom: 15px;
		}

		.testimonial-name {
			font-size: 15px;
			text-transform: uppercase;
			line-height: 1.23;
			margin-bottom: 6px;
		}

		.testimonial-by-line {
			font-size: 14px;

			&:before {
				content: ' / ';
			}
		}
	}

	&.style-slider {
		text-align: center;

		.testimonial-item {
			width: 100%;
		}

		.post-thumbnail {
			margin-bottom: 33px;

			img {
				background: #d8d8d8;
			}
		}

		.testimonial-desc {
			font-size: 34px;
			line-height: 1.42;
			text-align: center;
			color: #fff;
			width: 800px;
			max-width: 90%;
			margin: 0 auto;
		}

		.testimonial-info {
			padding-top: 45px;
			display: inline-block;

			.inner {
				display: flex;
				align-items: center;
			}
		}

		.testimonial-name {
			display: inline-block;
			font-size: 18px;
			line-height: 2;
			color: #fff;
			margin-bottom: 0;
		}

		.testimonial-by-line {
			display: inline-block;
			color: #fff;
			font-size: 14px;

			&:before {
				content: ' / ';
			}
		}
	}

	&.style-slider-02 {
		.testimonial-item {
			display: flex;
			width: 100%;
			max-width: 830px;
			margin: 0 auto;
		}

		.post-thumbnail {
			flex-shrink: 0;
			margin-right: 90px;

			img {
				background: #d8d8d8;
			}
		}

		.testimonial-content {
			flex-grow: 1;
		}

		.testimonial-desc {
			font-size: 24px;
			line-height: 1.67;
			color: #fff;
		}

		.testimonial-info {
			padding-top: 45px;
			display: inline-block;

			.inner {
				display: flex;
				align-items: center;
			}
		}

		.testimonial-name {
			font-size: 24px;
			line-height: 1.5;
			color: #fff;
			margin-bottom: 9px;
		}

		.testimonial-by-line {
			color: rgba(255, 255, 255, .7);
			font-size: 14px;

			&:before {
				content: ' / ';
			}
		}
	}

	&.style-slider-big {

		.post-thumbnail {
			max-width: 50%;
			margin-top: 20px;

			img {
				border-radius: 0 !important;
			}
		}

		.testimonial-item {
			display: flex;
			width: 100%;
			align-items: flex-end;

		}

		.testimonial-content {
			flex-grow: 1;
			width: 60%;
			align-items: center;
			max-width: 600px;
			padding-bottom: 223px;

			.title {
				margin-top: 140px;
				font-size: 14px;
				font-weight: 700;
				line-height: 2;
				letter-spacing: 3px;
				color: #ababab;

			}
		}

		.testimonial-desc {
			font-size: 36px;
			font-weight: 500;
			line-height: 1.22;
			color: #002fa6;
			margin-top: 20px;
			margin-bottom: 24px;
		}

		@media all and (max-width: 320px) {
			.testimonial-desc {
				font-size: 30px !important;
			}
		}

		.testimonial-info {
			display: flex;
			flex-wrap: wrap;

			.inner {
				display: flex;
				align-items: center;
			}
		}

		.testimonial-name {
			font-size: 15px;
			font-weight: 700;
			color: #454545;
			margin-top: 5px;
			margin-right: 10px;
		}

		.testimonial-by-line {
			font-size: 14px;
			font-weight: 400;
			line-height: 2.29;
			color: #7e7e7e;

			&:before {
				content: ' / ';
			}
		}

		@media all and (max-width: 1200px) {

			.title {
				margin-top: 80px !important;
			}
			.testimonial-content {
				padding-bottom: 0 !important;
			}
			.testimonial-info {
				padding-bottom: 100px;
			}

		}

		@media all and (max-width: 993px) {

			.title {
				margin-top: 20px !important;
			}
		}

		@media all and (max-width: 768px) {
			.testimonial-item {
				display: block !important;

				.testimonial-content {
					width: 100% !important;
					padding-bottom: 0px !important;
				}

				.testimonial-info {
					padding-bottom: 0 !important;
				}

				.post-thumbnail {
					margin-top: 50px !important;
					width: 100% !important;
					display: flex;
					justify-content: center;
					max-width: 100%;
				}
			}
		}


		.swiper-pagination {
			position: absolute !important;
			bottom: 120px;
			left: -47.5%;
		}
	}

	@media all and (min-width: 1200px) {
		&.style-slider-big {
			width: 1500px !important;
		}
	}

	@media all and (max-width: 600px) {
		.swiper-pagination {
			left: -40% !important;
		}
	}

	@media all and (max-width: 1200px) {
		.swiper-pagination {
			left: -45% !important;
			bottom: 20px !important;

		}
	}

	@media all and (max-width: 993px) {
		&.style-slider-big {
			margin-top: 80px;
		}
	}
}

@include media-breakpoint-down(md) {
	.tm-testimonial {
		&.style-slider {
			.testimonial-desc {
				font-size: 30px;
			}
		}

		&.style-slider-02 {
			.testimonial-desc {
				font-size: 21px;
			}
		}

		&.style-carousel-02 {
			.testimonial-item {
				padding: 42px 30px 40px;
			}
		}
	}
}

@include media-breakpoint-down(sm) {
	.tm-testimonial {
		&.style-carousel {


			.testimonial-info-wrap {
				display: block;
			}

			.post-thumbnail {
				flex-shrink: 0;
				margin-right: 0;
				margin-bottom: 20px;
			}

			.testimonial-item {
				padding: 31px 15px 47px;
			}
		}

		&.style-slider {
			.testimonial-desc {
				font-size: 26px;
			}
		}

		&.style-slider-02 {
			.testimonial-item {
				display: block;
				text-align: center;
			}

			.post-thumbnail {
				margin-right: 0;
				margin-bottom: 30px;
			}

			.testimonial-desc {
				font-size: 18px;
			}

			.testimonial-info {
				padding-top: 30px;
			}
		}
	}
}
