.tm-slider-client {
	&.align-center {
		text-align: center;
	}

	&.align-left {
		text-align: left;
	}

	&.align-right {
		text-align: right;
	}

	&.align-justify {
		text-align: justify;
	}

	&.style-01 {
		.image-wrap {
			position: relative;
		}

		.image {
			border-radius: 5px;
			overflow: hidden;

			img {
				width: 100%;
			}
		}

		.logo {
			position: absolute;
			left: 10px;
			bottom: 11px;
			border-radius: 3px;
			overflow: hidden;
			background: #fff;
			box-shadow: 0 0 15px rgba(51, 51, 51, .05);
		}

		.spacing {
			height: 16px;
		}

		.heading {
			font-size: 20px;
			line-height: 1.5;
			margin: 0;
		}

		.text {
			margin-top: 10px;
		}
	}
}
