.tm-view-demo {
	.frame-screen {
		@extend %transit;
		position: relative;
		background: #fff;
		border-radius: 5px;
		box-shadow: 0 70px 40px -35px rgba(51, 51, 51, 0.13);
	}

	.dots {
		display: flex;
		align-items: center;
		padding-left: 14px;
		height: 23px;
	}

	.dot {
		margin: 0 4px;
		width: 9px;
		height: 9px;
		border-radius: 50%;
		background: #dadada;
	}

	.item-wrap {
		&:hover {
			.frame-screen {
				transform: translateY(-5px);
			}

			.overlay {
				opacity: 1;
				visibility: visible;
			}
		}
	}

	.thumbnail {
		> img {
			width: 100%;
		}
	}

	.heading {
		font-size: 16px;
		font-weight: 700;
		line-height: 1.87;
		padding: 14px 27px;
		margin-bottom: 0;
	}

	.badge {
		position: absolute;
		top: -15px;
		right: 0;
	}

	.thumbnail {
		position: relative;
	}

	.overlay {
		@extend %transit;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		visibility: visible;
		opacity: 0;
	}

	.tm-button.btn-view-demo {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: #fff !important;
		pointer-events: none;
		min-width: 150px;
	}
}
