.wrap_svl_center {
	line-height: 0;
}

#powerTip#powerTip {
	border-radius: 5px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, .06);
	width: 250px;
	padding: 20px 25px;

	&.n:before {
		border-top: 10px solid currentColor;
	}

	&.e:before {
		border-right: 10px solid currentColor;
	}

	&.s:before {
		border-bottom: 10px solid currentColor;
	}

	&.w:before {
		border-left: 10px solid currentColor;
	}

	&.ne,
	&.nw {
		&:before {
			border-top: 10px solid currentColor;
		}
	}

	&.se,
	&.sw {
		&:before {
			border-bottom: 10px solid currentColor;
		}
	}

	&.nw-alt,
	&.ne-alt,
	&.sw-alt,
	&.se-alt {
		&:before {
			border-top: 10px solid currentColor;
		}
	}

	&.sw-alt,
	&.se-alt {
		&:before {
			border-bottom: 10px solid currentColor;
		}
	}
}

.tm-image-hotspot {
	&.style-signal {
		.drag_element {
			&:before {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				width: 120px;
				height: 120px;
				border-radius: 50%;
				transform: translate(-50%, -50%) scale(0, 0);
				border: 2px solid #086ad8;
				box-shadow: inset 0 0 17px 10px rgba(8, 106, 216, .61);
				opacity: .2;
				animation: pinsZoomIn 3.25s linear infinite;
			}
		}
	}
}

@keyframes pinsZoomIn {
	0% {
		transform: translate(-50%, -50%) scale(0.6);
		border-width: 2px;
	}

	40% {
		opacity: .5;
	}

	65% {
		border-width: 1px;
	}

	100% {
		transform: translate(-50%, -50%) scale(1);
		opacity: 0;
		border-width: 0;
	}
}
