.tm-slider-parallel-scroll {
	.swiper-slide {
		width: 370px !important;
		max-width: 90vw;
	}

	.mitech-thumbs-swiper {
		> .swiper-inner {
			margin-left: -200px;
			margin-right: -200px;
		}

		margin-top: 23px;

		.swiper-slide {
			direction: ltr;
		}
	}

	.swiper-slide-inner {
		display: flex;
		background: #1c1c1c;
		border-radius: 3px;
		padding: 20px 15px;
	}

	.image-wrap {
		width: 42px;
		margin-right: 15px;
		flex-shrink: 0;
		text-align: center;
	}

	.heading {
		font-size: 15px;
		font-weight: 700;
		color: #fff;
		display: inline;
	}

	.text {
		display: inline;
	}
}

@include media-breakpoint-down(sm) {
	.tm-slider-parallel-scroll {
		.mitech-thumbs-swiper {
			> .swiper-inner {
				margin-left: 0;
				margin-right: 0;
			}
		}
	}
}
