.tm-social-networks {
	line-height: 0;

	ul {
		@extend %clearfix;
		display: inline-block;
		padding: 0;
		margin: 0 -8px;
	}

	// Fix wp 4.7 widget.
	br {
		display: none;
	}

	.item {
		list-style-type: none;
	}

	.link {
		display: inline-block;
		padding: 5px 8px;
	}

	&.layout-list {
		display: block;
	}

	&.layout-inline {
		.item {
			display: inline-block;
		}
	}

	&.layout-two-columns {

		ul {
			margin: 0 -10px;
		}

		.item {
			display: block;
			float: left;
			width: 50%;
		}

		.link {
			padding: 5px 10px;
		}
	}

	&.style-icons {
		font-size: 16px;
	}

	&.style-large-icons {
		font-size: 20px;

		ul {
			margin: 0 -13px;
		}

		.link {
			padding: 5px 13px;
		}
	}

	&.style-extra-large-icons {
		font-size: 30px;

		ul {
			margin: 0 -15px;
		}

		.link {
			padding: 5px 15px;
		}
	}

	&.style-flat-rounded-icon {

		ul {
			margin: -10px;
		}

		li {
			float: left;
			margin: 10px;
		}

		.item {
			&:hover {
				.link {
					color: #fff;
				}
			}
		}

		.link {
			font-size: 18px;
			display: block;
			text-align: center;
			height: 48px;
			width: 48px;
			background: #ededed;
			color: #696969;
			border-radius: 50%;
			position: relative;
		}

		.link-icon {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	&.style-solid-rounded-icon {

		ul {
			margin: -10px;
		}

		li {
			float: left;
			margin: 10px;
		}

		.item {
			&:hover {
				.link {
					color: #fff;
					border-color: transparent;
				}
			}
		}

		.link {
			font-size: 18px;
			display: block;
			text-align: center;
			height: 48px;
			width: 48px;
			background: transparent;
			color: #696969;
			border: 1px solid #e0e0e0;
			border-radius: 50%;
			position: relative;
		}

		.link-icon {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	&.style-icon-title {
		.link-icon {
			@extend %transit;
			font-size: 16px;
			min-width: 16px;
			margin-right: 10px;
		}
	}

	&.style-title {

		ul {
			margin: 0 -14px;
			line-height: 1;
		}

		.link {
			position: relative;
		}

		.link {
			padding: 10px 14px;
		}

		.link-text {
			@extend %transit;
			font-size: 14px;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: 500;
			color: #333;
			position: relative;
			padding: 5px 0;
			z-index: 1;

			&:before {
				content: '';
				height: 2px;
				bottom: 0;
				position: absolute;
				left: 0;
				right: 0;
				z-index: -2;
				background: rgba(0, 0, 0, .2);
			}

			&:after {
				content: '';
				height: 2px;
				width: 0;
				bottom: 0;
				position: absolute;
				left: auto;
				right: 0;
				z-index: -1;
				transition: width .6s cubic-bezier(.25, .8, .25, 1) 0s;
			}

			&:hover {
				&:after {
					width: 100%;
					left: 0;
					right: auto;
				}
			}
		}
	}
}
