.tm-attribute-list {

	.list {
		padding: 0;
		margin: 0;
		list-style-type: none;
	}

	&.style-01 {
		.list {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 54px 30px;
			width: 100%;
		}

		.name {
			h6 {
				color: #333;
				text-transform: uppercase;
				letter-spacing: 1px;
				margin-bottom: 0;
			}
		}

		.value {
			margin-top: 14px;
		}
	}

	&.style-02 {
		.list {
			display: table;
			width: 100%;
		}

		.item {
			display: table-row;

			div {
				display: table-cell;
				padding: 12px 0;
			}
		}

		.content-wrap {
			padding: 40px 30px;
			background: #fff;
			border: 1px solid #eee;
			box-shadow: 0 20px 40px rgba(0, 0, 0, .07);
			border-radius: 10px;
		}

		.list {
			border-collapse: collapse;
		}

		.item {
			+ .item {
				border-top: 1px solid #eee;
			}
		}

		.name {
			h6 {
				color: #333;
				text-transform: uppercase;
				letter-spacing: 1px;
				margin-bottom: 0;
			}
		}

		.value {
			text-align: right;
		}
	}
}
