.tm-product-categories {
	&.style-carousel {
		.cat-wrapper {
			position: relative;

			&:hover {
				.cat-thumbnail {
					img {
						transform: scale(1.15);
					}
				}
			}
		}

		.cat-thumbnail {
			overflow: hidden;
			border-radius: 5px;

			img {
				transition: all 1s cubic-bezier(0, 0, .2, 1);
				width: 100%;
			}
		}

		.cat-content {
			@extend %transit;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 30px 40px 45px;
			font-size: 14px;
			box-sizing: border-box;
		}

		.cat-title {
			color: #ffffff;
			font-size: 40px;
			margin-bottom: 7px;

			a {
				color: inherit;
			}
		}

		.cat-count {
			text-transform: uppercase;
			font-size: 16px;
			letter-spacing: 3.56px;
			font-weight: 700;
			color: rgba(69, 69, 69, .3);
		}
	}
}
