.tm-slider-group {
	.tm-box-icon {
		margin-bottom: 0;
	}

	&.has-shadow-01 {
		margin: -15px -15px 0;

		.swiper-slide-inner {
			padding: 15px;
		}

		.swiper-pagination {
			margin-top: 20px;
		}
	}

	&.has-shadow-02 {
		.swiper-slide-inner {
			margin-bottom: 15px;
		}

		.swiper-pagination {
			margin-top: 20px;
		}
	}

	&.style-separator {

		.swiper-container {
			padding-left: 1px;
		}

		.tm-group {
			padding: 100px 57px;
			border-left: 1px solid rgba(153, 153, 153, .1);
			border-right: 1px solid rgba(153, 153, 153, .1);
			margin-left: -1px;
		}
	}

}
