.tm-countdown {
	text-align: center;

	.day,
	.hour,
	.minute,
	.second {
		text-align: center;
		flex-grow: 1;
	}

	.countdown {
		display: inline-block;
	}

	&.style-01 {
		.countdown-wrap {
			display: grid;
			grid-gap: 30px;
			grid-template-columns: repeat(4, 1fr);
		}

		.number {
			display: inline-block;
			font-size: 80px;
			font-weight: 300;
			line-height: 1;
		}

		.text {
			display: block;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: 700;
			font-size: 14px;
			margin-top: 10px;
		}

		&.skin-light {
			.number {
				color: #fff;
			}

			.text {
				color: rgba(255, 255, 255, .7);
			}
		}
	}

	&.style-02 {
		line-height: 0;

		.countdown {
			display: inline-block;
			width: 770px;
			max-width: 100%;
		}

		.time_circles {
			position: relative;
			width: 100%;
			height: 100%;
		}

		.time_circles > div {
			position: absolute;
			text-align: center;
		}

		.time_circles > div > h4 {
			font-size: 12px;
			font-weight: 500;
			text-transform: uppercase;
			letter-spacing: 1.71px;
			color: #222;
			line-height: 1;
			margin: 18px 0 0;
		}

		.time_circles > div > span {
			display: block;
			width: 100%;
			line-height: .8;
			font-size: 50px;
			font-weight: 400;
			color: #222;
		}
	}

	&.style-03 {
		.countdown-wrap {
			display: grid;
			grid-gap: 30px;
			grid-template-columns: repeat(4, 1fr);
		}

		.number {
			display: inline-block;
			font-size: 36px;
			font-weight: 400;
			min-width: 70px;
			height: 90px;
			border-radius: 3px;
			line-height: 90px;
			text-align: center;
			background: red;
			color: #fff;
		}

		.text {
			display: block;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: 700;
			font-size: 14px;
			margin-top: 10px;
		}

		&.skin-light {
			.number {
				background-color: #fff;
				color: #333;
			}

			.text {
				color: rgba(255, 255, 255, .7);
			}
		}
	}
}

@include media-breakpoint-up(xl) {
	.tm-countdown {
		&.style-01 {
			.countdown-wrap {
				grid-gap: 30px 92px;
			}
		}
	}
}

@include media-breakpoint-down(lg) {
	.tm-countdown {
		&.style-01 {
			.number {
				font-size: 80px;
			}
		}
	}
}

@include media-breakpoint-down(md) {
	.tm-countdown {
		&.style-01 {
			.number {
				font-size: 60px;
			}
		}
	}
}

@include media-breakpoint-down(sm) {
	.tm-countdown {
		&.style-01 {
			.number {
				font-size: 40px;
			}
		}

		&.style-02 {
			.time_circles {
				> div {
					> h4 {
						margin: 10px 0 0;
					}
				}
			}
		}

		&.style-03 {
			.countdown-wrap {
				grid-template-columns: repeat(2, 1fr);

				.countdown {
					margin: 0 auto;
				}
			}
		}
	}
}
