.vc_tta-tabs.vc_tta-tabs {
	&.vc_tta-color-primary {
		&.vc_tta-style-classic {
			.vc_tta-tab {
				> a {
					color: #fff;
				}

				&.vc_active {
					> a {
						border-color: #f0f0f0;
						background-color: #f8f8f8;
						color: #666;
					}
				}
			}
			.vc_tta-panel {
				.vc_tta-panel-title {
					> a {
						color: #fff;
					}
				}

				.vc_tta-panel-body {
					background-color: #f8f8f8;
				}

				.vc_tta-panel-body,
				.vc_tta-panel-body:before,
				.vc_tta-panel-body:after {
					border-color: #f0f0f0;
				}

				&.vc_active {
					.vc_tta-panel-title {
						> a {
							color: #666;
						}
					}

					.vc_tta-panel-heading {
						border-color: #f0f0f0;
						background-color: #f8f8f8;
					}
				}
			}
		}

		&.vc_tta-style-modern {
			.vc_tta-tab {
				> a {
					color: #fff;
				}

				&.vc_active {
					> a {
						border-color: #f0f0f0;
						background-color: #f8f8f8;
					}
				}
			}

			.vc_tta-panel {
				.vc_tta-panel-title {
					> a {
						color: #fff;
					}
				}

				.vc_tta-panel-body {
					background-color: #f8f8f8;
					border-color: #f0f0f0;
				}

				&.vc_active {
					.vc_tta-panel-title {
						> a {
							color: #666;
						}
					}

					.vc_tta-panel-heading {
						border-color: #f0f0f0;
						background-color: #f8f8f8;
					}
				}
			}
		}

		&.vc_tta-style-flat {
			&:not(.vc_tta-o-no-fill) {
				.vc_tta-panel-body {
					color: #fff;
				}
			}

			.vc_tta-tab {
				> a {
					color: #fff;
				}
			}

			.vc_tta-panel {
				.vc_tta-panel-title {
					> a {
						color: #fff;
					}
				}
			}
		}

		&.vc_tta-style-outline {
			.vc_tta-tab {
				&:not(.vc_active) {
					> a {
						&:hover,
						&:focus {
							color: #fff;
						}
					}
				}
			}
			.vc_tta-panel {
				&:not(.vc_active) {
					.vc_tta-panel-heading {
						&:hover,
						&:focus {
							a {
								color: #fff;
							}
						}
					}
				}
			}
		}
	}
}

@include media-breakpoint-up(md) {
	.vc_tta-tabs.vc_tta-tabs {
		&.vc_tta-color-primary {
			&.vc_tta-style-classic {
				.vc_tta-panels {
					background-color: #f8f8f8;
				}
				.vc_tta-panels,
				.vc_tta-panels:after,
				.vc_tta-panels:before {
					border-color: #f0f0f0;
				}
			}
		}
	}
}

.vc_general.vc_pagination {
	&.vc_pagination-shape-round {
		.vc_pagination-item {
			position: relative;
			padding: 5px 10px;
		}

		.vc_pagination-trigger {
			position: relative;
			margin: 0 !important;
			width: 16px;
			height: 16px;
			background: none;
			opacity: 1;

			&:before {
				@extend %transit;
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				width: 8px;
				height: 8px;
				transform: translate(-50%, -50%);
				background: rgba(109, 112, 166, .5);
				border-radius: 50%;
			}

			&:hover {
				&:before {
					width: 12px;
					height: 12px;
				}
			}
		}

		.vc_active {
			.vc_pagination-trigger {
				&:before {
					height: 100%;
					width: 100%;
					box-shadow: 0 0 9px #ededed;
				}
			}
		}
	}
}

.wpb-js-composer .vc_tta.vc_general {

	.vc_tta-tabs-list,
	.vc_tta-panel-body {
		overflow: visible !important;
	}

	&.vc_tta-style-mitech-01,
	&.vc_tta-style-mitech-02 {
		.vc_tta-tabs-container {
			margin: 0;
		}

		.vc_tta-tabs-list {
			margin: -15px;
			text-align: center;
		}

		.vc_tta-tab {
			text-align: center;
			margin: 15px;

			> a {
				@extend %transit;
				font-size: 13px;
				font-weight: 500;
				line-height: 1.4;
				text-transform: uppercase;
				letter-spacing: 1px;
				border: 1px solid #ededed !important;
				background: #fff;
				color: #696969;
				padding: 21px 10px 19px;
				min-width: 200px;
				border-radius: 5px !important;

				&:before,
				&:after {
					display: none !important;
				}
			}
		}

		.vc_tta-panel-body {
			margin: 30px 0 0;
			padding: 0;
			border: 0;
		}

		.vc_tta-panel-title {
			color: inherit;
			font-size: 14px;
			font-weight: 500;
			line-height: 1.3;
			text-transform: uppercase;
			letter-spacing: 1px;

			> a {
				padding: 20px;
			}
		}

		.vc_tta-panel-heading {
			border: 1px solid #ededed !important;
			background: #fff;
			color: #696969;
			border-radius: 5px !important;
		}

		.vc_tta-panel-heading {
			margin: 0 !important;
		}
	}

	&.vc_tta-style-mitech-02 {
		.vc_tta-tabs-list {
			display: flex;
			flex-wrap: wrap;

			li {
				flex-grow: 1;
				flex-basis: 0;
			}
		}
	}

	&.vc_tta-style-mitech-03 {
		.vc_tta-tabs-container {
			margin: 0;
		}

		.vc_tta-tabs-list {
			margin: 0;
			text-align: center;
		}

		.vc_tta-tab {
			margin: 0;
			text-align: center;

			> a {
				@extend %transit;
				font-size: 16px;
				font-weight: 500;
				line-height: 1.25;
				border: 1px solid #ededed !important;
				background: #fff;
				color: #454545;
				padding: 18px 10px 16px;
				min-width: 160px;
				border-radius: 0;

				&:before,
				&:after {
					display: none !important;
				}
			}

			&:first-child {
				> a {
					border-top-left-radius: 5px !important;
					border-bottom-left-radius: 5px !important;
				}
			}

			&:last-child {
				> a {
					border-top-right-radius: 5px !important;
					border-bottom-right-radius: 5px !important;
				}
			}

			&.vc_active > a {
				color: #fff;
			}
		}

		.vc_tta-panel-body {
			margin: 30px 0 0;
			padding: 0;
			border: 0;
		}

		.vc_tta-panel-title {
			color: inherit;
			font-size: 14px;
			font-weight: 500;
			line-height: 1.3;
			text-transform: uppercase;
			letter-spacing: 1px;

			> a {
				padding: 20px;
			}
		}

		.vc_tta-panel-heading {
			border: 1px solid #ededed !important;
			background: #fff;
			color: #696969;
			border-radius: 5px !important;
		}

		.vc_tta-panel-heading {
			margin: 0 !important;
		}
	}
}

@include media-breakpoint-up(md) {
	.wpb-js-composer .vc_tta.vc_general {
		&.vc_tta-style-mitech-01,
		&.vc_tta-style-mitech-02,
		&.vc_tta-style-mitech-03 {
			.vc_tta-panel-body {
				margin-top: 80px;
			}
		}
	}
}

.wpb-js-composer.wpb-js-composer .vc_tta.vc_general .vc_tta-panel.vc_animating .vc_tta-panel-body {
	opacity: 0;
}

@include media-breakpoint-down(sm) {
	.wpb-js-composer .vc_tta.vc_general {
		&.vc_tta-style-mitech-01,
		&.vc_tta-style-mitech-02,
		&.vc_tta-style-mitech-03 {
			.vc_tta-panel + .vc_tta-panel {
				margin-top: 20px;
			}

			.vc_tta-panel-body {
				margin-bottom: 70px;
			}

			.vc_tta-panel {
				&:last-child {
					.vc_tta-panel-body {
						margin-bottom: 0;
					}
				}
			}
		}
	}
}
