.vc_row {
	position: relative;
	clear: both;
}

.vc_row.vc_row-no-padding {
	.vc_inner {
		margin-left: -15px;
		margin-right: -15px;

		.vc_column-inner {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}

.vc_section.vc_section[data-vc-full-width],
.vc_row.vc_row[data-vc-full-width] {
	overflow: visible;
}

.vc_row-o-full-height.vc_row-o-columns-stretch {
	> .vc_column_container {
		> .vc_column-inner {
			> .wpb_wrapper {
				height: 100%;
			}
		}
	}
}

.has-effect {
	position: relative;
}

.grid-wrapper {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 25px;
	right: 25px;

	.line {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 2px;
		background: rgba(204, 204, 204, .25);
	}

	.line-1 {
		left: 0;
	}

	.line-2 {
		left: 33.33333%;
	}

	.line-3 {
		left: 66.66666%;
	}

	.line-4 {
		right: 0;
	}

}

.firefly-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.wavify-wrapper {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;

	.wavify-item {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
	}
}

.constellation-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
}

.vc_container-has-overlay {
	position: relative;

	.vc_container-overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}

.wrapper-full-height {
	.wpb_wrapper {
		height: 100%;
	}
}

.vc_col-sm-15 {
	position: relative;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
	box-sizing: border-box;
}

@media (min-width: 768px) {
	.vc_column_container.vc_col-sm-15 {
		float: left;
		width: 20%;
	}
}
