1.8.1
- Updated Elated Instagram Feed to 2.0
- Updated Elated Twitter Feed to 1.0.1
- Updated WPBakery Page Builder to 6.4.1
- Updated Revolution Slider to 6.2.23
- Updated Timetable Responsive Schedule For WordPress to 6.3
- Removed unused file instagram-redirect.php from Elated Instagram Feed plugin
- Removed unused file twitter-redirect.php from Elated Twitter Feed plugin

1.8
- Added WordPress 5.5 compatibility
- Added WooCommerce 4.x compatibility
- Updated WPBakery Page Builder to 6.3.0
- Updated Revolution Slider to 6.2.22
- Updated Elated CPT to 1.2.1
- Updated Timetable Responsive Schedule For WordPress to 6.2

1.7
- Added WooCommerce 3.6.5 compatibility
- Updated WPBakery Page Builder to 6.0.5
- Updated Revolution Slider to 6.0.7
- Updated Child Theme to 1.1

1.6
- Added WooCommerce 3.6.1 compatibility
- Updated Elated CPT to 1.2
- Improved import functionality
- Improved theme security

1.5
- Added WooCommerce 3.5.6 compatibility
- Updated WPBakery Page Builder to 5.7
- Updated Revolution Slider to 5.4.8.3
- Updated Core Plugin to 1.1
- Updated pot file
- Improved framework files

1.4
- Added WooCommerce 3.4.5 compatibility
- Added compatibility with Gutenberg plugin
- Updated WPBakery Page Builder to 5.5.2
- Updated Revolution Slider to 5.4.8
- Updated Envato Market to 2.0.1
- Updated Timetable Responsive Schedule For WordPress to 5.5
- Fixed invalid content in pot file
- Improved product list feature options

1.3
- Added compatibility with PHP 7.2 
- Added Woocommerce 3.3.3 compatibility
- Updated Visual Composer to 5.4.7
- Updated Revolution Slider to 5.4.7.2
- Updated Envato Market to 2.0.0

1.2
- Added WooCommerce 3.2.6 compatibility
- Added Envato Market plugin as required
- Updated Visual Composer to 5.4.5
- Updated Revolution Slider to 5.4.6.4
- Updated Elated Core to 1.0.1
- Fixed potential security issue when saving theme options
- Fixed portfolio category page
- Improved menu import functionality

1.1
- Added WooCommerce 3.1.1 compatibility
- Updated Visual Composer to 5.2
- Updated Revolution Slider to 5.4.5.1
- Fixed php 7.1 notice for title area