/* Blog layout: Classic 
------------------------- */

@import "../../css/_mixins.scss";
@import "../../css/_theme-vars.scss";

.posts_container.columns_wrap {
	display:flex;
	flex-wrap:wrap;
}
.posts_container.columns_wrap .post_layout_classic {
	display:inline-block;
	vertical-align:top;
	@include box(100%, 100%);
	@include border-box;
}
.post_layout_classic .post_layout_classic_wrap {
	padding: 30px;
}
.post_layout_classic {
	position:relative;
	@include border-radius(3px);
	z-index: 1;
}
.post_layout_classic .post_featured[class*="hover_"] {
	display: block;
}
.post_layout_classic .post_featured {
	margin-bottom: 8px;
	@include border-radius(3px);
}
.post_layout_classic .post_featured img {
	width: 100%;
}
.post_layout_classic .post_header {
	padding-top:0.01px;	  // Incapsulate margins inside the block without 'overflow: hidden'
}
.post_layout_classic .post_title {
	font-size: 36px;
	line-height: 1.1em;
	margin: 0;
}
.post_layout_classic .post_meta {
	margin: 0;
}
.post_layout_classic .post_meta + .post_title {
	margin-top: 12px;
}
.post_layout_classic blockquote {
	margin:0;
}
.post_layout_classic .post_header + .post_content {
	padding-top: 20px;
}
.post_layout_classic.format-aside .post_content_inner + .post_meta,
.post_layout_classic.format-link .post_content_inner + .post_meta,
.post_layout_classic.format-status .post_content_inner + .post_meta {
	margin-top:1em;
}
