/* Blog layout: Classic 
------------------------- */
.posts_container.columns_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.posts_container.columns_wrap .post_layout_classic {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box; }

.post_layout_classic .post_layout_classic_wrap {
  padding: 30px; }

.post_layout_classic {
  position: relative;
  -webkit-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  z-index: 1; }

.post_layout_classic .post_featured[class*="hover_"] {
  display: block; }

.post_layout_classic .post_featured {
  margin-bottom: 8px;
  -webkit-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px; }

.post_layout_classic .post_featured img {
  width: 100%; }

.post_layout_classic .post_header {
  padding-top: 0.01px; }

.post_layout_classic .post_title {
  font-size: 36px;
  line-height: 1.1em;
  margin: 0; }

.post_layout_classic .post_meta {
  margin: 0; }

.post_layout_classic .post_meta + .post_title {
  margin-top: 12px; }

.post_layout_classic blockquote {
  margin: 0; }

.post_layout_classic .post_header + .post_content {
  padding-top: 20px; }

.post_layout_classic.format-aside .post_content_inner + .post_meta,
.post_layout_classic.format-link .post_content_inner + .post_meta,
.post_layout_classic.format-status .post_content_inner + .post_meta {
  margin-top: 1em; }
