/* Blog layout: Excerpt 
------------------------- */
.post_layout_excerpt_wrap {
  padding: 50px 50px 50px; }

.post_layout_excerpt {
  position: relative;
  margin-bottom: 0;
  -webkit-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  overflow: hidden;
  z-index: 1; }

.post_layout_excerpt + .post_layout_excerpt {
  margin-top: 42px; }

.post_layout_excerpt.sticky {
  padding: 0; }

.post_layout_excerpt .post_featured {
  display: inline-block;
  margin: 0; }

.post_layout_excerpt.post_format_audio .post_featured.without_thumb,
.post_layout_excerpt.post_format_gallery .post_featured.without_thumb {
  display: block; }

.post_layout_excerpt .post_header {
  margin: 0;
  position: relative; }

.post_layout_excerpt .post_header .post_price {
  width: auto;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  font-size: 2.5em;
  line-height: 1.5em; }

.post_layout_excerpt .post_title {
  margin: 0;
  font-size: 36px; }

.post_layout_excerpt .post_meta {
  margin-top: 0;
  margin-bottom: 0.8rem; }

.post_layout_excerpt .post_header + .post_content {
  margin-top: 1.4rem; }

body[class*="blog_style_classic"] .post_layout_excerpt,
body[class*="blog_style_masonry"] .post_layout_excerpt {
  margin-bottom: 3em; }

/* Zoom Style Img */
.post_layout_excerpt .post_featured img {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }

.post_layout_excerpt .post_featured:hover img {
  -webkit-transform: scale(1.02);
  -ms-transform: scale(1.02);
  transform: scale(1.02); }

.post_layout_excerpt .swiper-pagination-bullets {
  display: none; }

.post_layout_excerpt .post_meta_item.post_categories {
  margin-bottom: 0 !important; }

.post_layout_excerpt.post_format_audio .post_featured img {
  display: block; }
