/* Blog layout: Masonry
------------------------- */

@import "../../css/_mixins.scss";
@import "../../css/_theme-vars.scss";

.masonry_wrap {
	position:relative;
	margin-right:-$grid_gap;
}
.masonry_wrap .masonry_item {
	position:relative;
    display: inline-block;
	vertical-align:top;
	padding:0 $grid_gap $grid_gap 0;
	margin-bottom:0;
    width: 50%;
	border-width: 0;
	@include border-box;
}
.masonry_wrap .masonry_item-1_3 {
    width: 33.3333%;
}
.masonry_wrap .masonry_item-1_4 {
    width: 25%;
}
