.error404 {
	.page-404-content {
		text-align: center;

		> .container {
			> .row {
				padding-top: 100px;
				padding-bottom: 100px;
			}
		}
	}

	.error-image {
		margin-bottom: 50px;
	}

	.error-404-title {
		color: #fff;
		font-size: 56px;
		font-weight: 400;
		line-height: 1.28;
	}

	.error-buttons {
		margin-top: 40px;
		display: flex;
		justify-content: center;

		.tm-button-wrapper {
			padding: 10px;
		}

		.tm-button {
			padding: 0 43px;

			.button-icon {
				font-size: 16px;
			}
		}
	}
}
