.archive-case_study {
	.page-pagination {
		li {
			.current {
				background: #fff;
			}
		}
	}
}

.archive-case-study-category-list {
	margin: 0 0 60px;
	text-align: center;

	.cat-list {
		line-height: 0;
	}

	.cat-item {
		display: inline-block;
		font-size: 18px;
		font-weight: 500;
		margin-bottom: 0;
		padding: 0 11px;

		&.current a,
		a:hover {
			color: inherit;

			&:after {
				width: 100%;
				left: 0;
				right: auto;
			}
		}
	}

	.cat-link {
		position: relative;
		overflow: hidden;
		z-index: 1;
		display: block;
		padding: 5px;

		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			left: auto;
			right: 0;
			z-index: -1;
			width: 0;
			height: 2px;
			transition: width .6s cubic-bezier(.25, .8, .25, 1) 0s;
		}
	}
}
