.single-case_study {
	.tm-sticky-column {
		@extend %transit;
	}
}

.entry-case-study-categories {
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 3px 0 12px;

	a {
		color: inherit;
	}
}

.entry-case-study-title {
	font-size: 34px;
	line-height: 1.42;
	margin-bottom: 25px;
}

.entry-case-study-details {
	table {
		margin-bottom: 0;
	}

	td {
		border: 0;
		background: none !important;
		padding: 17px 10px;
		text-align: left;

		&:first-child {
			padding-left: 0;
		}

		&:last-child {
			text-align: right;
			padding-right: 0;
		}
	}

	tr + tr {
		border-top: 1px solid #ededed;
	}

	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	.label {
		text-transform: uppercase;
		font-weight: 500;
		font-size: 14px;
		letter-spacing: 1px;
		color: #333;
		margin-bottom: 12px;
	}
}

.entry-case-study-feature-wrap {
	max-width: 540px;
}

.entry-case-study-main-info {
	margin-bottom: 22px;
}

.entry-case-study-share {
	.inner {
		display: inline-block;
		margin: 0 -10px;
	}

	a {
		padding: 0 10px;
		font-size: 15px;
		color: #ababab;
	}
}

.entry-case-study-link {
	margin-top: 37px;
}

.entry-case-study-feature {
	img {
		width: 100%;
	}

	figure {
		margin: 0;
		position: relative;
	}

	figcaption {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(0, 0, 0, 0.4);
		color: #fff;
		font-size: 14px;
		padding: 10px;
		border-radius: 0 0 5px 5px;
	}

	.swiper-container {
		border-radius: 5px;
	}

	.tm-grid-wrapper {
		margin-top: 20px;
	}
}

.entry-case-study-image {
	+ .entry-case-study-image {
		margin-top: 30px;
	}

	img {
		border-radius: 5px;
	}

}

.entry-case-study-video {
	border-radius: 5px;
}

.entry-case-study-video + .entry-case-study-feature,
.entry-case-study-feature + .entry-case-study-video {
	padding-top: 30px;
}

.case-study-nav-links {
	> .container {
		padding-left: 0;
		padding-right: 0;
	}

	.nav-list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 50px;
	}

	.nav-item {
		line-height: 0;
	}

	.inner {
		width: 100%;
		max-width: 430px;
		min-height: 190px;
		display: inline-block;

		a {
			position: relative;
			display: block;

			&:hover {
				h6 {
					color: inherit;

					&:before {
						color: inherit;
					}
				}
			}
		}

		div {
			display: flex;
			align-items: center;
			min-height: 190px;
			padding: 20px 0;
		}

		img {
			flex-shrink: 0;
			width: 120px;
			border-radius: 3px;
		}

		h6 {
			@extend %transit;
			flex-grow: 1;
			font-size: 18px;
			font-weight: 500;
			line-height: 1.56;
			margin: 0;

			&:before {
				@extend %FontAwesomeLight;
				@extend %transit;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				font-size: 24px;
			}
		}
	}

	.prev {
		a {
			padding-left: 36px;
		}

		img {
			margin-right: 28px;
		}

		h6 {
			&:before {
				left: 0;
				content: '\f104';
			}
		}
	}

	.next {
		text-align: right;

		a {
			padding-right: 36px;
		}

		img {
			margin-left: 28px;
			order: 2;
		}

		h6 {
			&:before {
				right: 0;
				content: '\f105';
			}
		}
	}
}

.entry-case-study-return-link {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: block;
	width: 56px;
	height: 56px;
	line-height: 56px;
	text-align: center;
	border-radius: 50%;
	background: #f6f2ed;
	font-size: 18px;

	&:hover {
		color: #fff;
	}

	span {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

.single-case_study-style-big_image_slider {
	.entry-case-study-feature-wrap {
		max-width: 100%;
	}

	.entry-case-study-content {
		margin-top: 83px;
	}

	.entry-case-study-categories {
		margin: 0 0 2px;
	}

	.entry-case-study-title {
		margin: 10px 0 15px;
	}

	.entry-case-study-main-info {
		max-width: 500px;
	}
}

.single-case_study-style-image_grid {
	.entry-case-study-feature-wrap {
		max-width: 720px;
	}
}

.related-case-study {
	padding-top: 100px;

	.container {
		padding: 0;
	}

	.post-permalink {
		display: block;
	}

	.post-thumbnail {
		img {
			width: 100%;
		}
	}
}

.related-case-study-title {
	margin: 0 0 45px;
	text-align: center;
	font-size: 24px;
}

@include media-breakpoint-down(sm) {
	.case-study-nav-links {
		.nav-list {
			grid-template-columns: auto;
		}

		h6 {
			font-size: 30px;
		}
	}

	.entry-case-study-feature-wrap {
		margin-bottom: 50px;
	}
}
