.sticky {
	.post-sticky {
		span {
			margin-right: 7px;
		}
	}
}

.post-password-form {
	input[type='submit'] {
		display: block;
		margin: 30px auto 0;
	}
}

.single-post {

	.page-content {
		padding-bottom: 120px;
	}

	.page-title-bar {
		+ .page-content {
			padding-top: 85px;
		}
	}

	.page-header {
		+ .page-content {
			padding-top: 120px;
		}
	}

	&.page-has-no-sidebar {
		.page-content {
			> .container {
				max-width: 800px;
			}
		}

		.entry-post-feature {
			margin-bottom: 40px;
		}

		.entry-header {
			text-align: center;
			margin-bottom: 41px;
		}

		.entry-post-categories {
			margin-bottom: 16px;
		}

		.comment-form {
			.form-submit {
				text-align: center;
			}
		}
	}

	.entry-header {
		margin-bottom: 15px;
	}

	.entry-post-feature {
		line-height: 0;
		margin-bottom: 31px;

		img {
			border-radius: 5px;
		}

		&.post-video,
		&.post-link,
		&.post-quote {
			margin-bottom: 46px;
		}

		&.post-audio {
			margin-bottom: 38px;

			iframe {
				width: 100%;
				height: 200px;
				border: 0;
			}
		}

		&.post-link {
			padding: 82px 100px;
			background: #f7fbfe;
			font-size: 24px;
			line-height: 1.5;

			a {
				word-wrap: break-word;
			}
		}

		&.post-quote {
			position: relative;
			text-align: center;
		}

		.post-quote-content {
			position: relative;
			padding: 48px 40px;

			.quote-icon {
				color: #fff;
				font-size: 26px;
				margin-bottom: 35px;
			}
		}

		.post-quote-text {
			margin-bottom: 26px;
			color: #fff;
			font-size: 24px;
			line-height: 1.375;
		}

		.post-quote-name {
			font-size: 18px;
			color: #fff;

			a {
				color: inherit;
			}
		}

		.swiper-container {
			border-radius: 5px;
		}
	}

	.entry-post-categories {
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 500;
		letter-spacing: 1px;
		margin-bottom: 9px;

		a {
			color: inherit;
		}
	}

	.entry-content {
		@extend %clearfix;
		margin-bottom: 30px;
	}

	.post-thumbnail {
		text-align: center;
	}

	.entry-post-meta {
		font-size: 14px;
		margin: 0 -8px;

		> div {
			display: inline-block;
			padding: 0 8px;
			margin-bottom: 5px;
		}
	}

	.entry-author-meta {
		a {
			display: block;
		}

		img {
			width: 32px;
			vertical-align: middle;
			margin-right: 6px;
			border-radius: 50%;
		}
	}

	.meta-icon {
		font-size: 14px;
		margin-right: 7px;
	}

	.entry-footer {
		padding-bottom: 30px;
		border-bottom: 1px solid #eee;
		margin-bottom: 42px;
	}

	.entry-post-tags {
		color: #ababab;
		font-size: 13px;
		font-weight: 500;
		line-height: 1.85;

		.tagcloud-icon {
			display: inline-block;
			vertical-align: middle;
			font-size: 18px;
			margin-right: 6px;
			margin-bottom: 0;
			color: #696969;
		}

		.tagcloud {
			display: inline-block;
			vertical-align: middle;
		}

		a {
			color: inherit;
		}
	}
}

.related-posts {

	.related-title {
		margin-top: 66px;
		margin-bottom: 32px;
		font-size: 34px;
		font-weight: 500;
	}

	> .tm-swiper {
		margin: -15px;

		> .swiper-pagination {
			position: absolute;
			bottom: auto;
			top: -39px;
			left: auto;
			right: 10px;
			width: auto;
			margin: 0;
		}
	}

	.related-post-item {
		padding: 15px;
		width: 100%;
	}

	.post-wrapper {
		position: relative;
		height: 100%;
		background-color: #fff;
		border: 1px solid #e7e7e7;
		border-radius: 5px;
		overflow: hidden;
	}

	.has-post-thumbnail {
		.post-wrapper {
			&:hover {
				border-color: transparent;

				.post-info {
					opacity: 0;
					visibility: hidden;
				}

				.post-overlay {
					opacity: 1;
					visibility: visible;
					transform: scale(1.1, 1.1);
				}
			}
		}
	}

	.post-no-thumbnail {
		.post-wrapper {
			&:hover {
				background: #333;
				border-color: transparent;

				.post-categories,
				.post-title {
					color: #fff;
				}
			}
		}
	}

	.post-overlay {
		transition: all .3s, transform 1s;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #222;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		opacity: 0;
		visibility: hidden;
		border-radius: 5px;
	}

	.post-info {
		padding: 85px 30px 43px;
	}

	.post-title {
		margin: 6px 0 0;
		font-size: 18px;
		line-height: 1.5;
		word-wrap: break-word;
	}

	.post-categories {
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 14px;
		font-weight: 500;

		a {
			color: inherit;
		}
	}
}

.entry-title {
	font-size: 40px;
	line-height: 1.4;
	margin: 0 0 16px;
	word-wrap: break-word;
}

.entry-author {
	.author-info {
		display: flex;
	}

	.author-avatar {
		flex-shrink: 0;
		width: 170px;
		text-align: center;

		img {
			width: 100px;
			border-radius: 50%;
		}
	}

	.author-name {
		margin-bottom: 13px;
		font-size: 15px;
		text-transform: uppercase;
	}

	.author-biographical-info {
		margin-top: 15px;
	}

	.author-social-networks {
		.inner {
			@extend %clearfix;
			display: inline-block;
			margin: 13px -9px 0;
		}

		a {
			display: block;
			float: left;
			padding: 6px 10px;
			font-size: 15px;
			line-height: 1;
		}
	}
}

.entry-post-share {
	display: flex;
	align-items: center;
	justify-content: flex-end;

	&.opened {
		.share-list {
			transform: translate(-50%, -22px);
			visibility: visible;
			opacity: 1;
		}
	}

	.share-label {
		font-weight: 500;
		margin-right: 8px;
	}

	.share-icon {
		height: 56px;
		width: 56px;
		line-height: 56px;
		font-size: 18px;
		border-radius: 50%;
		text-align: center;
		cursor: pointer;
		color: #fff;
	}

	.share-media {
		position: relative;
	}

	.share-list {
		@extend %transit;
		position: absolute;
		bottom: 100%;
		left: 50%;
		transform: translate(-50%, -12px);
		width: auto;
		white-space: nowrap;
		padding: 0 4px;
		text-align: center;
		background: #fff;
		border-radius: 5px;
		box-shadow: 0 2px 20px rgba(0, 0, 0, .06);
		user-select: none;
		filter: drop-shadow(0 2px 20px rgba(0, 0, 0, .06));
		z-index: 999;
		visibility: hidden;
		opacity: 0;

		&:before {
			position: absolute;
			top: 100%;
			left: 50%;
			transform: translateX(-50%);
			content: '';
			border-top: 8px solid #fff;
			border-left: 9px solid transparent;
			border-right: 9px solid transparent;
		}

		a {
			display: inline-block;
			font-size: 13px;
			padding: 12px;
			color: #ababab;
		}
	}
}

.blog-nav-links {
	margin-top: 36px;

	.nav-list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 50px 30px;
	}

	.nav-item {
		line-height: 0;
	}

	.inner {
		a {
			position: relative;
			display: block;

			&:hover {
				> div {
					transform: translateY(-3px);
				}
			}
		}

		div {
			@extend %transit;
			display: flex;
			align-items: center;
			min-height: 120px;
			background-color: #333;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			border-radius: 5px;
			overflow: hidden;

			&:before {
				@extend %ContentAbsolute;
				opacity: 0.5;
				background-image: linear-gradient(-180deg, rgba(51, 51, 51, 0.00) 0%, #000 80%);
				border-radius: 5px;
			}
		}

		h6 {
			position: relative;
			color: #fff;
			font-size: 18px;
			font-weight: 500;
			line-height: 1.56;
			margin: 0;

			&:before {
				@extend %FontAwesomeLight;
				@extend %transit;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				font-size: 24px;
			}
		}
	}

	.prev {
		h6 {
			padding-left: 50px;
			padding-right: 20px;

			&:before {
				left: 20px;
				content: '\f104';
			}
		}
	}

	.next {
		text-align: right;

		h6 {
			padding-left: 20px;
			padding-right: 50px;

			&:before {
				right: 20px;
				content: '\f105';
			}
		}
	}
}

@include media-breakpoint-down(sm) {
	.blog-nav-links {
		.nav-list {
			grid-template-columns: auto;
		}

		h6 {
			font-size: 30px;
		}
	}
}
