.page-template-maintenance {
	width: 100%;
	height: 100%;
	text-align: center;

	.site {
		.container-fluid {
			> .row > .col-md-6 {
				padding-left: 0;
				padding-right: 0;
			}
		}
	}

	.maintenance-page {
		padding: 50px 0;
		display: flex;
		align-items: center;
	}

	.cs-content-wrapper {
		width: 660px;
		max-width: 100%;
		margin: 0 auto;
	}

	.cs-logo {
		margin-bottom: 152px;
	}

	.cs-title {
		font-size: 40px;
		line-height: 1.4;
		margin: 0 auto 43px;
		width: 600px;
		max-width: 100%;
	}

	.cs-form {
		margin-top: 62px;
	}

	.maintenance-social-networks {
		margin-top: 30px;
	}
}

@include media-breakpoint-down(lg) {
	.page-template-maintenance {
		.cs-content-wrapper {
			padding-left: 15px;
			padding-right: 15px;
			width: 510px;
			max-width: 100%;
		}

		.cs-logo {
			margin-bottom: 50px;
		}
	}
}

@include media-breakpoint-down(md) {
	.page-template-maintenance {
		.cs-content-wrapper {
			padding-left: 0;
			padding-right: 0;
			width: 510px;
			max-width: 100%;
		}

		.cs-title {
			font-size: 30px;
		}

		.coming-soon-bg {
			height: 500px;
		}
	}
}

@include media-breakpoint-down(sm) {
	.page-template-maintenance {
		#maintenance-wrap .mc4wp-form {
			.mc4wp-form-fields {
				display: block;
			}

			.form-submit {
				margin: 0 auto;
			}
		}
	}
}
