/* ==========================================================================
   Blog Single Standard style - begin
   ========================================================================== */

.eltdf-blog-holder.eltdf-blog-single {
		
	article {
		padding: 0 0 6px;
		margin: 0 0 36px;
		
		.eltdf-post-heading {
			margin: 0 0 32px;
		}
		
		.eltdf-post-title {
			margin: 0 0 13px;
		}
		
		.eltdf-post-info-top {
			margin: 0 0 5px;
			
			> div {
				position: relative;
				display: inline-block;
				padding: 0 8px 0 0;
				margin: 0 3px 0 0;
				color: $default-text-color;

				&.eltdf-blog-like {

					i {
						margin: 0 3px 0 0;
					}
				}
				
				a {
					color: inherit;
					
					&:hover {
						color: $first-main-color;
					}
				}
				
				&:after {
					content: "/";
					position: absolute;
					top: 0;
					right: -2px;
				}
				
				&:last-child {
					padding: 0;
					margin: 0;
					
					&:after {
						content: '';
					}
				}
			}
		}
		
		.eltdf-post-info-bottom {
			margin: 52px 0 0;
			
			.eltdf-post-info-bottom-right,
			.eltdf-post-info-bottom-left {
				width: 50%;
			}
			
			.eltdf-post-info-bottom-left {
				float: left;
				text-align: left;
				
				.eltdf-tags {
					
					a {
						color: $default-text-color;
						
						&:hover {
							color: $first-main-color;
						}
					}
				}
			}
			
			.eltdf-post-info-bottom-right {
				float: right;
				text-align: right;
				
				.eltdf-blog-share {
					
					.eltdf-blog-share-label {
						@include eltdfRelativeHolderLayout();
						width: auto;
						margin: 0 9px 0 0;
					}
				}
			}
		}
		
		&.format-link {
			
			.eltdf-post-info-date {
				margin: 15px 0 5px;
			}
			
			.eltdf-post-info-bottom {
				margin:  20px 0 0;
			}
		}
		
		&.format-quote {
			
			.eltdf-post-info-date {
				margin: 15px 0 5px;
			}
			
			.eltdf-post-info-bottom {
				margin:  20px 0 0;
			}
		}
		
		&.format-audio {
			
			.eltdf-post-heading {
				position: relative;
			}
			
			.eltdf-blog-audio-holder {
				
				.mejs-audio {
					
					.me-cannotplay {
						
						span {
							padding: 5px 15px;
						}
					}
				}
			}
		}
	}
}
/* ==========================================================================
   Blog Single Standard style - end
   ========================================================================== */