
/* ==========================================================================
   #Animation styles - start
   ========================================================================== */

@include keyframes(element-from-left) {
	0% {
		opacity: 0;
		transform: translate(-20%, 0);
	}
	100% {
		opacity: 1;
		transform: translate(0, 0);
	}
}


@include keyframes(element-from-right) {
	0% {
		opacity: 0;
		transform: translate(20%, 0);

	}
	100% {
		opacity: 1;
		transform: translate(0, 0);
	}
}

@include keyframes(element-from-top) {
	0% {
		opacity: 0;
		transform: translate(0, -30%);

	}
	100% {
		opacity: 1;
		transform: translate(0, 0);
	}
}

@include keyframes(element-from-bottom) {
	0% {
		opacity: 0;
		transform: translate(0, 30%);

	}
	100% {
		opacity: 1;
		transform: translate(0, 0);
	}
}


.eltdf-element-from-left,
.eltdf-element-from-right,
.eltdf-element-from-top,
.eltdf-element-from-bottom,
.eltdf-element-from-fade {
	@include eltdfRelativeHolderLayout();
	
	> div {
		@include eltdfRelativeHolderLayout();
		opacity: 0;
	}
}

.eltdf-element-from-fade {

	&.eltdf-element-from-fade-on {

		> div {
			opacity: 1;
			@include eltdfTransition(opacity .8s ease 0s);
		}
	}
}

.eltdf-element-from-left {

	&.eltdf-element-from-left-on {

		> div {

			@include eltdfAnimation(element-from-left 0.55s 1 ease);
			opacity: 1;
		}
	}
}

.eltdf-element-from-right {

	&.eltdf-element-from-right-on {

		> div {
			@include eltdfAnimation(element-from-right 0.55s 1 ease);
			opacity: 1;
		}
	}
}

.eltdf-element-from-top {

	&.eltdf-element-from-top-on {

		> div {
			@include eltdfAnimation(element-from-top 0.55s 1 ease);
			opacity: 1;
		}
	}
}

.eltdf-element-from-bottom {

	&.eltdf-element-from-bottom-on {

		> div {
			@include eltdfAnimation(element-from-bottom 0.55s 1 ease);
			opacity: 1;
		}
	}
}

.eltdf-flip-in {
	opacity: 0;
	@include eltdfTransform(perspective(1000px) rotateY(25deg));
	@include eltdfTransition(all 1.1s ease-in-out);

	&.eltdf-flip-in-on {
		opacity: 1;
		@include eltdfTransform(rotateY(0deg));
	}
}

.eltdf-grow-in {
	opacity: 0;
	@include eltdfTransform(scale(0.8));
	@include eltdfTransition(all 1s cubic-bezier(0,1,.5,1));

	&.eltdf-grow-in-on {
		opacity: 1;
		@include eltdfTransform(scale(1));
	}
}

.eltdf-z-rotate {
	opacity: 0;
	@include eltdfTransform(rotateZ(7deg));
	@include eltdfTransition(all 300ms cubic-bezier(0.165, 0.84, 0.44, 1));
	@include eltdfTransformOrigin(top right);

	&.eltdf-z-rotate-on {
		opacity: 1;
		@include eltdfTransform(rotateZ(0deg));
	}
}

.eltdf-x-rotate {
	opacity: 0;
	@include eltdfTransform(perspective(900px) rotateX(-45deg));
	@include eltdfTransition(all .6s cubic-bezier(.785,.135,.15,.86));

	&.eltdf-x-rotate-on {
		opacity: 1;
		@include eltdfTransform(rotateX(0deg));
	}
}

.eltdf-y-translate {
	opacity: 0;
	@include eltdfTransform(translate(0,30px));
	@include eltdfTransition(all 700ms cubic-bezier(0.680, -0.650, 0.265, 1.650));

	&.eltdf-y-translate-on {
		opacity: 1;
		@include eltdfTransform(translate(0,0));
	}
}

.eltdf-fade-in-down {
	opacity: 0;
	@include eltdfTransform(translate(0,-25px));
	@include eltdfTransition(all .9s cubic-bezier(0,1,.5,1));

	&.eltdf-fade-in-down-on {
		opacity: 1;
		@include eltdfTransform(translate(0,0));
	}
}

.eltdf-fade-in-left-x-rotate {
	opacity: 0;
	@include eltdfTransform(rotateZ(-5deg) translate(-30px,0));
	@include eltdfTransition(all .4s ease);

	&.eltdf-fade-in-left-x-rotate-on {
		opacity: 1;
		@include eltdfTransform(rotateZ(0deg) translate(0,0));
	}
}

.eltdf-fade-in {
	opacity: 0;
	@include eltdfTransition(all 1s ease);

	&.eltdf-fade-in-on {
		opacity: 1;
	}
}

@-webkit-keyframes fadeOut {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

@-moz-keyframes fadeOut {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

@keyframes fadeOut {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

.fadeOut {
	-webkit-animation-name: fadeOut;
	-moz-animation-name: fadeOut;
	animation-name: fadeOut;
}
/* ==========================================================================
   #Animation styles - end
   ========================================================================== */