@import 'variables';
@import 'mixins';

/* ==========================================================================
   #Comments styles - start
   ========================================================================== */

.eltdf-comment-holder {
    @include eltdfRelativeHolderLayout();
    padding: 0;
    box-sizing: border-box;

    .eltdf-comment-holder-inner {
        padding: 41px 0 20px;
    }
	
	.eltdf-comment {
		
		&.eltdf-pingback-comment {
			
			.eltdf-comment-text {
				padding: 0;
			}
		}
	}

    .eltdf-comment-list {
        list-style: none;
        position: relative;
        z-index: 150;
        padding: 0;
        margin: 0;

        li {
            @include eltdfRelativeHolderLayout();
            margin: 25px 0 0;
            padding: 20px 0 0;
        }

        > li:first-child {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .children {
            padding: 0 0 0 81px;
        }
    }

    .eltdf-comments-title {
        margin-bottom: 28px;

        > * {
            margin: 0;
        }
    }

    .eltdf-comment-image {
        position: relative;
        display: block;
        top: 10px;
        left: 0;
        width: 82px;
        height: 82px;
        float: left;

        img {
            display: block;
            border-radius: 4em;
        }
    }

    .eltdf-comment-text {
        padding: 0 0 0 108px;
        min-height: 82px;

        .eltdf-comment-info {
            @include eltdfRelativeHolderLayout();
            margin: 0 0 7px;
        }

        .replay,
        .comment-reply-link,
        .comment-edit-link {
			position: relative;
            float: right;
			color: $first-main-color;
			font-family: $default-heading-font;
			font-size: 12px;
			font-weight: 700;
			letter-spacing: 2px;
			text-transform: uppercase;
			padding: 0 0 0 7px;
			margin: 0 0 0 10px;

			&:before {
				content: "\e87a";
				position: absolute;
				font-family: 'Linearicons-Free';
				top: 1px;
				left: 0;
				opacity: 0;
				@include eltdfTransition(all 0.21s);
			}

            &:hover {
                color: $default-heading-color;

				&:before {
					left: -7px;
					opacity: 1;
				}
            }
        }

        .eltdf-comment-name {
            float: left;
            margin: 0;
        }

        .eltdf-comment-date {
            float: left;
            margin: 5px 0 0;
            font-size: 12px;
			color: $first-main-color;
        }

        .eltdf-text-holder p {
            margin: 7px 0;
        }

        .comment-respond {
            margin: 20px 0;

            .comment-reply-title {
                margin: 0 0 10px;
                font-size: 14px;
            }

            .logged-in-as {
                margin: 0 0 8px;
            }
        }

        #cancel-comment-reply-link {
            margin-left: 10px;
            font-size: 12px;
            color: $first-main-color;

            &:hover {
                color: $default-heading-color;
            }
        }

		ul, ol {

			li {
				display: list-item;
			}
		}

        li {
            margin: 0 !important;
            padding: 0 !important;
            border: 0 !important;
        }
    }
}

.eltdf-comment-form {
    padding: 0;
    clear: both;
    box-sizing: border-box;
    
    .eltdf-comment-form-inner {
        padding: 45px 0 78px;
    }
    
    .comment-reply-title {
        margin: 0 0 37px;
    }
    
    .logged-in-as {
        margin: 0 0 8px;
    }
}

@include ipad-portrait {

    .eltdf-comment-holder {
	    
        .eltdf-comment-list {
	        
            .children {
                padding: 0 0 0 40px;
            }
        }
    }
}

@include phone-landscape {
	
    .eltdf-comment-holder {
	    
        .eltdf-comment-list {
	        
            .children {
                padding: 0;
            }
        }

        .eltdf-comment-text {
	        
            .eltdf-comment-date,
            .eltdf-comment-name {
                float: none;
            }
	        
            .replay,
            .comment-reply-link,
            .comment-edit-link {
                float: none;
                margin: 0 10px 0 0;
            }
        }
    }
}

@include phone-portrait {
	
    .eltdf-comment-holder {

        .eltdf-comment-image {
            float: none;
        }

        .eltdf-comment-text {
            padding: 20px 0 0;
            min-height: inherit;
        }
    }
}

/* ==========================================================================
   #Comments styles - end
   ========================================================================== */

%input-style {
    width: 100%;
    margin: 0 0 15px;
    padding: 16px 24px 15px;
    font-family: inherit;
    font-size: 14px;
    line-height: 20px;
    font-weight: inherit;
    color: $default-heading-color;
    background-color: transparent;
    border: 1px solid $default-border-color;
    border-radius: 0;
    outline: 0;
    -webkit-appearance: none;
	cursor: pointer;
    box-sizing: border-box;
    @include eltdfTransition(border-color 0.2s ease-in-out);

    &:focus {
        color: $default-heading-color;
        border-color: $default-text-color;
    }
    
    @include eltdfPlaceholder {
        color: $default-text-color;
    }
}

#respond textarea,
#respond input[type='text'],
.post-password-form input[type='password'] {
    @extend %input-style;
}

#respond textarea {
    display: block;
    padding: 15px 24px;
}

p.form-submit {
    margin: 0;
}

#submit_comment,
.post-password-form input[type='submit'] {
    @include eltdfButtonDefaultStyle();
    @include eltdfButtonMediumParams();
    @include eltdfButtonSolidColor();
	cursor: pointer;

    &:hover {
        @include eltdfButtonSolidHoverColor(true);
    }
}

%cf7-input-style {
    width: 100%;
    margin: 0 0 15px;
    padding: 9px 18px;
    font-family: inherit;
    font-size: 14px;
    line-height: 21px;
    font-weight: inherit;
    color: $default-text-color;
    background-color: transparent;
    border: 1px solid $default-border-color;
    border-radius: 0;
    outline: 0;
    -webkit-appearance: none;
	cursor: pointer;
    box-sizing: border-box;

    &:focus {
        color: $default-heading-color;
        background-color: #fff;
    }
	
	@include eltdfPlaceholder {
		color: inherit;
	}
}

.wpcf7-form-control {
    &.wpcf7-text,
    &.wpcf7-number,
    &.wpcf7-date,
    &.wpcf7-textarea,
    &.wpcf7-select,
    &.wpcf7-quiz {
        @extend %cf7-input-style;

        footer & {
            margin: 0;
        }
    }
}

input.wpcf7-form-control.wpcf7-submit {
    @include eltdfButtonDefaultStyle();
    @include eltdfButtonMediumParams();
    @include eltdfButtonSolidColor();
    cursor: pointer;

    &:hover {
        @include eltdfButtonSolidHoverColor();
    }
	
	.eltdf-cf7-full-button & {
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}
}

.wpcf7-form p {
    margin: 0;
}

.wpcf7-form textarea {
    vertical-align: middle;
}

.eltdf-two-columns-form-without-space {

    .wpcf7-form .ajax-loader {
        display: none;
    }
}
/* ==========================================================================
   #Comments styles - end
   ========================================================================== */

/* ==========================================================================
   #Global Owl Slider - begin
   ========================================================================== */
.eltdf-owl-slider {
	visibility: hidden;
	
    .owl-stage-outer {
        z-index: 1;
    }
    
    &.eltdf-slider-has-both-nav {
        
        .owl-nav {
            
            .owl-prev,
            .owl-next {
                $pos: calc(-50% - 21px); // 21 is is half height of pagination control + top margin
                @include eltdfTransform(translateY($pos));
            }
        }
    }
	
	.owl-nav {
		
		.owl-prev,
		.owl-next {
			position: absolute;
			top: 50%;
			z-index: 3;
			@include eltdfTransform(translateY(-50%));
			
			&:hover {
				
				.eltdf-prev-icon,
				.eltdf-next-icon {
					color: $first-main-color;
				}
			}
		}
		
		.owl-prev {
			left: 30px;
		}
		
		.owl-next {
			right: 30px;
		}
		
		.eltdf-prev-icon,
		.eltdf-next-icon {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			color: #fff;
			line-height: 1;
			@include eltdfTransition(color .2s ease-out);
			
			.eltdf-icon-arrow {
				position: relative;
				display: inline-block;
				vertical-align: middle;
				font-size: 35px;
				line-height: inherit;
				
				&:before {
					display: block;
					line-height: inherit;
				}
			}
		}
	}
	
	.owl-dots {
		text-align: center;
		margin: 25px 0 0;
		
		.owl-dot {
			display: inline-block;
			vertical-align: middle;
			
			span {
				display: inline-block;
				vertical-align: middle;
				width: 11px;
				height: 11px;
				margin: 0 5px;
				border-radius: 3em;
				background-color: rgba(#505050, .3);
				@include eltdfTransition(background-color .2s ease-out, border .2s ease-out);
				box-sizing: border-box;
			}
			
			&:hover,
			&.active {
				
				span {
					background-color: rgba(#505050, .7);
				}
			}
		}
	}
	
	.owl-carousel .owl-item img {
		-webkit-transform: translateZ(0); //chrome text cut off fix
	}
}
/* ==========================================================================
   #Global Owl Slider - end
   ========================================================================== */

/* ==========================================================================
   #404 styles - start
   ========================================================================== */

.eltdf-404-page {

    &.eltdf-wrapper {
        padding: 0 !important;
    }
    
    .eltdf-content {
        height: 100vh;
	    
	    .admin-bar & {
		    height: calc(100vh - 32px);
	    }
    }

    .eltdf-content-inner {
        position: relative;
        display: table;
        height: 100%;
        width: 100%;
    }

    .eltdf-page-not-found {
        position: relative;
        display: table-cell;
        width: 100%;
        height: 100%;
        vertical-align: middle;
        padding: 0 20%;
        text-align: center;

        .eltdf-page-not-found-title {
            margin: 0;
	        font-size: 202px;
	        line-height: 1em;
        }
	
	    .eltdf-page-not-found-subtitle {
            margin: 22px 0 0;
        }
	    
	    .eltdf-page-not-found-text {
		    margin: 23px 0 0;
	    }

        .eltdf-btn.eltdf-btn-solid {
            margin: 37px 0 0;
	
	        &.eltdf-btn-light-style {
		        color: #585858;
		        background-color: #fff;
		        border-color: #fff;
		        
		        &:hover {
			        color: #fff !important;
			        background-color: transparent !important;
			        border-color: #fff !important;
		        }
	        }
        }
    }
	
	@include laptop-landscape-medium {
		
		.eltdf-page-not-found {
			
			.eltdf-page-not-found-title {
				font-size: 160px;
			}
		}
	}

    @include ipad-portrait {

        .eltdf-page-not-found {
            padding: 40px 30px;
	
	        .eltdf-page-not-found-title {
		        font-size: 120px;
	        }
        }
    }
	
	@include phone-landscape {
		
		.eltdf-content {
			height: auto;
			margin: 0 !important;
			
			.admin-bar & {
				height: auto;
			}
		}
	}
}

/* ==========================================================================
   #404 styles - end
   ========================================================================== */

/* ==========================================================================
   #Back to Top styles - start
   ========================================================================== */
#eltdf-back-to-top {
    position: fixed;
    height: 60px;
    width: 40px;
    right: 25px;
    bottom: 25px;
    margin: 0;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    @include eltdfTransform(translateY(10px));
    @include eltdfTransition(all .35s cubic-bezier(0.64, 0.01, 0.15, 1.16));


    &.off {
        opacity: 0;
        visibility: hidden;
        @include eltdfTransform(translateY(10px));
    }

    &.on {
        opacity: 1;
        visibility: visible;
        @include eltdfTransform(translateY(0));
    }

    > span {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0; 
        height: 0; 
        @include eltdfTransform(translate(-50%,-50%));
        border-left: 17px solid transparent;
        border-right: 17px solid transparent;
    }

    .eltdf-btt-triangle {
        border-bottom: 34px solid $first-main-color;
    }

    .eltdf-btt-triangle-outline {
        @include eltdfTransform(translate(-50%,-41%) scale(0));
        border-bottom: 34px solid #fff;
        opacity: 0;
        @include eltdfTransition(all .35s cubic-bezier(0.64, 0.01, 0.15, 1.16));
    }

    &:hover {
        .eltdf-btt-triangle-outline {
            @include eltdfTransform(translate(-50%,-41%) scale(.5));
            opacity: 1;
        }
    }
}
/* ==========================================================================
   #Back to Top styles - end
   ========================================================================== */

/* ==========================================================================
   #Self Hosted Video styles - begin
   ========================================================================== */
.eltdf-self-hosted-video-holder {
    .eltdf-video-wrap {
        .mejs-container,
        .mejs-overlay-play {
            height: 100% !important; /*!important because of the inline style*/
            width: 100% !important; /*!important because of the inline style*/
        }
    }
}
/* ==========================================================================
   #Self Hosted Video styles - end
   ========================================================================== */

/* ==========================================================================
   #Custom font styles - start
   ========================================================================== */
@font-face {
	font-family: 'Quicksand';
	src: url('../fonts/quicksand/quicksand-regular.otf')  format('opentype');
}

@font-face {
	font-family: 'Quicksand Bold';
	src: url('../fonts/quicksand/quicksand-bold.otf')  format('opentype');
}

@font-face {
	font-family: 'WorkSans';
	src: url('../fonts/worksans/worksans-regular.otf')  format('opentype');
}

@font-face {
	font-family: 'WorkSans Light';
	src: url('../fonts/worksans/worksans-light.otf')  format('opentype');
}

@font-face {
	font-family: 'PermanentMarker';
	src: url('../fonts/permanent-marker/permanentmarker.ttf')  format('truetype');
}


.eltdf-quicksand-font {

	h2 {
		font-family: "Quicksand";
	}

	h4,
	.eltdf-st-title-bold {
		font-family: "Quicksand Bold";
	}
}

.eltdf-worksans-font {
	
	h1 {
		font-family: "WorkSans Light";
		font-size: 80px;
		line-height: 1em;
		
		@include laptop-landscape-medium {
			font-size: 68px;
		}
		
		@include phone-landscape {
			font-size: 48px;
		}
	}

	h2 {
		font-family: "WorkSans Light";
		line-height: 1em;
	}
	
	h3 {
		font-family: "WorkSans"
	}
	
	h4 {
		font-family: "WorkSans Light";
	}
	
	.eltdf-st-title-light,
	.eltdf-cf-title-light {
		font-family: 'Playfair Display', serif;
		font-weight: 400;
		font-style: italic;
	}
	
	.eltdf-testimonials-holder.eltdf-testimonials-boxed .eltdf-testimonials-author-holder .eltdf-testimonial-author {
		font-family: 'Playfair Display', serif;
	}
	
	@include laptop-landscape-medium {
		
		h1, h2 {
			line-height: 1.1em;
		}
	}
}

.eltdf-permanentmarker-font {

	h3 {
		font-family: 'PermanentMarker';
	}
}

.eltdf-montserrat-font {
	
	h1 {
		font-family: 'Montserrat', sans-serif;
		font-size: 45px;
		line-height: 1.3em;
		font-weight: 400;
		letter-spacing: .05em;
		text-transform: uppercase;
	}
	
	h2 {
		font-family: 'Montserrat', sans-serif;
		font-size: 35px;
		line-height: 1.31em;
		font-weight: 400;
		letter-spacing: .02em;
		text-transform: uppercase;
	}
	
	h3 {
		font-family: 'Montserrat', sans-serif;
		font-size: 25px;
		line-height: 1.32em;
		font-weight: 400;
		letter-spacing: .03em;
		text-transform: uppercase;
	}
	
	h4 {
		font-family: 'Montserrat', sans-serif;
		font-size: 18px;
		line-height: 1.4em;
		font-weight: 400;
		letter-spacing: .04em;
		text-transform: uppercase;
	}
	
	h5 {
		font-family: 'Lato', sans-serif;
		font-size: 18px;
		line-height: 1.666666666666667em;
		font-weight: 400;
	}
	
	h6 {
		font-family: 'Lato', sans-serif;
		font-size: 15px;
		line-height: 1.666666666666667em;
		font-weight: 400;
	}
	
	.eltdf-section-title-holder .eltdf-st-title .eltdf-st-title-bold {
		font-weight: 600;
	}
	
	.eltdf-item-showcase-holder .eltdf-is-item .eltdf-is-title-icon {
		top: -1px;
	}
}

.eltdf-roboto-font {

	h2,
	h3,
	h4 {
		font-family: 'Roboto', sans-serif;
		font-weight: 400;
	}

	h6 {
		font-family: 'Roboto', sans-serif;
	}
}

.eltdf-playfair-font {

	h2{
		font-family: "WorkSans";
	}

	.eltdf-st-title-italic {
		font-family: 'Playfair Display', sans-serif;
	}

	.eltdf-st-title-light {
		font-family: "WorkSans Light";
	}
}
/* ==========================================================================
   #Custom font styles - end
   ========================================================================== */