@include ipad-landscape {

	body:not(.eltdf-content-is-behind-header):not(.error404) .eltdf-content {
        margin-top: 0 !important;
    }
}

@include ipad-portrait {
    
    .eltdf-hide-element-on-tablet-portrait {
        display: none !important;
    }
}

@include phone-landscape {
    
    .eltdf-hide-element-on-mobile {
        display: none !important;
    }
}

.eltdf-grid,
.eltdf-container-inner,
.eltdf-row-grid-section {

    @include laptop-landscape {
        width: $grid-width-laptop-landscape;
    }

    @include ipad-landscape {
        width: $grid-width-ipad-landscape;
    }
    
    @include ipad-portrait {
        width: $grid-width-ipad-portrait;
    }

    @include phone-landscape {
        width: $grid-width-phone-landscape;
    }

    @include phone-portrait {
        width: $grid-width-phone-portrait;
    }

    @include smaller-phone-portrait {
        width: $grid-width-smaller-phone-portrait;
    }
}

.eltdf-boxed .eltdf-wrapper .eltdf-wrapper-inner,
.eltdf-boxed .eltdf-wrapper .eltdf-footer-inner {

    @include laptop-landscape {
        width: $grid-width-laptop-landscape-boxed;
    }

    @include ipad-landscape {
        width: $grid-width-ipad-landscape-boxed;
    }

    @include ipad-portrait {
        width: $grid-width-ipad-portrait-boxed;
    }

    @include phone-landscape {
        width: $grid-width-phone-landscape-boxed;
    }

    @include phone-portrait {
        width: $grid-width-phone-portrait-boxed;
    }

    @include smaller-phone-portrait {
        width: $grid-width-smaller-phone-portrait-boxed;
    }
}