/* #Reset default styles - start
   ========================================================================== */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font,
ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    background: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    outline: none;
}

article, aside, details, figcaption, figure, footer, header, nav, section {
    display: block;
}

del {
    text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
    border: medium none;
    vertical-align: middle;
}

table th {
    border: 0;
    padding: 5px 7px;
    text-align: center;
}

table td {
    padding: 5px 10px;
    text-align: center;
}

a {
    cursor: pointer;
}

a img {
    border: none;
}

img, .wp-caption {
    max-width: 100%;
    height: auto;
}

iframe {
    max-width: 100%;
}

/* #Reset default styles - end
   ========================================================================== */

/* #General styles that are used in our theme - start
 * Here are defined global styles on body element, on container elements that hold every page,
 * headings and links, inputs, core wp styles and default pagination styles
   ========================================================================== */

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.clear:after {
    clear: both;
    content: "";
    display: block;
}

html {
    overflow-y: scroll !important; /* for vertical split screen slider shortcode on touch devices */
}

body {
    font-family: $default-text-font;
    font-size: 15px;
    line-height: 27px;
    font-weight: 400;
    color: $default-text-color;
    background-color: $default-background-color;
    overflow-x: hidden !important;
    -webkit-font-smoothing: antialiased;
}

h1 {
    font-size: 50px;
	line-height: 1.2em;
}

h2 {
    font-size: 40px;
	line-height: 1.1em;
}

h3 {
    font-size: 30px;
	line-height: 1.4em;
}

h4 {
    font-size: 20px;
	line-height: 1.4em;
	letter-spacing: 1px;
}

h5 {
    font-size: 18px;
	line-height: 1.666666666666667em;
}

h6 {
	font-size: 17px;
	line-height: 1.588235294117647em;
}

h1, h2, h3, h4, h6 {
    margin: 30px 0;
	font-family: $default-heading-font;
	font-weight: 400;
	color: $default-heading-color;
    
    a {
        @include eltdfTypographyLayout();
        
        &:hover {
            color: $first-main-color;
        }
    }
}

h5 {
	margin: 20px 0;
	font-weight: 400;
	color: $default-text-color;
	
	a {
		@include eltdfTypographyLayout();
		
		&:hover {
			color: $first-main-color;
		}
	}
}

a,
p a {
    color: $default-heading-color;
    text-decoration: none;
    @include eltdfTransition(color .2s ease-out);

    &:hover {
        color: $first-main-color;
    }
}

p {
    margin: 10px 0;
}

input[type='submit'] {
    -webkit-appearance: none;
}

ul, ol {
    list-style-position: inside;
    margin: 15px 0;
}

ul ul,
ol ol,
ol ul,
ul ol {
    margin: 0;
    padding: 0 0 0 15px;
}

pre {
    background-color: $default-background-color;
    padding: 15px;
    max-width: 100%;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin: 15px 0;
}

dt {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
}

dd {
    margin-bottom: 15px;
}

sub, sup {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    top: 0.5ex;
}

sup {
    bottom: 0.5ex;
}

.wp-caption-text {
    margin: 0;
    font-style: italic;
}

table {
    width: 100%;
}

table thead tr, table tbody tr {
    border: 1px solid $default-border-color;
}

table tbody th {
    border-right: 1px solid $default-border-color;
}

blockquote {
    @include eltdfRelativeHolderLayout();
    margin: 26px 0;
    padding: 0;
	color: $default-heading-color;
    font-size: 18px;
    line-height: 30px;
	text-align: left;
    quotes: none;
    box-sizing: border-box;

    > * {
        @include eltdfTypographyLayout();
        margin: 0;
    }

    &:before {
		position: relative;
		display: inline-block;
        vertical-align: middle;
        content: '\f10e';
        font-family: 'FontAwesome';
        font-size: 60px;
        color: $first-main-color;
    }

	p {
		box-sizing: border-box;
		display: inline-block;
		width: calc(100% - 65px);
		padding: 0 0 0 25px;
		vertical-align: middle;
	}

	cite {
		font-style: normal;
		font-weight: 400;
	}
}

/* Webkit */
::selection {
    background: $first-main-color;
    color: $default-background-color;
}

/* Gecko/Mozilla */
::-moz-selection {
    background: $first-main-color;
    color: $default-background-color;
}

.wp-caption,
.wp-caption-text,
.sticky,
.gallery-caption,
.bypostauthor {
    opacity: 1;
}

.alignleft {
    float: left;
    margin: 0 20px 20px 0;
}

.alignright {
    float: right;
    margin: 0 0 20px 20px;
}

.aligncenter {
    display: block;
    margin: 10px auto;
}

.alignwide {
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

@include ipad-landscape {

    .alignwide {
        width: 100%;
        max-width: 100%;
    }
}

.alignfull {
    position: relative;
    left: -1rem;
    width: calc( 100% + (2 * 1rem));
    max-width: calc( 100% + (2 * 1rem));
    clear: both;
}

@include ipad-landscape {

    .alignfull {
        left: calc( -12.5% - 75px);
        width: calc( 125% + 150px);
        max-width: calc( 125% + 150px);
        margin-top: calc(2 * 1rem);
        margin-bottom: calc(2 * 1rem);
    }
}

.text-align-right {
    text-align: right;
}

.text-align-left {
    text-align: left;
}

.text-align-center {
    text-align: center;
}

.eltdf-wrapper {
    position: relative;
    left: 0;
    z-index: 1000;

    .eltdf-wrapper-inner {
        width: 100%;
        overflow: hidden;
    }
}

.eltdf-content {
    position: relative;
    margin-top: 0;
    z-index: 100;
    background-color: $default-background-color; /*this is needed because of the uncovering footer*/
}

.eltdf-boxed {
    overflow: hidden !important; /* this is because content jumping while using accordion and display:inline-block on 'body.eltdf-boxed .eltdf-wrapper'   */

    .eltdf-wrapper {
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        
        .touch & {
            background-repeat: repeat !important;
        }

        .eltdf-wrapper-inner {
            width: $grid-width-boxed;
            overflow: visible;
            margin: auto;
        }
    }

    .eltdf-content {
        overflow: hidden;
    }

    .eltdf-footer-inner {
        width: $grid-width-boxed;
        margin: auto;
    }

    .eltdf-page-header .eltdf-sticky-header,
    .eltdf-page-header .eltdf-fixed-wrapper.fixed {
        width: $grid-width-boxed;
        left: auto;
    }
}

.eltdf-paspartu-enabled {

    .eltdf-wrapper {
        padding: 10px;
        background-color: #fff;
        box-sizing: border-box;
    }

    &.eltdf-top-paspartu-disabled {

        .eltdf-wrapper {
            padding-top: 0 !important;
        }
    }
}

.eltdf-smooth-transition-loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2000;
    background-color: #fff;
}

.eltdf-container {
    background-color: #fff; //beacuse of the Elated Slider, since content have to go over it
    position: relative;
    padding: 0;
    width: 100%;
    z-index: 100;

    &:before {
        content: " ";
        display: table;
    }

    &:after {
        content: " ";
        display: table;
        clear: both;
    }
}

.eltdf-container-inner { //not in parent selector since this class is used for positioning other elements in grid
    width: $grid-width;
    margin: 0 auto;
}

.eltdf-full-width {
    position: relative;
    z-index: 100;
}

.eltdf-content .eltdf-content-inner > .eltdf-container > .eltdf-container-inner,
.eltdf-content .eltdf-content-inner > .eltdf-full-width > .eltdf-full-width-inner {
	padding-top: 40px; // default value for content top padding
}

@media only screen and (min-width: 1400px) {

    .eltdf-grid-1300 {

        .eltdf-grid,
        .eltdf-container-inner,
        .eltdf-row-grid-section,
        .eltdf-footer-top-border-holder.eltdf-in-grid,
        .eltdf-footer-bottom-border-holder.eltdf-in-grid {
            width: $grid-width-1300;
        }
    }

    .eltdf-grid-1300.eltdf-boxed {

        .eltdf-footer-inner,
        .eltdf-wrapper-inner {
            width: $grid-width-1300 + 50px;
        }

        .eltdf-page-header .eltdf-sticky-header,
        .eltdf-page-header .eltdf-fixed-wrapper.fixed {
            width: $grid-width-1300 + 50px;
            left: auto;
        }
    }
}

@media only screen and (min-width: 1300px) {

    .eltdf-grid-1200 {

        .eltdf-grid,
        .eltdf-container-inner,
        .eltdf-row-grid-section,
        .eltdf-footer-top-border-holder.eltdf-in-grid,
        .eltdf-footer-bottom-border-holder.eltdf-in-grid {
            width: $grid-width-1200;
        }
    }

    .eltdf-grid-1200.eltdf-boxed {

        .eltdf-footer-inner,
        .eltdf-wrapper-inner {
            width: $grid-width-1200 + 50px;
        }

        .eltdf-page-header .eltdf-sticky-header,
        .eltdf-page-header .eltdf-fixed-wrapper.fixed {
            width: $grid-width-1200 + 50px;
            left: auto;
        }
    }
}

@media only screen and (min-width: 1200px) {

    .eltdf-grid-1000 {

        .eltdf-grid,
        .eltdf-container-inner,
        .eltdf-row-grid-section,
        .eltdf-footer-top-border-holder.eltdf-in-grid,
        .eltdf-footer-bottom-border-holder.eltdf-in-grid {
            width: $grid-width-1000;
        }
    }

    .eltdf-grid-1000.eltdf-boxed {

        .eltdf-footer-inner,
        .eltdf-wrapper-inner {
            width: $grid-width-1000 + 50px;
        }

        .eltdf-page-header .eltdf-sticky-header,
        .eltdf-page-header .eltdf-fixed-wrapper.fixed {
            width: $grid-width-1000 + 50px;
            left: auto;
        }
    }
}

@media only screen and (min-width: 1024px) {
    .eltdf-grid-800 {

        .eltdf-grid,
        .eltdf-container-inner,
        .eltdf-row-grid-section,
        .eltdf-footer-top-border-holder.eltdf-in-grid,
        .eltdf-footer-bottom-border-holder.eltdf-in-grid {
            width: $grid-width-800;
        }
    }

    .eltdf-grid-800.eltdf-boxed {

        .eltdf-footer-inner,
        .eltdf-wrapper-inner {
            width: $grid-width-800 + 50px;
        }

        .eltdf-page-header .eltdf-sticky-header,
        .eltdf-page-header .eltdf-fixed-wrapper.fixed {
            width: $grid-width-800 + 50px;
            left: auto;
        }
    }
}

/* #General styles that are used in our theme - end
   ========================================================================== */

@include keyframes(preload-background) {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 0;
    }
}

.eltdf-preload-background {
    background-repeat: repeat !important;
    background-color: transparent !important;
    background-attachment: scroll !important;
    background-size: inherit !important;
    @include animation(preload-background, 40s, infinite, linear, 0s);
}

.eltdf-grid {
    width: $grid-width;
    margin: 0 auto;
}

.eltdf-vertical-align-containers {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;

    &.eltdf-25-50-25 {

        .eltdf-position-left,
        .eltdf-position-right {
            width: 25%;
        }

        .eltdf-position-center {
            width: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }

    }

    &.eltdf-33-33-33 {

        .eltdf-position-left,
        .eltdf-position-center,
        .eltdf-position-right {
            width: 33.33%;
        }

        .eltdf-position-center {
            width: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }

    }

    &.eltdf-50-50 {

        .eltdf-position-left,
        .eltdf-position-right {
            width: 50%;
        }

    }

    &.eltdf-33-66 {
        .eltdf-position-left {
            width: 33.33%;
        }

        .eltdf-position-right {
            width: 66.66%;
        }
    }

    &.eltdf-66-33 {
        .eltdf-position-left {
            width: 66.66%;
        }

        .eltdf-position-right {
            width: 33.33%;
        }
    }

    .eltdf-position-left {
        position: relative;
        float: left;
        z-index: 2;
        height: 100%;
    }
    .eltdf-position-center {
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        text-align: center;
        z-index: 1;
    }

    .eltdf-position-right {
        position: relative;
        float: right;
        z-index: 2;
        height: 100%;
        text-align: right;
    }

    .eltdf-position-left-inner,
    .eltdf-position-center-inner,
    .eltdf-position-right-inner {
        vertical-align: middle;
        display: inline-block;
    }
    .eltdf-position-right.eltdf-has-widget .eltdf-position-right-inner {
        height: 100%;
    }

    .eltdf-position-left:before,
    .eltdf-position-center:before,
    .eltdf-position-right:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        height: 100%;
        margin-right: -3px; /* adjusts for spacing */
    }
}

/* ==========================================================================
   #Row styles - start
   ========================================================================== */

.wpb_row,
.wpb_content_element,
ul.wpb_thumbnails-fluid > li,
.last_toggle_el_margin, .wpb_button {
    margin-bottom: 0 !important; // important is in order to prevent visual composer styles in all cases
}

.vc_row {
    
    .wpb_gmaps_widget .wpb_wrapper {
        padding: 0;
        background-color: transparent;
    }
}

.eltdf-row-grid-section {
    position: relative;
    width: 1100px;
    margin: 0 auto;
    z-index: 20;
}

.eltdf-content-aligment-left {
    text-align: left;
}

.eltdf-content-aligment-center {
    text-align: center;
}

.eltdf-content-aligment-right {
    text-align: right;
}

@include laptop-landscape-large {
	
	.eltdf-disabled-bg-image-bellow-1440 {
		background-image: none !important;
	}
}

@include laptop-landscape-medium {
    
    .eltdf-disabled-bg-image-bellow-1280 {
        background-image: none !important;
    }
}

@include ipad-landscape {
    
    .eltdf-disabled-bg-image-bellow-1024 {
        background-image: none !important;
    }
}

@include ipad-portrait {
    
    .eltdf-disabled-bg-image-bellow-768 {
        background-image: none !important;
    }
}

@include phone-landscape {
    
    .eltdf-disabled-bg-image-bellow-680 {
        background-image: none !important;
    }
}

@include phone-portrait {
    
    .eltdf-disabled-bg-image-bellow-480 {
        background-image: none !important;
    }
}

.eltdf-parallax-row-holder {
    position: static;
    padding: 0;
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center 0;
    background-attachment: fixed;
    overflow: hidden;
    
    @include ipad-landscape {
        height: auto !important;
        min-height: 200px !important;
        background-position: center top !important;
        background-attachment: scroll;
        background-size: cover;
    }
}

.eltdf-has-arrows-animation {
    position: relative;
	
	.eltdf-row-arrows-holder {
		position: absolute;
		width: 100%;
		display: block;
		white-space: nowrap;
		overflow: hidden;
	}
	
	.eltdf-arrow-item {
		position: absolute;
		display: block;
		background-position: center;
		background-repeat: no-repeat;
		transition-duration: .6s;
		transition-timing-function: ease-in-out;
		overflow: hidden;
	}
	
	$item_large_size: 79;
	$item_large_gutter: 20;
	$item_large_numbers_per_row: 6;
	$item_large_number_value: (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12);
	$item_large_arrow_value: (5, 4, 3, 2, 1, 0, 5, 4, 3, 2, 1, 0);
	$item_large_image_value: (1, 2, 3, 1, 2, 3, 2, 3, 1, 2, 3, 1);
	$item_large_delay_value: (1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 7);
    
    &.eltdf-arrows-skin-gray-large {
        
        .eltdf-row-arrows-holder {
            height: ($item_large_size * 2 + $item_large_gutter)#{px};
            max-width: ($item_large_size * $item_large_numbers_per_row + $item_large_gutter * ($item_large_numbers_per_row - 1))#{px};
        }
        
        .eltdf-arrow-item {
            width: $item_large_size#{px};
            height: $item_large_size#{px};
            background-size: $item_large_size#{px} $item_large_size#{px};
        }
        
        @for $i from 0 to length($item_large_number_value) {
            .eltdf-arrow-#{nth($item_large_number_value, $i+1)} {
                
                $item_number: nth($item_large_number_value, $i+1);
                $background_image_value: #{'../img/arrows/arrow-image-gray-large-'}#{nth($item_large_image_value, $i+1)}#{'.png'};
                $delay_value: 200 + 100 * nth($item_large_delay_value, $i+1);
                
                @if ($item_number > $item_large_numbers_per_row) {
                    top: ($item_large_size + $item_large_gutter)#{px};
                }
                
                background-image: url($background_image_value);
                transition-delay: $delay_value#{ms};
            }
        }
        
        &.eltdf-arrows-ha-left {
            
            .eltdf-arrow-item {
                left: -$item_large_size#{px};
            }
            
            .eltdf-arrows-animate {
                
                @for $i from 0 to length($item_large_number_value) {
                    .eltdf-arrow-#{nth($item_large_number_value, $i+1)} {
                        $left_value: $item_large_size * nth($item_large_arrow_value, $i+1) + $item_large_gutter * nth($item_large_arrow_value, $i+1);
                        
                        left: $left_value#{px};
                    }
                }
            }
        }
        
        &.eltdf-arrows-ha-right {
            
            .eltdf-arrow-item {
                right: -$item_large_size#{px};
            }
            
            .eltdf-arrows-animate {
                
                @for $i from 0 to length($item_large_number_value) {
                    .eltdf-arrow-#{nth($item_large_number_value, $i+1)} {
                        $right_value: $item_large_size * nth($item_large_arrow_value, $i+1) + $item_large_gutter * nth($item_large_arrow_value, $i+1);
                        
                        right: $right_value#{px};
                    }
                }
            }
        }
    }
	
	$item_small_size: 33;
	$item_small_gutter: 20;
	$item_small_numbers_per_row: 8;
	$item_small_number_value: (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16);
	$item_small_arrow_value: (7, 6, 5, 4, 3, 2, 1, 0, 7, 6, 5, 4, 3, 2, 1, 0);
    $item_small_image_skin: ('green', 'gray', 'white', 'black');
	$item_small_image_value: (1, 2, 3, 1, 2, 3, 1, 2, 2, 3, 1, 2, 3, 1, 2, 3);
	$item_small_delay_value: (1, 2, 3, 4, 5, 6, 7, 8, 2, 3, 4, 5, 6, 7, 8, 9);
    
    @for $j from 0 to length($item_small_image_skin) {
        &.eltdf-arrows-skin-#{nth($item_small_image_skin, $j+1)} {
    
            .eltdf-row-arrows-holder {
                height: ($item_small_size * 2 + $item_small_gutter)#{px};
                max-width: ($item_small_size * $item_small_numbers_per_row + $item_small_gutter * ($item_small_numbers_per_row - 1))#{px};
            }
    
            .eltdf-arrow-item {
                width: $item_small_size#{px};
                height: $item_small_size#{px};
                background-size: $item_small_size#{px} $item_small_size#{px};
            }
    
            @for $i from 0 to length($item_small_number_value) {
                .eltdf-arrow-#{nth($item_small_number_value, $i+1)} {
            
                    $item_number: nth($item_small_number_value, $i+1);
                    $background_image_value: #{'../img/arrows/arrow-image-'}#{nth($item_small_image_skin, $j+1)}#{'-small-'}#{nth($item_small_image_value, $i+1)}#{'.png'};
                    $delay_value: 200 + 100 * nth($item_small_delay_value, $i+1);
            
                    @if ($item_number > $item_small_numbers_per_row) {
                        top: ($item_small_size + $item_small_gutter)#{px};
                    }
            
                    background-image: url($background_image_value);
                    transition-delay: $delay_value#{ms};
                }
            }
    
            &.eltdf-arrows-ha-left {
        
                .eltdf-arrow-item {
                    left: -$item_small_size#{px};
                }
        
                .eltdf-arrows-animate {
            
                    @for $i from 0 to length($item_small_number_value) {
                        .eltdf-arrow-#{nth($item_small_number_value, $i+1)} {
                            $left_value: $item_small_size * nth($item_small_arrow_value, $i+1) + $item_small_gutter * nth($item_small_arrow_value, $i+1);
                    
                            left: $left_value#{px};
                        }
                    }
                }
            }
    
            &.eltdf-arrows-ha-right {
        
                .eltdf-arrow-item {
                    right: -$item_small_size#{px};
                }
        
                .eltdf-arrows-animate {
            
                    @for $i from 0 to length($item_small_number_value) {
                        .eltdf-arrow-#{nth($item_small_number_value, $i+1)} {
                            $right_value: $item_small_size * nth($item_small_arrow_value, $i+1) + $item_small_gutter * nth($item_small_arrow_value, $i+1);
                    
                            right: $right_value#{px};
                        }
                    }
                }
            }
        }
    }
	
	&.eltdf-arrows-ha-left {
		
		.eltdf-row-arrows-holder {
			left: 40px;
		}
		
		.eltdf-arrow-item {
			transition-property: left;
			@include eltdfTransform(rotate(180deg));
		}
	}
	
	&.eltdf-arrows-ha-right {
		
		.eltdf-row-arrows-holder {
			right: 40px;
		}
		
		.eltdf-arrow-item {
			transition-property: right;
		}
	}
	
	&.eltdf-arrows-va-top {
		
		.eltdf-row-arrows-holder {
			top: 0;
		}
	}
	
	&.eltdf-arrows-va-middle {
		
		.eltdf-row-arrows-holder {
			top: 50%;
			@include eltdfTransform(translateY(-50%));
		}
	}
	
	&.eltdf-arrows-va-bottom {
		
		.eltdf-row-arrows-holder {
			bottom: 0;
		}
	}
	
	@include laptop-landscape-large {
		
		&.eltdf-reduce-arrows-bellow-1440 {
			
			&.eltdf-arrows-ha-left {
				
				&.eltdf-arrows-va-middle {
					
					.eltdf-row-arrows-holder {
						@include eltdfTransform(translateX(-50%) translateY(-50%));
					}
				}
				
				.eltdf-row-arrows-holder {
					@include eltdfTransform(translateX(-50%));
				}
			}
			
			&.eltdf-arrows-ha-right {
				
				&.eltdf-arrows-va-middle {
					
					.eltdf-row-arrows-holder {
						@include eltdfTransform(translateX(50%) translateY(-50%));
					}
				}
				
				.eltdf-row-arrows-holder {
					@include eltdfTransform(translateX(50%));
				}
			}
			
			&.eltdf-arrows-skin-gray-large {
				$remove_items_value: (4, 5, 6, 10, 11, 12);
				
				@for $i from 0 to length($remove_items_value) {
					.eltdf-arrow-#{nth($remove_items_value, $i+1)} {
						display: none;
					}
				}
			}
			
			&:not(.eltdf-arrows-skin-gray-large) {
				$remove_items_value: (5, 6, 7, 8, 13, 14, 15, 16);
				
				@for $i from 0 to length($remove_items_value) {
					.eltdf-arrow-#{nth($remove_items_value, $i+1)} {
						display: none;
					}
				}
			}
		}
		
		&.eltdf-disabled-arrows-bellow-1440 {
			
			.eltdf-row-arrows-holder {
				display: none !important;
			}
		}
	}
	
	@include laptop-landscape-medium {
    
        &.eltdf-reduce-arrows-bellow-1280 {
	
	        &.eltdf-arrows-ha-left {
		
		        &.eltdf-arrows-va-middle {
			
			        .eltdf-row-arrows-holder {
				        @include eltdfTransform(translateX(-50%) translateY(-50%));
			        }
		        }
		        
		        .eltdf-row-arrows-holder {
			        @include eltdfTransform(translateX(-50%));
		        }
	        }
	
	        &.eltdf-arrows-ha-right {
		
		        &.eltdf-arrows-va-middle {
			
			        .eltdf-row-arrows-holder {
				        @include eltdfTransform(translateX(50%) translateY(-50%));
			        }
		        }
		
		        .eltdf-row-arrows-holder {
			        @include eltdfTransform(translateX(50%));
		        }
	        }
	        
	        &.eltdf-arrows-skin-gray-large {
		        $remove_items_value: (4, 5, 6, 10, 11, 12);
		
		        @for $i from 0 to length($remove_items_value) {
			        .eltdf-arrow-#{nth($remove_items_value, $i+1)} {
						display: none;
			        }
		        }
	        }
	
	        &:not(.eltdf-arrows-skin-gray-large) {
		        $remove_items_value: (5, 6, 7, 8, 13, 14, 15, 16);
		
		        @for $i from 0 to length($remove_items_value) {
			        .eltdf-arrow-#{nth($remove_items_value, $i+1)} {
				        display: none;
			        }
		        }
	        }
        }
		
		&.eltdf-disabled-arrows-bellow-1280 {
			
			.eltdf-row-arrows-holder {
				display: none !important;
			}
		}
	}
	
	@include ipad-landscape {
		
		&.eltdf-reduce-arrows-bellow-1024 {
			
			&.eltdf-arrows-ha-left {
				
				&.eltdf-arrows-va-middle {
					
					.eltdf-row-arrows-holder {
						@include eltdfTransform(translateX(-50%) translateY(-50%));
					}
				}
				
				.eltdf-row-arrows-holder {
					@include eltdfTransform(translateX(-50%));
				}
			}
			
			&.eltdf-arrows-ha-right {
				
				&.eltdf-arrows-va-middle {
					
					.eltdf-row-arrows-holder {
						@include eltdfTransform(translateX(50%) translateY(-50%));
					}
				}
				
				.eltdf-row-arrows-holder {
					@include eltdfTransform(translateX(50%));
				}
			}
			
			&.eltdf-arrows-skin-gray-large {
				$remove_items_value: (4, 5, 6, 10, 11, 12);
				
				@for $i from 0 to length($remove_items_value) {
					.eltdf-arrow-#{nth($remove_items_value, $i+1)} {
						display: none;
					}
				}
			}
			
			&:not(.eltdf-arrows-skin-gray-large) {
				$remove_items_value: (5, 6, 7, 8, 13, 14, 15, 16);
				
				@for $i from 0 to length($remove_items_value) {
					.eltdf-arrow-#{nth($remove_items_value, $i+1)} {
						display: none;
					}
				}
			}
		}
		
		&.eltdf-disabled-arrows-bellow-1024 {
			
			.eltdf-row-arrows-holder {
				display: none !important;
			}
		}
	}
	
	@include ipad-portrait {
		
		&.eltdf-reduce-arrows-bellow-768 {
			
			&.eltdf-arrows-ha-left {
				
				&.eltdf-arrows-va-middle {
					
					.eltdf-row-arrows-holder {
						@include eltdfTransform(translateX(-50%) translateY(-50%));
					}
				}
				
				.eltdf-row-arrows-holder {
					@include eltdfTransform(translateX(-50%));
				}
			}
			
			&.eltdf-arrows-ha-right {
				
				&.eltdf-arrows-va-middle {
					
					.eltdf-row-arrows-holder {
						@include eltdfTransform(translateX(50%) translateY(-50%));
					}
				}
				
				.eltdf-row-arrows-holder {
					@include eltdfTransform(translateX(50%));
				}
			}
			
			&.eltdf-arrows-skin-gray-large {
				$remove_items_value: (4, 5, 6, 10, 11, 12);
				
				@for $i from 0 to length($remove_items_value) {
					.eltdf-arrow-#{nth($remove_items_value, $i+1)} {
						display: none;
					}
				}
			}
			
			&:not(.eltdf-arrows-skin-gray-large) {
				$remove_items_value: (5, 6, 7, 8, 13, 14, 15, 16);
				
				@for $i from 0 to length($remove_items_value) {
					.eltdf-arrow-#{nth($remove_items_value, $i+1)} {
						display: none;
					}
				}
			}
		}
		
		&.eltdf-disabled-arrows-bellow-768 {
			
			.eltdf-row-arrows-holder {
				display: none !important;
			}
		}
	}
	
	@include phone-landscape {
		
		&.eltdf-reduce-arrows-bellow-680 {
			
			&.eltdf-arrows-ha-left {
				
				&.eltdf-arrows-va-middle {
					
					.eltdf-row-arrows-holder {
						@include eltdfTransform(translateX(-50%) translateY(-50%));
					}
				}
				
				.eltdf-row-arrows-holder {
					@include eltdfTransform(translateX(-50%));
				}
			}
			
			&.eltdf-arrows-ha-right {
				
				&.eltdf-arrows-va-middle {
					
					.eltdf-row-arrows-holder {
						@include eltdfTransform(translateX(50%) translateY(-50%));
					}
				}
				
				.eltdf-row-arrows-holder {
					@include eltdfTransform(translateX(50%));
				}
			}
			
			&.eltdf-arrows-skin-gray-large {
				$remove_items_value: (4, 5, 6, 10, 11, 12);
				
				@for $i from 0 to length($remove_items_value) {
					.eltdf-arrow-#{nth($remove_items_value, $i+1)} {
						display: none;
					}
				}
			}
			
			&:not(.eltdf-arrows-skin-gray-large) {
				$remove_items_value: (5, 6, 7, 8, 13, 14, 15, 16);
				
				@for $i from 0 to length($remove_items_value) {
					.eltdf-arrow-#{nth($remove_items_value, $i+1)} {
						display: none;
					}
				}
			}
		}
		
		&.eltdf-disabled-arrows-bellow-680 {
			
			.eltdf-row-arrows-holder {
				display: none !important;
			}
		}
	}
	
	@include phone-portrait {
		
		&.eltdf-reduce-arrows-bellow-480 {
			
			&.eltdf-arrows-ha-left {
				
				&.eltdf-arrows-va-middle {
					
					.eltdf-row-arrows-holder {
						@include eltdfTransform(translateX(-50%) translateY(-50%));
					}
				}
				
				.eltdf-row-arrows-holder {
					@include eltdfTransform(translateX(-50%));
				}
			}
			
			&.eltdf-arrows-ha-right {
				
				&.eltdf-arrows-va-middle {
					
					.eltdf-row-arrows-holder {
						@include eltdfTransform(translateX(50%) translateY(-50%));
					}
				}
				
				.eltdf-row-arrows-holder {
					@include eltdfTransform(translateX(50%));
				}
			}
			
			&.eltdf-arrows-skin-gray-large {
				$remove_items_value: (4, 5, 6, 10, 11, 12);
				
				@for $i from 0 to length($remove_items_value) {
					.eltdf-arrow-#{nth($remove_items_value, $i+1)} {
						display: none;
					}
				}
			}
			
			&:not(.eltdf-arrows-skin-gray-large) {
				$remove_items_value: (5, 6, 7, 8, 13, 14, 15, 16);
				
				@for $i from 0 to length($remove_items_value) {
					.eltdf-arrow-#{nth($remove_items_value, $i+1)} {
						display: none;
					}
				}
			}
		}
		
		&.eltdf-disabled-arrows-bellow-480 {
			
			.eltdf-row-arrows-holder {
				display: none !important;
			}
		}
	}
}

/* ==========================================================================
   #Row styles - end
   ========================================================================== */

/* ==========================================================================
   #Screen reader text - begin
   ========================================================================== */

/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;

    &:focus {
	    clip: auto !important;
	    display: block;
	    top: 5px;
	    left: 5px;
	    width: auto;
	    height: auto;
	    padding: 15px 23px 14px;
	    color: #21759b;
	    font-size: 14px;
	    font-weight: bold;
	    line-height: normal;
	    text-decoration: none;
	    background-color: #f1f1f1;
	    border-radius: 3px;
	    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
        z-index: 100000; /* Above WP toolbar. */
    }
}
/* ==========================================================================
   #Screen reader text - end
   ========================================================================== */