//layout mixins - start

@mixin eltdfTableLayout() {
    position: relative;
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
}

@mixin eltdfTableCellLayout() {
    position: relative;
    display: table-cell;
    height: 100%;
    width: 100%;
    vertical-align: middle;
}

@mixin eltdfRelativeHolderLayout() {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
}

@mixin eltdfAbsoluteHolderLayout() {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

@mixin eltdfTypographyLayout() {
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-style: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    text-transform: inherit;
}

//layout mixins - end

//transition mixins - start

@mixin eltdfTransition($transition-param...) {
    -webkit-transition: $transition-param;
    -moz-transition: $transition-param;
    transition: $transition-param;
}

@mixin eltdfTransform($transform-param...) {
    -webkit-transform: $transform-param;
    -moz-transform: $transform-param;
    transform: $transform-param;
}

@mixin eltdfAnimation($animation-param...) {
    -webkit-animation: $animation-param;
    -moz-animation: $animation-param;
    animation: $animation-param;
}

@mixin eltdfTransformOrigin($animation-param...) {
    -webkit-transform-origin: $animation-param;
    -moz-transform-origin: $animation-param;
    transform-origin: $animation-param;
}

@mixin eltdfPlaceholder {
    &::-webkit-input-placeholder {
        @content
    }
    &:-moz-placeholder {
        @content
    }
    &::-moz-placeholder {
        @content
    }
    &:-ms-input-placeholder {
        @content
    }
}

//transition mixins - end

/* Button mixins - start */
@mixin eltdfButtonDefaultStyle() {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: auto;
    margin: 0;
    font-family: $default-heading-font;
    font-size: 12px;
    line-height: 22px;
    font-weight: 700;
    letter-spacing: .15em;
	text-transform: uppercase;
	border-radius: 0;
    outline: none;
    box-sizing: border-box;
    @include eltdfTransition(color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out);
}

@mixin eltdfButtonTransparentColor() {
    color: $default-text-color;
    background-color: transparent;
}

@mixin eltdfButtonSolidColor() {
    color: #fff;
    background-color: $first-main-color;
    border: 2px solid $first-main-color;
}

@mixin eltdfButtonSolidHoverColor($important: '') {
	
	@if($important != '') {
		color: #fff !important;
		background-color: $default-heading-color !important;
		border-color: $default-heading-color !important;
	} @else {
		color: #fff;
		background-color: $default-heading-color;
		border-color: $default-heading-color;
	}
}

@mixin eltdfButtonOutlineColor() {
    color: $first-main-color;
    background-color: transparent;
    border: 2px solid $first-main-color;
}

@mixin eltdfButtonOutlineHoverColor() {
    color: #fff;
    background-color: $first-main-color;
    border-color: $first-main-color;
}

@mixin eltdfButtonSmallParams() {
    padding: 11px 37px;
}

@mixin eltdfButtonMediumParams() {
    padding: 14px 45px;
}

@mixin eltdfButtonLargeParams() {
    padding: 14px 55px;
}

@mixin eltdfButtonHugeParams() {
    display: block;
    text-align: center;
    padding: 14px 55px;
}

/* Button mixins - end */
@mixin eltdfDeletedPriceStyle() {
	position: relative;
	display: inline-block;
	vertical-align: 0.1em;
	font-size: 0.8em;
	text-decoration: none;
	margin: 0 5px 0 0;
	color: $default-text-color;

	&:before {
		position: absolute;
		content: " ";
		border-top: 2px solid $first-main-color;
		width: 112%;
		top: 54%;
		left: -6%;
	}
}

/* Woocommerce mixins - start */

@mixin eltdfPriceStyle() {
	display: block;
	line-height: 1;
	font-family: $default-heading-font;
	font-size: 17px;
	margin: 14px 0 0;
	color: $first-main-color;
}

@mixin eltdfCurrencySymbolStyle() {
	font-size: 0.6em;
	vertical-align: super;
}

@mixin eltdfCartButtonStyle() {
	padding: 0;
	border: 0;
	font-size: 12px;
	font-family: $default-heading-font;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 700;
	background: transparent !important; /* Important to override skin styles from some shortcodes */
	color: #fff;
	vertical-align: middle;
	overflow: hidden;
	@include eltdfTransition(padding .2s ease-in-out);

	&:before {
		content: "\f10b";
		position: absolute;
		top: 1px;
		left: -20px;
		width: 20px;
		font-family: 'Ionicons';
		color: inherit;
		font-size: 18px;
		line-height: inherit;
		font-weight: normal;
		font-style: normal;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		@include eltdfTransition(left .2s ease-in-out);
	}

	&:hover {
		padding: 0 10px 0 20px;
		color: $first-main-color;
		background-color: transparent;

		&:before {
			left: 0;
		}
	}
}

/* Woocommerce mixins - end */


//media query mixins - start

@mixin laptop-landscape-large {
    @media only screen and (max-width: map-get($breakpoints, laptop-landscape-large)) {
        @content;
    }
}

@mixin laptop-landscape-medium {
    @media only screen and (max-width: map-get($breakpoints, laptop-landscape-medium)) {
        @content;
    }
}

@mixin laptop-landscape {
    @media only screen and (max-width: map-get($breakpoints, laptop-landscape)) {
        @content;
    }
}

@mixin ipad-landscape {
    @media only screen and (max-width: map-get($breakpoints, ipad-landscape)) {
        @content;
    }
}

@mixin ipad-portrait {
    @media only screen and (max-width: map-get($breakpoints, ipad-portrait)) {
        @content;
    }
}

@mixin phone-landscape {
    @media only screen and (max-width: map-get($breakpoints, phone-landscape)) {
        @content;
    }
}

@mixin phone-portrait {
    @media only screen and (max-width: map-get($breakpoints, phone-portrait)) {
        @content;
    }
}

@mixin smaller-phone-portrait {
    @media only screen and (max-width: map-get($breakpoints, smaller-phone-portrait)) {
        @content;
    }
}

//media query mixins - end

//animation mixin - start

@mixin keyframes($name) {
    @-webkit-keyframes #{$name} {
        @content
    }
;
    @keyframes #{$name} {
        @content
    }
;
}

@mixin animation($name, $duration, $repeat, $timing, $delay) {
    -webkit-animation-name: $name;
    -webkit-animation-duration: $duration;
    -webkit-animation-iteration-count: $repeat;
    -webkit-animation-timing-function: $timing;
    -webkit-animation-delay: $delay;
    -webkit-animation-fill-mode: forwards; /* this prevents the animation from restarting! */

    animation-name: $name;
    animation-duration: $duration;
    animation-iteration-count: $repeat;
    animation-timing-function: $timing;
    animation-delay: $delay;
    animation-fill-mode: forwards; /* this prevents the animation from restarting! */
}

//animation mixin - end