/* ==========================================================================
# Search template responsive style - begin
========================================================================== */

@include ipad-landscape {

    .eltdf-search-page-holder {

        article {

            .eltdf-post-image {
                width: 82px;
            }

            .eltdf-post-title-area {
                padding: 0 0 0 102px;
                min-height: 82px;
            }
        }
    }
}

@include phone-landscape {

    .eltdf-search-page-holder {

        article {

            .eltdf-post-image {
                width: 72px;
            }

            .eltdf-post-title-area {
                padding: 0 0 0 92px;
                min-height: 72px;
            }
        }
    }
}
/* ==========================================================================
# Search template responsive style - end
========================================================================== */