.vc_navbar-brand {
	display: none !important;
}

.vc_edit-form-tab[data-tab="default_templates"] {
	padding-top: 0;
	margin: -18px -17px -18px 0;

	> .vc_col-md-12 {
		display: none;
	}

	> .vc_col-sm-12,
	> .vc_column {
		padding-left: 235px;
		background-color: #f1f1f1;
		max-height: 60vh;
		overflow-y: scroll;
		overflow-x: hidden;
	}

	> .library_categories {
		position: absolute;
		visibility: hidden;
		top: 0;
		left: 0;
		height: 100%;
		z-index: 100;
		padding: 18px;
		box-sizing: border-box;
		background-color: #fff;
		width: 235px;

		li {
			cursor: pointer;
			color: #999;
			position: relative;
			padding: 0 0;

			span {
				position: absolute;
				right: 0;
				padding: 4px 6px;
				font-size: 11px;
				line-height: 11px;
				background-color: rgba(0, 0, 0, 0.07);
				border-radius: 4px;
			}

			&.active {
				color: #0473aa;

				.count {
					color: #fff;
					background-color: #0473aa;
				}
			}

			&:not(.active):hover {
				color: #000;
			}
		}
	}

	.vc_ui-template-list {
		padding: 20px;
		box-sizing: border-box;
		display: flex;
		flex-wrap: wrap;

		> .vc_ui-template {
			padding: 20px;
			box-sizing: border-box;
			display: -webkit-flex;
			display: flex;

			&.hidden {
				display: none !important;
			}
		}
	}

	.vc_ui-list-bar-item {
		display: block !important;
		flex-wrap: initial;
		-webkit-box-pack: initial;
		align-items: initial;
		flex-direction: initial;
		-webkit-box-align: initial;
		-webkit-box-direction: initial;
		justify-content: initial;
		text-align: center;
		background-color: #fff;
		transition: box-shadow 0.25s, transform 0.25s;
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
		backface-visibility: hidden;
		overflow: hidden;
		border-radius: 4px;
		height: 100%;
		cursor: pointer;

		&:hover {
			transform: translateY(-6px) translateZ(0);
			box-shadow: 0 20px 35px rgba(0, 0, 0, .13);
		}
	}

	.img-wrap {
		line-height: 0;
		border-bottom: 1px solid rgba(0, 0, 0, 0.07);

		img {
			width: 100%;
			height: auto;
			opacity: 1;
			transition: opacity 0.15s;

			&[data-src] {
				opacity: 0;
			}
		}
	}

	.display_cat {
		margin-top: 35px;
		font-size: 14px;
		opacity: 0.7;
		text-transform: capitalize;
	}

	.vc_ui-list-bar-item-trigger {
		font-weight: 700;
		font-size: 20px;
		white-space: initial;
		padding: 10px 0 35px 0;
		text-overflow: initial;
		max-width: 75% !important;
		text-align: center;
		line-height: 32px;
		transition: 0.25s;
	}

	.vc_ui-list-bar-item-actions {
		position: relative;

		.vc_general.vc_ui-control-button {
			position: absolute;
			display: none !important;
			bottom: 5px;
			left: 50%;
			margin-left: -13px;
		}
	}
}

.vc_ui-panel-window {
	&.vc_active {
		.vc_edit-form-tab[data-tab="default_templates"] {
			&.vc_active {
				> .library_categories {
					visibility: visible !important;
				}
			}
		}
	}
}

@media only screen and (min-width: 1825px) {
	.vc_edit-form-tab[data-tab="default_templates"] .vc_ui-template-list > .vc_ui-template {
		width: 33.1%;
	}
}

@media only screen and (max-width: 1825px) {
	.vc_edit-form-tab[data-tab="default_templates"] .vc_ui-template-list > .vc_ui-template {
		width: 49.6%;
	}
}

@media only screen and (min-height: 610px) {
	.vc_edit-form-tab[data-tab="default_templates"] > .library_categories li {
		padding: 1px 0;
	}
	.vc_edit-form-tab[data-tab="default_templates"] > .vc_col-sm-12, .vc_edit-form-tab[data-tab="default_templates"] > .vc_column {
		min-height: 415px;
	}
}

@media only screen and (min-height: 655px) {
	.vc_edit-form-tab[data-tab="default_templates"] > .library_categories li {
		padding: 2px 0;
	}
	.vc_edit-form-tab[data-tab="default_templates"] > .vc_col-sm-12, .vc_edit-form-tab[data-tab="default_templates"] > .vc_column {
		min-height: 455px;
	}
}

@media only screen and (min-height: 750px) {
	.vc_edit-form-tab[data-tab="default_templates"] > .library_categories li {
		padding: 2px 0;
	}
	.vc_edit-form-tab[data-tab="default_templates"] > .vc_col-sm-12, .vc_edit-form-tab[data-tab="default_templates"] > .vc_column {
		min-height: 493px;
		max-height: 68vh;
	}
}

@media only screen and (min-height: 810px) {
	.vc_edit-form-tab[data-tab="default_templates"] > .library_categories li {
		padding: 3px 0;
	}
	.vc_edit-form-tab[data-tab="default_templates"] > .vc_col-sm-12, .vc_edit-form-tab[data-tab="default_templates"] > .vc_column {
		min-height: 520px;
		max-height: 70vh;
	}
}

@media only screen and (min-height: 900px) {
	.vc_edit-form-tab[data-tab="default_templates"] > .library_categories li {
		padding: 4px 0;
	}
	.vc_edit-form-tab[data-tab="default_templates"] > .vc_col-sm-12, .vc_edit-form-tab[data-tab="default_templates"] > .vc_column {
		min-height: 555px;
		max-height: 72vh;
	}
}

@media only screen and (min-height: 1000px) {
	.vc_edit-form-tab[data-tab="default_templates"] > .library_categories li {
		padding: 5px 0;
	}
	.vc_edit-form-tab[data-tab="default_templates"] > .vc_col-sm-12, .vc_edit-form-tab[data-tab="default_templates"] > .vc_column {
		min-height: 580px;
		max-height: 74vh;
	}
}
