/* ==========================================================================
   Author Info widget style - begin
   ========================================================================== */

.eltdf-author-info-widget {
	@include eltdfRelativeHolderLayout();
	box-sizing: border-box;
	
    .eltdf-aiw-inner {
        @include eltdfRelativeHolderLayout();
	    padding: 0;
	    box-sizing: border-box;
    }
	
	.eltdf-aiw-image {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		
		img {
			display: block;
		}
	}

	.eltdf-aiw-position {
		display: block;
		margin: 25px 0 0;
		color: $first-main-color;
	}
	
	.eltdf-aiw-name {
		display: block;
		text-transform: uppercase;
		margin: 8px 0 0;
	}
	
	.eltdf-aiw-text {
		display: block;
		margin: 13px 0 0;
	}
}
/* ==========================================================================
   Author Info widget style - end
   ========================================================================== */