/* ==========================================================================
   Sidebar area styles - begin
   ========================================================================== */

aside.eltdf-sidebar {
    position: relative;
    z-index: 11;
    margin: 0 0 60px;

    .widget {

        &:last-child {
            margin: 0 !important;
        }
	
	    &.widget_eltdf_instagram_widget {
		
		    .eltdf-widget-title {
			    margin: 0 0 25px;
		    }
	    }
	}
}

.wpb_widgetised_column {
    position: relative;

    .widget {
	
	    &:last-child {
		    margin: 0 !important;
	    }
	
	    &.widget_eltdf_instagram_widget {
		
		    .eltdf-widget-title {
			    margin: 0 0 25px;
		    }
	    }
    }
}
/* ==========================================================================
   Sidebar area styles - end
   ========================================================================== */

/* ==========================================================================
   Default WordPress Widgets styles - begin
   ========================================================================== */

.widget {
	margin: 0 0 45px;
	
	.eltdf-widget-title {
		margin: 0 0 17px;
		
		a {
			color: inherit;
		}
	}
	
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
		
		li {
			margin: 0 0 10px;
			
			&:last-child {
				margin: 0;
			}
		}
	}

    /*
    *   Specific styles
    */
    &.widget_text {

        ul {

            li {

                &.eltdf-bli {
                    margin: 0 0 4px;
                }
            }
        }

        img {
            display: block;
        }
    }

    #wp-calendar {
        width: 100%;
        text-align: center;

        caption {
            color: $default-heading-color;
            margin: 0 0 15px;
        }

        th, td {
            padding: 3px 4px;
        }

        td#today {
            color: #fff;
            background-color: $first_main_color;

            a {
                color: inherit;
            }
        }
    }

    &.widget_rss {

        .eltdf-widget-title {

            .rsswidget {

                &:hover {
                    color: $first-main-color;
                }
            }
        }

        .rss-widget-icon {
            display: inline-block;
        }

        ul {

            li {
                margin: 0 0 25px;

                .rss-date {
                    display: block;
                }
            }
        }
    }

    &.widget_search {

        form {
            @include eltdfRelativeHolderLayout();
            clear: both;

            > div {
                @include eltdfRelativeHolderLayout();
                border-width: 1px;
                border-style: solid;
                border-color: $default-border-color;
                box-sizing: border-box;
            }
        }

        .screen-reader-text {
            display: none;
        }

        input,
        button {
            position: relative;
            display: inline-block;
            vertical-align: top;
            float: left;
            height: 52px;
            font-family: inherit;
            font-weight: 400;
            font-size: 15px;
            line-height: 52px;
            color: $default-text-color;
            background-color: transparent;
            border: 0;
            border-radius: 0;
            -webkit-border-radius:0;
            outline: 0;
            -webkit-appearance: none;
            box-sizing: border-box;
            @include eltdfTransition(color .2s ease-out);
        }

        input {
            width: calc(100% - 40px);
            padding: 0 0 0 18px;
            border-radius:100px 0 0 100px;
	        
	        &::-ms-clear {
		        display: none;
	        }
	
	        &::-webkit-search-cancel-button{
		        display: none;
	        }
	
	        @include eltdfPlaceholder {
		        color: inherit;
	        }
        }

        button {
            width: 40px;
            padding: 0 30px 0 9px;
            font-size: 13px;
            cursor: pointer;
            color: $default-text-color;
            @include eltdfTransition(color .2s ease-in-out);

            &:hover {
                color: $first-main-color;
            }

            span {
                display: block;
                line-height: inherit;

                &:before {
                    display: block;
                    line-height: inherit;
                }
            }
        }
    }

    &.widget_pages,
    &.widget_archive,
    &.widget_categories,
    &.widget_meta,
    &.widget_recent_comments,
    &.widget_nav_menu {

        ul {

            li {
                margin: 0;
                padding: 4px 0;

                &:last-child {
                    border: none;
                }

                ul {
                    margin: 4px 0 0;
                    padding: 0 0 0 10px;

                    li {

                        &:last-child {
                            padding: 4px 0 0;
                        }
                    }
                }
            }
        }
    }

    &.widget_recent_entries {
	
	    .eltdf-widget-title {
            margin: 0 0 23px;
        }

        ul {

            li {
                margin: 0 0 12px;

                > span {
                    display: block;
	                font-size: 14px;
                }
            }
        }
    }

    &.widget_archive,
    &.widget_categories,
    &.widget_text {

        .screen-reader-text {
            display: block;
            margin: 0 0 8px;
            padding: 4px 0 0;
        }

        select {
            width: 100%;
            max-width: 100%;
            height: 54px;
            padding: 0 18px;
            line-height: 54px;
            color: $default-text-color;
            background-color: transparent;
            border: 1px solid $default-border-color;
            font-family: inherit;
            font-size: inherit;
            font-style: inherit;
            font-weight: inherit;
            outline: none;
            box-sizing: border-box;
        }
    }

    &.posts_holder {

        ul {
            
            li {

                &.page_item_has_children {

                    & > a {
                        display: block;
                    }

                    & > ul.children {
                        padding-left: 10px;
                    }
                }

                &.menu-item-has-children {

                    & > a {
                        display: block;
                    }

                    & > ul.sub-menu {
                        padding-left: 10px;
                    }
                }
            }
        }
    }

    &.widget_tag_cloud {

        .eltdf-widget-title {
            margin: 0 0 8px;
        }

        a {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            color: $default-text-color;
            font-family: $default-heading-font;
            font-weight: 400;
            font-size: 17px !important;
			text-transform: uppercase;
            background-color: transparent;

            &:after {
                content: ',';
                color: $default-text-color;
                margin: 0;
            }

            &:last-child {

                &:after {
                    display: none;
                }
            }

            &:hover {
                color: $first-main-color;
            }
        }
    }
    
    &.eltdf-blog-list-widget {
        margin: 0 0 20px;

		.eltdf-post-image {
			width: 85px;
			border-radius: 100%;
			overflow: hidden;
		}
	
	    h5.eltdf-post-title {
		    color: #2a2a2a;
	    }

		.eltdf-post-info-date {

			a {
				color: $default-text-color;

				&:hover {
					color: $first-main-color;
				}
			}
		}
    }

    &.eltdf-image-widget {
        margin: 0 0 20px;
	
	    .eltdf-widget-title {
            margin: 0 0 26px;
        }

        img {
            display: block;
        }

        .eltdf-drop-down .second .inner & {

            a {
                padding-top: 0;
            }
        }
    }
    
    &.eltdf-image-slider-widget {
        @include eltdfRelativeHolderLayout();
    
        .eltdf-is-widget-inner {
            @include eltdfRelativeHolderLayout();
        }
    
        .eltdf-widget-title {
            margin: 0 0 32px;
        }
    
        img {
            display: block;
        }
    }
    
    &.eltdf-raw-html-widget {
        margin: 0;
    
        &.eltdf-grid-auto-width {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: auto;
        }
    }

    &.eltdf-separator-widget {
        margin: 0 !important;
    }
}

.vc_wp_search {

    .widget {

        &.widget_search {

            form {

                > div {
                    background-color: #fff;
                    border: none;
                }
            }

            input {
                width: calc(100% - 66px);
                padding: 0 0 0 33px;
                font-size: 15px;
            }

            button {
                width: 66px;
                padding: 0 39px 0 9px;
            }
        }
    }
}

.eltdf-side-menu,
.eltdf-page-footer {

    .widget {
	    color: #b1b2b2;
	
	    &:last-child {
		    margin: 0 !important;
	    }
	    
        h1, h2, h3, h4, h5, h6 {
            margin: 0;
	        color: #fff;
        }
	
	    .eltdf-widget-title {
		    color: #fff;
		    margin: 0 0 27px;
	    }
	
	    a {
		    color: #b1b2b2;
		
		    &:hover {
			    color: $first-main-color;
		    }
	    }
	    
        table thead tr,
        table tbody tr {
            border-color: #b1b2b2;
        }

        table tbody th {
            border-right-color: #b1b2b2;
        }

        /*
        *   Specific styles
        */
        &.widget_text {
	        color: #b1b2b2;
        }
        
        &.widget_search {

            form {

                > div {
                    border-color: #b1b2b2;
                }
            }

            input {
                color: #b1b2b2;
	            
	            @include eltdfPlaceholder {
		            color: inherit;
	            }

                &[type='submit'] {
                    color: #b1b2b2;
                }
            }

            button {

                &:hover {
                    color: $first-main-color;
                }
            }
        }

        &.widget_archive,
        &.widget_categories,
        &.widget_text {

            select {
                color: #b1b2b2;
                border-color: #b1b2b2;

                option {
                    background-color: #b1b2b2;
                }
            }

        }

        &.widget_tag_cloud {

            a {
                color: #b1b2b2;

                &:after {
                    color: inherit;
                }

                &:hover {
                    color: $first-main-color;
                }
            }
        }

        #wp-calendar {

            caption {
                color: #b1b2b2;
            }
        }
    }
}

.eltdf-page-footer {

	.widget {
		
		&.widget_text {
			font-size: 18px;
			line-height: 28px;
			
			@include laptop-landscape-medium {
				font-size: 15px;
				line-height: 25px;
			}
		}
		
		&.widget_pages,
		&.widget_archive,
		&.widget_categories,
		&.widget_meta,
		&.widget_recent_comments,
		&.widget_nav_menu {
			
			.eltdf-footer-widget-title {
				margin: 0 0 13px;
			}
		}
		
		&.widget_rss {
			
			.eltdf-footer-widget-title {
				
				.rsswidget {
					color: #fff;
					
					&:hover {
						color: $first-main-color;
					}
				}
			}
		}
		
		&.eltdf-blog-list-widget {
			
			.eltdf-blog-list-holder.eltdf-bl-minimal {
				
				.eltdf-post-info-date {
					
					a {
						color: $first-main-color;
						
						&:hover {
							color: #fff;
						}
					}
				}
			}
		}
		
		&.widget_eltdf_instagram_widget {
			
			.eltdf-widget-title {
				margin: 0 0 33px;
			}
		}
	}
}

.eltdf-footer-bottom-holder {
    
    .widget {
        margin: 0;
        color: #808285;
        font-family: $default-heading-font;
        font-size: 16px;
        line-height: 28px;
	
	    @include laptop-landscape-medium {
		    font-size: 14px;
		    line-height: 26px;
	    }
    }
}

.eltdf-top-bar {

	a {
		color: #969696;

		&:hover {
			color: $first-main-color;
		}
	}

    .widget {
        display: inline-block;
        vertical-align: middle;
        margin: 0;

        p {
            margin: 0;
        }

        &.widget_text {
            margin: 0 8px 0 0;
        }

        &.widget_nav_menu {

            ul {
                clear: both;

                li {
                    float: left;
                    padding: 0 8px;
                    margin: 0;
                    line-height: 14px;
                    border-left: 1px solid #fff;
                }
            }
        }
    }
}
/* ==========================================================================
   Default WordPress Widgets styles - end
   ========================================================================== */