/* ==========================================================================
   Icon widget style - begin
   ========================================================================== */

.eltdf-icon-widget-holder {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0;
	color: $first-main-color;
	
	.eltdf-side-menu & {
		color: #fff;
		
		&:hover {
			color: $first-main-color;
		}
	}

	&.eltdf-link-with-href {

		&:hover {

			.eltdf-icon-text {
				color: $first-main-color;
			}
		}
	}

    > * {
        position: relative;
        display: inline-block;
        vertical-align: middle;
		color: inherit;
		font-size: inherit;
		line-height: inherit;
		font-style: inherit;
		font-weight: inherit;
		letter-spacing: inherit;
		text-transform: inherit;
    }

	.eltdf-icon-text {
		color: $default-text-color;
		padding: 0 0 0 10px;
	}
}

.eltdf-dark-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-icon-widget-holder {
    color: $header-dark-color !important;

    &:hover {
        color: $header-dark-hover-color !important;
    }
}

.eltdf-light-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-icon-widget-holder {
    color: $header-light-color !important;

    &:hover {
        color: $header-light-hover-color !important;
    }
}
/* ==========================================================================
   Icon widget style - end
   ========================================================================== */