/* ==========================================================================
   Twitter widget style - begin
   ========================================================================== */

.widget.widget_eltdf_twitter_widget {
    margin: 0 0 20px;
    
    .eltdf-twitter-widget {
        @include eltdfRelativeHolderLayout();
        margin: 0;
        
        li {
            @include eltdfRelativeHolderLayout();
            
            &:not(:last-child) {
                margin: 0 0 22px;
            }
            
            .eltdf-tweet-text {
                position: relative;
                
                a {
                    position: relative;
                    line-height: inherit;
                    color: inherit;
                    
                    &.eltdf-tweet-time {
                        display: block;
                        
                        span {
                            margin: 0 2px 0 0;
                        }
                    }
                }
            }
        }
        
        &.eltdf-twitter-standard {
            
            li {
                
                .eltdf-twitter-icon {
                    position: absolute;
                    top: 2px;
                    left: 0;
					color: $first-main-color;
                    
                    i {
                        font-size: 18px;
                    }
                }
                
                .eltdf-tweet-text {
                    padding: 0 0 0 40px;
                    font-size: 18px;
    
                    @include laptop-landscape-medium {
                        font-size: 15px;
                    }

                    a,
					span {
                        color: $default-text-color;
                    }
                    
                    a {
                        
                        &:hover {
                            color: $first-main-color;
                        }
                    }
                }
            }
        }
        
        &.eltdf-twitter-slider {
            @include eltdfRelativeHolderLayout();
            padding: 0 40px;
            text-align: center;
            box-sizing: border-box;
            
            li {
                overflow: hidden;
                
                .eltdf-twitter-icon {
                    
                    i {
                        font-size: 16px;
                        color: $first-main-color;
                    }
                }
                
                .eltdf-tweet-text {
                    font-size: 14px;
                    
                    a,
                    span {
                        color: $first-main-color;
                    }
                    
                    a {
                        
                        &:hover {
                            color: $default-heading-color;
                        }
                        
                        &.eltdf-tweet-time {
                            margin: 21px 0 0;
                        }
                    }
                }
            }
            
            .owl-nav {
                
                .owl-prev {
                    left: 0;
                }
                
                .owl-next {
                    right: 0;
                }
            }
        }
    }
}
/* ==========================================================================
   Twitter widget style - end
   ========================================================================== */