<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/style.css?t=615badd5">
    <link rel="stylesheet" href="../css/custom.css?t=ddb1621b">
    <script src="../assets/script.js?t=42463e55"></script>
    <title>Customize - Mitech Documentation</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><span class="title">Mitech Documentation</span>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Getting Started</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-index" href="../index.html">Welcome to Mitech</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-getting-startedrequirements" href="../getting-started/requirements.html">Theme Requirements</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-getting-startedknowledge-base" href="../getting-started/knowledge-base.html">WordPress Knowledge Base</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-getting-startedincluded" href="../getting-started/included.html">What's Included</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Support</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-getting-startedsupport" href="../getting-started/support.html">ThemeMove Support System</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Installation</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-installationtheme-installation" href="../installation/theme-installation.html">Theme Installation</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-installationplugin-installation" href="../installation/plugin-installation.html">Plugin Installation</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-installationplugin-configuration" href="../installation/plugin-configuration.html">Plugin Configuration</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-installationdemo-installation" href="../installation/demo-installation.html">Demo Installation</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-installationinstallation-issues" href="../installation/installation-issues.html">Common Installation Issues</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Update</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-updatebefore-update" href="../update/before-update.html">Before Updating</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-updateupdate-theme" href="../update/update-theme.html">Update Theme</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Build Your Site</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-build-your-sitewordpress-configuration" href="../build-your-site/wordpress-configuration.html">WordPress Configuration</a>
                </li>
                <li class="menu-item -level-2"><a class="link title -active link-build-your-sitetheme-option" href="../build-your-site/theme-option.html">Customize</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Page</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-pagecreate-new-page" href="../page/create-new-page.html">Create a New Page</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-pageuse-visual-composer-to-build-page" href="../page/use-visual-composer-to-build-page.html">Use Visual Composer to Build Page</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-pagehow-to-change-page-title" href="../page/how-to-change-page-title.html">How to Change Page Title</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-pagepage-options" href="../page/page-options.html">Page Options</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-pagemaintenance-page" href="../page/maintenance-page.html">How to Setup Maintenance page</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-pageone-page-site" href="../page/one-page-site.html">How to setup a One-page Site</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-pageone-page-scroll" href="../page/one-page-scroll.html">How to Create a One Page Scroll</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Menu</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-menucreate-a-menu" href="../menu/create-a-menu.html">How to Create a Menu</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-menuhow-to-edit-menu" href="../menu/how-to-edit-menu.html">How to Edit Menu</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-menucreate-mega-menu" href="../menu/create-mega-menu.html">How to Create Mega Menu</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Header</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-headerheader-setup" href="../header/header-setup.html">How to set the default Header Style</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-headercustomize-header-style" href="../header/customize-header-style.html">How to customize the Header Style</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-headerheader-sticky" href="../header/header-sticky.html">How to use the Sticky Header</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">TopBar</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-top-bardefault-topbar" href="../top-bar/default-topbar.html">How to set the default Topbar</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-top-barcustomize-topbar" href="../top-bar/customize-topbar.html">How to customize the Top Bar Style</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Page Title</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-page-titledefault-title-bar" href="../page-title/default-title-bar.html">How to choose the default Page Title Bar</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-page-titlecustomize-page-title" href="../page-title/customize-page-title.html">How to Customize Page Title Bar</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Footer</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-footercreate-footer" href="../footer/create-footer.html">How to Create a Footer Style</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-footerset-default-footer" href="../footer/set-default-footer.html">How to Set Default Footer</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Slider</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-slidercreate-new-slider" href="../slider/create-new-slider.html">How to Create a New Slider</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-slideredit-slider" href="../slider/edit-slider.html">How to Edit Your Slider</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Post</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-postcreate-post" href="../post/create-post.html">How to Create a New Post</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-postcreate-category" href="../post/create-category.html">How to Create a Category</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-postcreate-blog-archive-page" href="../post/create-blog-archive-page.html">How to Create a Blog Archive Page</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Widget</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-widgetcreate-sidebar" href="../widget/create-sidebar.html">How to Create a Sidebar</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-widgetadd-widget-in-sidebar" href="../widget/add-widget-in-sidebar.html">How to Add Widget in Sidebar</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-widgetedit-widget" href="../widget/edit-widget.html">How to Edit Widget</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-widgetadd-sildebar-for-page" href="../widget/add-sildebar-for-page.html">How to Add Sidebar for a Page</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Case Studies</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-portfoliocreate-portfolio" href="../portfolio/create-portfolio.html">How to Create Case Studies</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-portfoliocustomize-default-portfolio" href="../portfolio/customize-default-portfolio.html">How to Customize the Default Case Studies</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">WooCommerce</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-woo-commercesetup-online-store" href="../woo-commerce/setup-online-store.html">Set up an Online Store</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-woo-commercecustomize-online-store" href="../woo-commerce/customize-online-store.html">How to Customize Your Online Store</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">FAQs</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-faqsinstallation-issues" href="../faqs/installation-issues.html">What are Common Installation Issues</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-faqschange-color" href="../faqs/change-color.html">How to Change Color</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-faqschange-contact-information" href="../faqs/change-contact-information.html">How to Change Contact Information</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-faqschange-logo" href="../faqs/change-logo.html">How to Change Logo</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-build-your-sitetheme-option">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="customize">Customize</h1>
<p>Mitech comes with advanced settings panel that is loaded with options. We have the options organized into logical tabbed sections, and each option has a description of what it will do on the front end. Because of the sizable amount of options Mitech provides, we cannot go over them in full detail here in our documentation. We encourage you to please take some time and navigate through each tab to see what we offer. Go to <strong>Appearance</strong> &gt; <strong>Customize</strong> on admin sidebar to access the setting options. See below for screenshot of our Customize panel.</p>
<p><img src="../images/customize-page.png" alt=""></p>
<p><strong>Specific Customization</strong> for single page in <strong>Page</strong> &gt;&gt; <strong>Add New</strong> &gt;&gt; <strong>Page Options</strong></p>
<p><img src="../images/page-options.png" alt=""></p>
<p><strong>Notice</strong>: <strong>Specific Customization</strong> is priority more than <strong>General Customization</strong>.</p>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="../build-your-site/wordpress-configuration.html"><span class="title">WordPress Configuration</span></a></div>
          <div class="right"><a href="../page/create-new-page.html"><span class="label">Next: </span><span class="title">Create a New Page</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>