/* ==========================================================================
   WooCommerce Buttons responsive styles - begin
   ========================================================================== */

@include ipad-landscape {

    .woocommerce-page .eltdf-content,
    div.woocommerce {

        a.button,
        a.added_to_cart,
        input[type="submit"],
        button[type="submit"] {
            height: 38px;
            line-height: 38px;
            padding: 0 28px;
            letter-spacing: 1px;
        }
    }
}
/* ==========================================================================
   WooCommerce Buttons responsive styles - end
   ========================================================================== */