/* ==========================================================================
   Footer style - begin
   ========================================================================== */

.eltdf-page-footer {
    @include eltdfRelativeHolderLayout();
    z-index: 100;
    box-sizing: border-box;

    .eltdf-footer-top-holder {
        @include eltdfRelativeHolderLayout();
        background-color: #191919;
        box-sizing: border-box;

        .eltdf-footer-top-alignment-center{
            text-align: center;
        }
	    
        .eltdf-footer-top-alignment-left{
            text-align: left;
        }
	    
        .eltdf-footer-top-alignment-right{
            text-align: right;
        }

        .eltdf-footer-top-inner{
            box-sizing: border-box;
	        
            &.eltdf-grid{
                padding: 130px 0;
            }
	        
            &.eltdf-full-width{
                padding: 130px 80px;
            }
        }
    }

    .eltdf-footer-bottom-holder {
        @include eltdfRelativeHolderLayout();
        background-color: #2b2b2b;
        box-sizing: border-box;
        text-align: center;

        .eltdf-footer-bottom-inner {
            box-sizing: border-box;
	        
            &.eltdf-grid {
                padding: 26px 0;
            }
	        
            &.eltdf-full-width {
                padding: 26px 50px;
            }
        }
    }
}
/* ==========================================================================
   Footer style - end
   ========================================================================== */