/* Single author box styles - begin
	====================================================================== */

.eltdf-author-description {
    @include eltdfRelativeHolderLayout();
	padding: 46px 0;
	background-repeat: no-repeat;
	background-color: #f6f6f6;
	background-position: center 0;
    text-align: left;
    box-sizing: border-box;

	/* Light Skin */
	&.eltdf-author-info-light {

		.eltdf-author-name,
		.eltdf-author-text {
			color: #fff !important;
		}

		.eltdf-author-name {

			a {
				color: #fff !important;

				&:hover {
					color: $first-main-color !important;
				}
			}
		}
	}

    .eltdf-author-description-content {
        position: relative;
        padding: 0 15% 0 55px;

		.eltdf-author-name {
			margin: 0;
			text-transform: uppercase;

			a {
				color: $default-heading-color;

				&:hover {
					color: $first-main-color;
				}
			}

			.eltdf-author-position {
				font-weight: 300;

				&:before {
					content: "/";
					font-weight: 400;
					margin: 0 3px 0 0;
				}
			}
		}
    }

    .eltdf-author-description-text-holder {
	    @include eltdfRelativeHolderLayout();
	    margin: 10px 0 0;

        .eltdf-author-text {
            @include eltdfRelativeHolderLayout();

            > p {
                margin: 0;
            }
        }

        .eltdf-author-social-icons {
            @include eltdfRelativeHolderLayout();
			margin: 14px 0 0;
	        
            a {
                position: relative;
                display: inline-block;
                vertical-align: middle;
                padding: 0;
                margin: 0 15px 0 0;
                font-size: 11px;
                color: $default-heading-color;

                &:last-child {
                    margin: 0;
                }

                &:hover {
                    color: $first-main-color;
                }
            }
        }
    }

    @include ipad-portrait {
	    padding: 40px 0 !important;
	    
        .eltdf-author-description-content {
            padding: 0 30px;
        }
	    
        .eltdf-author-description-image {
            display: block;
            width: 100%;
        }
    }
}
/* Single author box styles - end
	====================================================================== */