/* Single posts navigation styles - begin
    ====================================================================== */

.eltdf-blog-single-navigation {
    position: relative;
    display: table;
    width: 100%;
    vertical-align: middle;
    padding: 0;
    clear: both;
    box-sizing: border-box;

    .eltdf-blog-single-navigation-inner {
        padding: 78px 0 30px;
    }

    .eltdf-blog-single-prev,
    .eltdf-blog-single-next {

        color: $default-text-color;

        .eltdf-blog-single-nav-mark {
            font-size: 20px;
            line-height: inherit;
            color: inherit;

            &:before {
                display: block;
                line-height: inherit;
            }
        }

        .eltdf-blog-single-nav-label {
            color: inherit;
        }

        &:hover {
            color: $first-main-color;
        }
    }

    .eltdf-blog-single-prev {
        float: left;

        .eltdf-blog-single-nav-mark,
        .eltdf-blog-single-nav-label {
            float: left;
        }

        .eltdf-blog-single-nav-mark {
            margin: 0 14px 0 0;
        }
    }

    .eltdf-blog-single-next {
        float: right;

        .eltdf-blog-single-nav-mark,
        .eltdf-blog-single-nav-label {
            float: right;
        }

        .eltdf-blog-single-nav-mark {
            margin: 0 0 0 14px;
        }
    }
}

.eltdf-single-links-pages {
    clear: both;
    margin: 20px 0 5px;

    .eltdf-single-links-pages-inner {

        > a,
        > span {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            margin: 0 15px 5px 0;
        }
    }
}
/* Single posts navigation styles - end
    ====================================================================== */