/* Related posts styles - begin
	====================================================================== */

.eltdf-related-posts-holder {
    @include eltdfRelativeHolderLayout();
    padding: 0;
    box-sizing: border-box;

    .eltdf-related-posts-holder-inner {
        padding: 46px 0 26px;
    }

    .eltdf-related-posts-title {
        margin: 0 0 40px;

        > * {
            margin: 0;
        }
    }

    .eltdf-related-posts-inner {
        margin: 0 -10px;
    }

    .eltdf-related-post {
        position: relative;
        display: inline-block;
        float: left;
        width: 25%;
        margin: 0 0 20px;
        padding: 0 10px;
        box-sizing: border-box;
    
        .eltdf-content-has-sidebar & {
            widtH: 33.33333333333333%;
        }
    
        .touch & {
            cursor: pointer;
        }
    
        &:hover {
        
            .eltdf-related-post-image a:after {
                opacity: 1;
            }
        }
    
        .eltdf-related-post-image {
            @include eltdfRelativeHolderLayout();
            overflow: hidden;
        
            a {
                position: relative;
                display: block;
            
                &:after {
                    @include eltdfAbsoluteHolderLayout();
                    content: '';
                    opacity: 0;
                    background-color: rgba($default-heading-color, 0.2);
                    @include eltdfTransition(opacity 0.3s ease);
                }
            }
        
            img {
                display: block;
            }
        }
    
        .eltdf-post-title {
            margin: 19px 0 0;
        }
    
        .eltdf-post-info {
            @include eltdfRelativeHolderLayout();
            margin: 4px 0 0;

            > div {
                position: relative;
                display: inline-block;
                vertical-align: top;
                float: left;
                padding: 0 13px 0 0;
                color: inherit;

                &:after {
                    position: absolute;
                    top: 0;
                    right: 4px;
                    content: '/';
                }

                &:last-child {
                    padding: 0;

                    &:after {
                        display: none;
                    }
                }

                &.eltdf-post-info-author {

                    .eltdf-post-info-author-text {
                        margin: 0 3px 0 0;
                    }
                }

                a {
                    color: inherit;
                    line-height: inherit;
                    font-size: inherit;
                    font-weight: inherit;

					&:hover {
						color: $first-main-color;
					}
                }
            }
        }
    }
}

/* Related posts styles - end
	====================================================================== */
