.widget-revslider .tab-content ul li{
  font-size: 16px !important;
  white-space: nowrap;
}
// title heading
.widget.widget-text-heading{
	.description{
    font-size: 14px;
  }
  .widget-title {
      font-size: 30px;
      margin: 0 0 15px;
  }
  &.style1{
    @include rtl-text-align-right();
    .widget-title {
      font-size: 50px;
    }
  }
  &.style2{
    margin: 0;
    .widget-title{
      padding:0 0 5px;
      &:before{
        content: "";
        position: absolute;
        @include rtl-left(0);
        top:100%;
        @include size(40px,2px);
        background: $theme-color;
      }
    }
  }
  &.style3{
    .widget-title{
      font-size: 30px;
      margin: 0 0 30px;
    }
  }
}
.info-location{
  .item{
    overflow: hidden;
    margin:0 0 15px;
    &:last-child{
      margin-bottom:0;
    }
  }
  i{
    font-size: 20px;
    @include rtl-margin-right(20px);
  }
  .left-inner{
    @include rtl-float-left();
    min-width: 30px;
    padding-top:10px;
    @media(min-width: 1200px){
      min-width: 40px;
    }
  }
  .right-inner{
    overflow: hidden;
  }
}
// widget call to action
.widget.widget-action{
  text-align: center;
  .widget-title{
    font-size: 50px;
    line-height: 1.1;
    margin: 0;
  }
  .description{
    font-size: 16px;
    margin: 0 0 25px;
  }
  &.style1{
    text-align: inherit;
    @media(min-width:992px){
      .widget-title{
        @include rtl-margin-left(-100px);
      }
    }
    .widget-title{
      color: $theme-color;
    }
  }
  &.style2{
    @include rtl-text-align-right();
    .widget-title{
      margin: 0 0 15px;
    }
    .description,
    .widget-title{
      color: #1b1a1a;
    }
  }
}

//accordion
.vc_tta-accordion{
  .vc_tta-panel{
    margin: 0 0 10px;
    border:1px solid darken($border-color,7%);
    .vc_tta-panel-title{
      font-size: 14px;
      text-transform: uppercase;
      > a{
        color: #000  !important;
      }
    }
    .vc_tta-panel-heading{
      margin: 0 !important;
       padding: 4px;
      border:none;
      background: #fff !important;
    }
    .vc_tta-panel-body{
      background: #fff !important;
      border:none !important;
      padding: 10px  $theme-padding 20px;
    }
  }
}
.vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-left .vc_tta-controls-icon{
  left: inherit;
  right: 30px;
}
//widget banner
.widget-banner{
  .img-feature{
    display: inline-block;
    position: relative;
  }
  .mailto{
    font-size: 14px;
    text-transform: uppercase;
    position: absolute;
    @include rtl-left(-$theme-margin);
    bottom:-20px;
    left: -45px;
    @include rotate(-90deg);
    @include transform-origin(0 ,0);
    a{
      color: $theme-color;
    }
  }
  .name{
    color:$link-color;
    font-size: 20px;
    text-transform: inherit;
    font-style: italic;
  }
  &.style2{
    .style-table{
      > div{
        display: block;
        width: 100%;
        &.img-info{
          padding-bottom:20px;
        }
      }
    }
    @media(min-width:992px){
      .widget-content{
        @include rtl-padding-left(100px);
      }
    }
    .widget-title{
      font-size: 17px;
      margin: 0 0 5px;
    }
  }
  &.style3{
    margin: 0;
    .widget-content{
      padding:$theme-padding;
      text-align: center;
    }
    @media(min-width:992px){
      .widget-content{
        padding:100px;
      }
      .widget-title{
        margin: 0 0 40px !important;
      }
    }
  }
}

//widget_apus_vertical_menu
.widget_apus_vertical_menu{
  
  .widget-vertical-menu{
    ul{
      padding: 0 30px;
      background: $theme-color-secondary  ;
    }
  }
}



// widget vertical menu
.widget.widget_apus_vertical_menu{
  > .widget-title{
    margin: 0;
    padding: 20px 40px;
    background:$theme-color;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    border:none;
    .fa{
      @include rtl-margin-right(18px);
    }
    > span{
      padding: 0;
      border:none;
      margin: 0;
    }
  }
  .dropdown-menu{
    .widgettitle,
    .widget-title{
      border:none;
      margin: 0 0 10px;
      > span{
        margin: 0;
        padding: 0;
        border:none;
      }
    }
  }
  &.darken{
    .apus-vertical-menu{
      background: #f6f6f6;
    }
  }
}

.apus-vertical-menu{
  padding: 0 !important;
  background: #fff;
  .navbar-vertical-mega{
    > li{
      display: block;
      width: 100%;
      border-bottom: 1px solid rgba(#dddddd,0.3);
      text-transform: capitalize;
      line-height: 60px;
      &:last-child{
        border: none;
      }
      &.open,
      &:hover{
        > a{
          background: transparent;
        }
      }
      > a{
        font-size: 20px;
        padding: 0;
        font-weight: 700;
        color: #ffffff;
        &:hover,
        &:active,
        &:focus{
          background:transparent;
        }
        > img{
          @include rtl-margin-right(18px);
        }
        .caret{
          @include rtl-float-right();
          margin: 23px 0 0;
          @include rotate(-90deg);
        }
      }
      .apus-container{
        padding: 10px 35px;
      }
    }
    .dropdown-menu{
      .apus_custom_menu,
      .widget{
        margin: 0;
      }
      .product-block.grid{
        margin: 0 0 10px;
      }
    }
  }
  &.menu-left{
    .dropdown-menu{
      top: 0;
      left: 100%;
    }
  }
  &.menu-right{
    .dropdown-menu{
      top: 0;
      right: 100%;
    }
  }
}
// widget contact
.widget-contact{
  .title{
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
  }
  .item{
    padding: 0 0 $theme-margin;
    &:last-child{
      padding: 0;
    }
  }
  &.default{
    color: #999999;
    .title{
      color: #fff;
      margin: 0 0 5px;
    }
    .media-left {
      > i{
        border:1px solid #fff;
        @include border-radius(4px);
        @include size(50px,50px);
        text-align: center;
        line-height: 48px;
        font-size: 20px;
        color: $theme-color;
      }
    }
    @media(min-width:992px){
      .media-left{
        @include rtl-padding-right(20px);
      }
    }
    &.style_circle{
      .media-left > i{
        @include border-radius(50%);
      }
    }
    &.style_normal{
      .item{
        padding: 0 0 50px;
      }
      .title{
        color: $link-color;
      }
      .media-left {
        > i{
          border:1px solid $border-color;
        }
      }
    }
  }
}

// tab lists
.tabs-v1{
  padding-top: 50px;
  .tab-content{
    padding:25px 30px;
    margin:0;
    // border:1px solid $border-color;
    max-width: 1440px;
    font-family: $font-family-sans-serif;
    margin: 0 auto;
    color: #515151;
    font-size: 16px;
    iframe {
      margin: 50px 0;
    }
    img{
      margin: 30px 0;
    }
    #comments{
      border: none;
    }
  }
  .nav-tabs{
    border: none;
    margin:0 0 10px;
    text-align: center;
    li{
      margin: 0;
      float: none;
      > a{
        font-size: 30px;
        font-weight: 700;
        color: $link-color;
        font-family: $font-family-three;
        text-transform: uppercase;
        padding: 10px 12px;
        @include transition(all 0.3s ease 0s);
        border: none;
      }
      &:focus,
      &:hover,
      &.active{
        > a:focus,
        > a:hover,
        > a:active,
        > a{
          border: none;
          color: #111111;
        }
      }
    }
  }
  h2{
    margin:0 0 ($theme-margin / 2);
    font-size:28px;
    font-weight: 600;
    margin: 0 0 30px !important;
    text-align: uppercase;
  }
}

.nav.tabs-product1{
  text-align: center;
  padding: 20px 0;
  > li{
    display: inline-block;
    line-height: 1;
    float: none;
    @include rtl-border-right(1px solid $text-color);
    &:last-child{
      border:none;
    }
    > a{
      font-family: $headings-font-family;
      font-size: 12px;
      text-transform: uppercase;
      color: $text-color;
      padding: 0 10px;
      background: transparent;
    }
    &.active,
    &:hover{
      > a{
        color: $theme-color;
        background: transparent;
      }
    }
  }
}
.nav.tabs-product-light{
  > li{
    border-color: #fff;
    > a{
      color: #fff;
    }
    &.active,
    &:hover{
      > a{
        color:$theme-color-second;
        background: transparent;
      }
    }
  }
}
// carousel
/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

/* 
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
.owl-carousel-top .owl-carousel,
.owl-carousel-top.owl-carousel{
  .owl-controls .owl-nav .owl-next,
  .owl-controls .owl-nav .owl-prev{
    @include opacity(1);
    background: #aaaaaa;
    border:none;
    color: #fff;
    &:hover,&:active{
      background: #222222;
      color: #fff;
    }
  }
  .owl-controls{
    top:-70px;
    width: 108px;
    @include rtl-right(0);
    @include translateY(0px);
  }
}
.owl-carousel-top-full{
  .owl-carousel{
    .owl-controls .owl-nav .owl-next,
    .owl-controls .owl-nav .owl-prev{
      @include opacity(1);
      background: #aaaaaa;
      border:none;
      color: #fff;
      &:hover,&:active{
        background: #222222;
        color: #fff;
      }
    }
    .owl-controls{
      top:-108px;
      @include translateY(0px);
    }
  }
}

/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
  display: none;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
  margin-right:-($theme-margin / 2);
  margin-left:-($theme-margin / 2);
  cursor: pointer;
  width:calc(100% + 30px) !important;
  &:hover{
  	.owl-controls .owl-nav .owl-prev,
  	.owl-controls .owl-nav .owl-next{
  		@include opacity(0.8);
  	}
  }
}
.owl-controls{
  .owl-dots{
    text-align: center;
    .owl-dot{
      cursor: pointer;
      margin: 0 4px;
      background: transition;
      @include size(12px,12px);
      @include border-radius(50%);
      border:2px solid $border-color;
      display: inline-block;
      &.active{
        background: $theme-color;
        border-color: $theme-color;
      }
    }
  }
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls{
	position: absolute;
    top: 50%;
    width: 100%;
    @include translateY(-50%);
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next{
  cursor: pointer;
  cursor: hand;
  display: inline-block;
  @include size(43px,43px);
  line-height: 43px;
  @media(min-width: 992px){
    @include size(70px,43px);
    line-height: 43px;
  }
  @include opacity(0);
  background: #fff;
  color: #000;
  @include border-radius(43px);
  font-size: 25px;
  
  text-align: center;
  @include transition(all 0.3s ease);
  position: absolute;
  @include translateY(-50%);
  top:50%;
  left:($theme-margin / 2);
  z-index: 99;
  &:hover{
    border-color: $theme-color;
    background: $theme-color;
    color: #fff;
  }
}
.owl-carousel .owl-controls .owl-nav .owl-next{
  left:inherit;
  right: ($theme-margin / 2);
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
  display: none;
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-right:$theme-padding / 2;
  padding-left:$theme-padding / 2;
}
.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}
.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* No Js */
.no-js .owl-carousel {
  display: block;
}

/* 
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
/* 
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: scale 100ms ease;
  -moz-transition: scale 100ms ease;
  -ms-transition: scale 100ms ease;
  -o-transition: scale 100ms ease;
  transition: scale 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transition: scale(1.3, 1.3);
  -moz-transition: scale(1.3, 1.3);
  -ms-transition: scale(1.3, 1.3);
  -o-transition: scale(1.3, 1.3);
  transition: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
}
//wpb_gmaps_widget
.wpb_gmaps_widget.wpb_content_element{
  margin:0 ;
}
// widget-social
.widget-social{
  .social{
    margin:0;
    > li{
      padding:0;
      @include rtl-margin-left(10px);
      &:first-child{
        @include rtl-margin-left(0px);
      }
      a{
        display: inline-block;
        padding: 3px 10px;
        min-width: 34px;
        text-align: center;
        background: #2f2f2f;
        @include border-radius(50%);
        color: #959595;
        &:hover{
            color: $theme-color;
        }
        i{
            font-size: 14px;
        }
      }
    }
  }
  &.colors {
    .social > li a{
      background:$theme-color;
      color: #fff;
    }
  }
}

//social-link
.social-link{
  display: inline-block;
  margin: 0 5px;
  padding:0;
  li{
    display: inline-block;
    margin: 0 5px;
    a{
      background: #f4f4f4 none repeat scroll 0 0;
      border-radius: 100%;
      color: $text-color;
      display: inline-block;
      height: 40px;
      line-height: 38px;
      text-align: center;
      width: 40px;
      border:1px solid $border-color;
    }
  }
  &.lighten{
    li a{
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      border: 1px solid #ffffff;
      color: #ffffff;
    }
  }
}
// ourteam-inner
.ourteam-inner{
    .name-team{
      margin: 0;
      font-size: 15px;
      font-weight: 700;
      text-transform: uppercase;
      color: #000;
    }
    .job{
      font-size: 14px;
      font-weight: 400;
      margin:0;
    }
    .avarta{
      &:before{
        background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
        content: "";
        height: 100%;
        @include opacity(0);
        position: absolute;
        @include transition(all 0.2s ease-in-out 0s);
        width: 100%;
        z-index: 1;
      }
      overflow: hidden;
      position: relative;
      .social-link{
        bottom: 0;
        left: 0;
        margin: 0;
        position: absolute;
        text-align: center;
        @include transition(all 0.2s ease-in-out 0s);
        visibility: hidden;
        width: 100%;
        z-index: 9;
      }
    } 
    &:hover{
      .avarta:before{
         @include opacity(1);
      }
      .avarta .social-link{
        bottom: 60px;
        visibility: visible;
      }
    }
    .info{
      padding: 20px;
    }
}

// .widget-gallery
.widget-gallery{
  .image{
    margin: 0 10px 10px 0;
  }
  .fancybox{
     position: relative;
     display: inline-block;
    &:before{
      background: rgba(0, 0, 0, 0.8) url("#{$image-theme-path}plus.png") no-repeat scroll center center;
      content: "";
      height: 100%;
      left: 0;
      @include opacity(0);
      position: absolute;
      top: 0;
      @include transition( all 0.2s ease-in-out 0s);
      width: 100%;
      z-index: 9;
    }
    &:hover{
      &:before{
          @include opacity(1);
      }
    }
  }
  .heading{
    line-height: 1;
    padding:60px 0;
  }
  .description,
  .heading{
    h3{
      margin:0;
      font-size: 36px;
      line-height: 1.1;
      font-weight: 700;
      text-transform: uppercase;
      &.title-des{
          margin:8px 0 0;
      }
    }
  }

  .fancybox{
    display: block;
    max-height: 292px;
    overflow: hidden;
  }
  &.style1{
    .image{
      margin: 0 5px 5px 0;
    }
  }
  &.style2{
    .title-des,
    .widget-title{
      color: #FFF;
    }
    .heading{
      line-height: 1;
      padding:90px 0;
    }
    .image{
      margin: 0;
    }
    .heading,
    .description{
      background: #272727 none repeat scroll 0 0;
      color: #fff;
    }
  }
  &.style3{
    .heading{
      padding: 65px 0;
    }
    .widget-title{
      color: #fff;
    }
  }
}

//testimonials
.widget-testimonials{
  .media-right, .media-left {
    vertical-align: middle;
  }
  .media-right{
    @include rtl-padding-left(30px);
  }
  .media-left{
    @include rtl-padding-right(30px);
  }
  .image-wrapper{
    width: 125px;
    @include border-radius(50%);
    overflow: hidden;
  }
  .testimonial-meta {
    padding-top: 15px;
    .info{
      .name-client{
        margin: 0px;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 0.5px;
        line-height: 1;
      }
      .job{
        span{
          color: $theme-color;
        }
      }
    }
    .description{
      font-style: italic;
      padding-top: 5px;
    }
  }
  .style1{
    .media-body{
      @include rtl-text-align-right();
      line-height: 26px;
    }
  }
  .owl-controls{
    position: relative;
    top: 80px;
  }

  &.style-layout-2{
    max-width: 801px;
    margin: 0 auto;
    text-align: center;
    &:before{
      content: "";
      position: absolute;
      background: url("#{$image-theme-path}quote.png") no-repeat;
      height: 41px;
      width: 53px;
      left: 50%;
      top: -70px;
      @include translateX(-50%);
    }
    .description{
      line-height: 26px;
      font-style: normal;
    }
    .info{
      padding-top: 50px;
      .name-client{
        font-size: 14px;
        color: $theme-color;
        text-transform: uppercase;
      }
      .job{
        font-size: 14px;
        font-style: italic;
      }
    }
     .owl-controls{
      top: 60px;
    }
  }
}
.testimonials-body.layout-3{
  text-align: center;
  max-width:430px;
  margin-left:auto;
  margin-right:auto;
  .name-client{
    font-style: 700;
    font-size:18px;
    margin:0;
    &,a{
      color: #fff;
    }
  }
  .job{
    font-size:16px;
    color: #fff;
  }
  .description{
    font-size: 16px;
    font-style: italic;
    color: #797979;
  }
  .image-wrapper{
    margin:auto;
    img{
      max-width: 132px;
      @include border-radius(50%);
    }
  }
  .testimonials-profile {
    padding-top:15px;
  }
}
.widget-testimonials.style-layout-3{
  max-width:680px;
  margin-left:auto;
  margin-right:auto;
  .owl-controls{
    top:50%;
    position:absolute;
    @include translateY(-50%);
    .owl-nav .owl-prev, .owl-nav .owl-next{
      @include opacity(1);
    }
  }
}

// section-contact
.section-contact{
  position: relative;
  textarea ,
  input:not(.btn), select {
    width: 100%;
    max-width: 100%;
    background: #fafafa;
    border: none;
    margin: 0 0 30px;
    padding: 10px 30px;
    font-size: 16px;
    @include border-radius(50px);
    @include transition(all 0.3s ease-in-out 0s);
    font-style: italic;
    color: $text-color;
  }
  textarea{
    max-height: 170px;
    margin:0;
    padding-top: 25px;
    @include border-radius(25px);
    margin-bottom: 10px;
  }

  input.btn{
    background: $theme-color;
    color: #ffffff;
    border: none; 
    padding: 10px 55px;
    margin: 0 auto;
    text-align: center;
    display: block;
    &:hover{
      background:  $theme-color;
    }
  }
  select {
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
    position: relative;
  }
  

  select:after {
      content:'<>';
      font:11px "Consolas", monospace;
      color:#aaa;
      -webkit-transform:rotate(90deg);
      -moz-transform:rotate(90deg);
      -ms-transform:rotate(90deg);
      transform:rotate(90deg);
      right:8px; top:2px;
      padding:0 0 2px;
      border-bottom:1px solid #ddd;
      position:absolute;
      pointer-events:none;
  }
  select:before {
      content:'';
      right:6px; top:0px;
      width:20px; height:20px;
      background:#f8f8f8;
      position:absolute;
      pointer-events:none;
      display:block;
  }
  
}

.btn-left{
  .section-contact input.btn{
    margin:0;
  }
}

//video
.video-wrapper-inner{
  position: relative;
  z-index: 1;
  i{
    position: absolute;
    font-size: 57px;
    top: 50%;
    left: 50%;
    @include translateX(-50%);
    color: $theme-color;
    &:hover{
      color: $text-color;
    }
  }
}

// banner-countdown-widget
.banner-countdown-widget{
  &.default{
    h5{
      font-size:13px;
      font-family: $font-family-second ;
      margin: 0;
      letter-spacing: 2px;
    }
    h3{
      font-size: 25px;
      margin: 0 0 10px;
      letter-spacing: 2px;
    }
    .des{
      font-size: 15px;
      color: $link-color;
      margin: 0 0 25px;
    }
  }
  &.style-2{
    text-align: center;
    font-family: $headings-font-family;
    .apus-countdown{
      margin: 0 0 43px;
    }
    .times{
      > div{
        line-height: 1;
        font-size: 12px;
        font-family: 'Montserrat Light';
        padding: 12px 16px;
        @include border-radius(50%);
        background: #fff;
        display: inline-block;
        margin: 0 4px;
        span{
          font-size: 18px;
          margin: 0 0 4px;
          font-weight: 700;
          color: $link-color;
          display: block;
        }
      }
    }
    h3{
      font-size: 90px;
      font-family: $font-family-second ;
      margin: 0;
      color: #fff;
      letter-spacing: 2px;
      font-weight: 300;
    }
    h5{
      font-family: $font-family-three;
      font-size: 30px;
      font-weight: 300;
      color: #fff;
      margin: 0;
      letter-spacing: 2px;
    }
    .des{
      color: #fff;
      letter-spacing: 2px;
      font-size: 16px;
      text-transform: uppercase;
      margin: 7px 0 20px;
    }
  }
}

.countdown-wrapper-default .times{
  > div{
    line-height: 1;
    @include rtl-margin-right(8px);
    font-size: 12px;
    font-family: $headings-font-family;
    font-weight: 400;
    padding: 8px 15px;
    background:$theme-color;
    color: #fff;
    display: inline-block;
    text-align: center;
    span{
      font-size: 18px;
      font-weight: 700;
      display: block;
      margin: 0 0 4px;
    }
  }
}
// widget localtion
.widget-location{
  .media-heading{
    font-size: 17px;
    font-weight: 500;
    margin: 0 0 5px;
  }
  .media-left{
    font-size: 22px;
    min-width: 45px;
  }
  .media{
    font-size: 15px;
    margin: 0 0 25px;
  }
}
//feature-banner
.feature-banner-inner{
  text-align: center;
  overflow: hidden;
  color: #fff;
  .widget-title{
    color: #fff;
    font-size: 25px;
  }
  @media (min-width:480px){
    &.col-lg-cus-5{
      width: 20%;
      @include rtl-float-left();
    }
  }
  .banner-static{
    position: relative;
    .widget-title{
      position: absolute;
      top:50%;
      left: 0;
      width: 100%;
      @include translateY(-50%);
    }
  }
  .banner-body{
    background: #00a1f1 none repeat scroll 0 0;
    color: #ffffff;
    font-size: 15px;
    height: 100%;
    left: 0;
    @include opacity(0);
    position: absolute;
    text-align: center;
    top: 100%;
    @include transition(all 0.3s ease-in-out 0s);
    width: 100%;
    z-index: 1;
    .widget-title{
      margin: 0 0 45px;
      position: relative;
      &:before{
        background: #ffffff none repeat scroll 0 0;
        bottom: -22px;
        content: "";
        height: 2px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        width: 52px;
      }
    }
    .description{
       margin: 0 0 35px;
    }
    a{
      color: #ffffff;
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      .fa{
        @include rtl-margin-left(8px);
      }
    }
  }
  .content{
    left: 0;
    padding: 30px;
    position: absolute;
    top: 50%;
    @include translateY(-50%);
  }
  &:hover{
    .banner-body{
      @include opacity(1);
      top: 0;
    }
  }
}
// .widget-contactform
.widget-contactform{
  .control{
    font-size: 13px;
    padding:10px 30px;
    max-width: 100%;
    width: 100%;
    margin:0 0 30px;
    border:1px solid $border-color;
  }
  textarea.control{
    margin:0 0 $theme-margin;
  }
  .des{
    max-width: 760px;
    margin: 0 auto;
  }
}
//widget-brands
.widget-brands{
  .owl-theme .owl-controls{
    margin-top:0;
  }
  .item{
    text-align: center;
    img{
      @include transition(all 0.3s ease-in-out 0s);
    }
    &:hover{
      img{
        @include scale(1.1);
      }
    }
  }
}
// widget timeline
.service-timeline {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    width: 100%;
    position: relative;
    overflow: hidden;
    @media(min-width:992px){
      padding:0 100px;
    }
    .date{
      color: #fff;
      font-size: 14px;
      padding: 2px 15px;
      background: $theme-color;
      display: inline-block;
      @include box-shadow(0 5px 5px 0 rgba(0, 0, 0, 0.1));
      @media(min-width:992px){
        @include translateY(-17px);
      }
    }
    .hentry {
      position: relative;
    }
    @media(min-width:992px){
      &:before {
        background: $border-color;
        content: "";
        left: 50%;
        top: 60px;
        bottom: 0;
        position: absolute;
        width: 1px;
        margin-left: -1px;
        height: 82%;
        @media(max-width: $screen-sm-max){
          display: none;
        }
      }
    }
    > li {
        display: block;
        width:100%;
        position: relative;
        padding-top: 25px;
        .hentry{
          width: 50%;
        }
        @media(max-width:991px){
          .hentry{
            width: 100%;
            float: left;
            clear: left;
          }  
        }
        &:nth-child(odd) {
            .hentry {
              @media(min-width:992px){
                padding-right:55px;
              }
              float: left;
              clear: left;
            }
        }
        &:nth-child(even) {
            .hentry {
              @media(min-width:992px){
                padding-left:55px;
                &:before{
                  right:inherit;
                  left: -8px;
                }
              }
              float: right;
              clear: right;
              .hentry-box{
                @media(min-width:992px){
                  &:before{
                    left:inherit;
                    right: 100%;
                    @include rotate(180deg);
                  }
                }
              }
            }
        }
        .hentry {
          position: relative;
          @media(min-width:992px){
            &:before{
              content: '';
              @include size(18px,18px);
              border:3px solid #fff;
              @include border-radius(50%);
              background: $border-color;
              position: absolute;
              top:35px;
              right:-8px;
              @include box-shadow(0 0 0 3px $border-color);
            }
          }
          .hentry-box{
            position: relative;
            @media(min-width:992px){
              &:before{
                content: '';
                @include size(28px,20px);
                border-style: solid;
                border-width: 10px 14px;
                border-color: transparent transparent transparent #f8f8f8;
                position: absolute;
                top:35px;
                left: 100%;
              }
            }
          }
          .title{
            font-size: 16px;
            font-weight: 700;
            margin:0 0 5px;
            color: $black;
            text-transform: uppercase;
          }
          .content{
            font-size: 14px;
          }
          .content-inner{
            padding:0 30px 50px 30px;
            background: #f8f8f8;
            color: #777777;
          }
        }
    }
}


.grid-style-2{
  > .row{
    margin:0;
    > [class *="col-"]{
      padding: 0;
    }
  }
}
.no-space{
  margin:0 !important;
  >.apus-container{
    > .vc_fluid{
      padding:0;
    }
  }
  .row{
    margin:0;
    > [class *= "col"]{
      padding: 0;
    }
  }
}
.apus-counters{
  text-align: center;
  .title{
    font-weight: 600;
    font-size: 18px;
    margin:0 0 5px;
  }
  .counter{
    line-height: 1.3;
    font-size: 26px;
    font-weight: 700;
    @media(min-width: 1200px){
      font-size: 36px;
    }
  }
  .counter-img{
    margin-bottom: 12px;
  }
}
.kc-elm.kc-call-to-action{
  padding:0;
  background:transparent;
}
@media(min-width:992px){
  .space-border{
    .row{
      margin:0;
      > [class *= "col"]{
        @include rtl-border-right(1px solid $border-color);
        &:last-child{
          border:none;
        }
      }
    }
  }
}
.font-size-36{
  font-size: 36px !important;
}
.font-size-30{
  font-size: 30px !important;
}
.space-10{
  margin-bottom:10px !important;
}
.space-15{
  margin-bottom:15px !important;
}
.space-20{
  margin-bottom:20px !important;
}
.space-25{
  margin-bottom:25px !important;
}
.space-30{
  margin-bottom:30px !important;
}
.space-50{
  margin-bottom:50px !important;
}
.space-padding-35{
    padding:35px 0 !important;
}
.space-padding-tb-90{
  padding-top:90px !important;
  padding-bottom: 90px !important;
}
.space-padding-tb-55{
  padding-top:55px !important;
  padding-bottom: 55px !important;
}
.space-padding-lr-100{
  padding-left:100px !important;
  padding-right: 100px !important;
}
.p-relative{
  position: relative !important;
}
.p-absolute{
  position: absolute !important;
}
.p-static{
  position: static !important;
}
.hr{
  border-top:1px solid $border-color;
  min-height: 1px;
  width: 100%;
}
.text-theme{
  color: $theme-color;
}
.bg-theme{
  background: $theme-color;
}
.border-theme{
  border-color: $theme-color;
}
.wpb_single_image{
  position: relative;
  overflow: hidden;
  &:before{
    position: absolute;
    z-index: 2;
    @include transition(all 0.2s ease-in-out 0s);
    content: '';
    @include size(100%,100%);
    background: $theme-color;
    @include opacity(0);
    top: 0;
    left: 0;
  }
  &:after{
    position: absolute;
    @include transition(all 0.3s ease-in-out 0s);
    content: '';
    top: $theme-margin;
    left: $theme-margin;
    right: $theme-margin;
    bottom: $theme-margin;
    border:1px solid #fff;
    z-index: 3;
    @include scale(0);
  }
  &:hover{
    &:before{
      @include opacity(0.5);
    }
    &:after{
      @include scale(1);
    }
  }
}
footer{
  .wpb_single_image{
    &:before,
    &:after{
      display: none;
    }
  }
}


.table-fix >[class*="col-"]{
  display: table-cell;
  float: none !important;
  vertical-align: middle;
}

.bg-theme-color-secondary{
  background: $theme-color-secondary;
}



//aboutus
.aboutus{
  text-align: center;
  .title-aboutus{
    font-weight: 700;
    font-size: 60px;
    text-transform: uppercase;
    color: #111111;
    padding-bottom: 8px;
    font-family: $font-family-serif;
  }
  p{
    font-size: 18px;
    color: #515151;
    line-height: 30px;

  }
}

.kc-team{
  @include box-shadow(0px 1px 4px 0px rgba(0, 0, 0, 0.1));
  &:hover{
    @include box-shadow(0px 2px 16px 0px rgba(0, 0, 0, 0.1));
  }
  .content-socials{
    border-top: 1px dashed $border-color;
    padding-top: 10px;
  }
  .content-image{
    padding-top: 5px;
  }
}



.team{
  margin: 0 auto;
  text-align: center;
  max-width: 500px;
  margin-bottom: 40px;
  .title-fix{
    line-height: 55px;
  }
  p{
    // font-family: $font-family-serif;
    font-size: 18px;
    color: #515151;
    line-height: 26px;
  }
}

.title-fix{
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #111111;
  font-family: $font-family-serif;
}

//kc_accordion_wrapper
.kc_accordion_wrapper{
  .kc_accordion_section{
    background: #ffffff;
    margin-bottom: 10px;
    &.group{
      padding:0px;
    }
    >.kc_accordion_header{
      border: none;
    }
    .ui-accordion-header-icon{
      font-size: 12px;
      font-weight: 700;
    }
    .kc_accordion_content{
      @include box-shadow(0px 1px 4px 0px rgba(0, 0, 0, 0.1));
      border: none;
      .kc-panel-body{
        padding: 50px 50px 60px;
        @media (max-width: $screen-xs-max){
          padding: 10px;
        }
      }
    }
    .kc_accordion_header > a{
      font-size: 16px;
      font-weight: 600;
      font-family: $font-family-serif;
      padding: 13px 30px;
      @media (max-width: $screen-xs-max){
        padding: 10px;
      } 
      color: #222222;
      @include box-shadow(0px 1px 4px 0px rgba(0, 0, 0, 0.1));
    }
    
    &:last-child{
      border: none;
    }
    &.kc-section-active{
      .ui-state-active{
        background: #fafafa;
      }
    }
  }

  ul{

    padding: 0;
    list-style: none;
    margin-top: 30px;
    li{
      padding-bottom: 10px;
      color: #222222;
      &:before{
        content: "\e914";
        font-family: "monia";
        @include rtl-padding-right(23px);
        color: $theme-color;
        vertical-align: middle;
      }
    }
  }
}
.kc-feature-boxes {
  .content-button a{
    letter-spacing: 2px;
    white-space: nowrap;
  }
}
.list-check{
  list-style: none;
  padding:0;
  margin:0;
  li{
    margin-bottom: 15px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  i{
    font-size: 18px;
    @include rtl-margin-right(8px);
    @media(min-width: 1200px){
      @include rtl-margin-right(15px);
    }
  }
}
.title-business{
  line-height: 1.2;
  font-size: 22px;
  font-family: $headings-font-family;
  color: $headings-color;
  font-weight:700;
  @media(min-width: 1200px){
    font-size: 26px;
  }
}
//.kc_tabs_nav
.kc_tabs_nav ~ .kc_tab .kc_tab_content{
    padding: 0px !important;
}
.kc_tabs_nav ~ .kc_tab.ui-tabs-body-active{
  background: transparent !important;
}

.kc_tabs_nav{
  background: transparent !important;
  margin-bottom: 50px !important;
  >li{
    float: none !important;
    display: inline-block;
    @include border-radius(50px);
    margin: 0 28px !important;
    @media (max-width: $screen-xs){
      margin:0 !important;
    }
    a{
      padding: 0 30px !important;
    }
    &.ui-tabs-active{
      a{
        color: #ffffff !important;
        background: $theme-color !important;
      }
    }
    &:hover{
        background: transparent !important;
        a{
          color: #ffffff !important;
          background: $theme-color !important;
        }
    }
  }
  > .ui-tabs-active, > .ui-tabs-active:hover, >.ui-tabs-active > a, > .ui-tabs-active > a:hover{
    display: inline-block !important;
  }
}

.kc_image_gallery.kc-grid .item-grid{
  @media (max-width: $screen-sm-max){
    padding: 1px;
  }
  padding: 7px;
  position:relative;
  img{
    @include transition(all 0.4s ease 0s);
  }
  &:hover{
    &:before{
      content: "\e900";
      color: #ffffff;
      font-family: "monia";
      position: absolute;
      top: 50%;
      left: 50%;
      @include translate(-50%, -50%);
      font-size: 60px;
      @media (max-width: $screen-sm-max){
        font-size: 25px;
      }
    }
    &:after{
      content: "";
      background: $theme-color;
      position: absolute;
      top: 7px;
      bottom: 7px;
      left: 7px;
      right: 7px;
      z-index: -1;
      @media (max-width: $screen-sm-max){
        top: 1px;
        bottom: 1px;
        left: 1px;
        right: 1px;
      }
    }
    img{
      -webkit-filter: opacity(20%);
      filter: opacity(20%);
    }
  }
}

//.title-contactus
.title-contactus{
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: #111111;
  margin-bottom: 25px;
  font-family: $font-family-serif;
}


.kc-google-maps iframe{
    pointer-events: none;
    // &.clicked{
    //   pointer-events: auto;
    // }
}





//kc-pricing-tables
.kc-pricing-tables{
  &.kc-pricing-layout-2{
    @include box-shadow(0px 1px 4px 0px rgba(0, 0, 0, 0.1));
    @include transition(all 0.3s ease 0s );
    &:hover{
      @include box-shadow(0px 2px 16px 0px rgba(0, 0, 0, 0.1));
    }
    .header-pricing{
      float: none;
      width: auto;
      margin: 0 30px;
      .content-title{
        .content-sub-title{
          font-style: italic;
        }
      }

      .kc-pricing-price{
        .content-currency{
          position: relative;
          bottom: 13px;
        }
        .content-price{
          padding: 0;
          line-height: 1;
          &:after{
            content: " . 00";
            font-size: 18px;
          }
        }
        .content-duration{
          display: block;
        }
      }
    }

    .content-desc{
      padding:0;
      padding-top: 24px;
    }
    .content-button{
      letter-spacing: 2px;
    }
  }

  &.kc-pricing-layout-1{
    @include box-shadow(none);
    .header-pricing{
      float: none;
      width: auto;
      text-align: center;
      @media (min-width: 992px){
        margin: 0 160px;
      }
      .content-title{
        .content-sub-title{
          font-style: italic;
        }
      }

      .kc-pricing-price{
        padding: 23px 0;
        .content-currency{
          position: relative;
          bottom: 13px;
        }
        .content-price{
          padding: 0;
          line-height: 1;
          &:after{
            content: " . 00";
            font-size: 18px;
          }
        }
        .content-duration{
          display: block;
        }
      }
    }

    .content-desc{
      padding:0;
      padding-top: 24px;
    }
    .content-button{
      letter-spacing: 2px;
    }
    .content-icon-image-header{
      margin-bottom: 50px;
      height: 170px;
      display: inline-block;
    }
    .priceing-label{
      font-size: 14px;
      right: 30px;
    }
  }

  position: relative;
  overflow: inherit !important;

  //priceing-label
  .priceing-label{
    position: absolute;
    font-size: 12px;
    font-family: $font-family-serif;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    @include rotate(90deg);
    transform-origin: 100% 0 0;
    right: 15px;
    background: url("#{$image-theme-path}bestseller.png") no-repeat;
    @include size(160px, 45px);
    text-align: center;
    line-height: 49px;
    top: 150px;
    letter-spacing: 0.5px;
  }
}


//kc_text_block
.kc_text_block{
  .intro{
    .title{
      font-size: 30px;
      color: #ffffff;
      font-weight: 700;
      line-height: 1.4;
      font-family: $font-family-serif;
    }

    .description{
      color: #999999;
      line-height: 1.6;
      padding: 29px 0 50px;
    }
  }
  .intro-2{
    .title{
      font-size: 25px;
      font-weight: 700;
      line-height: 1.4;
      font-family: $font-family-serif;
      @media(min-width: 1200px){
        font-size: 40px;
      }
    }
  }
}

//contact-info
.contact-info{
    line-height: 1.6;
    color: #999999;
    .media{
        padding:5px 0;
    }
    i{
      display: none;
    }
    a{
        font-style: italic;
        color: $theme-color;
    }
    .phone{
      font-size: 30px;
      font-weight: 300;
      color: #ffffff;
      span{
        color: #999999;
      }
    }
    @media (min-width: 992px) {
        .media{
            display: inline-block;
            border-right: 1px dashed #636363;
            @include rtl-padding-right(40px);
            @include rtl-margin-right(40px);
            &:last-child{
                border-right: none;
                @include rtl-padding-right(0px);
                @include rtl-margin-right(0px);
                margin-bottom: 10px;
            }
        }
    }
    &.light{
      color: #ffffff;
      .phone{
        span{
          color: #ffffff;
        }
      }
      a{
        color: #ffffff;
      }
      @media (min-width: 992px) {
        .media{
            border-color: rgba(#ffffff, 0.3);
        }
    }
    }
}

//kc_counter_box
.kc_counter_box{
  position: relative;
  .element-icon{
    font-size: 27px;
    border: 1px dashed $border-color;
    margin: 0;
    padding: 23px 23px 70px 80px;
    position: absolute;
    // right: 0;
    color: #e1e1e1;
  }
  span.counterup{
    font-weight: 900;
    padding-top: 20px;
    color: $theme-color;
    position: relative;
    z-index: 1;
  }

  h4{
    font-weight: 600;
    margin-top: 10px;
    position: relative;
    z-index: 1;
    text-transform: capitalize;
    font-size: 18px;  
  }
}

//kc_vertical_tabs
.kc_vertical_tabs{
  .ui-tabs{
    background: #fafafa;
  }
  >.kc_wrapper{
    > ul.ui-tabs-nav{
      >li{
        border: none !important;
        background: $theme-color;
        &.ui-tabs-active a{
          background: #fafafa !important;
        }
        >a{
          color: #ffffff;
          border-bottom: 1px solid #fafafa !important;
          font-size: 14px;
          text-transform: uppercase;
          font-family: $font-family-serif;
          font-weight: 700;
          padding: 25px 20px !important;
          @include transition(all 0.3s ease-in-out 0s !important);
          i{
            @include rtl-padding-right(15px);
            font-size: 24px;
          }
        }
      }
    }
    > ul.ui-tabs-nav ~ div.kc_tab.ui-tabs-body-active{
      border: none !important;
      .tab-content{
        .media{
          padding: 0 30px;
          padding-top: 50px;
          @media (max-width: $screen-xs){
            padding: 10px 15px;
            .media-left{
              display: none;
            }
          }
          .media-left{
            width: 40%;
            @include rtl-padding-right(25px);
          }
          .title{
            font-size: 24px;
            font-family:$font-family-serif;
            font-weight: 600;
            text-transform: capitalize;
            color: #222222;
            margin:0 0 10px;
            span{
              font-size: 30px;
              @include rtl-padding-right(20px);
              vertical-align: baseline;
            }
          }
          a{
            font-style: italic;
            color: $theme-color;
          }
          .description{
            padding-bottom: 25px;
          }
          ul{
            padding: 0;
            list-style: none;
            li{
              padding-bottom: 10px;
              &:before{
                content: "\e914";
                font-family: "monia";
                @include rtl-padding-right(23px);
                color: $theme-color;
                vertical-align: middle;
              }
            }
          }
        }
      }
    }
  }
}

.tab-horizontal {
  .title{
    font-size: 26px;
    margin:0 0 15px;
    line-height: 1.3;
  }
  .des{
    margin-bottom: 25px;
  }
}
.kc_tabs:not(.kc_vertical_tabs){
  .kc_tabs_nav{
    text-align:center;
    > li{
      margin:0 5px !important;
      @media(min-width: 1200px){
        margin:0 15px !important;
      }
      > a{
        @include transition(all 0.3s ease-in-out 0s);
        line-height: 40px;
        padding:0 10px;
        font-size: 16px;
        text-transform: uppercase;
        border:1px solid $theme-color;
        color: $theme-color;
        background:#fff;
        @include border-radius(50px);
        display: inline-block;
        @media(min-width: 1200px){
          padding:0 40px;
        }
      }
      &:hover,
      &.ui-tabs-active{
        > a{
          background:$theme-color;
          color: #fff;
        }
      }
    }
  }
}
//callto-action
.callto-action{
  @include rtl-text-align-right();
  @media (max-width: 992px){
    @include rtl-text-align-center();
    .title{
      font-size: 20px;
      line-height: 1.2;
    }
  }
  .btn{
    letter-spacing: 2px;
    padding: 10px 40px;
    font-size: 12px;
    margin-bottom: 15px;
  }
  
  .title{
    font-family: $font-family-serif;
    font-weight: 800;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 30px;
  }
  &.light{
    .btn{
      background: #ffffff !important;
      border-color: #ffffff !important;
      color: #222222 !important;
    }
  }
}

ul.style-ul{
   padding: 0;
    list-style: none;
    li{
      padding-bottom: 10px;
      color: #222222;
      &:before{
        content: "\e914";
        font-family: "monia";
        @include rtl-padding-right(23px);
        color: $theme-color;
        vertical-align: middle;
      }
      span{
        font-size: 10px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        background-color: $theme-color;
        @include border-radius(10px);
        color: #ffffff;
        padding: 2px 10px;
        letter-spacing: 1px;
      }
    }
}

.kc-carousel_images{
  .owl-carousel .owl-controls{
    top: 100%;
    @include translateY(0%);
  }
}

//question-contact
.question-contact{
  position: relative;
  background: $theme-color;
  padding: 0 35px;
  margin-bottom: 100px;
  &:after{
    border-top: 50px solid $theme-color;
    border-left: 0; 
    border-right: 70px solid transparent; 
    -webkit-transform: skew(-30deg); 
    -moz-transform: skew(-30deg); 
    -o-transform: skew(-30deg);
    transform: skew(-30deg);
    content: "";
    position:absolute;
    right: 40px;
    top: 100%;
  }
  .contact-title{
    font-size: 30px;
    font-family: $font-family-sans-serif;
    color: #ffffff;
    font-weight: 400;
    line-height: 46px;
    padding-top: 28px;
    padding-bottom: 20px;
  }
  textarea ,
  input:not(.btn) {
    width: 100%;
    max-width: 100%;
    background: rgba(#ffffff, 0.102);
    border: none;
    margin: 0 0 20px;
    padding: 10px 30px;
    font-size: 16px;
    @include border-radius(50px);
    @include transition(all 0.3s ease-in-out 0s);
    font-style: italic;
    color: $text-color;
    &:-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: rgba(255, 255, 255, 0.502);
    }
    &::-moz-placeholder { /* Firefox 19+ */
      color: rgba(255, 255, 255, 0.502);
    }
    &:-ms-input-placeholder { /* IE 10+ */
      color: rgba(255, 255, 255, 0.502);
    }
    &:-moz-placeholder { /* Firefox 18- */
      color: rgba(255, 255, 255, 0.502);
    }
  }
  textarea{
    max-height: 140px;
    margin:0;
    @include border-radius(25px);
    margin-bottom: 10px;
  }

  input.btn{
    background: #ffffff;
    color: #222222;
    border: none; 
    padding: 10px 30px;
    text-align: center;
    display: block;
  }
}

.kc_vertical_tabs > .kc_wrapper > ul.ui-tabs-nav{
  z-index: 1 !important;
}
.flex-middle{
  display: -webkit-flex; /* Safari */
  display: flex;
  align-items:center;
  -webkit-align-items:center;
}
.flex-top{
  display: -webkit-flex; /* Safari */
  display: flex;
    align-items:flex-start;
  -webkit-align-items:flex-start;
}
.flex-bottom{
  display: -webkit-flex; /* Safari */
  display: flex;
    align-items:flex-end;
  -webkit-align-items:flex-end;
}
.domain{
  list-style: none;
  padding:0;
  margin:0;
  color: #fff;
  overflow: hidden;
  clear: both;
  li{
    display:block;
    @include rtl-float-left();
    line-height: 1;
    @include rtl-padding-right(15px);
    @include rtl-margin-right(15px);
    @media(min-width: 1200px){
      @include rtl-padding-right(20px);
      @include rtl-margin-right(20px);
    }
    @include rtl-border-right(1px dashed #fff);
    margin-bottom: 10px;
    .price{
      margin-top: 7px;
    }
    &:last-child{
      padding:0;
      @include rtl-margin-right(0);
      border:none;
    }
  }
  &.style2{
    li{
      padding:0;
      border:none;
      @include rtl-margin-right(10px);
      @media(min-width: 1200px){
        @include rtl-margin-right(25px);
      }
      &:last-child{
        @include rtl-margin-right(0px);
      }
    }
  }
}
.search-domain{
  width:100%;
  overflow: hidden;
  @include border-radius(60px);
  background:#fff;
  select,
  .form-control{
    height: 45px;
    border:none;
    padding:0px 15px;
    width:100%;
    @media(min-width: 1200px){
      height: 60px;
    }
  }
  .btn{
    height: 45px;
    width:100%;
    padding:5px;
    text-transform: capitalize;
    font-family: $font-family-sans-serif;
    font-weight:400;
    @media(min-width: 1200px){
      height: 60px;
      font-size: 20px;
    }
  }
  .text-search{
    width:50%;
    @media(min-width: 1200px){
      @include rtl-padding-left(15px);
    }
  }
  .select-main{
    @include rtl-border-left(1px solid $border-color);
    @include rtl-padding-left(15px);
    width:25%;
    overflow: hidden;
    select{
      width:calc(100% + 30px);
    }
  }
  .action-search{
    width:25%;
  }
}
.tp-caption.a-btn{
  white-space: nowrap !important;
}
@media(min-width: 768px){
  .left-auto{
    margin-left: auto !important;
  }
  .right-auto{
    margin-right: auto !important;
  }
}