/*------------------------------------*\
    Topbar
\*------------------------------------*/
.wrapper-container{
    position: relative;
}
.content-index{
    padding-top: $theme-margin;
}
.#{$app-prefix}-topbar{
    padding:$topbar-padding;
    background: $topbar-bg;
    color: $topbar-color;
    font-family: $font-family-sans-serif;
    @include font-size(font-size, $topbar-font-size);
    line-height: 1;
    a:not([class]){
        color: $topbar-link-color;
        &:hover{
            color: $topbar-link-hover-color;
        }
    } 
}
/*------------------------------------*\
    apus-topbar
\*------------------------------------*/
.apus-topbar{
    .widget{
        margin: 0;
    }
    .widget-social{
        .social > li a{
            @include size(36px, 36px);
            padding: 0;
            line-height: 36px;
            text-align: center;
        }
    }
}
/*------------------------------------*\
    Header
\*------------------------------------*/
// header mobile
.header-mobile{
    padding: 5px 0;
    width: 100%;
    background: #fff;
    z-index: 99;
    @include transition(all 0.5s ease 0s);
    .btn.dropdown-toggle,
    .btn.offcanvas{
        border:none;
        padding: 8px;
        font-size: 15px;
        color: #000;
        background: transparent;
        &:hover,&:active,&:focus{
            color: #000;
            background: transparent;
        }
    }
    .apus-search-form{
        min-width: 300px;
        .select-category{
          display: none;
        }
    }
}

.sticky-header{
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    @include box-shadow(0 -2px 5px 0  #424344);
    background: #fff ;
    @include translateY(0);
    padding:0;
    z-index: 12 !important;
}

##{$app-prefix}-header{
    margin: 0;
    padding:0;
    z-index: 99;
    top:0;
    left: 0;
    width: 100%;
    background: #ffffff;
    font-size: 16px;
    color: #222222;
    z-index: 9;
    @include transition(all 0.8s ease 0s);
    @include box-shadow(0px 1px 6px 0px rgba(0, 0, 0, 0.1));
    position:relative;
    &.header-default{
        position: relative;
        .logo-in-theme{
            border-right: 1px solid #e7e7e7;
            @include rtl-padding-right(45px);
        }
        .apus-user-login{
            padding: 9px 32px;
            letter-spacing: 2px;
            &:hover, &:active, &:focus{
                background: $theme-color;
            }
        }
        .main-sticky-header{
            padding: 0 15px 0 35px;
        }
        .logo {
            padding-top:22px;
            padding-bottom:22px;
        }
        .heading-right {
            @include rtl-margin-left(auto);
        }
    }
    &.header-v2 .header-main{
        position: relative;
        .header-inner{
            .logo-in-theme,
            .heading-right,
            .apus-search{
                line-height: 125px;
            }
        }
        .apus-user-login{
            position: absolute;
            @include size(56px, 56px);
            overflow: hidden;
            padding:0;
            line-height: 56px;
            z-index: 10;
            bottom: -45%;
            right: 160px;
            @include translateY(-50%);
            i{
                padding: 0 19px;
            }
            &:hover, &:active, &:focus{
                background: $theme-color;
            }
        }
        .user-link{
            line-height: 125px;
        }
    }
    &.header-v2 {
        .apus-topbar{
            .contact-topbar-2{
                line-height: 36px;
            }
        }
    }
    &.header-v3{
        @include box-shadow(none);
        .header-inner{
            padding:30px 0;
        }
        .navbar-nav.megamenu{
            > li{
                margin:0;
                > a{
                    @include border-radius(50px);
                    @include transition(all 0.3s ease-in-out 0s);
                    padding:5px 20px;
                }
                &:hover,
                &.active{
                    > a{
                        background:$theme-color;
                        color: #fff;
                    }
                }
                > .dropdown-menu{
                    @include box-shadow(0 0px 4px rgba(0, 0, 0, 0.175));
                    @include border-radius(10px);
                }
            }
        }
        .apus-search{
        }
        .heading-right {
            @include rtl-margin-left(auto);
        }
    }
    &.header-v4{
        .header-top{
            padding:35px 0 0;
        }
        .social {
            margin:0;
            padding:0;
            li{
                padding:0;
                @include rtl-margin-right(20px);
            }
        }
        .header-inner{
            background:$theme-color;
            -webkit-align-items: stretch; /* Safari 7.0+ */
            align-items: stretch;
            @include translateY(50%);
            .right-chat{
                @include rtl-margin-left(auto);
                background:rgba(0,0,0,0.1);
                @include transition(all 0.3s ease-in-out 0s);
                &:hover{
                    background:rgba(0,0,0,0.2);
                }
            }
            .livechat{
                color: #fff !important;
                font-size: 12px;
                letter-spacing: 2px;
                text-transform: uppercase;
                font-family:$font-family-serif;
                font-weight: 700;
                padding:10px 35px;
                
                i{
                    @include rtl-margin-right(15px);
                    font-size: 18px;
                }
            }
        }
        .navbar-nav.megamenu{
            > li{
                margin:0;
                > a{
                    @include transition(all 0.3s ease-in-out 0s);
                    padding:16px;
                    color: #fff;
                }
                &:hover,
                &.active{
                    > a{
                        color: #fff;
                    }
                }
            }
        }
        .sticky-header{
            background:$theme-color;
            .header-inner{
                @include translateY(0);
            }
        }
    }
    .widget{
        margin: 0;
    }
    // Menu Fixed
    .menu_fixed{
        position: fixed;
        top: 0;
        z-index: 9999;
        background: $white;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: $container-large-desktop;
        padding: 0 ($grid-gutter-width + 10);
        @include transition(all 0.8s ease 0s);
    }
    .apus-megamenu{
        margin-bottom: 0;
        min-height: 0;
    }
    
    .header-main, .apus-topbar{
        @include transition(all 0.3s ease-in-out 0s);
    }

    .phone{
        font-size: 20px;
        @include rtl-padding-right(40px);
        i{
            color: $theme-color;
            @include rtl-padding-right(10px);
            font-size: 20px;
        }
    }

    .apus-topbar{
        .phone{
            @include font-size(font-size, $topbar-font-size);
            @include rtl-padding-right(13px);
            &:after{
                content: "|";
                @include rtl-padding-left(13px);
            }
        }
        .email a{
            font-style: italic;
        }
    }
}

//page-template-default
.page-template-default{
    #wrapper-container{
        padding-top: 0px !important;
    }
}

/*------------------------------------*\
    Slide Show
\*------------------------------------*/
.rev_slider_wrapper{
    cursor: pointer;
}
/*------------------------------------*\
    Breadcrumb
\*------------------------------------*/
.#{$app-prefix}-breadcrumb{
    @include box-size($breadcrumb-layout-bg, $breadcrumb-padding-top, $breadcrumb-padding-bottom);
    @include border-radius(0);
    margin: $breadcrumb-margin;
    text-align: $breadcrumb-alignment;
    font-size: $breadcrumb-font-size ;
    .breadcrumb-title{
        color: $breadcrumb-color;
        margin: 0;
        font-weight: $breadcrumb-title-font-weight;
        @include font-size(font-size, $breadcrumb-title-font-size);
    }
    nav{
        @include rtl-text-align-left();
        line-height: $breadcrumb-line-height;
        a{
            color: $breadcrumb-link-color;
        } 
    }
}

/*------------------------------------*\
    Container
\*------------------------------------*/
.#{$app-prefix}-mainbody{
    @include box-size($container-bg, $container-padding-top, $container-padding-bottom);
}
/*------------------------------------*\
    Content
\*------------------------------------*/
.#{$app-prefix}-content{
    background: $content-bg;
    @include clearfix();
}

/*------------------------------------*\
    Pagination
\*------------------------------------*/
.#{$app-prefix}-pagination{
    margin-top: 100px;
    font-size: 16px;
    @include rtl-text-align-center();
    background: #ffffff;

    ul.page-numbers{
        margin: 0;
        padding:0;
        list-style: none;
        li{
            display: inline-block;
        }
    }
    span,a{
        @include size(44px, 44px);
        @include border-radius(50%);
        line-height: 44px;
        @include box-shadow(0px 1px 4px 0px rgba(0, 0, 0, 0.1));
        display: inline-block;
        margin: 0 10px;
        &.current{
            color: #ffffff;
            background: $theme-color;
            @inlcude box-shadow(none);
        }
        i{
            font-size: 12px;
        }
    }

    a{
        color: $link-color;
        cursor: pointer;
        &:hover{
            text-decoration: none;
        }
        &.next, &.prev {
            color: #ffffff;
            background: $theme-color;
            @include box-shadow(none);
            @include border-radius(50px);
            @include size(108px, 44px);
            &:before{
                content: "NExt";
                font-family: $font-family-serif; 
                font-size: 12px;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
        }
        &.prev{
            &:before{
                content: "prev";
            }
        }
    }
}

/*------------------------------------*\
    Footer
\*------------------------------------*/
.#{$app-prefix}-footer{
    .footer-builder-wrapper{
        &:after, &:before{
            content: "";
            display: table;
            clear: both;
        }
        &.dark{
            background-color:#222;
            color: #797979;
            a{
                color: #797979;
                &:hover,&:focus{
                    color: $theme-color;
                }
            }
           .#{$block-selector} {
                .#{$block-heading-selector}{
                    color: #fff;
                    margin: 0 0 25px;
                    font-size:20px;
                    text-transform: capitalize;
                }
            } 
        }
    }
    background: $footer-bg;
    padding:0;
    position: relative;
    color: $footer-color;
    border-bottom: $footer-border;
    font-size: $footer-font-size;
    a{
        color: $footer-link-color;
        &:hover,
        &:focus,
        &:active{
            color: $footer-link-hover-color;
        }
    }
    .footer-default{
        padding: 50px 0;
    }
    .footer-main{
       position: relative;
       &:before{
            content: '';
            height: 1px;
            display: block;
            background: lighten($footer-bg, 8%);
            position: absolute;
            top:0;
            left:$theme-margin / 2;
            right:$theme-margin / 2;
       } 
    }
    .footer-border{
        > [class *= "container"]{
            position: relative;
            &:before{
                content: '';
                position: absolute;
                top: 50%;
                left: -5000px;
                @include size(9000px,1px);
                background: lighten($footer-bg, 8%);
            }
        }
    }

    //contact-info
    .contact-info{
        line-height: 1.6;
        color: $footer-color;
        .media{
            padding:5px 0;
        }
        a{
            font-style: italic;
            color: $theme-color;
        }
        @media (min-width: 992px) {
            .media{
                display: inline-block;
                border-right: 1px dashed #636363;
                @include rtl-padding-right(60px);
                @include rtl-margin-right(60px);
                &:last-child{
                    border-right: none;
                    @include rtl-padding-right(0px);
                    @include rtl-margin-right(0px);
                    margin-bottom: 0px;
                }
            }
        }
    }
    
    @media (max-width: $screen-sm-max) and (min-width: $screen-xs){
        .kc_title{
            font-size: 13px !important;
        }
    }

    .widget, p{
        margin: 0;
    }
    
    .apus_custom_menu{
        .menu{
            padding-top: 20px;
            li a{
                text-transform: capitalize;
                font-size: 14px;
                font-family: 'Roboto', sans-serif;
                &:before{
                    content: "\f105";
                    font-family: "FontAwesome";
                    @include rtl-padding-right(20px);
                    display: inline-block;
                }
            }
        }
        &.style2{
            text-align: center;
            .widgettitle{
                font-size: 18px;
                margin:0 0 10px;
                color: #fff;
                text-transform:inherit;
            }
           .menu{
                padding: 0;
                li{
                    line-height: 2;
                }
                li a{
                    text-transform: capitalize;
                    font-size: 16px;
                    font-family: $font-family-sans-serif;
                    &:before{
                        display: none;
                    }
                }
            } 
        }
        &.style3{
            .menu {
                padding:0;
                li{
                    line-height:2;
                    a{
                        &:before{
                          content:'~';
                          @include rtl-padding-right(15px);
                        }
                    }
                }
            }
        }
        &.style4{
            .menu{
                padding:0;
                li{
                    line-height:2;
                    a:before{
                        display: none;
                    }
                }
            }
        }
    }
    .get-newletter{
        text-align: center;
        .widgettitle{
            font-size: 18px;
            margin:0 0 10px;
            color: #fff;
            text-transform:inherit;
        }
    }
} 
.dashed-2-right{
    width:100%;
    @media(min-width: 992px){
        > div{
            @include rtl-border-right(2px dashed #797979);
            &:last-child{
                border:none;
            }
        }
    }
}
/*------------------------------------*\
    Copyright
\*------------------------------------*/
.#{$app-prefix}-copyright{
    color: $copyright-color;
    font-size: $copyright-font-size;
    font-weight: $copyright-font-weight;
    @include box-size($copyright-bg, 10px, 10px);
    border-top: 1px solid #2f2f2f;
    a{
        &:hover,
        &:focus,
        &:active{
            color: $copyright-link-hover-color;
        }
        color: $copyright-link-color;
    }
    .menu{
        margin:0;
        padding:0;
        li{
            @include rtl-float-left();
            display: inline-block;
            @include rtl-margin-right(30px);
            font-size: 13px;
            line-height: inherit;
            &:last-child{
                margin:0;
            }
        }
    }
    &.border{
        background: transparent;
        > [class *= "container"]{
            position: relative;
            &:before{
                content: '';
                height: 1px;
                display: block;
                background: lighten($footer-bg, 8%);
                position: absolute;
                top:-25px;
                left:$theme-margin / 2;
                right:$theme-margin / 2;
           } 
        }
    }
    .widget-social{
        .social {
            li > a{
                color: $copyright-color;
                font-size: 16px;
                &:hover{
                    color: $theme-color;
                }
            }
        }
    }

}
/*------------------------------------*\
    Top bar
\*------------------------------------*/
.apus-offcanvas {
    .apus-offcanvas-body{
        position: relative;
    }
    visibility:hidden;
    @include opacity(0);
    @include translateX(-100%);
    @include transition(all 0.2s  ease-in-out 0s);
    position: fixed;
    top:0;
    left:0;
    z-index: 99;
    min-width:300px;
    width: 70%;
    background: #fff;
    height: 100%;
    overflow-y: scroll;
}
.wrapper-container.active{
    .apus-offcanvas{
        @include translateX(0);
        @include opacity(1);
        visibility:visible;
        @include box-shadow(2px 0 5px 0 $theme-color-second);
        z-index: 100;
    }
}
@media(max-width:991px){
    #apus-header.header-v2,
    #apus-header.header-default{
        position: static;
        background: #fff;
        padding: 15px 0;
        text-align: center;
        .logo-in-theme {
            float: none !important;
        }
    }
    .topbar-mobile  {
        padding: 10px;
        .btn{
            @include rtl-margin-right(10px);
            padding:6px 10px;
        }
        .top-cart .dropdown-menu{
            left: 0;
            right: inherit;
            &:after,
            &:before{
                display: none;
            }
        }
    }
}

//custum padding
.none-padding{
    [class*="kc_col-"]{
        padding: 0px;
    }
    [class*="col-"]{
        padding: 0px;
    }
}

//body
body{
    background: $body-bg;
}

#apus-header{
    .widget_nav_menu{
        .widget-title{
            i{
                display: none;
            }
            background: lighten($theme-color-secondary, 2%);
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            padding: 18px 0;
            @include rtl-padding-left(15px);
            @include rtl-padding-right(8px);
            line-height: 24px;
            cursor: pointer;
            margin: 0px;
            color: #ffffff;
            &:after{
                content: "\e9a0";
                font-family: "monia";
                right: 8px;
                top: 50%;
                @include translateY(-50%);
                font-size: 13px;
                font-weight: 400;
                position: absolute;
            }
        }
        .menu-categories-container{
            position: absolute;
            background: $theme-color-secondary;
            font-size: 20px;
            font-weight: 700;
            width: 100%;
            transform: rotateX(-90deg);
            transform-origin: 0 0 0;
            transition: all 0.2s ease-in-out 0s;
            visibility: hidden;
            ul{
                padding: 0 10px;
                li{
                    line-height: 59px;
                    border-bottom: 1px solid rgba(#dddddd,0.3);
                    &:last-child{
                        border: 0;
                    }
                    a{
                        color: #ffffff;
                    }
                }
            }
        }
        &:hover{
            .menu-categories-container{
                opacity: 1;
                transform: rotateX(0deg);
                visibility: visible;
            }
        }
    }
}

//dot slider
.hesperiden.tp-bullets{
    .tp-bullet{
        @include size(12px, 12px);
        background: transparent;
        border: 2px solid #ffffff;
        margin: 0 8px;
        &.selected{
            background: #ffffff;
        }
    }
}

//apus-breadscrumb
.apus-breadscrumb{
    +#main-container{
        margin-top: 30px;
    }
}


//
button, input{
    &:focus, &:visited, &:active{
        outline: none !important;
    }
}
input, button, select, textarea{
    &:focus, &:visited, &:active{
        outline: none !important;
    }
}
//kc-title
.kc-title-wrap{
    &.dark{
        .kc_title{
            color: $theme-color;
            text-align: center;
            text-transform: uppercase ;
            span{
                color: #222222;
            }
            @media (min-width: $screen-sm){
                &:after{
                    content: "";
                    background: url("#{$image-theme-path}line-right-dark.png") no-repeat;
                    @include size(90px, 25px);
                    display: inline-block;
                    vertical-align: middle;
                    @include rtl-margin-left(30px);
                }
                &:before{
                    content: "";
                    background: url("#{$image-theme-path}line-left-dark.png") no-repeat;
                    @include size(90px, 25px);
                    display: inline-block;
                    vertical-align: middle;
                    @include rtl-margin-right(30px);
                }
            }
        }
    }
    &.lighting{
        .kc_title{
            color: #ffffff;
            text-align: center;
            text-transform: uppercase ;
            @media (min-width: $screen-sm){
                &:after{
                    content: "";
                    background: url("#{$image-theme-path}line-right-white.png") no-repeat;
                    @include size(90px, 25px);
                    display: inline-block;
                    vertical-align: middle;
                    @include rtl-margin-left(30px);
                }
                &:before{
                    content: "";
                    background: url("#{$image-theme-path}line-left-white.png") no-repeat;
                    @include size(90px, 25px);
                    display: inline-block;
                    vertical-align: middle;
                    @include rtl-margin-right(30px);
                }
            }
        }
    }
    &.left.lighting .kc_title{
        color: #ffffff;
        @include rtl-text-align-left();
        @media (min-width: $screen-sm){
            &:after{
                content: "";
                background: url("#{$image-theme-path}line-right-dark1.png") no-repeat;
                @include size(53px, 18px);
                display: inline-block;
                vertical-align: middle;
                @include rtl-margin-left(20px);
            }
            &:before{
                content: "";
                background: url("#{$image-theme-path}line-left-white.png") no-repeat;
                @include size(0px, 0px);
                display: none;
                vertical-align: middle;
                @include rtl-margin-right(0px);
            }
        }
    }
    &.left.dark{
        .title-wrapper{
            background-position: 0 0 !important;
        }
    }
    &.left.dark .kc_title{
        @include rtl-text-align-left();
        @media (min-width: $screen-sm){
            &:after{
                content: "";
                background: url("#{$image-theme-path}line-right-dark.png") no-repeat;
                @include size(90px, 25px);
                display: inline-block;
                vertical-align: middle;
                @include rtl-margin-right(30px);
            }
            &:before{
                content: "";
                @include size(0px, 0px);
                display: none;
                @include rtl-margin-right(0px);
            }
        }
    }
    &.st_center{
        .kc_title{
            &:before,&:after{
                display: none;
            }
        }
        .title-wrapper{
            padding:0 0 15px;
            background-position: bottom center !important;
            margin-bottom: 15px;
        }
    }
    .title-wrapper{
        background-repeat: no-repeat !important;
        background-position: center center !important;
        padding: 5px 0;
        .kc_title{
            margin: 0;
        }
    }
    &.st_left{
        .kc_title{
            text-align: left;
            &:before,&:after{
                display: none;
            }
        }
        .title-wrapper{
            padding:0 0 15px;
            background-position: left bottom !important;
            margin-bottom: 15px;
        }
        text-align: left;
    }
    &.st_right{
        .kc_title{
            text-align: right;
            &:before,&:after{
                display: none;
            }
        }
        .title-wrapper{
            padding:0 0 15px;
            background-position: right bottom !important;
            margin-bottom: 15px;
        }
        text-align: right;
    }
}