/*
* General Post Style using for all with naming class entry
*/
.entry-title{
   	font-size: 15px;
   	font-family: $font-family-three ;
    margin: 0 0 15px;
    font-weight: 400;
}
.layout-title{
	font-size: 24px;
    font-weight: 600;
    margin: 0 0 8px;
    text-transform: inherit;
}
.entry-create{
	font-size: 13px;
	margin: 0 0 15px;
	> *{
		@include rtl-margin-right(2px);
	}
	.author{
		font-style: italic;
		text-transform: capitalize;
	}
}
.entry-description{
	letter-spacing: 0.7px;
	font-family: $font-family-sans-serif;
	color: #515151;
}
.entry-link{
	margin-top: 20px;
	.readmore {
		color: $theme-color;
		text-transform: capitalize;
		font-weight: 500;
		 font-size: $font-size-base - 2;
		&:hover{
			color: #000;
		}
	}
}
.entry-meta{
	margin:0;
	@media (max-width: $screen-xs-max){
		margin: 20px 0;
	}
	.fa,.icon{
		@include rtl-margin-right(8px);
	}
}
.entry-vote{
	z-index: 1;
	display: table;
	text-align: center;
	top: 20px;
	position: absolute;
	background: rgba($black,.5);
	@include square(44px);
	@include rtl-right(20px);
	.entry-vote-inner{
		color: $white;
		display: table-cell;
		vertical-align: middle;
		font-weight: $headings-font-weight;
	}
	&.vote-perfect{
		.entry-vote-inner{
			color: $red;
		}
	}
	&.vote-good{
		.entry-vote-inner{
			color: $yellow;
		}
	}
	&.vote-average{
		.entry-vote-inner{
			color: #91e536;
		}
	}
	&.vote-bad{
		.entry-vote-inner{
			color: $orange;
		}
	}
	&.vote-poor{
		.entry-vote-inner{
			color: $green;
		}
	}
}
.type-post{
	margin-bottom:40px;
}
.blog-title{
	margin-bottom: $theme-margin;
}
.entry-tags-list{
	a{
		@include box-shadow(0px 1px 4px 0px rgba(0, 0, 0, 0.1) !important);
		margin: 5px !important;
	}
}
.tag-social{
	i{
		color: $theme-color;
	}
}
//commentform
// navigation
.comment-navigation{
  overflow: hidden;
  padding: 20px 0;
  .nav-links{
    > div{
      display: inline-block;
      + div{
        line-height: 1.1;
        @include rtl-margin-left($theme-margin / 2);
        @include rtl-padding-left($theme-margin / 2);
        @include rtl-border-left(2px solid $border-color);
      }
    }
  }
}
#commentform{
	position: relative;
  textarea ,
  input:not(.btn) {
    width: 100%;
    max-width: 100%;
    background: #fafafa;
    border: none;
    margin: 0 0 15px;
    padding: 10px 30px;
    font-size: 16px;
    @include border-radius(50px);
    @include transition(all 0.3s ease-in-out 0s);
    font-style: italic;
    color: #222222;
  }
  textarea{
    max-height: 170px;
    padding-top: 25px;
    @include border-radius(25px);
    margin: 0 0 30px;
  }

  input.btn{
    background: $theme-color;
    color: #ffffff;
    border: none; 
    padding: 10px 55px;
    text-align: center;
    display: block;
    &:hover{
      background:  $theme-color;
    }
  }
  
}

/*
* using for new, magazine
*/
.post-specail{
	background: #f5f5f5 ;
	.entry-content{
		background: transparent;
	}
	.entry-title{
		font-size: 16px;
	}
	.entry-date{
		font-style: italic;
	}
	.entry-create{
		margin: 0 0 18px;
	}
}
.post-title{
	@include font-size(font-size,$entry-title-font-size);
}
.post-thumb{
	position: relative;
}
.blog-meta{
	top: 0;
	position: absolute;
	@include rtl-right($entry-meta-position);
}
/** Post blog style **/
.blog{
	&.style1 .blog-date{
		top: 0;
		position: absolute;
		@include rtl-right(0);
	}
	&.style2 {
		border: 1px solid $border-color;
		.blog-date{
	  		@include rtl-float-left();
	  		@include rtl-margin(-1px,$theme-margin,0px,0px);
	  	}
	  	.entry-title{
	  		@include rtl-padding-left(65px);
	  		@include rtl-padding-right(20px);
		}
	  	.entry-description{
	  		@include rtl-padding-left(65px);
	  		@include rtl-padding-right(20px);
	  	}
		.entry-content{
			@include clearfix();
			border: 0px;
			margin-bottom: 20px;
		}
	}
	.blog-date{
		display: table;
		background: $blog-date-bg;
		text-align: $align-center;
		color: $blog-date-color;
		text-transform: $blog-date-transform;
		@include font-size(font-size,$blog-date-font-size);
		font-weight: $blog-date-font-weight;
		@include size($blog-date-size,$blog-date-size);
		line-height: normal;
		.blog-date-inner{
			display: table-cell;
			vertical-align: middle;
		}
		span{
			display: block;
			margin: 2px 0 3px 0;
			line-height:$blog-date-number-line-height;
			@include font-size(font-size,$blog-date-font-size-number);
			font-weight: $blog-date-font-weight-number;
		}
	}
	.blog-date--grids{
		position: absolute;
		top: 0;
		@include rtl-right(15px);
	}
	.entry-content--info{
		overflow: hidden;
		padding: $theme-margin 0;
	}
}
/* Post type: Grid */
.entry-image{
	display: block;
}
.layout-blog{
	.post-gallery-owl{
		.owl-controls{
			height: 100%;
			.owl-dots{
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				margin: 0 auto;
			}
		}
		.owl-stage-outer{
			text-align: center;
		}
	}
	article {
	    overflow: hidden;
	    background: #ffffff;
	}
	.post-thumbnail{
		display: block;
	}
	.chess-item{
		background: #ffffff;
	}
	.entry-thumb {
		position: relative;
		// text-align: center;
		.category{
			margin-top: 25px;
			display: inline-block;
		    a{
			    color: $text-color;
			    font-size: 11px;
			    font-weight: 400;
			    padding: 6px 15px;
			    text-transform: uppercase;
			    display: inline-block;
			    margin-bottom: 5px;
			    border:1px solid $border-color;
			    &:hover{
			    	color: $theme-color;
			    	border-color:$theme-color;
			    	text-decoration: none;
			    }
			    + a{
			    	@include rtl-margin-left(4px);
			    }
		    }
		}
	}
	.entry-content, .info-content {
		font-family: $font-family-sans-serif;
		.entry-title{
			a{
				color: $theme-color-third ;
			}
			font-size: 30px;
			font-weight: 700;
			margin-bottom: 5px;
			line-height: 30px;
		}
		.post-author{
			a{
				color: #5f5f5f;
				text-transform: capitalize;
			}
		}

		.info-bottom{
			font-size: 16px;
			line-height: 26px;
			color: #515151;
			padding-top: 15px;
		}
		a.btn{
			margin-top: 20px;
			font-weight: 700;
			text-transform: uppercase;
		}
	}
	.entry-description{
		margin: 0 0 $theme-margin;
	}
	.social{
		margin: 25px 0 0 ;
	}
	.bo-sicolor{
		> a{
			@include rtl-margin-left(20px);
			color: $text-color;
			&:hover{
				color: $link-color;
			}
		}
	}

	&.style-timeline{
		position: relative;
		article{
			overflow: visible;
		}
		.apus-timeline-date{
			display: inline-block;
			position: relative;
			left: 50%;
			@include translateX(-50%);
			background:#ffffff;
		}
		.apus-posts-month{
			.item-first, .right{
				padding: 25px;
			} 
		}
		.apus-timeline-blog{
			position: absolute;
			top: 27px;
			height: 94%;
			border: 1px solid $theme-color;
			left: 50%;
		}

		.entry-content {
			position: relative;
			&:before{
				content: "\f04b";
				font-family: "FontAwesome";
				color: #ffffff;
				position: absolute;
				left: 100%;
			}
			&:after{
				content: "\f111";
				font-family: "FontAwesome";
				color: $theme-color;
				position: absolute;
				top: 15px;
			}
		}
		.item-first{
			.entry-content {
				&:before{
					left: 100%;
				}
				&:after{
					@include rtl-right(-33px);
				}
			}
		}

		.right{
			.entry-content {
				&:before{
					@include rtl-left(-10px);
					@include rotate(60deg);
				}
				&:after{
					@include rtl-left(-30px);
				}
			}
		}
	}
}
/// style posts
.post{
	&.sticky{
		border:2px solid $brand-danger;
		padding: 20px 40px 40px;
	}
	.entry-content{
		padding:0px 5px;
		background: #ffffff;
	}
	.entry-description{
		margin: 0 0 25px;
	}
}
/* Post type: List */
.posts-list{
	list-style: none;
	padding:0;
	margin:0;
	li{
		&:last-child{
			border:0;
			padding: 0;
			margin: 0;
		}
		.entry-content{
			background: transparent;
			padding: 0;
		}
	}
	.entry-thumb{
		width: 70px;
		max-width: 100%;
	}
	@media(min-width:992px){
		.media-left{
			@include rtl-padding-right($theme-margin);
		}
	}
	.entry-title{
		font-size: 12px;
		font-weight: 400;
		margin: 0 0 10px;
	}
	.entry-create{
		font-size: 13px;
	}
	.entry-meta{
		padding:0;
	}
}

/* Post type: By Category */
.posts-grid-category{
	overflow: hidden;
}
.category-posts{
	position: relative;
	&::after{
		content: "";
		top: 20px;
		position: absolute;
		@include rtl-right(0);
		@include size(1px,1000px);
		background: $border-color;
	}
	.post{
		border-bottom: 1px solid $border-color;
	}
	.category-posts-label{
		padding: 1px 3px;
		@include border-radius(0);
		background: $theme-color;
		font-weight: $category-posts-label-font-weight;
		@include font-size(font-size,$category-posts-label-font-size);
		text-transform: $category-posts-label-transform;
		a{
			color: $category-posts-label-color;
		}
	}
	.entry-meta{
		&::after{
			display: none;
		}
	}
	.posts-more{
		.post{
			&:last-child{
				border: 0px;
			}
		}
		.entry-title{
			@include font-size(font-size,$category-posts-subtitle-font-size);
			a{
				color: $gray-light;
				&:hover{
					color: $theme-color;
				}
			}
		}
	}
}

/*------------------------------------*\
    Post detail
\*------------------------------------*/
.sharebox{
	margin-bottom: $post-share-margin;
	.sharebox-title{
		margin: $post-share-title-margin;
	}
}

.social-networks{
	li{
		padding-left: 10px;
		padding-right: 10px;
		&:last-child{
			a{
				margin-right: 0;
			}
		}
		a{
			font-size: 14px;
			&:hover{
				color: $theme-color;
			}
		}
	}
}
.tag-links, 
.post-share {
	margin-bottom: 10px;
	span i {
		@include rtl-margin-right(5px);
	}
}
/*------------------------------------*\
    Comment List
\*------------------------------------*/
.comment-list{
	margin: 0 0 50px;
	list-style: none;
	@include rtl-padding-left(0px);
	
	div.avatar{
		min-width: 130px;
		@include rtl-padding-right(30px);
		.avatar{
			@include border-radius(50%);
		}
	}
	.media-left{
		padding: 0;
	}
	.comment-box{
		font-size: 18px;
		position: relative;
		width: 10000px;
		.comment-reply-link{
			position: absolute;
			top: 0;
			right: 0;
			font-size: 16px;
			color: $theme-color;
			font-style: italic;
			text-decoration: underline;
			@media (max-width: $screen-xs) {
				position: relative;
			}
		}
		.comment-text{
			p{
				line-height: 26px;
				margin: 15px 0 0;
			}
		}
		.comment-author{
			strong{
				color: #222222;
				font-size: 18px;
				font-family: $font-family-sans-serif;
				font-weight: 600;
				text-transform: capitalize;
				a{
					color: #222222;
				}
			}
			.date{
				font-size: 16px;
				color: $theme-color;
				font-style: italic;
				&:before{
					content: "\f111";
					font-family: "FontAwesome";
					color: #e8e8e8;
					font-size: 10px;
					padding: 0 15px;
					font-style: normal;
				}
				@media (max-width: $screen-xs) {
					display: inline-block;
					&:before{
						display: none;
					}
				}
			}
		}
	}
	>li{
		border-bottom: 1px dashed $border-color;
		.the-comment{
			padding: 50px 0;
		}
		&:last-child{
			border-bottom: none;
		}
	}

	ul.children{
		list-style: none;
		padding:0;
		>li{
			@include rtl-padding-left(70px);
			border-top: 1px dashed #e3e3e3;
			@media (max-width: $screen-xs) {
				@include rtl-padding-left(0px);
			}
		}
	}
}
.commentform {
	.title{
		font-size: 24px;
		margin: 0  0 ($theme-margin / 2);
		text-transform: uppercase;
		&:after{
            content: "";
            background: url("#{$image-theme-path}line-right-dark.png") no-repeat;
            @include size(90px, 25px);
            display: inline-block;
            vertical-align: middle;
            @include rtl-margin-left(22px);
        }
	}
}
.post-navigation{
	.navi{
		display: block;
		float: none;
		width: 100%;
		margin: 0 0 10px; 
		font-family: $font-family-three;
		text-transform: uppercase;
	}
}
/*------------------------------------*\
    Single post
\*------------------------------------*/
.single-post{
	.apus-social-share{
		margin-top: 4px;
		a{
			@include size(36px, 36px);
			display: inline-flex;
			line-height: 36px;
			text-align: center;
			@include box-shadow(0 1px 4px 0 rgba(0, 0, 0, 0.1));
			margin: 0 5px;
			@include border-radius(50%);
			i{
				line-height: 36px;
				margin: 0 auto;
				color: $text-color;
			}
			&:hover{
				@include box-shadow(none);
				background: $theme-color;
				i{
					color: #ffffff;
				}
			}
		}
	}
	.single-post .entry-meta{
		padding: 25px 0 10px;
	}
	.no-thumb{
		.entry-meta{
			padding-top:0;
			margin-top:0;
		}
		.info .meta{
			padding-top:0 !important;
		}
	}
	.tag-social{
		margin-top: 40px;
		overflow: hidden;
	}
	.related-posts-content{
		.widget-title,
		.entry-title{
			font-size: 16px;
		}
	}
	.author-info{
		.about-container{
			padding: 60px 25px;
		}
		@media(min-width:992px){
			.avatar-img{
				min-width: 124px;
				@include border-radius(50%);
				overflow: hidden;
				padding: 0;
			}
			.description{
				@include rtl-padding-left(25px);
				vertical-align: middle;
			}
		}

		.author-about-container .avatar-img {
			img {
				@include border-radius(50%);
				margin-top: 20px;
				 @include rtl-margin-right( 20px);
			}
		}
		.author-title {
			text-transform: capitalize;
			font-size: 24px;
			margin: 0 0 15px;
			font-weight: 600;
			a{
				color: $theme-color;
			}
		}
		margin-bottom: 30px;
		border-bottom:1px dashed $border-color;
	}	
}
#comments{
	padding:30px 0 0;
	#reply-title{
		margin: 0;
	}
	.comments-title{
		font-size: 24px;
		text-transform: uppercase;
		&:after{
            content: "";
            background: url("#{$image-theme-path}line-right-dark.png") no-repeat;
            @include size(90px, 25px);
            display: inline-block;
            vertical-align: middle;
            @include rtl-margin-left(22px);
        }
	}
}
//post-navigation
.post-navigation{
	padding: 30px 0;
	.screen-reader-text{
		display: none;
	}
	.nav-links{
		overflow: hidden;
		> *{
			width: 40%;
			@include rtl-float-left();
			&.nav-next{
				@include rtl-float-right();
			}
		}
		.meta-nav{
			display: none;
		}
	}
}
//related-posts
.related-posts .widget{
	padding:20px 0 0;
	margin: 0;
	.widget-title{
		text-transform: uppercase;
		font-size: 24px;
		margin: 0 0 20px;
		
	}
	.related-posts-content{
		>.owl-carousel{
			>.owl-controls{
			    right: 0;
			    top: 0;
			    width: 190px;
			}
		}
	}
}

.post-list, .style-chess{
	 .meta{
        line-height: 1;
        i{
            font-size: 21px;
            color: $theme-color;
            @include rtl-padding-right(10px);
            vertical-align: middle;
        }
        span{
            @include rtl-margin-right(30px);
            &:last-child{
                @include rtl-margin-right(0px);
            }
        }
    }
    .entry-title{
        font-weight: 600;
        font-size: 18px;
        margin: 10px 0 15px;
    }
    .info-bottom{
        .btn{
            background: #222222;
            &:hover{
                background: $theme-color;
            }
        }
    }
}

.style-chess{
	.post .entry-content .info .meta{
		padding:0;
	}
	.entry-description{
		text-align: justify;
	}
	.chess-left{
		.entry-content{
			@include rtl-padding-left(25px);
		}
	}
	.chess-right{
		.entry-content{
			@include rtl-padding-right(25px);
		}
	}
}

/*------------------------------------*\
    Blog Page Default
\*------------------------------------*/
.post-area{
	.post-list{
		.entry-list{
			margin-bottom: 0;
		}

	}
	.sticky{
		margin-top: 20px;
		padding: 20px;
		border: 2px solid $theme-color;
	}
	.post-link{
		@include font-size(font-size,18px);
		display: block;
		padding: 17px 27px;
		min-height: 60px;
		color: $white;
    	@include rtl-float-left();
    	@include size(100%,auto);
    	background: $gray-darker;
	}
	.entry-meta{
		margin: 8px 0 12px 0;
		font-size: 12px;
		font-weight: 300;
		&,a{
			color: $theme-color;
		}
	}
	.entry-content{
		.ratings{
			.meta{
				color: inherit;
				font-size: inherit;
			}
			.rating {
				a {
					text-indent: -999em;
				}
			}
		}
	}
	.author-info{
		overflow: hidden;
		background: #f8f8f8;
		@media(min-width:992px){
			.avatar-img{
				min-width: 200px;
			}
			.description{
				padding:0 50px;
			}
		}

		.author-about-container .avatar-img {
			img {
				@include border-radius(50%);
				margin-top: 20px;
				 @include rtl-margin-right( 20px);
			}
		}
		.author-title {
			text-transform: uppercase;
			font-size: 16px;
			margin: 0 0 20px;
		}
	}	
}
.blog-post-icon{
	display: table;
	color: $white;
	text-align: center;
	position: absolute;
	top: 0;
	z-index: 1;
	background: $theme-color;
	@include opacity(0.9);
	@include rtl-left(0);
	@include square(50px);
	.fa{
		display: table-cell;
		vertical-align: middle;
		font-size: 22px;
	}
}

/*------------------------------------*\
    Blog Masonry Page
\*------------------------------------*/
.blog-masonry{
	.entry-thumb{
		margin-bottom: 0;
	}
}
.format-gallery{
	.owl-controls .owl-dots{
		display: none !important;
	}
}
// post gallery
.gallery{
	margin-left: -($theme-margin / 2);
	margin-right: -($theme-margin / 2);
	overflow: hidden;
	.gallery-item{
		@include rtl-float-left();
		margin-bottom:($theme-margin / 2);
		padding-right: ($theme-margin / 2);
		padding-left: ($theme-margin / 2);
		position: relative;
		figcaption{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			color: #fff;
			max-height: 50%;
			font-size: 12px;
			background: rgba(0,0,0,0.5);
			margin-left: ($theme-margin / 2);
			margin-right: ($theme-margin / 2);
			@include opacity(0);
		}
		&:hover{
			figcaption{
				@include opacity(1);
			}
		}
	}
	&.gallery-columns-9{
		.gallery-item{
			width: 11%;
		}
	}
	&.gallery-columns-8{
		.gallery-item{
			width: 12.5%;
		}
	}
	&.gallery-columns-7{
		.gallery-item{
			width: 14%;
		}
	}
	&.gallery-columns-6{
		.gallery-item{
			width: 16.5%;
		}
	}
	&.gallery-columns-5{
		.gallery-item{
			width: 20%;
		}
	}
	&.gallery-columns-4{
		.gallery-item{
			width: 25%;
		}
	}
	&.gallery-columns-3{
		.gallery-item{
			width: 33%;
		}
	}
	&.gallery-columns-1{
		.gallery-item{
			width: 100%;
		}
	}
	&.gallery-columns-2{
		.gallery-item{
			width: 50%;
		}
	}
}
.single-post{
	.gallery{
		overflow: hidden;
	}
}


.single-post{
	.entry-content{
		background: transparent;
	}
	
	.entry-head{
		
		.entry-title{
			a{
				&:hover{
					color: $theme-color;
				}
			}
		}
        .meta{
        	padding:30px 0 10px;
            i{
                font-size: 21px;
                color: $theme-color;
                @include rtl-padding-right(10px);
                vertical-align: middle;
            }
            span{
                @include rtl-margin-right(30px);
                &:last-child{
                    @include rtl-margin-right(0px);
                }
            }
        }
        .entry-title{
            font-weight: 600;
            font-size: 24px;
            margin: 10px 0 20px;
            &:first-letter{
                text-transform: uppercase;
            }
        }
	}
	.entry-thumb {
		text-align: center;
	}
	.entry-description{
		font-size: 16px;
		.row{
			margin-top: 35px;
			ul{
		        padding:0;
		        list-style: none;
		        ul{
		            @include rtl-padding-left(20px);
		        }
		        > li{
		            line-height: 35px;
		            font-size: 16px;
		            a{
		                color: $text-color;
		            }
		            &:before{
		                content: "\e914";
		                font-family: "monia";
		                @include rtl-padding-right(20px);
		                vertical-align: middle;
		            }
		            &:hover{
		                color: $theme-color;
		                &:before, a{
		                    color: $theme-color;
		                }
		            }
		        }
		    }
		}
	}
	.tag-social{
		padding: 0 15px;
	}
	.post-navigation{
		.nav-links{
			.next-post {
				float: right;
				text-align: right;
				.before-hover{
					i{
						@include rtl-padding-left(5px);
					}
				}
			}
			.before-hover{
				font-size: 16px;
			}
			.previous-post{
				.before-hover{
					i{
						@include rtl-padding-right(5px);
					}
				}
			}
			.on-hover{
				text-align: left;
				h3{
					margin: 0;
					line-height: 30px;
					margin-bottom: 15px;
				}
				.nav-post-title{
					font-size: 20px;
					font-weight: 700;
					text-transform: uppercase;
					color: #111111;
				}
			}
			>*{
				width: 29%;
			}
		}
		.post-nav{
			.on-hover{
				display: none;
			}
			padding-bottom: 80px;
			&:hover{
				padding-bottom: 0px;
				.on-hover{
					display: block;
				}
				.before-hover{
					display: none;
				}
			}
		}
	}
}

.related-posts-content{
	.entry-content{
		padding: 0px;
	}
}
.related-posts{
	.post-grid{
		border:none;
		padding:0;
	}
}
.post-grid{
	.entry-thumb {
		margin-bottom: 10px;
	}
}
.post-password-form{
	input{
		height: 42px;
		padding: 8px 12px;
	}
	[ type="submit"]{
		padding:5px 15px;
		background: $theme-color;
		border:1px solid $theme-color;
		color: #fff;
		&:hover,&:active{
			color: #fff;
			background: darken($theme-color, 8%);
			border-color: darken($theme-color, 8%);
		}
	}
}
.post.post-grid-2{
	border:none;
	padding:0;
	background:#fff;
	margin:0 0 20px;
	@include transition(all 0.3s ease-in-out 0s);
	@media(min-width: 1200px){
		margin: 0 0 20px;
	}
	.entry-title{
		font-size: 18px;
		font-weight: 600;
	}
	.meta{
		margin-top: 15px;
		font-size: 13px;
		text-transform: uppercase;;
		span{
			@include rtl-margin-right(15px);
			&:last-child{
				margin:0;
			}
		}
		i{
			@include rtl-margin-right(5px);
		}
	}
	.entry-thumb {
		width:180px;
		@include rtl-padding-right(10px);
		@media(min-width: 1200px){
			width:230px;
			@include rtl-padding-right(30px);
		}
	}
	.entry-content{
		padding:0;
		width:calc(100% - 180px);
		@media(min-width: 1200px){
			width:calc(100% - 230px);
		}
	}
	.author{
		a{
			color: $theme-color;
		}
	}
	&:hover{
		@include box-shadow(0 10px 25px -10px rgba(0, 0, 0, 0.15));
	}
}
.post.post-grid-3{
	padding:0;
	border:none;
	.entry-content{
		padding:10px 15px;
		@media(min-width: 1200px){
			padding:20px 40px 40px;
		}
		border-width:0 1px 1px;
		border-style:solid;
		border-color:$border-color;
		&,
		.entry-description{
			@include transition(all 0.3s ease-in-out 0s);
		}
		a{
			@include transition(all 0.3s ease-in-out 0s);
		}
	}
	&:hover{
		.entry-content{
			border-color:$theme-color;
			color: #fff;
			background:$theme-color;
			.entry-description,
			.btn-grid-3,
			a{
				color: #fff;
			}
			.btn-grid-3:before{
				background:#fff;
			}
		}
	}
	.meta{
		> *{
			display: inline-block;
			vertical-align: middle;
			@include rtl-margin-right(10px);
		}
		margin-bottom: 15px;
		i{
			@include rtl-margin-right(10px);
		}
	}
	.entry-title{
		font-size: 18px;
		font-weight: 600;
		margin:0 0 10px;
	}
	.entry-description{
		margin:0 0 15px;
		line-height: 1.5;
	}
	.btn-grid-3{
		display: inline-block;
		letter-spacing: 2px;
		font-size: 14px;
		text-transform:uppercase;
		font-family: $headings-color;
		font-weight: 700;
		color: $theme-color;
		position:relative;
		@include transition(all 0.3s ease-in-out 0s);
		@media(min-width: 1200px){
			font-size: 16px;
			&:before{
				@include rtl-margin-left(15px);
				@include transition(all 0.3s ease-in-out 0s);
				top:50%;
				@include translateY(-50%);
				content:'';
				position:absolute;
				@include size(100px,1px);
				background:$theme-color;
				@include rtl-left(100%);
			}
		}
	}
}