/* ==========================================================================
   WooCommerce Single Product Page styles - begin
   ========================================================================== */

.eltdf-woo-single-page {
	
	&.eltdf-woo-single-thumb-on-left-side {
		
		.eltdf-single-product-content {
			
			.images {
				
				@media only screen and (min-width: $ipad-portrait-plus-pixel) {
					
					figure {
						width: 100%;
						margin: 0;
					}
					
					.woocommerce-product-gallery__image {
						
						&:first-child {
							left: 120px;
							width: calc(100% - 120px);
						}
					}
					
					&.woocommerce-product-gallery--with-images {
						
						.woocommerce-product-gallery__image {
							
							&:not(:first-child) {
								position: absolute;
								top: 0;
								left: 0;
								width: 100px;
								height: 100px;
								padding: 0;
								
								a {
									height: 100%;
									
									img {
										height: 100%;
									}
								}
							}
							
							$thumbnail_numbers: (2, 3, 4, 5, 6, 7, 8, 9);
							@for $i from 0 to length($thumbnail_numbers) {
								$thumbnail_number_value: nth($thumbnail_numbers, $i+1);
								
								&:nth-child(#{$thumbnail_number_value}#{n}) {
									$topPos: (100 * $i + 20 * $i)#{px};
									
									top: $topPos;
								}
							}
						}
					}
				}
			}
		}
	}
	
	.product {
		@include eltdfRelativeHolderLayout();
		float: none;
		margin: 0 0 28px;
	}
	
	.eltdf-single-product-content {
		@include eltdfRelativeHolderLayout();
		clear: both;
		margin: 0 0 20px;
		
		.images {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			width: 55%;
			margin: 0;
			padding: 0 29px 0 0;
			float: left;
			box-sizing: border-box;
			
			figure {
				position: relative;
				display: inline-block;
				vertical-align: top;
				margin: 0 -10px;
				
				a {
					@include eltdfRelativeHolderLayout();
					
					&:hover {
						
						&:after {
							opacity: 1;
						}
					}
					
					&:after {
						@include eltdfAbsoluteHolderLayout();
						content: '';
						background-color: rgba($default-heading-color, .4);
						opacity: 0;
						@include eltdfTransition(opacity .2s ease-in-out);
					}
					
					img {
						position: relative;
						width: 100%;
						display: block;
					}
				}
			}
			
			.woocommerce-product-gallery__trigger {
				position: absolute;
				top: 10px;
				right: 39px;
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				z-index: 10;
			}
			
			.woocommerce-product-gallery__image {
				position: relative;
				display: inline-block;
				vertical-align: top;
				margin: 0;
				padding: 0 10px;
				box-sizing: border-box;
				
				&:first-child {
					left: 10px;
					width: calc(100% - 20px);
					padding: 0;
				}
				
				.zoomImg {
					cursor: crosshair;
				}
			}
			
			&.woocommerce-product-gallery--with-images {
				
				.woocommerce-product-gallery__image {
					
					&:not(:first-child) {
						float: left;
						padding-top: 20px;
					}
				}
			}
			
			$thumb_3_columns_label: ('columns-2', 'columns-3', 'columns-4');
			@for $i from 0 to length($thumb_3_columns_label) {
				&.woocommerce-product-gallery--#{nth($thumb_3_columns_label, $i+1)} {
					$column_width: 100%/($i+2);
					
					.woocommerce-product-gallery__image {
						
						&:not(:first-child) {
							width: $column_width;
						}
					}
				}
			}
		}
	}
	
	.eltdf-single-product-summary {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		width: 45%;
		padding: 0 0 0 29px;
		float: left;
		box-sizing: border-box;
		
		.eltdf-single-product-title {
			display: block;
			text-transform: uppercase;
			margin: 11px 0;
		}
		
		.price {
			@include eltdfRelativeHolderLayout();
			margin: 19px 0 0;
			font-family: $default-heading-font;
			font-size: 40px;
			line-height: 1;
			color: $default-heading-color;
			
			* {
				font-size: inherit;
				line-height: inherit;
			}
			
			del {
				@include eltdfDeletedPriceStyle();
				font-size: 24px;
				margin: 0 0 0 8px;
				vertical-align: 30%;
			}
			
			ins {
				float: left;
				text-decoration: none;
			}
		}
		
		.woocommerce-product-rating {
			@include eltdfRelativeHolderLayout();
			line-height: 1;
			margin: 21px 0 3px;
			
			.star-rating {
				color: $first-main-color;
			}
		}
		
		div[itemprop="description"] {
			@include eltdfRelativeHolderLayout();
			margin: 9px 0 3px;
			padding: 25px 0;
			
			p {
				margin: 0;
			}
		}
		
		.product_meta {
			font-size: 18px;
			margin: 43px 0 0;
			
			> span {
				display: block;
				margin: 3px 0;
				color: $default-heading-color;
				
				a, .sku {
					color: $default-text-color;
				}
				
				a {
					color: $default-text-color;
					
					&:hover {
						color: $first-main-color;
					}
				}
			}
		}
		
		.eltdf-woo-social-share-holder {
			@include eltdfRelativeHolderLayout();
			margin: 0;
			
			> * {
				display: table-cell;
				vertical-align: top;
			}
			
			> span {
				padding: 0 9px 0 0;
			}
		}
		
		p.stock.out-of-stock,
		p.stock.in-stock {
			color: $default-heading-color;
			font-weight: bold;
			margin: 18px 0 0;
		}
		
		form.cart {
			@include eltdfRelativeHolderLayout();
			margin: 13px 0 0;
		}
		
		.eltdf-quantity-buttons {
			font-family: $default-heading-font;
			margin: 0 18px 0 0;
			
			.eltdf-quantity-input {
				height: 57px;
				width: 58px;
				margin: 0 28px 0 0;
				font-size: 20px;
				color: $default-heading-color;
			}
			
			.eltdf-quantity-plus,
			.eltdf-quantity-minus {
				font-weight: 600;
				height: 29px;
				width: 30px;
				color: $default-heading-color;
				
				&:before {
					position: relative;
					top: 4px;
				}
			}
		}
	}
	
	.eltdf-accordion-holder {
		margin: 64px 0 0;
		
		ul.tabs {
			@include eltdfRelativeHolderLayout();
			list-style: none;
			margin: 0;
			padding: 0;
			border-top: 1px solid $default-border-color;
			border-bottom: 1px solid $default-border-color;
			text-align: center;
			clear: both;
			
			> li {
				position: relative;
				display: inline-block;
				vertical-align: middle;
				
				a {
					position: relative;
					display: inline-block;
					vertical-align: top;
					padding: 13px 15px;
				}
			}
		}
		
		.eltdf-title-holder {
			text-transform: uppercase;
			padding: 16px 0 16px 34px;
		}
		
		.entry-content {
			@include eltdfRelativeHolderLayout();
			
			> h2 {
				display: none;
			}
			
			> p {
				margin: 18px 0 20px;
			}
		}
		
		table {
			margin: 18px 0 20px;
			
			tr, th {
				border: 0;
			}
			
			td, th {
				padding: 3px 0;
				vertical-align: middle;
				text-align: left;
				
				p {
					margin: 0;
				}
			}
			
			th {
				color: $default-heading-color;
				width: 1%;
				padding: 0 10px 0 0;
			}
			
			td {
				width: 99%;
			}
		}
		
		#reviews {
			@include eltdfRelativeHolderLayout();
			margin: 18px 0 20px;
			
			h2 {
				font-size: 18px;
				line-height: 24px;
				margin: 8px 0 24px;
			}
			
			ol.commentlist {
				list-style: none;
				
				.comment_container {
					@include eltdfRelativeHolderLayout();
					
					img {
						float: left;
						width: 60px;
					}
				}
				
				.comment-text {
					padding: 0 0 0 80px;
					
					div[itemprop="description"] {
						padding: 0;
						margin: 0 0 15px;
						border: 0;
					}
					
					p {
						margin: 5px 0 0;
					}
				}
			}
			
			.comment-respond {
				margin-top: 15px;
				
				.comment-reply-title {
					margin: 0 0 10px;
				}
				
				p {
					margin: 0;
				}
				
				.stars {
					overflow: hidden;
					
					a {
						position: relative;
						display: inline-block;
						color: transparent;
						font-size: 0;
						margin: 0;
						
						&:before {
							position: relative;
							display: inline-block;
							vertical-align: middle;
							font-family: "ElegantIcons";
							content: "\e031";
							font-size: 12px;
							line-height: 1;
							letter-spacing: 2px;
							color: $default-text-color;
							overflow: hidden;
							z-index: -1;
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
						}
						
						&.active:after {
							position: absolute;
							right: 0;
							bottom: 7px;
							display: block;
							font-family: "ElegantIcons";
							font-size: 12px;
							line-height: 1;
							letter-spacing: 2px;
							color: $default-text-color;
							content: "\e033\e033\e033\e033\e033";
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
						}
					}
				}
			}
		}
	}
	
	.related.products,
	.upsells.products {
		margin: 30px 0 0;
		
		> h2 {
			display: block;
			margin: 36px 0;
			font-size: 20px;
			text-transform: uppercase;
			text-align: left;
		}
		
		.product {
			
			.eltdf-pl-text-wrapper {
				margin-bottom: 0;
			}
		}
	}
}
/* ==========================================================================
   WooCommerce Single Product Page styles - end
   ========================================================================== */