/* ==========================================================================
   Sticky header responsive style - begin
   ========================================================================== */

@include laptop-landscape-large {
	
	.eltdf-sticky-header {
		
		.eltdf-sticky-holder .eltdf-vertical-align-containers {
			padding: 0 60px;
		}
	}
}

@include laptop-landscape-medium {
	
	.eltdf-sticky-header {
		
		.eltdf-sticky-holder .eltdf-vertical-align-containers {
			padding: 0 40px;
		}
	}
}

.eltdf-boxed {
	
	.eltdf-page-header .eltdf-sticky-header {
		@include laptop-landscape {
			width: $grid-width-laptop-landscape-boxed;
		}
	}
	
	&.eltdf-sticky-up-mobile-header .mobile-header-appear .eltdf-mobile-header-inner {
		@include ipad-landscape {
			width: $grid-width-ipad-landscape-boxed;
			left: auto;
		}
		
		@include ipad-portrait {
			width: $grid-width-ipad-portrait-boxed;
		}
		
		@include phone-landscape {
			width: $grid-width-phone-landscape-boxed;
		}
		
		@include phone-portrait {
			width: $grid-width-phone-portrait-boxed;
		}
		
		@include smaller-phone-portrait {
			width: $grid-width-smaller-phone-portrait-boxed;
		}
	}
}
/* ==========================================================================
   Sticky header responsive style - end
   ========================================================================== */