/* ==========================================================================
# Search opener - begin
========================================================================== */

.eltdf-search-opener {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    line-height: 1;
    margin: 0 10px;

    .eltdf-search-opener-wrapper {

        > * {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            line-height: inherit;
            
            &:before {
                display: block;
                line-height: inherit;
            }
        }
    }
}

.eltdf-light-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-search-opener,
.eltdf-light-header .eltdf-top-bar .eltdf-search-opener {
    color: $header-light-color !important; //Color can be set inline from widget opener

    &:hover {
        color: $first-main-color !important;
    }
}

.eltdf-dark-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-search-opener,
.eltdf-dark-header .eltdf-top-bar .eltdf-search-opener {
    color: $header-dark-color !important; //Color can be set inline from widget opener

    &:hover {
        color: $header-dark-hover-color !important;
    }
}

/* ==========================================================================
# Search opener - end
========================================================================== */