/* Text meant only for screen readers. */
.screen-reader-text {
	position: absolute !important;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
	width: 1px;
	height: 1px;

	&:focus {
		top: 5px;
		left: 5px;
		z-index: 100000;
		display: block;
		clip: auto !important;
		padding: 15px 23px 14px;
		width: auto;
		height: auto;
		border-radius: 3px;
		background-color: #f1f1f1;
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
		color: #21759b;
		text-decoration: none;
		font-weight: 700;
		font-size: 14px;
		line-height: normal; /* Above WP toolbar. */
	}
}
