.page-close-main-menu {
	@extend %transit;
	position: fixed;
	top: 80px;
	right: 90px;
	z-index: 100000;
	visibility: hidden;
	font-size: 100px;
	line-height: 0;
	opacity: 0;
	cursor: pointer;
	height: 40px;
	width: 40px;

	&:before,
	&:after {
		@extend %transit;
		position: absolute;
		top: 19px;
		left: 4px;
		content: '';
		width: 32px;
		height: 3px;
		background: #222;
		transform-origin: 50% 50%;
	}

	&:before {
		transform: rotate(-45deg);
	}

	&:after {
		transform: rotate(45deg);
	}

	&:hover {
		&:before,
		&:after {
			transform: none;
		}
	}
}

.page-off-canvas-main-menu {
	@extend %transit;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 99999;
	visibility: hidden;
	overflow: hidden;
	overflow-y: auto;
	opacity: 0;
	transform: scale(.3);

	.page-navigation {
		display: table;
		padding: 30px 0;
		width: 100%;
		height: 100%;
		text-align: center;

		.menu__container {
			display: table-cell;
			vertical-align: middle;

			a {
				display: inline-block;
			}

			> li > a {
				position: relative;
				padding-left: 15px;
				padding-right: 15px;

				.toggle-sub-menu {
					position: absolute;
					top: 50%;
					right: -15px;
					margin-left: 0;

					&:before {
						font-size: .5em;
					}
				}
			}
		}
	}

	ul {
		margin: 0;
		padding: 0;
	}

	.menu__container {
		> li {
			opacity: 0;
			transition: transform .2s, opacity .2s;
			transform: translateY(50px);
			animation-timing-function: cubic-bezier(.45, .005, 0, 1);
		}
	}

	li {
		list-style-type: none;
	}

	.sub-menu,
	.children {
		display: none;
	}

	.vc_column_container {
		display: block !important;
		float: none;
		width: 100% !important;
	}

	.admin-bar & {
		top: 32px;
	}

	.insight-core-bmw {

		.menu {
			text-align: center !important;
		}

		li {
			margin-bottom: 0;
			padding: 0;
			border: 0;

			a {
				padding: 0;
			}
		}
	}
}

.page-off-canvas-menu-opened {
	overflow: hidden;

	.page-header {
		z-index: 99999;
	}

	.page-off-canvas-main-menu {
		visibility: visible;
		opacity: 1;
		transform: scale(1);

		.menu__container {
			> li {
				opacity: 1;
				transform: translateY(0);
			}
		}
	}

	.page-close-main-menu {
		visibility: visible;
		opacity: 1;
	}
}
