.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
	border: 0;
}

embed,
iframe,
object {
	max-width: 100%;
}

.wp-caption {
	margin: 0 0 30px;
	max-width: 100%;
}

.alignnone {
	margin: 0 0 30px;
}

p {
	.alignnone {
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.alignleft {
	display: inline;
	float: left;
	margin: 0 30px 30px 0;
}

.alignright {
	display: inline;
	float: right;
	margin: 0 0 30px 30px;
}

.aligncenter {
	display: block;
	margin: 0 auto 30px;
	clear: both;
}

.wp-caption-text {
	text-align: center;
	background: #f5f5f5;
	padding: 7px 0;
}
