.comment-nav-links,
.page-pagination {
	padding: 0;
	margin: 0;
	font-size: 14px;
	font-weight: 700;
	text-align: center;

	li {
		display: inline-block;
		list-style-type: none;

		span,
		a {
			padding: 0 10px;
			display: block;
			text-align: center;
			line-height: 41px;
			min-width: 41px;
			height: 41px;
			text-transform: uppercase;
			color: #ababab;
			letter-spacing: 2px;
			border-radius: 5px;
		}

		.current {
			background: #f6f2ed;
		}

		.dots {
			background: none;
			border: 0;
			min-width: 20px;
		}
	}
}

.comment-nav-links {
	ul {
		padding: 0;
	}
}

#comment-nav-above {
	ul {
		margin: 0 0 50px;
	}
}

#comment-nav-below {
	ul {
		margin: 50px 0 0;
	}
}

.page-links {
	@extend %clearfix;
	clear: both;
	padding-top: 30px;

	> span,
	> a {
		display: block;
		float: left;
		padding: 0 10px;
		text-align: center;
		font-size: 14px;
		font-weight: 500;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #ababab;
		width: 41px;
		height: 41px;
		line-height: 41px;
		border-radius: 5px;
	}

	> span {
		background: #f6f5f9;
	}
}

.post-navigation {
	position: relative;
}
