.search-popup-close {
	position: absolute;
	top: 40px;
	right: 40px;
	cursor: pointer;
	height: 44px;
	width: 44px;

	&:before,
	&:after {
		@extend %transit;
		position: absolute;
		top: 21px;
		left: 0;
		content: '';
		width: 44px;
		height: 3px;
		background: #222;
		transform-origin: 50% 50%;
	}

	&:before {
		transform: rotate(-45deg);
	}

	&:after {
		transform: rotate(45deg);
	}

	&:hover {
		&:before,
		&:after {
			transform: none;
		}
	}
}

.page-search-popup-opened {
	overflow: hidden;
}

.page-search-popup {
	transition: all .5s;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999999;
	background: #fff;
	visibility: hidden;
	//opacity: 0;
	transform: translateY(100%);

	.admin-bar & {
		top: 32px;
		height: calc(100% - 32px);
	}

	.page-search-popup-opened & {
		visibility: visible;
		//opacity: 1;
		transform: translateY(0);
	}

	.page-search-popup-content {
		display: flex;
		align-items: center;
		height: 100%;
	}

	.search-form {
		position: relative;
		color: #086ad8;
		width: 1170px;
		max-width: 90%;
		margin: 0 auto;
	}

	.search-field {
		font-size: 72px;
		height: 100px;
		background-color: transparent !important;
		border: 0;
		border-bottom: 3px solid #086ad8 !important;
		border-radius: 0;
		padding: 15px 50px 15px 0;
		color: inherit;
	}

	.search-submit {
		display: none;
	}
}

@media screen and (max-width: 782px) {
	.page-search-popup {
		.admin-bar & {
			top: 46px;
			height: calc(100% - 46px);
		}
	}
}

@media screen and (max-width: 600px) {
	.page-search-popup {
		.admin-bar & {
			top: 0;
			height: 100%;
		}
	}
}
