Array
(
    [@context] => http://schema.org
    [@type] => Organization
    [@id] => https://www.feedbackcompany.com/nl-nl/reviews/haartsen%2dletselschade/
    [url] => https://haartsenletselschade.nl
    [logo] => http://www.feedbackcompany.com/samenvoordeel/img/logo/thumbnail/Haartsen-Logo-300x74.png
    [name] => Haartsen Letselschade
    [email] => info@haartsenletselschade.nl
    [telephone] => 06-21234446
    [aggregateRating] => Array
        (
            [@type] => AggregateRating
            [bestRating] => 10
            [worstRating] => 1
            [ratingValue] => 9.4
            [reviewCount] => 42
        )

    [address] => Array
        (
            [@type] => PostalAddress
            [addressCountry] => NL
            [addressLocality] => Eindhoven
            [postalCode] => 5605 JA
            [streetAddress] => Postbus 7009
        )

    [review] => Array
        (
            [0] => Array
                (
                    [@type] => Review
                    [itemReviewed] => Array
                        (
                            [@type] => Thing
                            [name] => Haartsen Letselschade
                        )

                    [author] => Array
                        (
                            [@type] => Person
                            [name] => Rogier Vugts 
                            [url] => https://www.feedbackcompany.com/nl-nl/review/haartsen%2dletselschade/6977778/
                        )

                    [dateCreated] => 2021-10-18T09:01:48+01:00
                    [dateModified] => 2021-10-18T09:01:48+01:00
                    [headline] => Zeer goede communicatie en snelle reacties. Dankzij ontzettend goed advies en hulp is mijn zaak na 5,5 jaar eindelijk afgehandeld. 
                    [reviewBody] => 
                    [reviewRating] => Array
                        (
                            [@type] => Rating
                            [bestRating] => 10
                            [worstRating] => 1
                            [ratingValue] => 10
                        )

                    [publisher] => Array
                        (
                            [@type] => Organization
                            [name] => Feedback Company
                            [sameAs] => https://www.feedbackcompany.com
                        )

                    [inLanguage] => nl
                )

            [1] => Array
                (
                    [@type] => Review
                    [itemReviewed] => Array
                        (
                            [@type] => Thing
                            [name] => Haartsen Letselschade
                        )

                    [author] => Array
                        (
                            [@type] => Person
                            [name] => Claudine hogenboom
                            [url] => https://www.feedbackcompany.com/nl-nl/review/haartsen%2dletselschade/6959765/
                        )

                    [dateCreated] => 2021-10-17T20:48:08+01:00
                    [dateModified] => 2021-10-17T20:48:08+01:00
                    [headline] => Ik heb een prettige ervaring. Ik ben snel en vakkundig geholpen. Ik ben ontlast in de zorgen die ik had ten aanzien van de afwikkeling van de letselschade.
                    [reviewBody] => 
                    [reviewRating] => Array
                        (
                            [@type] => Rating
                            [bestRating] => 10
                            [worstRating] => 1
                            [ratingValue] => 9
                        )

                    [publisher] => Array
                        (
                            [@type] => Organization
                            [name] => Feedback Company
                            [sameAs] => https://www.feedbackcompany.com
                        )

                    [inLanguage] => nl
                )

            [2] => Array
                (
                    [@type] => Review
                    [itemReviewed] => Array
                        (
                            [@type] => Thing
                            [name] => Haartsen Letselschade
                        )

                    [author] => Array
                        (
                            [@type] => Person
                            [name] => Mieke de wit
                            [url] => https://www.feedbackcompany.com/nl-nl/review/haartsen%2dletselschade/6957383/
                        )

                    [dateCreated] => 2021-10-17T20:48:03+01:00
                    [dateModified] => 2021-10-17T20:48:03+01:00
                    [headline] => Erg tevreden 
                    [reviewBody] => 
                    [reviewRating] => Array
                        (
                            [@type] => Rating
                            [bestRating] => 10
                            [worstRating] => 1
                            [ratingValue] => 9
                        )

                    [publisher] => Array
                        (
                            [@type] => Organization
                            [name] => Feedback Company
                            [sameAs] => https://www.feedbackcompany.com
                        )

                    [inLanguage] => nl
                )

            [3] => Array
                (
                    [@type] => Review
                    [itemReviewed] => Array
                        (
                            [@type] => Thing
                            [name] => Haartsen Letselschade
                        )

                    [author] => Array
                        (
                            [@type] => Person
                            [name] => Fietsende Oost Brabander
                            [url] => https://www.feedbackcompany.com/nl-nl/review/haartsen%2dletselschade/6945435/
                        )

                    [dateCreated] => 2021-10-17T20:48:04+01:00
                    [dateModified] => 2021-10-17T20:48:04+01:00
                    [headline] => Prima ervaring. Behandelaar Frits Toorians heeft de dienstverlening uitstekend ingevuld. Tijdige en nauwgezette communicatie als basis voor goede afwikkeling letselschadetraject. Vanaf het eerste contact met de behandelaar wordt actie ondernomen richting een correcte afwikkeling van de letselschade. Zeker de correspondentie richting verzekeraar van tegenpartij is belangrijk en met name de vaststelling van de schade bedragen.
                    [reviewBody] => 
                    [reviewRating] => Array
                        (
                            [@type] => Rating
                            [bestRating] => 10
                            [worstRating] => 1
                            [ratingValue] => 9
                        )

                    [publisher] => Array
                        (
                            [@type] => Organization
                            [name] => Feedback Company
                            [sameAs] => https://www.feedbackcompany.com
                        )

                    [inLanguage] => nl
                )

            [4] => Array
                (
                    [@type] => Review
                    [itemReviewed] => Array
                        (
                            [@type] => Thing
                            [name] => Haartsen Letselschade
                        )

                    [author] => Array
                        (
                            [@type] => Person
                            [name] => anny
                            [url] => https://www.feedbackcompany.com/nl-nl/review/haartsen%2dletselschade/6931720/
                        )

                    [dateCreated] => 2021-10-12T16:35:56+01:00
                    [dateModified] => 2021-10-12T16:35:56+01:00
                    [headline] => Uitstekend, betrokken, deskundig en persoonlijk 
                    [reviewBody] => 
                    [reviewRating] => Array
                        (
                            [@type] => Rating
                            [bestRating] => 10
                            [worstRating] => 1
                            [ratingValue] => 10
                        )

                    [publisher] => Array
                        (
                            [@type] => Organization
                            [name] => Feedback Company
                            [sameAs] => https://www.feedbackcompany.com
                        )

                    [inLanguage] => nl
                )

            [5] => Array
                (
                    [@type] => Review
                    [itemReviewed] => Array
                        (
                            [@type] => Thing
                            [name] => Haartsen Letselschade
                        )

                    [author] => Array
                        (
                            [@type] => Person
                            [name] => Peter de Kruijff
                            [url] => https://www.feedbackcompany.com/nl-nl/review/haartsen%2dletselschade/6931721/
                        )

                    [dateCreated] => 2021-10-12T16:35:55+01:00
                    [dateModified] => 2021-10-12T16:35:55+01:00
                    [headline] => Mijn ervaring met Frits was anders dan die met D&eacute;sir&eacute;e. Dat gezegd hebbende was dit ook een totaal andere situatie. Frits oogt wat minder doortastend in de correspondentie met de belanghebbenden. Dat zorgde voor wat miscommunicatie. Verder alle begrip voor de heersende drukte bij de verzekeringsmaatschappij.
                    [reviewBody] => 
                    [reviewRating] => Array
                        (
                            [@type] => Rating
                            [bestRating] => 10
                            [worstRating] => 1
                            [ratingValue] => 6
                        )

                    [publisher] => Array
                        (
                            [@type] => Organization
                            [name] => Feedback Company
                            [sameAs] => https://www.feedbackcompany.com
                        )

                    [inLanguage] => nl
                )

            [6] => Array
                (
                    [@type] => Review
                    [itemReviewed] => Array
                        (
                            [@type] => Thing
                            [name] => Haartsen Letselschade
                        )

                    [author] => Array
                        (
                            [@type] => Person
                            [name] => Deniz Peters
                            [url] => https://www.feedbackcompany.com/nl-nl/review/haartsen%2dletselschade/6929135/
                        )

                    [dateCreated] => 2021-10-12T16:35:56+01:00
                    [dateModified] => 2021-10-12T16:35:56+01:00
                    [headline] => Ze heeft ons geholpen met het terug te krijgen van de kosten voor het overlijden van mijn moeder. en daar ben ik heel dankbaar voor. heel duidelijk in communiceren. en heeft haar zaakjes goed op orde. 
                    [reviewBody] => 
                    [reviewRating] => Array
                        (
                            [@type] => Rating
                            [bestRating] => 10
                            [worstRating] => 1
                            [ratingValue] => 9
                        )

                    [publisher] => Array
                        (
                            [@type] => Organization
                            [name] => Feedback Company
                            [sameAs] => https://www.feedbackcompany.com
                        )

                    [inLanguage] => nl
                )

            [7] => Array
                (
                    [@type] => Review
                    [itemReviewed] => Array
                        (
                            [@type] => Thing
                            [name] => Haartsen Letselschade
                        )

                    [author] => Array
                        (
                            [@type] => Person
                            [name] => José Jepkes
                            [url] => https://www.feedbackcompany.com/nl-nl/review/haartsen%2dletselschade/6916338/
                        )

                    [dateCreated] => 2021-10-12T16:35:57+01:00
                    [dateModified] => 2021-10-12T16:35:57+01:00
                    [headline] => Heel positief.In het begin stond ik er wat sceptisch tegenover,omdat ik dacht dat het niet nodig was.Desiree legde uit wat haar taken waren in dit geval.Al gauw was er een gezonde sfeer.
                    [reviewBody] => 
                    [reviewRating] => Array
                        (
                            [@type] => Rating
                            [bestRating] => 10
                            [worstRating] => 1
                            [ratingValue] => 10
                        )

                    [publisher] => Array
                        (
                            [@type] => Organization
                            [name] => Feedback Company
                            [sameAs] => https://www.feedbackcompany.com
                        )

                    [inLanguage] => nl
                )

            [8] => Array
                (
                    [@type] => Review
                    [itemReviewed] => Array
                        (
                            [@type] => Thing
                            [name] => Haartsen Letselschade
                        )

                    [author] => Array
                        (
                            [@type] => Person
                            [name] => Verhoeven
                            [url] => https://www.feedbackcompany.com/nl-nl/review/haartsen%2dletselschade/6865976/
                        )

                    [dateCreated] => 2021-09-27T13:38:48+01:00
                    [dateModified] => 2021-09-27T13:38:48+01:00
                    [headline] => Goed gevoel bij het eerste contact, hierdoor hebben wij een prettige samenwerking ervaren waarbij professioneel met de beperkingen van mijn broer werd omgegaan. Heeft zich actief ingezet richting de tegenpartij waardoor een goed en rechtvaardig eindresultaat is bereikt.
                    [reviewBody] => 
                    [reviewRating] => Array
                        (
                            [@type] => Rating
                            [bestRating] => 10
                            [worstRating] => 1
                            [ratingValue] => 9
                        )

                    [publisher] => Array
                        (
                            [@type] => Organization
                            [name] => Feedback Company
                            [sameAs] => https://www.feedbackcompany.com
                        )

                    [inLanguage] => nl
                )

            [9] => Array
                (
                    [@type] => Review
                    [itemReviewed] => Array
                        (
                            [@type] => Thing
                            [name] => Haartsen Letselschade
                        )

                    [author] => Array
                        (
                            [@type] => Person
                            [name] => Katherine Sarai Arevalo Cuomo
                            [url] => https://www.feedbackcompany.com/nl-nl/review/haartsen%2dletselschade/6783964/
                        )

                    [dateCreated] => 2021-09-27T13:38:24+01:00
                    [dateModified] => 2021-09-27T13:38:24+01:00
                    [headline] => Het ervaring was moeilijk door het ongeluk maar mw Haartsen heeft het beste gedaan en we waren blij met haar 
                    [reviewBody] => 
                    [reviewRating] => Array
                        (
                            [@type] => Rating
                            [bestRating] => 10
                            [worstRating] => 1
                            [ratingValue] => 10
                        )

                    [publisher] => Array
                        (
                            [@type] => Organization
                            [name] => Feedback Company
                            [sameAs] => https://www.feedbackcompany.com
                        )

                    [inLanguage] => nl
                )

        )

)