/* ==========================================================================
   Header Centered style - begin
   ========================================================================== */

.eltdf-header-centered {
	
    .eltdf-page-header {
	    
        .eltdf-logo-area {
            height: 110px;
	        overflow: visible;
	        z-index: 2; //to be above menu area in order to cover shadow
	        box-sizing: border-box;
	        
            .eltdf-logo-wrapper a {
                max-height: 110px;
            }
        }

        .eltdf-menu-area {
	        height: 60px;
	        z-index: 1;
            box-sizing: border-box;

            .eltdf-vertical-align-containers {
	            
                .eltdf-position-center-inner {
                    height: 100%;
                }
            }
        }
    }
}
/* ==========================================================================
   Header Centered style - end
   ========================================================================== */