/* ==========================================================================
   WooCommerce Dropdown Cart styles - begin
   ========================================================================== */

.eltdf-shopping-cart-holder {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    padding: 0 10px;

    .touch & {
        cursor: pointer;
    }

    .eltdf-shopping-cart-inner {
        position: relative;
        display: table;
        height: 100%;
    }

    .eltdf-header-cart {
        position: relative;
        display: table-cell;
        vertical-align: middle;
	    
	    .eltdf-header-cart-inner {
		    @include eltdfRelativeHolderLayout();
	    }

        .eltdf-cart-icon {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            font-size: 17px;
            line-height: 1em;

            &:before {
                display: block;
                line-height: inherit;
            }
        }
        
        .eltdf-cart-info-number {
            position: absolute;
	        top: 0;
	        right: -8px;
	        width: 15px;
	        height: 15px;
	        font-size: 11px;
	        line-height: 15px;
	        text-align: center;
	        color: #fff;
	        background-color: $first-main-color;
	        border-radius: 100%;
        }
    }

    &:hover {

        .eltdf-shopping-cart-dropdown {
	        top: 100%;
	        opacity: 1;
	        visibility: visible;
        }
    }
}

.eltdf-dark-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-shopping-cart-holder .eltdf-header-cart {
    color: $header-dark-color;

    &:hover {
        color: $header-dark-hover-color;
    }
}

.eltdf-light-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-shopping-cart-holder .eltdf-header-cart {
    color: $header-light-color;

    &:hover {
        color: $first-main-color;
    }
}

.eltdf-shopping-cart-dropdown {
    position: absolute;
	top: calc(100% + 30px);
    left: auto;
    right: 0;
    width: 300px;
	color: #fff;
    background-color: $default-heading-color;
    text-align: left;
    z-index: 1000;
	opacity: 0;
	visibility: hidden;
    box-sizing: border-box;
	@include eltdfTransition(all 0.35s cubic-bezier(.53,.01,.18,1));

    ul {
        margin: 17px 30px;
        padding: 0;

        li {
            @include eltdfTableLayout;
            padding: 13px 0;
            box-sizing: border-box;

            &.eltdf-empty-cart {
                color: #fff;
                border: 0;
            }
        }
    }

    .eltdf-item-image-holder {
        position: relative;
        display: table-cell;
        height: 100%;
        width: 60px;
        vertical-align: top;

        img {
            display: block;
        }
    }

    .eltdf-item-info-holder {
        @include eltdfTableCellLayout();
        vertical-align: top;
        padding-left: 15px;

        .eltdf-product-title {
            display: block;
            margin: 0;
            padding: 0 16px 0 0;
	        color: inherit;
	        font-size: 16px;
	        line-height: 26px;
            box-sizing: border-box;
        }

        .remove {
            position: absolute;
            top: 4px;
            right: 0;
            color: inherit;
	        font-size: 16px;
	        line-height: 1;
            text-align: center;

            span {
                display: block;
                line-height: inherit;

                &:before {
                    display: block;
                    line-height: inherit;
                }
            }

            &:hover {
                color: #fff;
            }
        }
    }
	
	.eltdf-quantity-holder {
		@include eltdfRelativeHolderLayout();
		margin: 10px 0 0;
		color: $first-main-color;
		
		> * {
			position: relative;
			display: inline-block;
			vertical-align: top;
			line-height: 1;
		}
	}

    .eltdf-cart-bottom {
        padding: 3px 0 0;

        .eltdf-subtotal-holder {
            position: relative;
            display: table;
            width: 100%;
            margin: 0 0 30px;

            > * {
                display: table-cell;
                vertical-align: top;
                line-height: 20px;
            }

            .eltdf-total-amount {
                text-align: right;
	            font-size: 16px;
	            color: $first-main-color;
            }
        }

        .eltdf-cart-description {
            @include eltdfRelativeHolderLayout();
            margin: 0 0 30px;

            .eltdf-cart-description-inner {
                position: relative;
                display: table;
                width: 100%;
                height: 100%;
                padding: 17px 30px;
                background-color: #fff;
                text-align: center;
                box-sizing: border-box;

                span {
                    position: relative;
                    display: table-cell;
                    width: 100%;
                    height: 100%;
                    vertical-align: middle;
                    color: $default-heading-color;
                    font-size: 12px;
                    line-height: 18px;
                }
            }
        }

        .eltdf-view-cart {
            @include eltdfRelativeHolderLayout();
            height: 44px;
            line-height: 44px;
            padding: 0 26px;
            margin: 0 0 13px;
	        font-family: $default-heading-font;
            font-size: 12px;
            font-weight: inherit;
	        letter-spacing: .15em;
            color: #fff;
            background-color: $first-main-color;
            border: 0;
            outline: none;
            cursor: pointer;
            text-align: center;
            -webkit-appearance: none;
            box-sizing: border-box;
            @include eltdfTransition(color .2s ease-in-out, background-color .2s ease-in-out);

            span {
                display: block;
            }

            &:hover {
                color: $default-heading-color;
                background-color: #fff;
            }
        }
    }
}
/* ==========================================================================
   WooCommerce Dropdown Cart styles - end
   ========================================================================== */