/* ==========================================================================
   WooCommerce Widgets styles - begin
   ========================================================================== */

.widget.woocommerce {
    clear: both;
    
    &.widget_rating_filter,
    &.widget_shopping_cart,
    &.widget_layered_nav,
    &.widget_price_filter,
    &.widget_layered_nav_filters,
    &.widget_product_categories,
    &.widget_products,
    &.widget_product_search,
    &.widget_product_tag_cloud,
    &.widget_recently_viewed_products,
    &.widget_recent_reviews,
    &.widget_top_rated_products {
        margin: 0 0 20px;
    }
    
    &.widget_rating_filter,
    &.widget_shopping_cart,
    &.widget_layered_nav,
    &.widget_layered_nav_filters,
    &.widget_product_categories,
    &.widget_products,
    &.widget_recently_viewed_products,
    &.widget_recent_reviews,
    &.widget_top_rated_products  {
        
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            
            li {
                @include eltdfRelativeHolderLayout();
                padding: 0;
                margin: 0 0 14px;
                clear: both;
                
                &:last-child {
                    margin: 0;
                }
                
                ul {
                    margin: 14px 0 0 10px;
                }
            }
        }
    }
    
    &.widget_shopping_cart {
        
        .widget_shopping_cart_content {
            @include eltdfRelativeHolderLayout();
            
            ul {
                
                li {
                    
                    img {
                        display: block;
                        max-width: 84px;
                        margin: 0 70% 13px 0;
                    }
                    
                    .remove {
                        position: absolute;
                        top: 0;
                        right: 0;
                        font-size: 0;
                        line-height: 1;
                        
                        &:after {
                            position: relative;
                            display: block;
                            padding: 0 3px;
                            font-family: 'Ionicons';
                            content: "\f404";
                            font-size: 30px;
                            line-height: 25px;
                        }
                    }
                }
            }
            
            .variation {
                @include eltdfRelativeHolderLayout();
                
                > * {
                    display: inline-block;
                    vertical-align: middle;
                    margin: 0;
                    
                    p {
                        margin: 0;
                    }
                }
            }
            
            .total {
                margin: 17px 0 13px;
            }
            
            .buttons {
                margin: 10px 0 0;
            }
        }
    }
    
    &.widget_layered_nav {
        
        ul {
            
            li {
                margin: 2px 0;
                
                &.chosen {
                    
                    a {
                        color: $first-main-color;
                    }
                }
            }
        }
    }
    
    &.widget_price_filter {

		.eltdf-widget-title {
			margin: 0 0 27px;
		}
        
        .price_slider_wrapper {
            
            .ui-widget-content {
                position: relative;
                height: 6px;
                background-color: #e1e1e1;
                
                .ui-slider-handle {
                    position: absolute;
                    top: -3px;
                    height: 10px;
                    width: 10px;
                    background-color: $first-main-color;
                    margin: 0 0 0 -1px;
                    cursor: pointer;
                    outline: medium none;
					border-radius: 100%;
                    z-index: 2;
                    
                    &:last-child {
                        @include eltdfTransform(translateX(-50%));
                    }
                }
                
                .ui-slider-range {
                    position: absolute;
                    display: block;
                    height: 100%;
                    background-color: transparent;
                    z-index: 1;
                }
            }

			.price_slider_amount {
				margin: 20px 0 0;

				.button {
					line-height: 22px;
					height: 32px;
					padding: 0 23px;
				}

				.price_label {
					font-size: 18px;
				}
			}
        }
        
        .price_slider_amount {
            margin: 33px 0 0;
            
            .button {
                float: right;
                height: 38px;
                line-height: 38px;
                padding: 0 26px;
            }
            
            .price_label {
                float: left;
                line-height: 38px;
            }
        }
    }
    
    &.widget_product_categories {
        
        ul {
            
            li {
                margin: 4px 0;
                
                ul {
                    margin: 0 0 0 10px;
                }
            }
        }
    }
    
    &.widget_products,
    &.widget_recently_viewed_products,
    &.widget_recent_reviews,
    &.widget_top_rated_products {
        
        ul {
            
            li {
                min-height: 110px;
                
                a {
                    
                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        max-width: 85px;
                    }
                    
                    span {
                        position: relative;
                        display: block;
                        padding: 0 0 0 102px;
                        line-height: 20px;
                        box-sizing: border-box;
                    }
                }
                
                > *:not(a) {
                    margin: 0 0 0 102px;
                    line-height: 20px;
                }
                
                .star-rating {
                    position: relative;
                    
                    span {
                        max-width: 100px;
                    }
                }
                
                del,
                ins {
                    display: block;
                    
                    span {
                        color: inherit;
                    }
                }
                
                ins {
                    text-decoration: none;
                }
            }
        }
    }
    
    &.widget_products,
    &.widget_recently_viewed_products,
    &.widget_top_rated_products {
        
        ul {
            
            li {
                
                .product-title {
                    color: inherit;
                }
                
                .amount {
                    color: $default-heading-color;
                }
            }
        }
    }
    
    &.widget_recently_viewed_products {
        
        ul {
            
            li {
                
                del,
                > .amount {
                    display: block;
                    margin-top: 10px;
                }
            }
        }
    }
    
    &.widget_recent_reviews {
        
        ul {
            
            li {
                
                .star-rating {
                    margin-top: 7px;
                    margin-bottom: 10px;
                }
            }
        }
        
        a {
            display: block;
            padding: 0 0 0 102px;
        }
        
        .reviewer {
            display: inline-block;
            vertical-align: middle;
            width: auto;
            clear: both;
        }
    }
    
    &.widget_top_rated_products {
        
        ul {
            
            li {
                
                .star-rating {
                    margin-top: 10px;
                    margin-bottom: 12px;
                }
                
                .amount {
                    display: block;
                }
            }
        }
    }
    
    &.widget_product_tag_cloud {
        
        .tagcloud {
            
            a {
				position: relative;
				display: inline-block;
				vertical-align: middle;
				color: $default-text-color;
				font-family: $default-heading-font;
				font-weight: 400;
				font-size: 17px !important;
				text-transform: uppercase;
				background-color: transparent;

				&:after {
					content: ',';
					color: $default-text-color;
					margin: 0;
				}

				&:last-child {

					&:after {
						display: none;
					}
				}

				&:hover {
					color: $first-main-color;
				}
            }
        }
    }
    
    &.widget_product_search {
        
        .woocommerce-product-search {
            @include eltdfRelativeHolderLayout();
            clear: both;
            
            > div {
                @include eltdfRelativeHolderLayout();
				border-width: 1px;
				border-style: solid;
				border-color: $default-border-color;
				box-sizing: border-box;
            }
            
            input,
            button {
				position: relative;
				display: inline-block;
				vertical-align: top;
				float: left;
				height: 52px;
				font-family: inherit;
				font-weight: 400;
				font-size: 15px;
				line-height: 52px;
				color: $default-text-color;
				background-color: transparent;
				border: 0;
				border-radius: 0;
				-webkit-border-radius:0;
				outline: 0;
				-webkit-appearance: none;
				box-sizing: border-box;
				@include eltdfTransition(color .2s ease-out);
            }
            
            input {
				width: calc(100% - 40px);
				padding: 0 0 0 21px;
				border-radius:100px 0 0 100px;
				-webkit-border-radius:100px 0 0 100px;

				@include eltdfPlaceholder {
					color: $default-text-color;
				}
            }
            
            button {
				width: 40px;
				padding: 0 30px 0 9px;
				font-size: 13px;
				cursor: pointer;
				color: $default-text-color;
				@include eltdfTransition(color .2s ease-in-out);

				&:hover {
					color: $first-main-color;
				}

				span {
					display: block;
					line-height: inherit;

					&:before {
						display: block;
						line-height: inherit;
					}
				}
            }
        }
    }
}

.woocommerce-page {

	.widget_search {

		input,
		button[type="submit"] {
			position: relative;
			display: inline-block;
			vertical-align: top;
			float: left;
			height: 52px;
			font-family: inherit;
			font-weight: 400;
			font-size: 15px;
			line-height: 52px;
			color: $default-text-color;
			background-color: transparent;
			border: 0;
			border-radius: 0;
			-webkit-border-radius: 0;
			outline: 0;
			-webkit-appearance: none;
			box-sizing: border-box;
			@include eltdfTransition(color .2s ease-out);
		}

		button[type="submit"] {
			width: 40px;
			padding: 0 30px 0 9px;
			font-size: 13px;
			cursor: pointer;
			color: $default-text-color;
			@include eltdfTransition(color .2s ease-in-out);

			&:hover {
				color: $first-main-color;
				background-color: transparent;
			}

			span {
				display: block;
				line-height: inherit;

				&:before {
					display: block;
					line-height: inherit;
				}
			}
		}
	}
}
/* ==========================================================================
   WooCommerce Widgets styles - end
   ========================================================================== */