button,
input[type='button'],
input[type='reset'],
input[type='submit'],
.button {
	@extend %transit;
	padding: 0 41px;
	height: 56px;
	line-height: 54px;
	outline: none;
	border-width: 1px;
	border-style: solid;
	border-radius: 5px;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0;
	cursor: pointer;

	&:focus {
		outline: none;
	}

	&:hover {
		transform: translateY(-3px);
	}

	&[disabled] {
		cursor: not-allowed;
		opacity: .5;

		&:hover {
			transform: none;
		}
	}
}

.button {
	display: inline-block;
}
