h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
	margin-top: 0;

	&:last-child {
		margin-bottom: 0;
	}
}

dfn,
cite,
em,
i {
	font-style: italic;
}

address {
	margin: 0 0 1.5em;
}

pre {
	font-size: 15px;
	overflow: auto;
	margin-bottom: 1.6em;
	padding: 1.6em;
	max-width: 100%;
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	line-height: 1.6;
	white-space: pre-wrap; /* css-3 */
	white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	word-wrap: break-word;
}

code,
kbd,
tt,
var {
	font-size: 15px;
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

code {
	background: #f3f4f5;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: none;
	text-decoration: none;
}

big {
	font-size: 125%;
}

blockquote,
q {
	quotes: "" "";

	&:before,
	&:after {
		content: "";
	}
}

blockquote {
	margin: 50px 150px 44px 70px !important;
	padding: 2px 0 2px 20px;
	font-size: 18px;
	font-weight: 500;
	line-height: 1.78;
	border-left: 4px solid #eee;
	position: relative;
	color: #333;
	max-width: 100%;
}

@include media-breakpoint-down(sm) {
	blockquote {
		font-size: 16px;
		margin: 50px 70px 44px 70px !important;
	}
}

@include media-breakpoint-down(xs) {
	blockquote {
		margin: 40px 30px !important;
	}
}
