/* ==========================================================================
   Blog Common style - begin
   ========================================================================== */

.eltdf-blog-holder {
    @include eltdfRelativeHolderLayout();
	margin: 0 0 40px;
    clear: both;
    
    article {
        @include eltdfRelativeHolderLayout();
        box-sizing: border-box;
        
        &.sticky {
            
            .eltdf-post-title a {
                color: $first-main-color;
            }
        }
        
        .eltdf-post-content {
            @include eltdfRelativeHolderLayout();
        }
        
        .eltdf-post-image {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            max-width: 100%;
            
            img {
                display: block;
            }
        }

		.eltdf-post-info-top {
			margin: 0 0 5px;

			> div {
				position: relative;
				display: inline-block;
				padding: 0 8px 0 0;
				margin: 0 3px 0 0;
				color: $default-text-color;

				&.eltdf-blog-like {

					i {
						margin: 0 3px 0 0;
					}
				}

				a {
					color: inherit;

					&:hover {
						color: $first-main-color;
					}
				}

				&:after {
					content: "/";
					position: absolute;
					top: 0;
					right: -2px;
				}

				&:last-child {
					padding: 0;
					margint: 0;

					&:after {
						content: '';
					}
				}
			}
		}
        
        .eltdf-post-text {
            @include eltdfRelativeHolderLayout();
            box-sizing: border-box;
        }
        
        .eltdf-post-excerpt {
            
            &:after {
                content: '...';
            }
        }

		.eltdf-post-read-more-button {
			margin: 15px 0 25px;
			
			a {
				color: $first-main-color;
				
				&:hover {
					color: $default-heading-color;
				}
			}
		}

		.eltdf-post-info-bottom {
			@include eltdfRelativeHolderLayout();
			margin: 0;
		}
        
        &.format-quote {
            
            .eltdf-post-text {
                padding: 63px 55px 58px;
                background-color: #f4f4f4;
	            
	            @include laptop-landscape-medium {
		            padding: 53px 35px 48px;
	            }
                
                .eltdf-post-text-main {
                    @include eltdfTableLayout();
                    text-align: center;

                    .eltdf-quote-title {
                        margin: 0;
                    }

					.eltdf-quote-author-wrapper {
						margin: 20px 0 0;

						.eltdf-quote-author,
						.eltdf-quote-author-position {
							display: inline-block;
							vertical-align: top;
							font-family: $default-heading-font;
							color: $default-heading-color;
							margin: 0;
						}

						.eltdf-quote-author-position {
							font-weight: 300;

							&:before {
								content: "/";
								font-weight: 400;
								margin: 0 0 0 3px;
							}
						}
					}
                }
            }
        }

		&.format-link {

			.eltdf-post-text {
				padding: 64px 55px;
				background-color: #f4f4f4;
				
				@include laptop-landscape-medium {
					padding: 50px 30px;
				}

				.eltdf-post-text-main {
					@include eltdfTableLayout();
					text-align: center;

					.eltdf-link-title {
						margin: 0;
					}

					.eltdf-post-link-preview {
						display: block;
						margin: 6px 0 0;
						font-size: 13px;
						font-style: italic;
						color: $first-main-color;
					}
				}
			}
		}
        
        //Gallery post style
        &.format-gallery {
            
            .eltdf-post-image {
                width: 100%;
            }
            
            .owl-carousel .owl-item {
                z-index: 2;
                
                &.active {
                    z-index: 3;
                }
            }
        }
        
        //Audio post style
        &.format-audio {

			&.has-post-thumbnail {

				.eltdf-post-heading {
					margin: 0 0 31px;
				}
			}
            
            .eltdf-post-heading {
                position: relative;
            }
            
            .eltdf-blog-audio-holder {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                
                .mejs-container, .mejs-embed, .mejs-embed body, .mejs-container .mejs-controls {
                    background: none;
                }
                
                .mejs-container {
                    background-color: #444;
                }
                
                .mejs-container,
                .mejs-container .mejs-controls {
                    height: 38px !important;
                }
                
                .mejs-container .mejs-controls {
                    padding: 0 10px 0 4px;
                    box-sizing: border-box;
                }
                
                .mejs-container .mejs-controls > .mejs-playpause-button {
                    width: 39px;
                }
                
                .mejs-container .mejs-controls > .mejs-volume-button {
                    width: 30px;
                }
                
                .mejs-container .mejs-controls > .mejs-playpause-button,
                .mejs-container .mejs-controls > .mejs-volume-button {
                    height: 38px;
                    
                    button {
                        position: relative;
                        height: 100%;
                        background: none;
                        background-position: center;
                        background-repeat: no-repeat;
                        margin: 0;
                        border: 0;
                        outline: none;
                    }
                    
                    &.mejs-play button {
                        width: 39px;
                        background-image: url('../img/audio/play.png');
                    }
                    
                    &.mejs-pause button {
                        width: 39px;
                        background-image: url('../img/audio/pause.png');
                    }
                    
                    &.mejs-stop button {
                        width: 39px;
                        background-image: url('../img/audio/stop.png');
                    }
                    
                    &.mejs-mute button {
                        width: 30px;
                        background-image: url('../img/audio/sound.png');
                    }
                    
                    &.mejs-unmute button {
                        width: 30px;
                        background-image: url('../img/audio/mute.png');
                    }
                }
                
                .mejs-container .mejs-controls > .mejs-time {
                    height: 100%;
                    padding: 0;
                    font-family: inherit;
                    font-size: 13px;
                    color: #fff;
                    line-height: 36px;
                }
                
                .mejs-container .mejs-controls > .mejs-time-rail {
                    height: 100%;
                    padding: 0;
                    font-family: inherit;
                    
                    .mejs-time-total {
                        height: 5px;
                        margin: 15px 14px;
                        background: none;
                        background-color: #fff;
                        
                        .mejs-time-current {
                            height: 5px;
                            background-color: $first-main-color;
                        }
                        
                        .mejs-time-float {
                            top: -14px;
                            border: 0;
                            color: #fff;
                            
                            .mejs-time-float-corner {
                                border-top-color: $default-heading-color;
                            }
                        }
                        
                        .mejs-time-loaded,
                        .mejs-time-float {
                            background: none;
                        }
                    }
                }
                
                .mejs-container .mejs-controls > a.mejs-horizontal-volume-slider {
                    height: 38px;
                    
                    .mejs-horizontal-volume-total,
                    .mejs-horizontal-volume-current {
                        height: 5px;
                        top: 15px;
                        background: none;
                    }
                    
                    .mejs-horizontal-volume-total {
                        background-color: #fff;
                    }
                    
                    .mejs-horizontal-volume-current {
                        background-color: $first-main-color;
                    }
                }
            }
        }
        
        &.format-video {
            
            .eltdf-self-hosted-video {
                max-width: 100%;
            }
        }
    }
}

/* ==========================================================================
   Blog Common style - end
   ========================================================================== */