.header-09 {

	.branding {
		display: flex;
		align-items: center;
	}

	.header-wrap {
		display: flex;
		align-items: center;
		height: 100%;
	}

	.desktop-menu & {
		.branding {
			flex-shrink: 0;
		}

		.header-right {
			flex-grow: 1;
		}

		.menu--primary {
			position: static;
			text-align: center;
		}
	}

	.mobile-menu & {
		.header-wrap {
			display: flex;
			align-content: center;
		}

		.branding {
			flex-grow: 1;
		}

		.header-right {
			flex-shrink: 0;
		}
	}

	.menu--primary .menu__container > li {
		&.current-menu-item,
		&.current-menu-ancestor,
		&:hover {
			> a {
				.menu-item-wrap {
					&:after {
						width: 100%;
						left: 0;
						right: auto;
					}
				}
			}
		}

		> a {
			> .menu-item-wrap {
				position: relative;

				&:after {
					content: '';
					position: absolute;
					left: auto;
					right: 0;
					bottom: 0;
					height: 3px;
					width: 0;
					transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
				}
			}
		}
	}
}
