.header-08 {

	.branding {
		display: flex;
		align-items: center;
	}

	.header-wrap {
		display: flex;
		align-items: center;
		height: 100%;
	}

	.desktop-menu & {
		.branding {
			flex-shrink: 0;
		}

		.header-right {
			flex-grow: 1;
			justify-content: space-between;
		}

		.menu--primary {
			position: static;
			text-align: center;
		}
	}

	.mobile-menu & {
		.header-wrap {
			display: flex;
			align-content: center;
		}

		.branding {
			flex-grow: 1;
		}

		.header-right {
			flex-shrink: 0;
		}
	}
}
