.header-06 {

	.branding {
		display: flex;
		align-items: center;
	}

	.page-header-inner {
		> .container-fluid {
			> .row {
				> .col-xs-12 {
					position: static;
				}
			}
		}
	}

	.header-wrap {
		display: flex;
		align-items: center;
		height: 100%;
	}

	.header-left {
		flex-grow: 1;
		display: flex;
		align-items: center;
		height: 100%;
		margin-left: -15px;
		margin-right: -15px;

		> div {
			padding-left: 15px;
			padding-right: 15px;
		}
	}

	.header-right {
		flex-shrink: 0;
	}

	.desktop-menu & {
		.header-wrap {
			min-height: 82px;
		}

		.menu--primary {
			position: static;
			text-align: center;
		}
	}

	.mobile-menu & {
		.header-wrap {
			display: flex;
			align-content: center;
		}
	}
}
