/* ==========================================================================
# Side area style - start
========================================================================== */

/* Side area general style - start
========================================================================== */

.eltdf-light-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-side-menu-button-opener,
.eltdf-light-header .eltdf-top-bar .eltdf-side-menu-button-opener {
	color: $header-light-color !important; //Color can be set inline from widget opener;
	
	&.opened,
	&:hover {
		color: $first-main-color !important; //Color can be set inline from widget opener;
	}
}

.eltdf-dark-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-side-menu-button-opener,
.eltdf-dark-header .eltdf-top-bar .eltdf-side-menu-button-opener {
	color: $header-dark-color !important; //Color can be set inline from widget opener;
	
	&.opened,
	&:hover {
		color: $header-dark-hover-color !important; //Color can be set inline from widget opener;
	}
}

.eltdf-side-menu-button-opener {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	
	.eltdf-side-menu-title {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		line-height: inherit;
		margin: 0 8px 0 0;
		color: currentColor;
	}
	
	.eltdf-side-menu-icon {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		color: currentColor;
		font-size: 27px;
		line-height: inherit;
	}
	
	&.opened,
	&:hover {
		color: $first-main-color;
	}
}

.eltdf-side-menu {
    position: fixed;
    top: 0;
	right: -550px;
	width: 550px;
    height: 100%;
    min-height: 100%;
	padding: 60px 74px 40px;
    background-color: $default-heading-color;
    text-align: left;
    overflow: hidden;
    visibility: hidden;
    z-index: 9999;
    -webkit-backface-visibility: hidden;
    box-sizing: border-box;
    @include eltdfTransition(all .6s cubic-bezier(.77,0,.175,1));

    .eltdf-close-side-menu-holder {
        position: absolute;
	    top: 23px;
	    right: 23px;
        z-index: 1000;
    }

	a.eltdf-close-side-menu {
		display: block;
		color: #9b9b9b;
		font-size: 30px;
		z-index: 1000;

		&:hover {
			color: #fff;
		}

		span {
			display: block;
			line-height: inherit;

			&:before {
				display: block;
				line-height: inherit;
			}
		}
	}
}

.admin-bar .eltdf-side-menu .eltdf-close-side-menu-holder {
    top: 50px;
}

/* Side area general style - end
========================================================================== */

/* Side area slides over content style - start
========================================================================== */

.eltdf-side-menu-slide-from-right {

    .eltdf-wrapper {

        .eltdf-cover {
            z-index: -1;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            opacity: 0;
        }
    }
}

.eltdf-side-menu-slide-from-right.eltdf-right-side-menu-opened {

    .eltdf-wrapper {
        .eltdf-cover {
            z-index: 3000;
        }
    }

    .eltdf-side-menu {
        right: 0;
        visibility: visible;
    }
}

/* Side area slides over content style - end
========================================================================== */

/* ==========================================================================
# Side area style - end
========================================================================== */