/* ==========================================================================
   WooCommerce Cart page responsive styles - begin
   ========================================================================== */

@include ipad-portrait {
	
	.eltdf-woocommerce-page {
		
		table.cart {
			
			td.actions {
				
				.coupon {
					
					input[type="text"] {
						width: 180px;
						margin: 0 17px 0 0;
						padding: 9px 20px;
					}
				}
				
				.button {
					height: 38px;
					line-height: 38px;
					padding: 0 28px;
				}
			}
		}
	}
}

@include phone-landscape {
	
	.eltdf-woocommerce-page {
		
		table.cart {
			
			td.actions {
				
				.coupon {
					
					input[type="text"] {
						width: 160px;
						padding: 9px 15px;
						margin: 0 10px 0 0;
					}
				}
				
				.coupon,
				> input {
					float: none;
					display: block;
				}
				
				> input {
					margin: 14px 0 0;
				}
			}
		}
	}
}
/* ==========================================================================
   WooCommerce Cart page responsive styles - end
   ========================================================================== */