/* ==========================================================================
   Product List - Simple shortcode styles - begin
   ========================================================================== */

.eltdf-pls-holder {
	@include eltdfRelativeHolderLayout();

	> ul {
		@include eltdfRelativeHolderLayout();
		list-style: none;
		margin: 0;
		padding: 0;

		> li {
			@include eltdfRelativeHolderLayout();
			padding: 0;
			margin: 0 0 20px;

			&:last-child {
				margin: 0;
			}
		}
	}
	
	.eltdf-pls-image {
		display: table-cell;
		vertical-align: top;
		width: 84px;

		a, img {
			display: block;
		}

		a {
			position: relative;

			&:after {
				@include eltdfAbsoluteHolderLayout();
				content:'';
				background-color: rgba($default-heading-color, .4);
				opacity: 0;
				@include eltdfTransition(opacity .2s ease-out);
			}

			&:hover {
				
				&:after {
					opacity: 1;
				}
			}
		}
	}
	
	.eltdf-pls-text {
		display: table-cell;
		vertical-align: top;
		padding: 0 0 0 20px;
		
		.eltdf-pls-title {
			margin: 0 0 4px;
		}
		
		.eltdf-pls-rating-holder {
			@include eltdfRelativeHolderLayout();
			line-height: 1;
			margin: 0 0 10px;
		}
		
		.eltdf-pls-rating {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			font-family: "ElegantIcons";
			font-size: 12px;
			line-height: 1;
			letter-spacing: 2px;
			color: $first-main-color;
			overflow: hidden;
			-webkit-font-smoothing: antialiased;
			
			&:before {
				content: "\e031\e031\e031\e031\e031";
			}
			
			span {
				position: absolute;
				top: 0;
				left: 0;
				overflow: hidden;
				
				&:before {
					content: "\e033\e033\e033\e033\e033";
				}
			}
		}
		
		.eltdf-pls-price {
			@include eltdfPriceStyle();

			.woocommerce-Price-currencySymbol {
				@include eltdfCurrencySymbolStyle();
			}
			
			* {
				font-size: inherit;
				line-height: inherit;
			}
			
			del {
				@include eltdfDeletedPriceStyle();
			}
			
			ins {
				text-decoration: none;
			}
		}
	}
}
/* ==========================================================================
   Product List - Simple shortcode styles - end
   ========================================================================== */